
# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update

EXTRA_DIST =index.html inst-bin.html inst-devl-cvs.html inst-devl.html inst-preq-install.html inst-preq.html inst-sources-bibletime.html inst-sources-compiler-notes.html inst-sources.html inst-user.html 
install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/en;
	for file in *.html; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime && \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/$$file;\
	done;
	cd ..;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/en/bibletime/

uninstall-local:
	for f in *.html; do \
	  echo Removing $(kde_htmldir)/en/bibletime/$$f; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/$$f; \
	done; \
	cd .. \
