<html><head><title>Chapter 3. Program Operation</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"><meta name="keywords" content="KDE, bibletime, BibleTime, sword, crosswire, help dialog"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"><link rel="home" href="index.html" title="The BibleTime Handbook"><link rel="up" href="index.html" title="The BibleTime Handbook"><link rel="previous" href="hdbk-start-screen.html" title="Parts of the BibleTime Window"><link rel="next" href="hdbk-op-MDI-Window.html" title="Multiple Document Interface (MDI) Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Program Operation</h1></div><div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('help:/common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;"><div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('help:/common/doctop1.png') repeat;"></div><div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('help:/common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div><div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('help:/common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr><td align="left" class="left"><a accesskey="p" href="hdbk-start-screen.html">Prev</a></td><td align="center" class="center"> </td><td align="right" class="right"><a accesskey="n" href="hdbk-op-MDI-Window.html">Next</a></td></tr></tbody></table></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="hdbk-op"></a>Chapter 3. Program Operation</h2></div></div><p>
BibleTime is mainly operated from the Module Tree (this tree is called the
&quot;Main Index&quot;). The second important place to work with BibleTime is the MDI
area (MDI = Multiple Document Interface). </p><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="hdbk-op-module-tree"></a>Main Index</h2></div></div><p>
This is the pane on the left side of the BibleTime window.
It contains the tree of installed documents (Sword Modules), as well as any bookmarks you enter.
</p><div class="screenshot"><div class="mediaobject"><img src="hdbk-op-module-tree-1.png"></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="hdbk-op-module-tree-select"></a>Selecting a document to
view</h3></div></div><p>To select a document, click with the left mouse button on the desired document group (Bibles, Commentaries, or
Lexicons) to display the contents of a document group, click with the right mouse button on the icon for
the desired group.  To open a document, click on it's icon.
</p><div class="screenshot"><div class="mediaobject"><img src="hdbk-op-module-select-1.png"></div></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Drag &amp; Drop Works Here</p></div><p>
A document can be opened from an already opened document.
Simply click with the left mouse button on the verse number (pointer changes to hand) and drag it to the
module list. Drop it on the name of the module you want to open, and it will
open that module to the verse you dragged over. If you drag a verse number to an
already open module, it will automatically jump that module to the location of the verse 
that was dragged over. This works for Bibles and Commentaries only. </p><p>
There are two other functions accessible through clicking with the right mouse button on
the document name. &quot;About This Module&quot; opens a window with information about copyright and
other pertinent things about the selected document. &quot;Unlock This Module&quot; opens a small
dialog for encrypted documents. This allows those with the key to
enter it to decrypt the document and make it human-readable.  Crosswire Bible
Society must encrypt modules unless either the copyright holder provides permission for
distribution as a sword module, or the text has passed into the public domain
(copyright has expired).  <a href="http://www.crosswire.org/sword/modules/aboutlocked.jsp" target="_top">
See information on locked modules on the Crosswire Bible Society web site.</a></p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="hdbk-op-module-tree-search"></a>Accessing the search dialog</h3></div></div><p>
You can search in a module by clicking with the right mouse button on the 
module name in the module list and selecting &quot;Search in module(s)&quot;. By 
pressing shift and clicking on other module
names you can select more than one.  Then follow the same procedure to open the
search dialog. You will be searching in all of these documents.
A complete description of the operation of the search features can be
found <a href="hdbk-op-search.html#hdbk-op-search" title="Searching in Documents">here</a>.
</p><div class="screenshot"><div class="mediaobject"><img src="hdbk-op-module-select-2.png"></div></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="hdbk-op-module-tree-bookmark"></a>Accessing bookmark functions</h3></div></div><p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Drag &amp; Drop Works Here</p></div>
Click with the right mouse button on an empty part of the module tree window and select <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">&quot;Create new
group&quot;</span> to create a new bookmark folder. You can use normal drag 'n' drop
functions to drag verse numbers from search dialog results to the bookmark folder,
and to rearrange bookmarks between folders.  There is an import/export function
for bookmarks also.  From the <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">right-mouse-button menu</span>, select &quot;Export
bookmarks&quot;. This will bring up a dialog box for you to save the bookmark
collection.  They can be shared with other BibleTime users, archived, etc.  They
can be imported in the same way. You can also click with the right mouse button to change folder names
and bookmark descriptions, and delete folders and
bookmarks. </p><div class="screenshot"><div class="mediaobject"><img src="hdbk-op-module-tree-bookmark-bookmarkandfolder.png"></div></div></div></div></div><div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('help:/common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;"><img src="help:/common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;"><tr><td width="33%" align="left" valign="top"><a href="hdbk-start-screen.html">Prev</a></td><td width="34%" align="center" valign="top"><a href="index.html">Home</a></td><td width="33%" align="right" valign="top"><a href="hdbk-op-MDI-Window.html">Next</a></td></tr><tr><td width="33%" align="left">Parts of the BibleTime Window </td><td width="34%" align="center"><a href="index.html">Up</a></td><td width="33%" align="right"> Multiple Document Interface (MDI) Window</td></tr></table></div></div></body></html>