<html><head><title>Preferences - Bibletime Dialog</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"><meta name="keywords" content="KDE, bibletime, BibleTime, sword, crosswire, help dialog"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"><link rel="home" href="index.html" title="The BibleTime Handbook"><link rel="up" href="hdbk-config.html" title="Chapter 4. Configuring Bibletime"><link rel="previous" href="hdbk-config.html" title="Chapter 4. Configuring Bibletime"><link rel="next" href="hdbk-bars.html" title="Chapter 5. Main toolbar and menubar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Preferences - Bibletime Dialog</h1></div><div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('help:/common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;"><div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('help:/common/doctop1.png') repeat;"></div><div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('help:/common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div><div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('help:/common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr><td align="left" class="left"><a accesskey="p" href="hdbk-config.html">Prev</a></td><td align="center" class="center">Configuring Bibletime</td><td align="right" class="right"><a accesskey="n" href="hdbk-bars.html">Next</a></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="hdbk-config-bt"></a>Preferences - Bibletime Dialog</h2></div></div><p>The preferences dialog allows many BibleTime and Sword
	features to be customized.</p><div class="section"><div class="titlepage"><div><h3 class="title"><a name="hdbk-config-bt-startup"></a>Startup</h3></div></div><p>The startup behavior can be customized.
		Select from the following options:</p><table class="simplelist" border="0" summary="Simple list"><tr><td>Show tip of the day.</td></tr><tr><td>Show startup Logo.</td></tr><tr><td>Restore windows in workspace area.</td></tr></table><div class="mediaobject"><img src="hdbk-conf-optdialog-start.png" alt="Options Dialog"><div class="caption"><p>The Options dialog - Startup.</p></div></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="hdbk-config-bt-fonts"></a>Fonts</h3></div></div><p>The display font used for text can be changed as desired.  If you have a
		module that requires a special font, check here to see if the font is available to
		BibleTime.  You can select to have all modules of any particular 
		language use a selected font.
		</p><div class="mediaobject"><img src="hdbk-conf-optdialog-fonts.png" alt="Options Dialog - fonts"><div class="caption"><p>The Options dialog - Fonts.</p></div></div><div class="section"><div class="titlepage"><div><h4 class="title"><a name="hdbk-config-bt-Unicode"></a>Unicode Fonts (ISO10646)</h4></div></div><p>Selection of unicode fonts is now automatic thanks to new features in 
			the Sword back end.  You now no longer need to understand how iso-8859-1
			(Latin-1) or iso-10646 (Unicode) encoding works.  If the font you need is not 
			installed please consult the
			<a href="" target="_top">Font-HOWTO</a> 
			or read further.</p><p>As long as the modules you are interested in display correctly nothing 
			needs to be done here.  If a module you are interested in displays as a series 
			of question marks (???????????????????) the font available to BibleTime does 
			not contain the used in characters in your document.</p><p>In the options dialog, choose <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">fonts select</span> in the 
			<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Unicode area of application</span>.  You will need to choose
			a font that has a iso-10646-1 character set.  Try clearlyu as a first step (
			it is included with most distributions).  If your module still does not display, 
			you will need to use a more appropriate font.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>If you use a small Unicode font like clearlyu (about 22kb) BibleTime 
			will run faster than if a large font like Bitstream Cyberbit (about 12Mb)
			is used.</p></div><div class="section"><div class="titlepage"><div><h5 class="title"><a name="hdbk-config-bt-addfont"></a>Font Installation</h5></div></div><p>Installing fonts consists of three steps.</p><div class="orderedlist"><ol type="i"><li><p><a href="hdbk-config-bt.html#hdbk-config-bt-ob-font" title="Obtaining Fonts">Obtaining Unicode fonts</a></p></li><li><p><a href="hdbk-config-bt.html#hdbk-config-bt-ob-font-X" title="Installing your font to XFree86 (your X-Server)">Installing fonts to the XFree86 X-Server</a></p></li><li><p><a href="hdbk-config-bt.html#hdbk-config-bt-ob-font-print" title="Installing the font for printing.">Installing the font for printing (does not work yet).</a></p></li></ol></div></div><div class="section"><div class="titlepage"><div><h5 class="title"><a name="hdbk-config-bt-ob-font"></a>Obtaining Fonts</h5></div></div><p>There are a number of fonts that support Unicode encoding, some of these are
			available at no charge.  Few of the fonts available include all of range of symbols
			defined in the Unicode standard.</p><p>Here is a listing of some of the fonts available:</p><div class="table"><p><b>Table 4.1. Unicode Fonts</b></p><table summary="Unicode Fonts" border="1"><colgroup><col><col></colgroup><tbody><tr><td>Clearlyu</td><td>Included in some distributions.  Contains European, Greek, Hebrew, Thai.
				Does not contain Chinease pictographs, or Arabic</td></tr><tr><td><a href="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS" target="_top">ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS</a>.</td><td>Several fonts available from the Crosswire Bible Society ftp site.</td></tr><tr><td><a href="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/" target="_top">Bitstream CyberBit</a></td><td>Covers almost the entire range of Unicode.</td></tr><tr><td><a href="http://bibliofile.mc.duke.edu/gww/fonts/Unicode.html" target="_top">Caslon, Monospace, Cupola, Caliban</a></td><td>Partial coverage, see information on linked site.</td></tr></tbody></table></div><p>The most complete listing of Unicode fonts that we are aware of is<a href="http://www.ccss.de/slovo/unifonts.htm" target="_top">
			Christoph Singer's  &quot;Multilingual Unicode TrueType Fonts in the Internet&quot;</a> with 24 fonts listed.</p><p>Another Unicode font list can be found at:
			<a href="http://www.hclrss.demon.co.uk/unicode/fontsbyrange.html" target="_top">Unicode Font List</a>.
			</p></div><div class="section"><div class="titlepage"><div><h5 class="title"><a name="hdbk-config-bt-ob-font-X"></a>Installing your font to XFree86 (your X-Server)</h5></div></div><p>
			If your distribution includes a font installer (Linux-Mandrake&#8482; supplies Drake Font) try to use the installer.
			If the font installer does not work, or your distribution does not include one,
			you will have to install the font manually.  Instructions for installing fonts can be found in
			<a href="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Unicode-HOWTO.html#toc4" target="_top">
			The Unicode HOWTO</a>.  This was tested and works on Linux-Mandrake&#8482; 7.1</p></div><div class="section"><div class="titlepage"><div><h5 class="title"><a name="hdbk-config-bt-ob-font-print"></a>Installing the font for printing.</h5></div></div><p>There is a known issue with Qt that prevents
			printing characters outside the range of the Latin-1 character set.  This is expected to be
			fixed with the release of Qt3 and KDE 3.  If you want to try anyway, the
			<a href="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Font-HOWTO.html" target="_top">
			Font HowTo</a> explains the process for installing fonts to the printing system.</p></div></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="hdbk-config-bt-Colors"></a>Colors</h3></div></div><p>The colors of the objects in display windows can be customized.
	Objects that can be customized are:</p><table class="simplelist" border="0" summary="Simple list"><tr><td>Text</td></tr><tr><td>Highlighted verse</td></tr><tr><td>Footnotes</td></tr><tr><td>Morphological Tags</td></tr><tr><td>Background</td></tr><tr><td>Hyperlinks</td></tr><tr><td>Strong's Numbers</td></tr><tr><td>Words of Jesus</td></tr></table><p>Some options like &quot;Words of Jesus&quot; only apply to texts which
	support this special feature.</p><div class="mediaobject"><img src="hdbk-conf-optdialog-color.png" alt="Options Dialog - Color"><div class="caption"><p>The Options dialog - Color.</p></div></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="hdbk-config-bt-profiles"></a>Profiles</h3></div></div><p>Profiles define the appearance of the work area, for example which
	windows are open and which texts should be displayed in these windows.
	Once a profile is created, use the menu item <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">window</span> -&gt;
	<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">save profile</span> to save a current session into a
	profile. Use <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">window</span> -&gt; <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">load profile</span> to
	load a previously saved profile into BibleTime.</p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="hdbk-config-bt-sword"></a>Sword</h3></div></div><p>Many features provided by the Sword backend can now be customized in
	BibleTime.</p><div class="mediaobject"><img src="hdbk-conf-optdialog-sword.png" alt="Options Dialog - Sword"><div class="caption"><p>The Options dialog - Sword.</p></div></div><div class="section"><div class="titlepage"><div><h4 class="title"><a name="hdbk-config-bt-sword-gen"></a>Sword General</h4></div></div><p>Key Catch for Lexicons</p><p>Bibletime can create a key catch for lexicons.  This speeds up
		opening large lexicon modules.  The catch file does use some disc space,
		so if your computer has only a small amount of free space, you might want
		to disable this feature.</p><p>Scrolling Behavior</p><p>The default is that a down arrow moves the current position in a text to
		the next verse.  This option allows the down arrow to move the current
		position in a text to the previous verse.</p><p>Specify a language for biblical book names</p><p>This feature allows the language used to displayed book names
		to be changed.  For example the King James Version can be displayed
		with German book names.  If your language is not displayed and you would
		like to create a sword locale for your language, please see the
		crosswire bible society developers site for details.</p></div><div class="section"><div class="titlepage"><div><h4 class="title"><a name="hdbk-config-bt-sword-mod"></a>Sword Default Modules</h4></div></div><p>Default modules are specified here.</p></div><div class="section"><div class="titlepage"><div><h4 class="title"><a name="hdbk-config-bt-sword-filter"></a>Sword filter settings</h4></div></div><p>Filters control the appearance of text in the display windows.
		Here you can chose the default settings for the various filters.</p><p>The items controlled by filters are:</p><div class="itemizedlist"><ul type="disc"><li><p>Show line brake after each verse</p></li><li><p>Show verse numbers</p></li><li><p>Show footnotes</p></li><li><p>Show Strong's numbers</p></li><li><p>Show headings</p></li><li><p>Show morphologic tags</p></li><li><p>Show lemmas</p></li><li><p>Show Hebrew vowel points</p></li><li><p>Show Hebrew cantillation marks</p></li><li><p>Show Greek accents</p></li></ul></div></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a name="hdbk-config-bt-Accelerators"></a>Accelerators</h3></div></div><p>Accelerators are special key commands that can be used in the place of
	the menu items and icons.  A number of BibleTime's commands have
	predefined Accelerators.  All of BibleTime's commands can be assigned
	accelerators here.</p><div class="table"><p><b>Table 4.2. Default accelerators</b></p><table summary="Default accelerators" border="1"><colgroup><col><col></colgroup><thead><tr><th>Action</th><th>Key combination</th></tr></thead><tbody><tr><td>Auto Tile</td><td>Ctrl+Alt+T</td></tr><tr><td>Auto Cascade </td><td>Ctrl+Alt+A </td></tr><tr><td>Cascade </td><td>Ctrl+A </td></tr><tr><td>Close All </td><td>Shift+Ctrl+A</td></tr><tr><td>Configure Toolbars</td><td> </td></tr><tr><td>Preferences </td><td> </td></tr><tr><td>Quit </td><td>Ctrl+Q</td></tr><tr><td>Remove Selected Item(s)</td><td>Ctrl+Alt+D</td></tr><tr><td>Reset Main Index </td><td>Ctrl+Alt+R</td></tr><tr><td>Search in Selected Module(s) </td><td>Ctrl+Alt+S</td></tr><tr><td>Tile </td><td>Ctrl+T </td></tr></tbody></table></div></div></div><div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('help:/common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;"><img src="help:/common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;"><tr><td width="33%" align="left" valign="top"><a href="hdbk-config.html">Prev</a></td><td width="34%" align="center" valign="top"><a href="index.html">Home</a></td><td width="33%" align="right" valign="top"><a href="hdbk-bars.html">Next</a></td></tr><tr><td width="33%" align="left">Configuring Bibletime </td><td width="34%" align="center"><a href="hdbk-config.html">Up</a></td><td width="33%" align="right"> Main toolbar and menubar</td></tr></table></div></div></body></html>