<html><head><title>Searching in Documents</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, bibletime, BibleTime, sword, crosswire, help dialog"><link rel="start" href="index.html" title="The BibleTime Handbook"><link rel="up" href="hdbk-op.html" title="Chapter 3. Program Operation"><link rel="prev" href="hdbk-op-parts.html" title="Parts of the BibleTime application window"><link rel="next" href="hdbk-op-output.html" title="Exporting and Printing"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background-image: url(help:/common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="help:/common/top-right-konqueror.png" style="margin: 0px" alt=""></div><div style="position: absolute; left: 0px;"><img src="help:/common/top-left.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 25px;                          right: 100px;                          text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">Searching in Documents</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="hdbk-op-parts.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="hdbk-op-output.html">Next</a></div><div class="navCenter">Program Operation</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-op-search"></a>Searching in Documents</h2></div></div></div><p>Portions of the instructions for the use of GCC Regular Expression in
Searching Documents is taken from the help files for the
<span class="trademark">Microsoft Windows</span>® version of <span class="application">Sword</span>.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-parts-search-functions"></a>Accessing search functions</h3></div></div></div><p>
You can search in a document by clicking with the <span class="mousebutton">right</span> mouse button on the document name in the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">Main
Index</span></span> and selecting <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Search in module(s)</span></span>.
By holding shift- or ctrl- and clicking on other module names you can select more than one.
Then follow the same procedure to open the search dialog.  You will be searching
in all of these Documents. </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-parts-search-dialog"></a>Using the Search Dialog</h3></div></div></div><p><span class="application">BibleTime</span> provides a well developed search facility based on
<span class="application">GCC Regular Expression</span>.  It allows you
to create almost <a href="">any
type of search you can imagine.</a></p><p>To access the search feature, click with the <span class="mousebutton">right</span> mouse button in the Main Index now in 
the drop down select the magnifying glass.  You can also
customize <span class="application">BibleTime</span> to put the search icon 
<span class="inlinemediaobject"><img src="i_find.png"></span>
in the toolbar if you would prefer.</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-search-options"></a>The Options Tab - Setting up your search.</h4></div></div></div><p>Use the options tab to set up your search.</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="ss_searchopts.png"><hr></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-search-choose-modules"></a>Using the Choose Modules Button</h4></div></div></div><p>At the top of the options tab you will find <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Choose Modules</span></span> , with the already
selected modules directly below.  If you would like to search additional modules, click on
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Choose Modules</span></span> and you will be offered a menu of all of the modules that can be searched.
Select modules with a click in the checkbox, then click the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Use Selected Modules</span></span> button.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="ss_searchmods.png"><hr></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-search-properties"></a>Searched Text - what you want to find.</h4></div></div></div><p>The text box labled Searched Text is where the phrase to be used
as the search key is entered.  This phrase may be one or more words, or partial words,
(separate words, or partials, with a space), a phrase, or pattern 
<a href="">(Regular
Expression).</a>

You can use the radio buttons select to perform the search using
the search key in multiple word, exact search, or regular expression mode.
A check box is provided to turn case sensitive search on or off.
</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Drag &amp; Drop Works Here, you can drop verses and bookmarks into the
text box.  You can also copy and paste text into the text box.</p></div></div><p>Click on the Case Sensitive check
box to toggle case sensitivity on or off. If the box is marked a
search will only find verse in which the found text also matches
the case of the text in the input field. If the box is unmarked
the search will match if the texts match but are different in
case. To locate "LORD" but not "Lord" or
"lord" mark the check box. To let "LORD" and
"Lord" match "lord" leave the check box
unmarked.</p><p>If Multiple Words (AND) radio button is marked the search 
will locate all lines (or verses) that have all the words, listed in the
Input Field. The position and order of the words, in the line is 
not a factor. If all the words, are in a line, in any order, even 
separated by other words, the line will be included in the list of 
found lines. A search for "prove cause" will find Gen. 
21:25, "And Abraham re<span class="emphasis"><em>prove</em></span>d Abimelech be
<span class="emphasis"><em>cause</em></span> of a well of water..." This is 
because a word that is part of another word is considered found if 
a word containing it is found.</p><p>If Multiple Words (OR) radio button is marked the search will locate
all lines (or verses) that have any of the words, listed in the Input 
Field.  A search for "cause" will find Genesis 21:11,
"And the thing was very grievous in Abraham's sight be<span class="emphasis"><em>cause
</em></span> of his son."</p><p>If the Exact radio button is marked the
search will locate all lines (or verses) that contain what was entered in the
input field, exactly as entered, including any spaces. The phrase found does not
have to start or end at a word boundary. A search for "now how
thou ought" will find 1 Timothy 3:1, "...that thou
mayest k<span class="emphasis"><em>now how thou ought</em></span>est
to behave..." </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hd-op-parts-search-scope"></a>Using Search Scopes</h4></div></div></div><p>Define the Scope of your search by clicking on the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Choose Scope</span></span>
button.  You will be presented a list of predefined scopes.</p><div class="itemizedlist"><ul type="disc"><li><p><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">No Scope</span></span> this turns off the search
scope tab.  The entire document is searched.</p></li><li><p><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Last Result</span></span> The new search will only
search within the verses found in the previous search.</p></li><li><p><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Gospels</span></span> The new search will be
performed within the range Matthew 1:1 - John 21:25</p></li><li><p><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">History</span></span> The new search will be
performed within the range Joshua 1:1 - Esther 10:3;</p></li></ul></div><p>If <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">No Scope</span></span> is checked and a search of the KJV Bible module is
done for the name, Jesus, 939 matches will result. Then if
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Last Result</span></span> is checked and another search is done for the
title, Christ, 257 matches from the first 939 matches will
remain. Then if <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Last Result</span></span> remains checked and another
search is done for the title, Lord, 106 matches from the 257 will
remain. All the remaining 106 matches will have the name, Jesus,
and both the titles, Christ and Lord.</p><p>Setup Custom Ranges - You can enter upper and lower boundaries
for the search by clicking on the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Setup Custom Ranges</span></span> button.</p><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="ss_searchrange.png" alt="Change Range Entry Box"><hr></div><p>The predefined ranges show examples of the required syntax.</p><p>
Click on the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Add New Range</span></span> enter the name for your range in the Name text entry box,
and enter the range in the text entry box labled Edit the search range.  Your range is now added to
the list of custom ranges.  If you are satisfied you can return to the Search Options tab by clicking on
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">OK</span></span>.
</p><p>A number of custom ranges have been provided.</p><p>The scope of a search can be set to the <span class="emphasis"><em>Entire
Module</em></span> or the <span class="emphasis"><em>Current Results.</em></span> If
Entire Module is checked and a search of the KJV Bible module is
done for the name, Jesus, 939 matches will result. Then if
Current Results is checked and another search is done for the
title, Christ, 257 matches from the first 939 matches will
remain. Then if Current Results remains checked and another
search is done for the title, Lord, 106 matches from the 257 will
remain. All the remaining 106 matches will have the name, Jesus,
and both the titles, Christ and Lord.</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="ss_searchrange.png"><hr></div></div></div><p>Click on the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Search Button</span></span> to start
the search.</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="ss_searchtext.png"><hr></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-search-results"></a>The Search Results Tab</h4></div></div></div><p>Under the search results tab you will find the all of your search hits.</p><p>
Search Result - This tells you first, by module, how many instances of the
search string were found. In the Module Column, clicking on a document will open the list of
references (clicking with the <span class="mousebutton">right</span> mouse button allows you to copy, save, or print the list of items found).
Clicking on a reference (the found items list) opens that verse up in the window below.
Drag the reference and drop it on a document in the main index to open the
module to that verse in a new display window, or look at the verse in the bottom pane
of the search results tab.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Drag &amp; Drop Works Here in the text display area.</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Select verse numbers and drag them to the main index to create bookmarks.</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Select verse numbers and drop them on an unopened module in the main index
to open the module and jump to the verse location (Bibles and commentaries only).</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>Select verse numbers and drag them to an open document and the document will jump
to the verse location (Bibles and commentaries only).</p></div><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="ss_searchresult.png"><hr></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-parts-search-analysis"></a>Using the Search Analysis</h4></div></div></div><p>Click on <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Search Analysis</span></span> to open the search analysis display.</p><p>
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Search Analysis</span></span> - This gives a graphic analysis of the number of instances the
search string was found in each book. It can display results for all documents searched.
You have the option of saving the analysis as an html formated list on
your hard drive. </p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="ss_searchanal.png"><hr></div></div></div></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="hdbk-op-parts.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="hdbk-op-output.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Home</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Parts of the <span class="application">BibleTime</span> application window </div><div class="navRight"> Exporting and Printing</div><div class="navCenter"><a accesskey="u" href="hdbk-op.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(help:/common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 100px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="help:/common/bottom-right.png" style="margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="help:/common/bottom-left.png" style="margin: 0px;" alt=""></div></div></body></html>