# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = configure.png contents.png editdelete.png exit.png fileclose.png fileprint.png find.png go.png hdbk-bars-toolbar-Configtoolbar.png hdbk-bars-toolbar-action-cascade-auto.png hdbk-bars-toolbar-action-cascade.png hdbk-bars-toolbar-action-contents.png hdbk-bars-toolbar-action-exit.png hdbk-bars-toolbar-action-print.png hdbk-bars-toolbar-action-reset.png hdbk-bars-toolbar-action-search.png hdbk-bars-toolbar-action-tile-auto.png hdbk-bars-toolbar-action-tile.png hdbk-bars-toolbar-close.png hdbk-conf-font-about.png hdbk-conf-optdialog-color.png hdbk-conf-optdialog-fonts.png hdbk-conf-optdialog-start.png hdbk-conf-optdialog-sword.png hdbk-config-toolbar.png hdbk-inst-sources-installmgr.png hdbk-op-change-range.png hdbk-op-crch-dia-choose.png hdbk-op-delete-verse.png hdbk-op-module-select-1.png hdbk-op-module-select-2.png hdbk-op-module-tree-1.png hdbk-op-pencil.png hdbk-op-search-dialog-searchanal.png hdbk-op-search-dialog-searchresult.png hdbk-op-search-dialog-searchtext.png hdbk-start-bticon.png hdbk-start-screen-terms.png hdbk-start-sequence-tips.png hi32-action-bt_bible.png hi32-action-bt_bible_add.png hi32-action-bt_book.png hi32-action-bt_book_add.png hi32-action-bt_cascade.png hi32-action-bt_cascade_auto.png hi32-action-bt_commentary.png hi32-action-bt_commentary_add.png hi32-action-bt_displayconfig.png hi32-action-bt_lexicon.png hi32-action-bt_lexicon_add.png hi32-action-bt_startconfig.png hi32-action-bt_swordconfig.png hi32-action-bt_sync.png hi32-action-bt_tile.png hi32-action-bt_tile_auto.png hi32-app-bibletime.png kcmfontinst.png key_bindings.png ktip.png pencil.png queue.png start.png view_sidetree.png window_fullscreen.png 


install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/en/bibletime;
	for file in  configure.png contents.png editdelete.png exit.png fileclose.png fileprint.png find.png go.png hdbk-bars-toolbar-Configtoolbar.png hdbk-bars-toolbar-action-cascade-auto.png hdbk-bars-toolbar-action-cascade.png hdbk-bars-toolbar-action-contents.png hdbk-bars-toolbar-action-exit.png hdbk-bars-toolbar-action-print.png hdbk-bars-toolbar-action-reset.png hdbk-bars-toolbar-action-search.png hdbk-bars-toolbar-action-tile-auto.png hdbk-bars-toolbar-action-tile.png hdbk-bars-toolbar-close.png hdbk-conf-font-about.png hdbk-conf-optdialog-color.png hdbk-conf-optdialog-fonts.png hdbk-conf-optdialog-start.png hdbk-conf-optdialog-sword.png hdbk-config-toolbar.png hdbk-inst-sources-installmgr.png hdbk-op-change-range.png hdbk-op-crch-dia-choose.png hdbk-op-delete-verse.png hdbk-op-module-select-1.png hdbk-op-module-select-2.png hdbk-op-module-tree-1.png hdbk-op-pencil.png hdbk-op-search-dialog-searchanal.png hdbk-op-search-dialog-searchresult.png hdbk-op-search-dialog-searchtext.png hdbk-start-bticon.png hdbk-start-screen-terms.png hdbk-start-sequence-tips.png hi32-action-bt_bible.png hi32-action-bt_bible_add.png hi32-action-bt_book.png hi32-action-bt_book_add.png hi32-action-bt_cascade.png hi32-action-bt_cascade_auto.png hi32-action-bt_commentary.png hi32-action-bt_commentary_add.png hi32-action-bt_displayconfig.png hi32-action-bt_lexicon.png hi32-action-bt_lexicon_add.png hi32-action-bt_startconfig.png hi32-action-bt_swordconfig.png hi32-action-bt_sync.png hi32-action-bt_tile.png hi32-action-bt_tile_auto.png hi32-app-bibletime.png kcmfontinst.png key_bindings.png ktip.png pencil.png queue.png start.png view_sidetree.png window_fullscreen.png; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook; \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/$$file; \
	done;
	ln -sf ../../common $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/common;\
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/en/bibletime

uninstall-local:
	for file in FILES; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/common;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/common;
