# this Makefile.am was automatically generated by bibletime/maintenance/gen_am.sh
# please do not edit this file but rather run the script to update


KDE_OPTIONS = noautodist
EXTRA_DIST = i_bible_add.png i_bible.png i_bibletime.png i_book_add.png i_book.png i_cascade_auto.png i_cascade.png i_commentary_add.png i_commentary.png i_configureaccels.png i_configuredisplay.png i_configurefonts.png i_configure.png i_configurestart.png i_configuresword.png i_configuretoolbars.png i_contents.png i_delete.png i_editdelete.png i_exit.png i_fileclose.png i_fileprint.png i_find.png i_fullscreen.png i_go.png i_ktip.png i_lexicon_add.png i_lexicon.png i_pencil.png i_sidetree.png i_sync.png i_tile_auto.png i_tile.png ss_configfonts.png ss_configtoolbar.png ss_mainterms.png ss_searchanal.png ss_searchopts.png 


install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/en/bibletime;
	$(INSTALL_DATA) $(srcdir)/i_bible_add.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_bible_add.png;
	$(INSTALL_DATA) $(srcdir)/i_bible.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_bible.png;
	$(INSTALL_DATA) $(srcdir)/i_bibletime.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_bibletime.png;
	$(INSTALL_DATA) $(srcdir)/i_book_add.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_book_add.png;
	$(INSTALL_DATA) $(srcdir)/i_book.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_book.png;
	$(INSTALL_DATA) $(srcdir)/i_cascade_auto.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_cascade_auto.png;
	$(INSTALL_DATA) $(srcdir)/i_cascade.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_cascade.png;
	$(INSTALL_DATA) $(srcdir)/i_commentary_add.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_commentary_add.png;
	$(INSTALL_DATA) $(srcdir)/i_commentary.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_commentary.png;
	$(INSTALL_DATA) $(srcdir)/i_configureaccels.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configureaccels.png;
	$(INSTALL_DATA) $(srcdir)/i_configuredisplay.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configuredisplay.png;
	$(INSTALL_DATA) $(srcdir)/i_configurefonts.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configurefonts.png;
	$(INSTALL_DATA) $(srcdir)/i_configure.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configure.png;
	$(INSTALL_DATA) $(srcdir)/i_configurestart.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configurestart.png;
	$(INSTALL_DATA) $(srcdir)/i_configuresword.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configuresword.png;
	$(INSTALL_DATA) $(srcdir)/i_configuretoolbars.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configuretoolbars.png;
	$(INSTALL_DATA) $(srcdir)/i_contents.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_contents.png;
	$(INSTALL_DATA) $(srcdir)/i_delete.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_delete.png;
	$(INSTALL_DATA) $(srcdir)/i_editdelete.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_editdelete.png;
	$(INSTALL_DATA) $(srcdir)/i_exit.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_exit.png;
	$(INSTALL_DATA) $(srcdir)/i_fileclose.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_fileclose.png;
	$(INSTALL_DATA) $(srcdir)/i_fileprint.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_fileprint.png;
	$(INSTALL_DATA) $(srcdir)/i_find.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_find.png;
	$(INSTALL_DATA) $(srcdir)/i_fullscreen.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_fullscreen.png;
	$(INSTALL_DATA) $(srcdir)/i_go.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_go.png;
	$(INSTALL_DATA) $(srcdir)/i_ktip.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_ktip.png;
	$(INSTALL_DATA) $(srcdir)/i_lexicon_add.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_lexicon_add.png;
	$(INSTALL_DATA) $(srcdir)/i_lexicon.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_lexicon.png;
	$(INSTALL_DATA) $(srcdir)/i_pencil.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_pencil.png;
	$(INSTALL_DATA) $(srcdir)/i_sidetree.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_sidetree.png;
	$(INSTALL_DATA) $(srcdir)/i_sync.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_sync.png;
	$(INSTALL_DATA) $(srcdir)/i_tile_auto.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_tile_auto.png;
	$(INSTALL_DATA) $(srcdir)/i_tile.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_tile.png;
	$(INSTALL_DATA) $(srcdir)/ss_configfonts.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_configfonts.png;
	$(INSTALL_DATA) $(srcdir)/ss_configtoolbar.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_configtoolbar.png;
	$(INSTALL_DATA) $(srcdir)/ss_mainterms.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_mainterms.png;
	$(INSTALL_DATA) $(srcdir)/ss_searchanal.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_searchanal.png;
	$(INSTALL_DATA) $(srcdir)/ss_searchopts.png $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_searchopts.png;

uninstall-local:
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_bible_add.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_bible.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_bibletime.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_book_add.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_book.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_cascade_auto.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_cascade.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_commentary_add.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_commentary.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configureaccels.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configuredisplay.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configurefonts.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configure.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configurestart.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configuresword.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_configuretoolbars.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_contents.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_delete.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_editdelete.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_exit.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_fileclose.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_fileprint.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_find.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_fullscreen.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_go.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_ktip.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_lexicon_add.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_lexicon.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_pencil.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_sidetree.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_sync.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_tile_auto.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/i_tile.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_configfonts.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_configtoolbar.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_mainterms.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_searchanal.png;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/ss_searchopts.png;
