<html>
<head>
<title>Developer CVS Access via SSH</title>
<link rel="stylesheet" href="common/kde-default.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.40">
<meta name="keywords" content="KDE, bibletime, Bibletime, sword, crosswire, help dialog">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="KDE XSL Stylesheet V1.12 using libxslt">
<link rel="home" href="index.html" title="Bibletime Installation Guide for Bibletime version 1.1">
<link rel="up" href="inst-devl.html" title="Chapter 5. Getting Development Sources">
<link rel="previous" href="inst-devl.html" title="Chapter 5. Getting Development Sources">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Developer CVS Access via SSH</h1></div>
<div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;">
<div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('common/doctop1.png') repeat;"></div>
<div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div>
<div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr>
<td align="left" class="left"><a accesskey="p" href="inst-devl.html">Prev</a></td>
<td align="center" class="center">Getting Development Sources</td>
<td align="right" class="right"></td>
</tr></tbody></table></div>
</div>
<div class="section">
<a name="inst-devl-cvs"></a><div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="inst-devl-cvs"></a>Developer CVS Access via SSH</h2></div></div>
<p>Only project developers can access the CVS tree via this method. SSH1
must be installed on your client machine. Substitute
<i>modulename</i> and <i>developername</i> with the
proper values. Enter your site password when prompted. </p>
<p>To checkout a fresh copy of Bibletime</p>
<pre class="screen">
cd $home/<i>your development directory</i>
export CVS_RSH=ssh      # Activation of ssh is needed only once per session
cvs -z3 -d:ext:<i>developername</i>@cvs.bibletime.sourceforge.net:/cvsroot/bibletime co <i>modulename</i>
</pre>
<p>To update your copy of the Bibletime CVS</p>
<pre class="screen">
cvs -z5 update -Pd
</pre>
<p>To commit your changes to the CVS repository</p>
<pre class="screen">
cvs -z5 commit -m &quot;<i>comments for this commit</i>&quot;
</pre>
<p>To add new files that you have created</p>
<pre class="screen">
cvs -z5 add <i>my_new_file</i>
</pre>
</div>
<div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;">
<img src="common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;">
<tr>
<td width="33%" align="left" valign="top"><a href="inst-devl.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html">Home</a></td>
<td width="33%" align="right" valign="top"></td>
</tr>
<tr>
<td width="33%" align="left">Getting Development Sources�</td>
<td width="34%" align="center"><a href="inst-devl.html">Up</a></td>
<td width="33%" align="right">�</td>
</tr>
</table></div>
</div>
</body>
</html>