<html>
<head>
<title>Installing the Bibletime Source</title>
<link rel="stylesheet" href="common/kde-default.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.40">
<meta name="keywords" content="KDE, bibletime, Bibletime, sword, crosswire, help dialog">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="KDE XSL Stylesheet V1.12 using libxslt">
<link rel="home" href="index.html" title="Bibletime Installation Guide for Bibletime version 1.1">
<link rel="up" href="inst-sources.html" title="Chapter 3. Installing Bibletime Sources">
<link rel="previous" href="inst-sources.html" title="Chapter 3. Installing Bibletime Sources">
<link rel="next" href="inst-sources-compiler-notes.html" title="Compiler notes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Installing the Bibletime Source</h1></div>
<div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;">
<div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('common/doctop1.png') repeat;"></div>
<div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div>
<div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr>
<td align="left" class="left"><a accesskey="p" href="inst-sources.html">Prev</a></td>
<td align="center" class="center">Installing Bibletime Sources</td>
<td align="right" class="right"><a accesskey="n" href="inst-sources-compiler-notes.html">Next</a></td>
</tr></tbody></table></div>
</div>
<div class="section">
<a name="inst-sources-bibletime"></a><div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="inst-sources-bibletime"></a>Installing the Bibletime Source</h2></div></div>
<p>
First you have to unpack the downloaded .tar.gz file (if you are using the CVS
version, your sources will already be unpacked, so skip this step) to a
temporary directory. Do something like this: </p>
<pre class="screen">
mkdir /tmp
cd /tmp
tar -xzf bibletime.tar.gz
cd /tmp/bibletime
</pre>
<p>
(the tar file will have unpacked into a directory named something similar to
bibletime) </p>
<p>
Now open a terminal and execute the following commands to compile the
sources.
</p>
<pre class="screen">
$ su
$ password *****
$ cd ./Develop/bibletime-2         # Path of source code
$ export QTDIR=/usr/lib/qt-2.2.2   # QT 2.2.x source directory&gt;
$ export KDEDIR=/usr/local/kde2    # KDE2 directory (where KDE2 is installed)
$ make -f Makefile.cvs             # configure for CVS version
$ ./configure                      # create makefiles
$ make                             # compile BibleTime
$ make install                     # install BibleTime
</pre>
<p>Path to QTDIR and KDE2 may be different on your computer.</p>
<p>Now open a terminal as a normal user and type
<span class="command"><b>/usr/local/kde2/bin/bibletime</b></span> (if this is in your PATH, you
can type bibletime).  Bibletime will start. </p>
</div>
<div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;">
<img src="common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;">
<tr>
<td width="33%" align="left" valign="top"><a href="inst-sources.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href="inst-sources-compiler-notes.html">Next</a></td>
</tr>
<tr>
<td width="33%" align="left">Installing Bibletime Sources�</td>
<td width="34%" align="center"><a href="inst-sources.html">Up</a></td>
<td width="33%" align="right">�Compiler notes</td>
</tr>
</table></div>
</div>
</body>
</html>