<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Prvé spustenie</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Dokumentácia k Bibletime"
HREF="index.html"><LINK
REL="UP"
TITLE="Pomocník"
HREF="help_idx.html"><LINK
REL="PREVIOUS"
TITLE="Pomocník"
HREF="help_idx.html"><LINK
REL="NEXT"
TITLE="Prvé spustenie vyhµadávacieho dialógu "
HREF="help_first_time_search.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-2"><META
HTTP-EQUIV="Content-Language"
CONTENT="sk"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-Slovak"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="logoheader"
><A
HREF="http://www.kde.org/international/slovakia/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="The K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
></DIV
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Dokumentácia k Bibletime</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="help_idx.html"
>Predchádzajúci</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="help_first_time_search.html"
>&#270;al&#353;í</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="HELP_FIRST_STARTUP"
>Kapitola 1. Prvé spustenie</A
></H1
><DIV
CLASS="TABLE"
><HR><P
><B
>Tabu&#318;ka 1-1. Toto je va¹e prvé spustenie BibleTime! Táto tabuµka opisuje výhody BibleTime!</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Výhoda</I
></TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Popis</I
></TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>MDI</I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>MDI je skratkou pre <I
CLASS="EMPHASIS"
>viacnásobný prístup k dokumentom
(Multiple Document Interface).</I
> S pomocou MDI je mo¾né
ma» otvorených viacero zobrazení v tom istom èase. Umo¾òuje vám
ma» dve biblie otvorené vedµa seba a navzájom porovnáva» ich
text. Ale je mo¾né ma» otvorené len jedno okno, tak ako to bolo v
BibleTime 0.2x. Ponuka <I
CLASS="EMPHASIS"
>Okno</I
> je urèená na
prácu s MDI.
MDI oblas» mô¾e obsahova» iba zobrazenia a niè iné. Takéto jasné
zobrazenie má zamedzi», aby bol u¾ívateµ zmätený mno¾stvom
mo¾ností.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Okno zobrazenia.</I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Okno zobrazenia je okno vo vnútri MDI oblasti. Zobrazuje obsah
dokumentu (SWORD modulu) rozumným spôsobom (napr. Biblia bude
zobrazená ako html text s odkazmi (hyperliknami) na ver¹e).
Pou¾ívame okno zobrazenia tak, aby bol cez neho mo¾ný v¹eobecný
prístup aj v budúcnosti.
Crosswire v budúcnosti plánuje roz¹íri» SWORD, keï budú preò
dostupných viacej materiálov. Keï budú vytvorené nové typy
modulov, jednoducho vytvoríme nové zobrazenie. Tento prístup
zabezpeèuje roz¹íriteµnos» BibleTime v budúcnosti a schopnos»
zobrazi» akýkoµvek typ modulu, ktorý mô¾e by» vytvorený (napr.
mapy alebo zvukové moduly...) pridaním nového typu zobrazenia.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Hlavný index</I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Hlavný index je strom v µavej èasti BibleTime. Kombinuje
správu zálo¾iek a s modulov v BibleTime. Pri práci s hlavným
indexom sa pou¾íva hlavne pravé tlaèítko my¹i.
Hlavný index umo¾òuje prácu s vyu¾itím funkcie 'Tiahni a pus»':
mô¾ete chyti» ver¹ v otvorenom dokumente alebo dialógu pre
vyhµadávanie a potiahnu» do Hlavného indexu - vytvoríte takto
zálo¾ku, ktorú mô¾ete posúva» v strome (t.j. premiestni» skupinu
alebo zálo¾ky do inej skupiny).</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Vyhµadávanie</I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Vyhµadávanie je teraz vo vlastnom okne. Pre jeho spustenie
kliknite s pravým tlaèítkom na modul a vyberte "Hµadaj
v module/och". Dialóg obsahuje miesto pre vlo¾enie vyhµadávanej
frázy, nastaví rozsah vyhµadávania a zobrazuje nájdené polo¾ky.
Tie¾ umo¾òuje zobrazi» grafickú analýzu hµadania.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Tiahni a pus»</I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>'Tiahni a pus»' je dôle¾itou súèas»ou BibleTime! Umo¾òuje vám
»aha» dokumenty, ver¹e, odkazy, zálo¾ky, skupiny dokumentov,
výsledky hµadania atï. Pusti» ich mô¾ete do Hlavného indexu, okien
dokumentov a editora komentárov.
Jednoducho sa trochu pohrajte s touto funkciou, aby ste zistili
ako funguje. Dúfame, ¾e sa vám bude páèi».</TD
></TR
></TBODY
></TABLE
><HR></DIV
><DIV
CLASS="TABLE"
><HR><P
><B
>Tabu&#318;ka 1-2. Tu je krátky zoznam u¾itoèných URLS, kde je viacej informácií o
BibleTime!</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>URL</I
></TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
>Popis</I
></TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
><A
HREF="http://www.bibletime.de/"
TARGET="_top"
>www.bibletime.de</A
></I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Tu je domáca stránka BibleTime! Zobrazte si túto stránku, ak si
chcete preèíta» dokumentáciu. Nezabudnite ani na FAQ (èasto
kladené otázky) na <A
HREF="http://www.bibletime.de"
TARGET="_top"
>www.bibletime.de</A
>. Obsahuje
odpovede va¹e mo¾né otázky.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><I
CLASS="EMPHASIS"
><A
HREF="http://www.crosswire.org</emphasis>/"
TARGET="_top"
>www.crosswire.org</A
></I
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Toto je domáca stránka Crosswire! Crosswire je biblická
spoloènos», ktorá produkuje biblické texty ako moduly a ich
správcu - kni¾nicu SWORD! Z ich stránok si ju aj moduly mô¾ete
stiahnu». Veµa modulov sú dostupné cez Crosswire ako publik
domain (bez ochrany autorským právom) alebo boli uvoµnené
vlastníkom autorských práv. Moduly, ktoré nie sú zadarmo, sú
uzamknuté (lock). Pozrite si prosím
<A
HREF="module_encrypted.html"
TARGET="_top"
> pomoc o uzamknutých moduloch </A
> skôr ne¾ by ste si ich stiahli.</TD
></TR
></TBODY
></TABLE
><HR></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="help_idx.html"
>Predchádzajúci</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Domov</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="help_first_time_search.html"
>&#270;al&#353;í</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Pomocník</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="help_idx.html"
>Hore</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Prvé spustenie vyhµadávacieho dialógu</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>