<chapter id="hdbk_bars"><title>Barra degli strumenti principale e
barra del menu</title>
<para></para>

<section ID="hdbk_bars_toolbar"><title>Barra degli strumenti</title>
<section ID="hdbk_bars_toolbar_config"><title>Configurazione</title>
<para> La barra degli strumenti della finestra principale è
configurabile, lo puoi fare tramite la voce "Configura barra degli
strumenti" nel menu "Impostazioni"..</para>
<screenshot><screeninfo>Finestra di dialogo della configurazione della
barra degli strumenti</screeninfo> <graphic
fileref="common/hdbk_bars_toolbar_Configtoolbar.png" format="png">
Finestra di dialogo della configurazione della barra degli
strumenti</graphic> </screenshot> <para> Ogni bottone ha una
descrizione che indica la sua funzione. I bottoni senza immagine
possono apparire vuoti.  </para> </section> <section
ID="hdbk_bars_toolbar_action"><title>Button Action</title>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_exit.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Chiude Bibletime.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_print.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Stampa gli elementi nella coda di stampa.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_strongs.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Mostra / Nasconde i numeri di Strong.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_footnotes.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Mostra / Nasconde note a pié di pagina.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_search.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Cerca nei moduli selezionati.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_cascade.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Sovrappone le finestre dei documenti.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_cascade_auto.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Sovrapposizione automatica delle finestre dei documenti.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_tile.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Affianca le finestre dei documenti.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_tile_auto.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Affiancamento automatico delle finestre dei documenti.
</para>


<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_close.png">
</imageobject>
<textobject>
<phrase>Icona</phrase>
</textobject>
</inlinemediaobject>
Chiude tutte le finestre dei documenti.
</para>




</section>
</section>
<section ID="hdbk_bars_menubar"><title>Barra del menu</title>
<para></para>

<section ID="hdbk_bars_menubar_file"><title>File</title>
<para>

<variablelist>
<varlistentry>
<term>Nuova finestra</term>
<listitem>
<para>Apre una nuova finestra di Bibletime</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Chiudi</term>
<listitem>
<para>Chiude il visualizzatore che ha il fuoco</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Esci</term>
<listitem>
<para>Esce da Bibletime</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

<section ID="hdbk_bars_menubar_Window"><title>Finestra</title>
<para>
<variablelist>

<varlistentry>
<term>Sovrapponi</term>
<listitem><para>Sovrappone i visualizatori aperti</para></listitem>
</varlistentry>

<varlistentry>
<term>Affianca</term>
<listitem>
<para>Affianca i visualizzatori aperti</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Sovrapposizione automatica</term>
<listitem>
<para>
Sovrappone automaticamente i nuovi visualizzatori
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Affiancamento automatico</term>
<listitem>
<para>Affianca automaticamente i nuovi visualizzatori</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Chiudi tutto</term>
<listitem>
<para>Chiude tutti i visualizzatori aperti</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Lista dei moduli aperti</term>
<listitem>
<para>Devo spiegarlo?</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

<section ID="hdbk_bars_menubar_settings"><title>Impostazioni</title>
<para>

<variablelist> <varlistentry> <term>Mostra barra degli
strumenti</term> <listitem> <para>Mostra o nasconde la barra degli
strumenti principale, di norma mostrata</para> </listitem>
</varlistentry>

<varlistentry>
<term>Configura barra degli strumenti</term>
<listitem>
<para>Mostra la finestra di dialogo di configurazione</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Preferenze</term>
<listitem>
<para>Mostra la finestra di dialogo delle preferenze</para>
</listitem>
</varlistentry>

<varlistentry> <term>Mostra numeri di Strong</term> <listitem> <para>
Mostra i numeri di Strong nel testo (solo alcuni moduli usano questa
funzione) </para> </listitem> </varlistentry>

<varlistentry> <term>Mostra note a pié di pagina</term> <listitem>
<para> Mostra le note a pié di pagina nel testo (solo alcuni moduli
usano questa funzione) </para> </listitem> </varlistentry>

<varlistentry> <term>Mostra indice principale</term> <listitem> <para>
Mostra o nasconde la lista dei moduli. Normalmente non è nascosta, a
meno che tu non voglia la massima area possibile per vidualizzare i
moduli. A proposito, ridimensionando la finestra dell'indice
principale può servire ugualmente a questo scopo, anche se con un'area
più piccola.  </para> </listitem> </varlistentry> </variablelist>

</para>
</section>

<section ID="hdbk_bars_menubar_Help"><title>Guida</title>
<para>

<variablelist>

<varlistentry>
<term>Contenuti</term>
<listitem><para>
Apre la guida di KDE con il manuale di Bibletime
</para></listitem>
</varlistentry>

<varlistentry>
<term>Cos'è questo</term>
<listitem>
<para>
Permette di cliccare su alcuni elementi per la guida contestuale
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Bug Report</term>
<listitem>
<para>
Invia un bug report al manutentore del programma per aiutare lo sviluppo
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Informazioni su Bibletime</term>
<listitem>
<para>
Apre una finestra con informazioni generali su Bibletime
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Informazioni su KDE</term>
<listitem>
<para>
Apre una finestra con informazioni generali su KDE
</para>
</listitem>

</varlistentry>

</variablelist>

</para>
</section>

</section>
<section ID="hdbk_term_hotkeys"><title>Hotkey</title>
<para>
Tutti gli hotkey elencati possono essere modificate nella finestra di
dialogo delle opzioni.
</para>
<table>
<title>Hotkey di default</title>
<tgroup cols=2>
<thead>
<row>
<entry>Azione</entry>
 <entry>Hotkey di default</entry>
</row>
</thead>

<tbody> <row> <entry>Affiancamento
automatico</entry><entry></entry></row> <row><entry>Sovrapposizione
automatica </entry><entry>Ctrl+Alt+A </entry></row>
<row><entry>Sovrapponi </entry><entry>Ctrl+A </entry></row>
<row><entry>Chiudi tutto </entry><entry>Shift+Ctrl+A</entry></row>
<row><entry>Configura barra degli
strumenti</entry><entry></entry></row> <row><entry>Elimina elementi
selezionati </entry><entry>Ctrl+Alt+D</entry></row>
<row><entry>Preferenze </entry><entry> </entry></row> <row><entry>Esci
</entry><entry>Ctrl+Q</entry></row> <row><entry>Azzera indice
principale </entry><entry>Ctrl+Alt+R</entry></row> <row><entry>Cerca
nei moduli selezionati </entry><entry>Ctrl+Alt+S</entry></row>
<row><entry>Mostra note a pié di pagina
</entry><entry>Ctrl+Alt+F</entry></row> <row><entry>Mostra numeri di
Strong</entry><entry></entry></row>
<row><entry>Affianca</entry><entry>Ctrl+T </entry></row>
<row><entry>Chiudi il visualizzatore
attivo</entry><entry>Ctrl+F4</entry></row> </tbody> </tgroup> </table>
</section>

</chapter>










