<chapter id="help_initbackend_failed">
<title>Inizializzazione del backend fallita! </title>
<para>L'inizializzazione delbackend di BibleTime è fallita!</para>

<para>Se vedi questo messaggio hai scoperto un bug, del quale ti
preghiamo di informarci.</para>


<para>Per favore inviaci un bug-report con alcune informazioni e
mostraci come si possa riprodurre il problema.</para> <para>Inviaci
una e-mail a <ulink
url="mailto:info@bibletime.de">info@bibletime.de!</ulink></para>
<para>Tante grazie del tuo aiuto!</para> </chapter>






