<chapter id="help_no_mods_d">
<title>Inizializzazione della directory dei moduli fallita!</title>

<para>Non c'è una directory mods.d!</para>

<para>questa pagina descrive cos'è la directory mods.d e come
risolevre questo problema! </para>
<qandaset>
<qandaentry>
<question>
<para>
Cos'è la directory mods.d?
</para>
</question>
<answer>
<para>
La directory mods.d è la directory che dovrebbe contenere i file di
configurazione dei moduli. Devi avere questa directory, altrimenti non
puoi usare né Bibletime né SWORD! Per favore, leggi le istruzioni di
installazione sulla nostra home page.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Come risolvo questo problema?
</para>
</question>
<answer>
<para>
La soluzione è creare una directory mods.d:
Vai nella directory di SWORD e digita "mkdir mods.d" per crearla.
Ora copiaci i file di configurazione dei tuoi moduli e rimuovi (se
esiste) il file mods.conf che non è più necessario.
La directory mods.d sostituisce questo file.
 </para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Posso avviare Bibletime senza questa directory?
</para>
</question>
<answer>
<para>
Sì, è possibile. Ma non molto utile.
Non ci sono moduli nel gestore dei gruppi. E' possibile testare
bibletime in questo modo, ma non lavorare con i moduli.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>












