<chapter id="inst_devl">
<title>Ottenere i di sorgenti in sviluppo</title>
<section id="inst_devl_anon">

<TITLE>Accesso CVS anonimo</TITLE> <Para>Il CVS SourceForge di questo
progetto può essere ricercato tramite CVS anonimo (pserver) seguendo
le istruzioni qua sotto.  Il modulo che volete ricercare deve essere
specificato come <emphasis>nome del modulo</emphasis>. Quando ti viene
chiesta una password per <emphasis>anonymous</emphasis>, premi
semplicemente il tasto Enter. </Para>

<screen>
cvs -d:pserver:anonymous@cvs.bibletime.sourceforge.net:/cvsroot/bibletime login
cvs -z3 -d:pserver:anonymous@cvs.bibletime.sourceforge.net:/cvsroot/bibletime co <emphasis>nome del modulo</emphasis>
</screen>

<para>Aggiornamenti dall'interno della directory del modulo non richiedono
il parametro -d.</Para>
</section>

<section id="inst_devl_cvs"> <TITLE>Accesso CVS per sviluppatori
tramite SSH</TITLE> <Para> Soltanto gli sviluppatori del progetto
possono accedere al'albero CVS con questo metodo. Ci deve essere
installato SSH1 sulla tua macchina. Sostituisci <emphasis>nome del
modulo</emphasis> e <emphasis>nome dello sviluppatore </emphasis> con
i valori giusti. Inserite la password quando viene
richesto.</Para>

<para>Per ricercare una nuova copia di BibleTime</para>

<screen> cd $home/<emphasis>la tua directory di sviluppo</emphasis>
export CVS_RSH=ssh # L'attivazione di ssh è necessaria soltanto una
volta per sessione cvs -z3 -d:ext:<emphasis>nome dello
sviluppatore</emphasis>@cvs.bibletime.sourceforge.net:/cvsroot/bibletime
co <emphasis>nome del modulo</emphasis> </screen>

<para>Per mettere a punto la tua copia di BibleTime CVS</para>
<screen>
cvs -z5 update -Pd
</screen>

<para>Per trasmettere i tuoi cambiamentia al deposito CVS</para>
<screen>
cvs -z5 commit -m "<emphasis>commenti per questa trasmissione</emphasis>"
</screen>

<para>Per aggiungere nuovi file che hai creato</para>
<screen>
cvs -z5 add <emphasis>il_mio_nuovo_file</emphasis>
</screen>
</section>

</chapter>




