[COPYING]
dist=true
install=false
install_location=
type=DATA

[CVS/Makefile.am]
files=
sub_dirs=
type=normal

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=bibletime
cxxflags=\s-O2 -Wall
ldadd=-lpthread -lkfile -lkdeui -lkdecore -lqt -lXext -lX11
ldflags=
libtool_dir=
path_to_bin_program=bibletime

[General]
AMChanged=false
author=The BibleTime team
configure_args=--with-qt-dir=/usr/lib/qt2 --with-kdedir=/opt/kde2.1
debug_args=--debug
dir_where_make_will_be_called=./
email=info@bibletime.de
execute_args=--debug --crash
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j2
makefiles=bibletime/backend/sword_backend/Makefile.am,bibletime/backend/Makefile.am,bibletime/Makefile.am,bibletime/frontend/Makefile.am,bibletime/frontend/presenters/Makefile.am,bibletime/frontend/groupmanager/Makefile.am,bibletime/frontend/optionsdialog/Makefile.am,bibletime/frontend/searchdialog/Makefile.am,AUTHORS.in,TODO.in,bibletime.lsm.in,bibletime.spec.in,README.in,INSTALL.in,bibletime/docs/en/helpdialog/Makefile.am,bibletime/docs/de/helpdialog/Makefile.am,bibletime/pics/lowcolor/16*16/Makefile.am,bibletime/pics/lowcolor/Makefile.am,bibletime/pics/highcolor/16*16/Makefile.am,bibletime/pics/highcolor/Makefile.am,bibletime/pics/highcolor/22*22/Makefile.am,bibletime/pics/highcolor/32*32/Makefile.am,bibletime/pics/lowcolor/32*32/Makefile.am,bibletime/pics/lowcolor/22*22/Makefile.am,bibletime/pics/highcolor/48*48/Makefile.am,doc/Makefile.am,bibletime/printing/Makefile.am,bibletime/docs/sk/Makefile.am,bibletime/libhtmlparse/Makefile.am,bibletime/frontend/keychooser/Makefile.am,bibletime/xml/Makefile.am,README,INSTALL,bibletime.lsm,AUTHORS,TODO,bibletime.spec,admin/Makefile.am,bibletime/docs/Makefile.am,bibletime/docs/en/Makefile.am,po/Makefile.am,bibletime/docs/de/Makefile.am,bibletime/pics/Makefile.am,Makefile.am,bibletime/docs/development/Makefile.am,bibletime/frontend/thirdparty/Makefile.am,bibletime/docs/en/handbook/Makefile.am,bibletime/docs/en/handbook/common/Makefile.am,bibletime/frontend/thirdparty/qt3stuff/Makefile.am
modifyMakefiles=false
project_name=BibleTime
project_type=normal_empty
sgml_file=/home/joachim/BibleTime/bibletime-2/bibletime/docs/de/index.sgml
short_info=
sub_dir=bibletime/
version=1.1pre
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[INSTALL.in]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Applications
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://www.bibletime.de/
kpp_version=1.0

[LFV Groups]
Andere=*,
Dialogs=*.kdevdlg,
GNU=AUTHORS.in,COPYING,ChangeLog,INSTALL.in,README.in,TODO.in,NEWS.in,bibletime.lsm.in,bibletime.spec.in,bibletime.desktop.in,
Headers=*.h,*.hxx,*.hpp,*.H,
Icons=*.png,
Images=*.jpg,*.gif,
Others=*,
Ressource files=*.rc,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Tips=*tipdatabase,
Translations=*.po,
groups=Tips,Ressource files,Icons,Images,Headers,Sources,Dialogs,Translations,GNU,Others

[Makefile.am]
files=bibletime.kdevprj,COPYING,ChangeLog,bibletime.spec.in,README.in,TODO.in,INSTALL.in,bibletime.lsm.in,bibletime.lsm,bibletime.spec,NEWS,README,TODO,INSTALL,configure.in.in,configure.in,am_edit,bibletime.desktop.in,NEWS.in,Makefile.cvs,bibletime.desktop
sub_dirs=bibletime,po,admin,doc,CVS,
type=normal

[Makefile.cvs]
dist=true
install=false
install_location=
type=DATA

[NEWS]
dist=true
install=false
install_location=
type=DATA

[NEWS.in]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[README.in]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[TODO.in]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/opt/kde/share/doc/srcdoc.kde2/kdeui/kjanuswidget_h.html
cpp_file=/home/joachim/BibleTime/bibletime-2/bibletime/main.cpp
show_outputview=true
show_treeview=true

[admin/Makefile.am]
files=admin/acinclude.m4.in,admin/am_edit,admin/am_edit.py,admin/Makefile.common,admin/missing,admin/ylwrap,admin/mkinstalldirs,admin/ltmain.sh,admin/config.sub,admin/config.pl,admin/config.guess,admin/conf.change.pl,admin/ltcf-c.sh,admin/ltcf-cxx.sh,admin/libtool.m4.in,admin/install-sh,admin/debianrules,admin/depcomp,admin/ltconfig,
type=HEADER

[admin/Makefile.common]
dist=true
install=false
install_location=
type=DATA

[admin/acinclude.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/am_edit]
dist=true
install=false
install_location=
type=DATA

[admin/am_edit.py]
dist=true
install=false
install_location=
type=DATA

[admin/conf.change.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.guess]
dist=true
install=false
install_location=
type=DATA

[admin/config.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.sub]
dist=true
install=false
install_location=
type=DATA

[admin/configure.in.min]
dist=true
install=false
install_location=
type=DATA

[admin/debianrules]
dist=true
install=false
install_location=
type=DATA

[admin/depcomp]
dist=true
install=false
install_location=
type=DATA

[admin/install-sh]
dist=false
install=false
install_location=
type=DATA

[admin/libtool.m4.in]
dist=true
install=false
install_location=$$$$(kde_htmldir)/de/bibletime/tipdatabase
type=DATA

[admin/ltcf-c.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-cxx.sh]
dist=false
install=false
install_location=
type=DATA

[admin/ltconfig]
dist=true
install=false
install_location=
type=DATA

[admin/ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[admin/missing]
dist=true
install=false
install_location=
type=DATA

[admin/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[admin/ylwrap]
dist=true
install=false
install_location=
type=DATA

[am_edit]
dist=true
install=false
install_location=
type=DATA

[bibletime.desktop]
dist=true
install=false
install_location=
type=DATA

[bibletime.desktop.in]
dist=true
install=false
install_location=
type=DATA

[bibletime.kdevprj]
dist=true
install=false
install_location=
type=DATA

[bibletime.lsm]
dist=true
install=false
install_location=
type=DATA

[bibletime.lsm.in]
dist=true
install=false
install_location=
type=DATA

[bibletime.spec]
dist=true
install=false
install_location=
type=DATA

[bibletime.spec.in]
dist=true
install=false
install_location=
type=DATA

[bibletime/Makefile.am]
files=bibletime/main.cpp,bibletime/bibletime.cpp,bibletime/bibletime.h,bibletime/ressource.h,bibletime/bibletime_slots.cpp,bibletime/bibletime_init.cpp,bibletime/structdef.h,bibletime/whatsthisdef.h,bibletime/tooltipdef.h,bibletime/bibletime.in
sub_dirs=backend,frontend,pics,docs,xml,printing,libhtmlparse,
type=prog_main

[bibletime/backend/Makefile.am]
files=bibletime/backend/ckey.h,bibletime/backend/cbackend.h,bibletime/backend/cmoduleinfo.h,
sub_dirs=sword_backend,
type=shared_library

[bibletime/backend/cbackend.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/ckey.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cmoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/Makefile.am]
files=bibletime/backend/sword_backend/cswordbiblemoduleinfo.cpp,bibletime/backend/sword_backend/cswordbiblemoduleinfo.h,bibletime/backend/sword_backend/cswordcommentarymoduleinfo.cpp,bibletime/backend/sword_backend/cswordcommentarymoduleinfo.h,bibletime/backend/sword_backend/cswordlexiconmoduleinfo.cpp,bibletime/backend/sword_backend/cswordlexiconmoduleinfo.h,bibletime/backend/sword_backend/cswordversekey.cpp,bibletime/backend/sword_backend/cswordversekey.h,bibletime/backend/sword_backend/cswordldkey.cpp,bibletime/backend/sword_backend/cswordldkey.h,bibletime/backend/sword_backend/cswordbackend.cpp,bibletime/backend/sword_backend/cswordbackend.h,bibletime/backend/sword_backend/cswordmoduleinfo.cpp,bibletime/backend/sword_backend/cswordmoduleinfo.h,bibletime/backend/sword_backend/chtmlentrydisplay.cpp,bibletime/backend/sword_backend/chtmlentrydisplay.h,bibletime/backend/sword_backend/chtmlchapterdisplay.cpp,bibletime/backend/sword_backend/chtmlchapterdisplay.h,bibletime/backend/sword_backend/cswordmodulesearch.cpp,bibletime/backend/sword_backend/cswordmodulesearch.h,bibletime/backend/sword_backend/cswordkey.cpp,bibletime/backend/sword_backend/cswordkey.h
sub_dirs=
type=shared_library

[bibletime/backend/sword_backend/chtmlchapterdisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/chtmlchapterdisplay.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/chtmlentrydisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/chtmlentrydisplay.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/cswordbackend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/cswordbackend.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/cswordbiblemoduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/cswordbiblemoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/cswordcommentarymoduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/cswordcommentarymoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/cswordkey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/cswordkey.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/cswordldkey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/cswordldkey.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/cswordlexiconmoduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/cswordlexiconmoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/cswordmoduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/cswordmoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/cswordmodulesearch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/cswordmodulesearch.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/cswordversekey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/sword_backend/cswordversekey.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/bibletime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/bibletime.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/bibletime.in]
dist=true
install=false
install_location=
type=DATA

[bibletime/bibletime_init.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/bibletime_slots.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/docs/Makefile.am]
files=
sub_dirs=en,de,sk,development
type=normal

[bibletime/docs/de/Makefile.am]
files=bibletime/docs/de/index-1.html,bibletime/docs/de/index-2.html,bibletime/docs/de/index-3.html,bibletime/docs/de/index-4.html,bibletime/docs/de/index-5.html,bibletime/docs/de/index.html,bibletime/docs/de/logotp3.png,bibletime/docs/de/index.sgml,bibletime/docs/de/tipdatabase
sub_dirs=helpdialog,
type=normal

[bibletime/docs/de/helpdialog/Makefile.am]
files=bibletime/docs/de/helpdialog/first_startup.html
sub_dirs=
type=normal

[bibletime/docs/de/helpdialog/first_startup.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/de/bibletime/first_startup.html
type=DATA

[bibletime/docs/de/index-1.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/de/bibletime/index-1.html
type=DATA

[bibletime/docs/de/index-2.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/de/bibletime/index-2.html
type=DATA

[bibletime/docs/de/index-3.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/de/bibletime/index-3.html
type=DATA

[bibletime/docs/de/index-4.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/de/bibletime/index-4.html
type=DATA

[bibletime/docs/de/index-5.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/de/bibletime/index-5.html
type=DATA

[bibletime/docs/de/index.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/de/bibletime/index.html
type=DATA

[bibletime/docs/de/index.sgml]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/de/logotp3.png]
dist=true
install=true
install_location=$$$$(kde_htmldir)/de/bibletime/logotp3.png
type=DATA

[bibletime/docs/de/tipdatabase]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/development/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/docs/en/Makefile.am]
files=bibletime/docs/en/index-1.html,bibletime/docs/en/index-2.html,bibletime/docs/en/index-3.html,bibletime/docs/en/index-4.html,bibletime/docs/en/index-5.html,bibletime/docs/en/index.html,bibletime/docs/en/logotp3.png,bibletime/docs/en/tipdatabase,bibletime/docs/en/index.sgml
sub_dirs=helpdialog,handbook
type=normal

[bibletime/docs/en/handbook/Makefile.am]
files=
sub_dirs=common
type=normal

[bibletime/docs/en/handbook/common/Makefile.am]
files=bibletime/docs/en/handbook/common/op_module_tree_1.png,bibletime/docs/en/handbook/common/op_module_select_2.png,bibletime/docs/en/handbook/common/op_module_select_1.png,bibletime/docs/en/handbook/common/op_module_bookmk_1.png,bibletime/docs/en/handbook/common/logotp3.png
sub_dirs=
type=normal

[bibletime/docs/en/handbook/common/logotp3.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/en/handbook/common/op_module_bookmk_1.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/en/handbook/common/op_module_select_1.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/en/handbook/common/op_module_select_2.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/en/handbook/common/op_module_tree_1.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/en/helpdialog/Makefile.am]
files=bibletime/docs/en/helpdialog/first_startup.html,bibletime/docs/en/helpdialog/first_time_searchdialog.html
sub_dirs=
type=normal

[bibletime/docs/en/helpdialog/first_startup.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/en/bibletime/first_startup.html
type=DATA

[bibletime/docs/en/helpdialog/first_time_searchdialog.html]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/en/index-1.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/en/bibletime/index-1.html
type=DATA

[bibletime/docs/en/index-2.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/en/bibletime/index-2.html
type=DATA

[bibletime/docs/en/index-3.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/en/bibletime/index-3.html
type=DATA

[bibletime/docs/en/index-4.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/en/bibletime/index-4.html
type=DATA

[bibletime/docs/en/index-5.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/en/bibletime/index-5.html
type=DATA

[bibletime/docs/en/index.html]
dist=true
install=true
install_location=$$$$(kde_htmldir)/en/bibletime/index.html
type=DATA

[bibletime/docs/en/index.sgml]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/en/logotp3.png]
dist=true
install=true
install_location=$$$$(kde_htmldir)/en/bibletime/logotp3.png
type=DATA

[bibletime/docs/en/tipdatabase]
dist=true
install=true
install_location=$$$$(kde_htmldir)/en/bibletime/tipdatabase
type=DATA

[bibletime/docs/sk/Makefile.am]
files=bibletime/docs/sk/logotp3.png,bibletime/docs/sk/index-1.html,bibletime/docs/sk/index-2.html,bibletime/docs/sk/index-3.html,bibletime/docs/sk/index-4.html,bibletime/docs/sk/index-5.html,bibletime/docs/sk/index-6.html,bibletime/docs/sk/index.html,
sub_dirs=
type=normal

[bibletime/docs/sk/index-1.html]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/sk/index-2.html]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/sk/index-3.html]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/sk/index-4.html]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/sk/index-5.html]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/sk/index-6.html]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/sk/index.html]
dist=true
install=false
install_location=
type=DATA

[bibletime/docs/sk/logotp3.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/frontend/Makefile.am]
files=bibletime/frontend/cmdiarea.cpp,bibletime/frontend/cmdiarea.h,bibletime/frontend/actions.cpp,bibletime/frontend/actions.h,bibletime/frontend/ceditwidget.h,bibletime/frontend/chtmldialog.cpp,bibletime/frontend/chtmldialog.h,bibletime/frontend/chtmlwidget.cpp,bibletime/frontend/chtmlwidget.h,bibletime/frontend/ctipwindow.cpp,bibletime/frontend/ctipwindow.h,bibletime/frontend/kstartuplogo.h,bibletime/frontend/kstartuplogo.cpp,bibletime/frontend/ctoolclass.h,bibletime/frontend/ctoolclass.cpp,bibletime/frontend/cminmaxlayout.cpp,bibletime/frontend/cminmaxlayout.h,bibletime/frontend/cinputdialog.cpp,bibletime/frontend/cinputdialog.h
sub_dirs=groupmanager,presenters,optionsdialog,searchdialog,keychooser,thirdparty
type=static_library

[bibletime/frontend/actions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/actions.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/ceditwidget.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/chtmldialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/chtmldialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/chtmlwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/chtmlwidget.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cinputdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cinputdialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cmdiarea.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cmdiarea.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cminmaxlayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cminmaxlayout.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/ctipwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/ctipwindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/ctoolclass.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/ctoolclass.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/groupmanager/Makefile.am]
files=bibletime/frontend/groupmanager/cgroupmanager.h,bibletime/frontend/groupmanager/cgroupmanageritem.cpp,bibletime/frontend/groupmanager/cgroupmanageritem.h,bibletime/frontend/groupmanager/cgroupmanager.cpp,
sub_dirs=
type=static_library

[bibletime/frontend/groupmanager/cgroupmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/groupmanager/cgroupmanager.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/groupmanager/cgroupmanageritem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/groupmanager/cgroupmanageritem.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/Makefile.am]
files=bibletime/frontend/keychooser/ckeychooserwidget.cpp,bibletime/frontend/keychooser/ckeychooserwidget.h,bibletime/frontend/keychooser/cfx_btn.cpp,bibletime/frontend/keychooser/cfx_btn.h,bibletime/frontend/keychooser/ckeychooser.cpp,bibletime/frontend/keychooser/ckeychooser.h,bibletime/frontend/keychooser/clexiconkeychooser.cpp,bibletime/frontend/keychooser/clexiconkeychooser.h,bibletime/frontend/keychooser/cbiblekeychooser.cpp,bibletime/frontend/keychooser/cbiblekeychooser.h,
sub_dirs=
type=static_library

[bibletime/frontend/keychooser/cbiblekeychooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/cbiblekeychooser.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/cfx_btn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/cfx_btn.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/ckeychooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/ckeychooser.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/ckeychooserbase.cpp]
dist=false
install=false
install_location=
type=DATA

[bibletime/frontend/keychooser/ckeychooserwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/ckeychooserwidget.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/clexiconkeychooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/clexiconkeychooser.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/keychooserbase.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/kstartuplogo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/optionsdialog/Makefile.am]
files=bibletime/frontend/optionsdialog/coptionsdialog.cpp,bibletime/frontend/optionsdialog/coptionsdialog.h,
sub_dirs=
type=static_library

[bibletime/frontend/optionsdialog/coptionsdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/optionsdialog/coptionsdialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/presenters/Makefile.am]
files=bibletime/frontend/presenters/cmodulechooserbar.cpp,bibletime/frontend/presenters/cmodulechooserbar.h,bibletime/frontend/presenters/cmodulechooserbutton.cpp,bibletime/frontend/presenters/cmodulechooserbutton.h,bibletime/frontend/presenters/cbiblepresenter.cpp,bibletime/frontend/presenters/cbiblepresenter.h,bibletime/frontend/presenters/cpresenter.cpp,bibletime/frontend/presenters/cpresenter.h,bibletime/frontend/presenters/cswordpresenter.cpp,bibletime/frontend/presenters/cswordpresenter.h,bibletime/frontend/presenters/ccommentarypresenter.cpp,bibletime/frontend/presenters/ccommentarypresenter.h,bibletime/frontend/presenters/clexiconpresenter.cpp,bibletime/frontend/presenters/clexiconpresenter.h
sub_dirs=
type=static_library

[bibletime/frontend/presenters/cbiblepresenter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/presenters/cbiblepresenter.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/presenters/ccommentarypresenter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/presenters/ccommentarypresenter.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/presenters/clexiconpresenter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/presenters/clexiconpresenter.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/presenters/cmodulechooserbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/presenters/cmodulechooserbar.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/presenters/cmodulechooserbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/presenters/cmodulechooserbutton.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/presenters/cpresenter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/presenters/cpresenter.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/presenters/cswordpresenter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/presenters/cswordpresenter.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/Makefile.am]
files=bibletime/frontend/searchdialog/csearchdialog.h,bibletime/frontend/searchdialog/csearchdialogtext.cpp,bibletime/frontend/searchdialog/csearchdialogtext.h,bibletime/frontend/searchdialog/csearchdialogresult.cpp,bibletime/frontend/searchdialog/csearchdialogresult.h,bibletime/frontend/searchdialog/csearchdialogresultview.cpp,bibletime/frontend/searchdialog/csearchdialogresultview.h,bibletime/frontend/searchdialog/csearchdialoganalysis.cpp,bibletime/frontend/searchdialog/csearchdialoganalysis.h,bibletime/frontend/searchdialog/csearchdialog.cpp,bibletime/frontend/searchdialog/csearchdialogscope.cpp,bibletime/frontend/searchdialog/csearchdialogscope.h,bibletime/frontend/searchdialog/csearchdialoganalysisview.cpp,bibletime/frontend/searchdialog/csearchdialoganalysisview.h,bibletime/frontend/searchdialog/csearchdialogmodulechooser.cpp,bibletime/frontend/searchdialog/csearchdialogmodulechooser.h
sub_dirs=
type=static_library

[bibletime/frontend/searchdialog/csearchdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialog.h]
dist=false
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/csearchdialoganalysis.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialoganalysis.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/csearchdialoganalysisview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialoganalysisview.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/csearchdialogmodulechooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialogmodulechooser.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/csearchdialogresult.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialogresult.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/csearchdialogresultview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialogresultview.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/csearchdialogscope.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialogscope.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/csearchdialogtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialogtext.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/thirdparty/Makefile.am]
dist=true
files=bibletime/frontend/thirdparty/Makefile.am
install=false
install_location=
sub_dirs=qt3stuff
type=DATA

[bibletime/frontend/thirdparty/qt3stuff/Makefile.am]
dist=true
files=bibletime/frontend/thirdparty/qt3stuff/qtextview.h,bibletime/frontend/thirdparty/qt3stuff/qrichtext.cpp,bibletime/frontend/thirdparty/qt3stuff/qrichtext_p.h,bibletime/frontend/thirdparty/qt3stuff/qstylesheet.h,bibletime/frontend/thirdparty/qt3stuff/qtextedit.h,bibletime/frontend/thirdparty/qt3stuff/Makefile.am,bibletime/frontend/thirdparty/qt3stuff/qstylesheet.cpp,bibletime/frontend/thirdparty/qt3stuff/qtextview.cpp,bibletime/frontend/thirdparty/qt3stuff/qt3stuff.h,bibletime/frontend/thirdparty/qt3stuff/qtextedit.cpp,bibletime/frontend/thirdparty/qt3stuff/qsimplerichtext.cpp,bibletime/frontend/thirdparty/qt3stuff/qcomplextext_p.h,bibletime/frontend/thirdparty/qt3stuff/qcomplextext.cpp,bibletime/frontend/thirdparty/qt3stuff/qcleanuphandler.h
install=false
install_location=
sub_dirs=
type=static_library

[bibletime/frontend/thirdparty/qt3stuff/qcleanuphandler.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/thirdparty/qt3stuff/qcomplextext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/thirdparty/qt3stuff/qcomplextext_p.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/thirdparty/qt3stuff/qrichtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/thirdparty/qt3stuff/qrichtext_p.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/thirdparty/qt3stuff/qsimplerichtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/thirdparty/qt3stuff/qstylesheet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/thirdparty/qt3stuff/qstylesheet.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/thirdparty/qt3stuff/qt3stuff.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/thirdparty/qt3stuff/qtextedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/thirdparty/qt3stuff/qtextedit.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/thirdparty/qt3stuff/qtextview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/thirdparty/qt3stuff/qtextview.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/libhtmlparse/Makefile.am]
files=
sub_dirs=
type=static_library

[bibletime/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/pics/Makefile.am]
files=bibletime/pics/cross.png
sub_dirs=lowcolor,highcolor,
type=normal

[bibletime/pics/cross.png]
dist=true
install=true
install_location=$$$$(kde_datadir)/bibletime/pics/cross.png
type=DATA

[bibletime/pics/highcolor/16*16/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/pics/highcolor/22*22/Makefile.am]
files=bibletime/pics/highcolor/22*22/hi22-action-footnotes.png,bibletime/pics/highcolor/22*22/hi22-action-nextchapter.png,bibletime/pics/highcolor/22*22/hi22-action-nextverse.png,bibletime/pics/highcolor/22*22/hi22-action-prevchapter.png,bibletime/pics/highcolor/22*22/hi22-action-prevverse.png,bibletime/pics/highcolor/22*22/hi22-action-strongs.png,bibletime/pics/highcolor/22*22/hi22-action-tile_auto.png,bibletime/pics/highcolor/22*22/hi22-action-cascade_auto.png,bibletime/pics/highcolor/22*22/hi22-action-cascade.png,bibletime/pics/highcolor/22*22/hi22-action-tile.png,bibletime/pics/highcolor/22*22/hi22-action-groupmanager.png,bibletime/pics/highcolor/22*22/hi22-action-scrolling.png,
sub_dirs=
type=normal

[bibletime/pics/highcolor/22*22/hi22-action-cascade.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-cascade_auto.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-footnotes.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-groupmanager.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-nextchapter.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-nextverse.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-prevchapter.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-prevverse.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-scrolling.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-strongs.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-tile.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/22*22/hi22-action-tile_auto.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/Makefile.am]
files=bibletime/pics/highcolor/32*32/hi32-action-footnotes.png,bibletime/pics/highcolor/32*32/hi32-action-nextchapter.png,bibletime/pics/highcolor/32*32/hi32-action-nextverse.png,bibletime/pics/highcolor/32*32/hi32-action-prevchapter.png,bibletime/pics/highcolor/32*32/hi32-action-prevverse.png,bibletime/pics/highcolor/32*32/hi32-action-strongs.png,bibletime/pics/highcolor/32*32/hi32-app-bibletime.png,bibletime/pics/highcolor/32*32/hi32-action-cascade.png,bibletime/pics/highcolor/32*32/hi32-action-cascade_auto.png,bibletime/pics/highcolor/32*32/hi32-action-tile.png,bibletime/pics/highcolor/32*32/hi32-action-tile_auto.png,bibletime/pics/highcolor/32*32/hi32-action-groupmanager.png,bibletime/pics/highcolor/32*32/hi32-action-scrolling.png,
sub_dirs=
type=normal

[bibletime/pics/highcolor/32*32/hi32-action-cascade.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-cascade_auto.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-footnotes.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-groupmanager.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-nextchapter.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-nextverse.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-prevchapter.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-prevverse.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-scrolling.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-strongs.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-tile.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-action-tile_auto.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/32*32/hi32-app-bibletime.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/48*48/Makefile.am]
files=bibletime/pics/highcolor/48*48/hi48-app-bibletime.png,
sub_dirs=
type=normal

[bibletime/pics/highcolor/48*48/hi48-app-bibletime.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/highcolor/Makefile.am]
sub_dirs=16*16,22*22,32*32,48*48,
type=normal

[bibletime/pics/lowcolor/16*16/Makefile.am]
files=bibletime/pics/lowcolor/16*16/lo16-action-nextchapter.png,bibletime/pics/lowcolor/16*16/lo16-app-bibletime.png,bibletime/pics/lowcolor/16*16/lo16-action-footnotes.png,bibletime/pics/lowcolor/16*16/lo16-action-nextverse.png,bibletime/pics/lowcolor/16*16/lo16-action-prevchapter.png,bibletime/pics/lowcolor/16*16/lo16-action-prevverse.png,bibletime/pics/lowcolor/16*16/lo16-action-bible.png,bibletime/pics/lowcolor/16*16/lo16-action-bible_crypt.png,bibletime/pics/lowcolor/16*16/lo16-action-strongs.png,bibletime/pics/lowcolor/16*16/lo16-action-versref.png,bibletime/pics/lowcolor/16*16/lo16-action-groupmanager.png,bibletime/pics/lowcolor/16*16/lo16-action-cascade.png,bibletime/pics/lowcolor/16*16/lo16-action-cascade_auto.png,bibletime/pics/lowcolor/16*16/lo16-action-commentary.png,bibletime/pics/lowcolor/16*16/lo16-action-commentary_crypt.png,bibletime/pics/lowcolor/16*16/lo16-action-lexicon.png,bibletime/pics/lowcolor/16*16/lo16-action-lexicon_crypt.png,bibletime/pics/lowcolor/16*16/lo16-action-tile.png,bibletime/pics/lowcolor/16*16/lo16-action-tile_auto.png,bibletime/pics/lowcolor/16*16/lo16-action-module_info.png,bibletime/pics/lowcolor/16*16/lo16-action-scrolling.png,bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark.png,bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark_change.png,bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark_export.png,bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark_import.png,bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark_new.png,
sub_dirs=
type=normal

[bibletime/pics/lowcolor/16*16/lo16-action-bible.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-bible_crypt.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark_change.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark_export.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark_import.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-bt_bookmark_new.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-cascade.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-cascade_auto.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-commentary.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-commentary_crypt.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-footnotes.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-groupmanager.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-lexicon.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-lexicon_crypt.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-module_info.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-nextchapter.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-nextverse.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-prevchapter.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-prevverse.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-scrolling.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-strongs.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-tile.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-tile_auto.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-action-versref.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/16*16/lo16-app-bibletime.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/22*22/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/pics/lowcolor/32*32/Makefile.am]
files=bibletime/pics/lowcolor/32*32/lo32-action-footnotes.png,bibletime/pics/lowcolor/32*32/lo32-app-bibletime.png,bibletime/pics/lowcolor/32*32/lo32-action-nextchapter.png,bibletime/pics/lowcolor/32*32/lo32-action-prevchapter.png,bibletime/pics/lowcolor/32*32/lo32-action-nextverse.png,bibletime/pics/lowcolor/32*32/lo32-action-prevverse.png,bibletime/pics/lowcolor/32*32/lo32-action-groupmanager.png,bibletime/pics/lowcolor/32*32/lo32-action-scrolling.png,bibletime/pics/lowcolor/32*32/lo32-action-strongs.png,bibletime/pics/lowcolor/32*32/lo32-action-tile.png,bibletime/pics/lowcolor/32*32/lo32-action-tile_auto.png,
sub_dirs=
type=normal

[bibletime/pics/lowcolor/32*32/lo32-action-footnotes.png]
dist=false
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-action-groupmanager.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-action-nextchapter.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-action-nextverse.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-action-prevchapter.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-action-prevverse.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-action-scrolling.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-action-strongs.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-action-tile.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-action-tile_auto.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/32*32/lo32-app-bibletime.png]
dist=true
install=false
install_location=
type=DATA

[bibletime/pics/lowcolor/Makefile.am]
sub_dirs=16*16,32*32,22*22,
type=normal

[bibletime/printing/Makefile.am]
files=bibletime/printing/cprinterdialog.cpp,bibletime/printing/cprinterdialog.h,bibletime/printing/cprinter.cpp,bibletime/printing/cprinter.h,bibletime/printing/cstyleeditordialog.cpp,bibletime/printing/cstyleeditordialog.h,bibletime/printing/cstyle.cpp,bibletime/printing/cstyle.h,bibletime/printing/cprintitem.cpp,bibletime/printing/cprintitem.h,bibletime/printing/cprintitemlist.cpp,bibletime/printing/cprintitemlist.h,bibletime/printing/cstylelist.cpp,bibletime/printing/cstylelist.h,bibletime/printing/cstyleformat.cpp,bibletime/printing/cstyleformat.h,bibletime/printing/cstyleformatframe.cpp,bibletime/printing/cstyleformatframe.h,
sub_dirs=
type=static_library

[bibletime/printing/cprinter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cprinter.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cprinterdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cprinterdialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cprintitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cprintitem.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cprintitemlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cprintitemlist.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cstyle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cstyle.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cstyleeditordialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cstyleeditordialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cstyleformat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cstyleformat.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cstyleformatframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cstyleformatframe.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cstylelist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cstylelist.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/ressource.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/structdef.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/tooltipdef.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/whatsthisdef.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/xml/Makefile.am]
files=bibletime/xml/bibletimeui.rc,
sub_dirs=
type=normal

[bibletime/xml/bibletimeui.rc]
dist=true
install=false
install_location=
type=DATA

[configure.in]
dist=true
install=false
install_location=
type=DATA

[configure.in.in]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=
sub_dirs=
type=normal

[po/Makefile.am]
files=po/de.po,po/cs.po,po/da.po,po/fr.po,po/hu.po,po/it.po,po/nl.po,po/pl.po,po/pt.po,po/sk.po
sub_dirs=
type=po

[po/cs.po]
dist=true
install=false
install_location=
type=PO

[po/da.po]
dist=true
install=false
install_location=
type=PO

[po/de.po]
dist=true
install=false
install_location=
type=PO

[po/fr.po]
dist=true
install=false
install_location=
type=PO

[po/hu.po]
dist=true
install=false
install_location=
type=PO

[po/it.po]
dist=true
install=false
install_location=
type=PO

[po/nl.po]
dist=true
install=false
install_location=
type=PO

[po/pl.po]
dist=true
install=false
install_location=
type=PO

[po/pt.po]
dist=false
install=false
install_location=
type=PO

[po/sk.po]
dist=false
install=false
install_location=
type=PO
