[Config for BinMakefileAm]
addcxxflags=
bin_program=bibleinstaller
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s  \s
libtool_dir=
path_to_bin_program=./bibleinstaller

[General]
AMChanged=false
author=The BibleTime team
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./bibleinstaller/
email=info@bibletime.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,bibleinstaller/Makefile.am,bibleinstaller/docs/Makefile.am,bibleinstaller/docs/en/Makefile.am
modifyMakefiles=false
project_name=BibleInstaller
project_type=normal_empty
short_info=
sub_dir=bibleinstaller/
version=1.3pre
version_control=CVS
workspace=1

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc,*.dlg
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Andere

[Makefile.am]
files=bibleinstaller.kdevprj
sub_dirs=bibleinstaller
type=normal

[bibleinstaller.kdevprj]
dist=true
install=false
install_location=
type=DATA

[bibleinstaller/Makefile.am]
sub_dirs=
type=prog_main

[bibleinstaller/docs/Makefile.am]
sub_dirs=
type=normal

[bibleinstaller/docs/en/Makefile.am]
sub_dirs=
type=normal
