[COPYING]
dist=true
install=false
install_location=
type=DATA

[CVS/Makefile.am]
files=
sub_dirs=
type=normal

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=bibletime
cflags=
cppflags=
cxxflags=\s-O2 -Wall
ldadd=-lpthread -lkfile -lkdeui -lkdecore -lqt -lXext -lX11
ldflags=\s           \s
libtool_dir=
path_to_bin_program=bibletime

[General]
AMChanged=false
author=The BibleTime team
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --with-qt-dir=/usr/lib/qt2 --with-kdedir=/opt/kde2
debug_args=--debug --nocrashhandler
dir_where_make_will_be_called=./
email=info@bibletime.de
execute_args=--debug --ignore-startprofile
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=bibletime/backend/sword_backend/Makefile.am,bibletime/backend/Makefile.am,bibletime/Makefile.am,bibletime/frontend/Makefile.am,bibletime/frontend/presenters/Makefile.am,bibletime/frontend/groupmanager/Makefile.am,bibletime/frontend/optionsdialog/Makefile.am,bibletime/frontend/searchdialog/Makefile.am,AUTHORS.in,TODO.in,bibletime.lsm.in,bibletime.spec.in,README.in,INSTALL.in,bibletime/docs/en/helpdialog/Makefile.am,bibletime/docs/de/helpdialog/Makefile.am,bibletime/pics/lowcolor/16*16/Makefile.am,bibletime/pics/lowcolor/Makefile.am,bibletime/pics/highcolor/16*16/Makefile.am,bibletime/pics/highcolor/Makefile.am,bibletime/pics/highcolor/22*22/Makefile.am,bibletime/pics/highcolor/32*32/Makefile.am,bibletime/pics/lowcolor/32*32/Makefile.am,bibletime/pics/lowcolor/22*22/Makefile.am,bibletime/pics/highcolor/48*48/Makefile.am,doc/Makefile.am,bibletime/printing/Makefile.am,bibletime/docs/sk/Makefile.am,bibletime/libhtmlparse/Makefile.am,bibletime/frontend/keychooser/Makefile.am,bibletime/xml/Makefile.am,README,INSTALL,bibletime.lsm,AUTHORS,TODO,bibletime.spec,admin/Makefile.am,bibletime/docs/Makefile.am,bibletime/docs/en/Makefile.am,po/Makefile.am,bibletime/docs/de/Makefile.am,bibletime/pics/Makefile.am,Makefile.am,bibletime/docs/development/Makefile.am,bibletime/frontend/thirdparty/Makefile.am,bibletime/docs/en/handbook/Makefile.am,bibletime/docs/en/handbook/common/Makefile.am,bibletime/frontend/thirdparty/qt3stuff/Makefile.am,bibletime/util/Makefile.am,bibletime/frontend/display/Makefile.am,bibletime/frontend/displaywindow/Makefile.am,bibletime/frontend/mainindex/Makefile.am,setupwizard/Makefile.am
modifyMakefiles=false
project_name=BibleTime
project_type=normal_empty
sgml_file=/home/joachim/BibleTime/bibletime-2/bibletime/docs/de/index.sgml
short_info=
showNonProjectFiles=true
sub_dir=bibletime/
version=1.3pre
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[INSTALL.in]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Applications
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://www.bibletime.de/
kpp_version=1.0

[LFV Groups]
Andere=*,
Dialogs=*.kdevdlg,
GNU=AUTHORS.in,COPYING,ChangeLog,INSTALL.in,README.in,TODO.in,NEWS.in,bibletime.lsm.in,bibletime.spec.in,bibletime.desktop.in,
Headers=*.h,*.hxx,*.hpp,*.H,
Icons=*.png,
Images=*.jpg,*.gif,
Others=*,
Ressource files=*.rc,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Ressource files,Icons,Images,Headers,Sources,Dialogs,GNU,Others

[Makefile.am]
files=
sub_dirs=bibletime,po,admin,doc,CVS,setupwizard
type=normal

[Makefile.cvs]
dist=true
install=false
install_location=
type=DATA

[NEWS]
dist=true
install=false
install_location=
type=DATA

[NEWS.in]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[README.in]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[TODO.in]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/opt/kde/share/doc/srcdoc.kde2/kdeui/kjanuswidget_h.html
cpp_file=/home/joachim/BibleTime/bibletime-2/bibletime/main.cpp
show_outputview=true
show_treeview=true

[admin/Makefile.am]
files=admin/acinclude.m4.in,admin/Makefile.common,admin/missing,admin/ylwrap,admin/mkinstalldirs,admin/ltmain.sh,admin/config.sub,admin/config.pl,admin/config.guess,admin/conf.change.pl,admin/libtool.m4.in,admin/install-sh,admin/debianrules,admin/depcomp,admin/ltconfig
type=HEADER

[admin/Makefile.common]
dist=true
install=false
install_location=
type=DATA

[admin/acinclude.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/conf.change.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.guess]
dist=true
install=false
install_location=
type=DATA

[admin/config.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.sub]
dist=true
install=false
install_location=
type=DATA

[admin/configure.in.min]
dist=true
install=false
install_location=
type=DATA

[admin/debianrules]
dist=true
install=false
install_location=
type=DATA

[admin/depcomp]
dist=true
install=false
install_location=
type=DATA

[admin/install-sh]
dist=false
install=false
install_location=
type=DATA

[admin/libtool.m4.in]
dist=true
install=false
install_location=$$$$(kde_htmldir)/de/bibletime/tipdatabase
type=DATA

[admin/ltconfig]
dist=true
install=false
install_location=
type=DATA

[admin/ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[admin/missing]
dist=true
install=false
install_location=
type=DATA

[admin/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[admin/ylwrap]
dist=true
install=false
install_location=
type=DATA

[bibletime.desktop]
dist=true
install=false
install_location=
type=DATA

[bibletime.desktop.in]
dist=true
install=false
install_location=
type=DATA

[bibletime.kdevprj]
dist=true
install=false
install_location=
type=DATA

[bibletime.lsm]
dist=true
install=false
install_location=
type=DATA

[bibletime.lsm.in]
dist=true
install=false
install_location=
type=DATA

[bibletime.spec]
dist=true
install=false
install_location=
type=DATA

[bibletime.spec.in]
dist=true
install=false
install_location=
type=DATA

[bibletime/Makefile.am]
files=bibletime/main.cpp,bibletime/bibletime.cpp,bibletime/bibletime.h,bibletime/bibletime_slots.cpp,bibletime/bibletime_init.cpp,bibletime/whatsthisdef.h,bibletime/tooltipdef.h,bibletime/resource.h
sub_dirs=backend,frontend,pics,docs,xml,printing,libhtmlparse,util
type=prog_main

[bibletime/backend/Makefile.am]
files=bibletime/backend/ckey.h,bibletime/backend/cswordbackend.cpp,bibletime/backend/cswordbackend.h,bibletime/backend/cswordbiblemoduleinfo.cpp,bibletime/backend/cswordbiblemoduleinfo.h,bibletime/backend/cswordcommentarymoduleinfo.cpp,bibletime/backend/cswordcommentarymoduleinfo.h,bibletime/backend/cswordkey.cpp,bibletime/backend/cswordkey.h,bibletime/backend/cswordldkey.cpp,bibletime/backend/cswordldkey.h,bibletime/backend/cswordlexiconmoduleinfo.cpp,bibletime/backend/cswordlexiconmoduleinfo.h,bibletime/backend/cswordmoduleinfo.cpp,bibletime/backend/cswordmoduleinfo.h,bibletime/backend/cswordmodulesearch.cpp,bibletime/backend/cswordmodulesearch.h,bibletime/backend/cswordversekey.cpp,bibletime/backend/cswordversekey.h,bibletime/backend/creferencemanager.cpp,bibletime/backend/creferencemanager.h,bibletime/backend/bt_gbfhtml.cpp,bibletime/backend/bt_gbfhtml.h,bibletime/backend/bt_thmlhtml.cpp,bibletime/backend/bt_thmlhtml.h,bibletime/backend/bt_basicfilter.cpp,bibletime/backend/bt_basicfilter.h,bibletime/backend/cswordtreekey.h,bibletime/backend/cswordtreekey.cpp,bibletime/backend/cswordbookmoduleinfo.h,bibletime/backend/cswordbookmoduleinfo.cpp,bibletime/backend/centrydisplay.cpp,bibletime/backend/centrydisplay.h,bibletime/backend/clanguagemgr.cpp,bibletime/backend/clanguagemgr.h
sub_dirs=sword_backend,
type=shared_library

[bibletime/backend/bt_basicfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/bt_basicfilter.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/bt_gbfhtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/bt_gbfhtml.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/bt_thmlhtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/bt_thmlhtml.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/centrydisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/centrydisplay.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/ckey.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/clanguagemgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/clanguagemgr.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/creferencemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/creferencemanager.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordbackend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordbackend.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordbiblemoduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordbiblemoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordbookmoduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordbookmoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordcommentarymoduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordcommentarymoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordkey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordkey.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordldkey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordldkey.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordlexiconmoduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordlexiconmoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordmoduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordmoduleinfo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordmodulesearch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordmodulesearch.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordtreekey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordtreekey.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/cswordversekey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/backend/cswordversekey.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/backend/sword_backend/Makefile.am]
files=
sub_dirs=
type=shared_library

[bibletime/bibletime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/bibletime.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/bibletime_init.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/bibletime_slots.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/docs/Makefile.am]
files=
sub_dirs=en,de,sk,development
type=normal

[bibletime/docs/de/Makefile.am]
files=
sub_dirs=helpdialog,
type=normal

[bibletime/docs/de/helpdialog/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/docs/development/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/docs/en/Makefile.am]
files=
sub_dirs=helpdialog,handbook
type=normal

[bibletime/docs/en/handbook/Makefile.am]
files=
sub_dirs=common
type=normal

[bibletime/docs/en/handbook/common/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/docs/en/helpdialog/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/docs/sk/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/frontend/Makefile.am]
files=bibletime/frontend/cmdiarea.cpp,bibletime/frontend/cmdiarea.h,bibletime/frontend/chtmldialog.cpp,bibletime/frontend/chtmldialog.h,bibletime/frontend/kstartuplogo.h,bibletime/frontend/kstartuplogo.cpp,bibletime/frontend/cinputdialog.cpp,bibletime/frontend/cinputdialog.h,bibletime/frontend/cprofilemgr.cpp,bibletime/frontend/cprofilemgr.h,bibletime/frontend/cprofile.cpp,bibletime/frontend/cprofile.h,bibletime/frontend/cprofilewindow.cpp,bibletime/frontend/cprofilewindow.h,bibletime/frontend/cbtconfig.cpp,bibletime/frontend/cbtconfig.h,bibletime/frontend/coptionsdialog.cpp,bibletime/frontend/coptionsdialog.h,bibletime/frontend/cpointers.h,bibletime/frontend/cexportmanager.cpp,bibletime/frontend/cexportmanager.h,bibletime/frontend/ctooltipmanager.cpp,bibletime/frontend/ctooltipmanager.h,bibletime/frontend/ctooltip.cpp,bibletime/frontend/ctooltip.h,bibletime/frontend/cresmgr.cpp,bibletime/frontend/cresmgr.h
sub_dirs=groupmanager,presenters,optionsdialog,searchdialog,keychooser,thirdparty,display,displaywindow,mainindex
type=static_library

[bibletime/frontend/cbtconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cbtconfig.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cexportmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cexportmanager.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/chtmldialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/chtmldialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cinputdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cinputdialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cmdiarea.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cmdiarea.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/coptionsdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/coptionsdialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cpointers.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cprofile.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cprofilemgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cprofilemgr.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cprofilewindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cprofilewindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/cresmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/cresmgr.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/ctooltip.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/ctooltip.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/ctooltipmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/ctooltipmanager.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/display/Makefile.am]
files=bibletime/frontend/display/cdisplay.cpp,bibletime/frontend/display/cdisplay.h,bibletime/frontend/display/chtmlreaddisplay.cpp,bibletime/frontend/display/chtmlreaddisplay.h,bibletime/frontend/display/cwritedisplay.cpp,bibletime/frontend/display/cwritedisplay.h,bibletime/frontend/display/creaddisplay.cpp,bibletime/frontend/display/creaddisplay.h,bibletime/frontend/display/cplainwritedisplay.cpp,bibletime/frontend/display/cplainwritedisplay.h
type=static_library

[bibletime/frontend/display/cdisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/display/cdisplay.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/display/chtmlreaddisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/display/chtmlreaddisplay.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/display/cplainwritedisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/display/cplainwritedisplay.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/display/creaddisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/display/creaddisplay.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/display/cwritedisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/display/cwritedisplay.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/Makefile.am]
files=bibletime/frontend/displaywindow/cbiblereadwindow.cpp,bibletime/frontend/displaywindow/cbiblereadwindow.h,bibletime/frontend/displaywindow/cbuttons.cpp,bibletime/frontend/displaywindow/cbuttons.h,bibletime/frontend/displaywindow/cdisplaywindow.cpp,bibletime/frontend/displaywindow/cdisplaywindow.h,bibletime/frontend/displaywindow/clexiconreadwindow.cpp,bibletime/frontend/displaywindow/clexiconreadwindow.h,bibletime/frontend/displaywindow/cmodulechooserbar.h,bibletime/frontend/displaywindow/cmodulechooserbar.cpp,bibletime/frontend/displaywindow/cbookreadwindow.cpp,bibletime/frontend/displaywindow/cbookreadwindow.h,bibletime/frontend/displaywindow/ccommentaryreadwindow.cpp,bibletime/frontend/displaywindow/ccommentaryreadwindow.h,bibletime/frontend/displaywindow/cmodulechooserbutton.cpp,bibletime/frontend/displaywindow/cmodulechooserbutton.h,bibletime/frontend/displaywindow/creadwindow.cpp,bibletime/frontend/displaywindow/creadwindow.h,bibletime/frontend/displaywindow/cwritewindow.cpp,bibletime/frontend/displaywindow/cwritewindow.h,bibletime/frontend/displaywindow/cplainwritewindow.cpp,bibletime/frontend/displaywindow/cplainwritewindow.h
type=static_library

[bibletime/frontend/displaywindow/cbiblereadwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/cbiblereadwindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/cbookreadwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/cbookreadwindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/cbuttons.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/cbuttons.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/ccommentaryreadwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/ccommentaryreadwindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/cdisplaywindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/cdisplaywindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/clexiconreadwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/clexiconreadwindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/cmodulechooserbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/cmodulechooserbar.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/cmodulechooserbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/cmodulechooserbutton.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/cplainwritewindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/cplainwritewindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/creadwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/creadwindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/displaywindow/cwritewindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/displaywindow/cwritewindow.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/groupmanager/Makefile.am]
files=
sub_dirs=
type=static_library

[bibletime/frontend/keychooser/Makefile.am]
files=bibletime/frontend/keychooser/ckeychooserwidget.cpp,bibletime/frontend/keychooser/ckeychooserwidget.h,bibletime/frontend/keychooser/cfx_btn.cpp,bibletime/frontend/keychooser/cfx_btn.h,bibletime/frontend/keychooser/ckeychooser.cpp,bibletime/frontend/keychooser/ckeychooser.h,bibletime/frontend/keychooser/clexiconkeychooser.cpp,bibletime/frontend/keychooser/clexiconkeychooser.h,bibletime/frontend/keychooser/cbiblekeychooser.cpp,bibletime/frontend/keychooser/cbiblekeychooser.h,bibletime/frontend/keychooser/cbookkeychooser.cpp,bibletime/frontend/keychooser/cbookkeychooser.h,bibletime/frontend/keychooser/cbooktreechooser.cpp,bibletime/frontend/keychooser/cbooktreechooser.h,bibletime/frontend/keychooser/crefselectdialog.cpp,bibletime/frontend/keychooser/crefselectdialog.h
sub_dirs=
type=static_library

[bibletime/frontend/keychooser/cbiblekeychooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/cbiblekeychooser.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/cbookkeychooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/cbookkeychooser.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/cbooktreechooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/cbooktreechooser.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/cfx_btn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/cfx_btn.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/ckeychooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/ckeychooser.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/ckeychooserbase.cpp]
dist=false
install=false
install_location=
type=DATA

[bibletime/frontend/keychooser/ckeychooserwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/ckeychooserwidget.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/clexiconkeychooser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/clexiconkeychooser.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/crefselectdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/keychooser/crefselectdialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/keychooser/keychooserbase.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/kstartuplogo.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/mainindex/Makefile.am]
files=bibletime/frontend/mainindex/cmainindex.cpp,bibletime/frontend/mainindex/cmainindex.h,bibletime/frontend/mainindex/cindexitem.cpp,bibletime/frontend/mainindex/cindexitem.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=mainindex
sub_dirs=
type=static_library

[bibletime/frontend/mainindex/cindexitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/mainindex/cindexitem.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/mainindex/cmainindex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/mainindex/cmainindex.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/optionsdialog/Makefile.am]
files=bibletime/frontend/optionsdialog/coptionsdialog.h
sub_dirs=
type=static_library

[bibletime/frontend/optionsdialog/coptionsdialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/presenters/Makefile.am]
files=bibletime/frontend/presenters/cbookpresenter.h
sub_dirs=
type=static_library

[bibletime/frontend/presenters/cbookpresenter.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/Makefile.am]
files=bibletime/frontend/searchdialog/csearchdialog.cpp,bibletime/frontend/searchdialog/csearchdialog.h,bibletime/frontend/searchdialog/csearchdialogpages.cpp,bibletime/frontend/searchdialog/csearchdialogpages.h
type=static_library

[bibletime/frontend/searchdialog/csearchdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/frontend/searchdialog/csearchdialogpages.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/frontend/searchdialog/csearchdialogpages.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/libhtmlparse/Makefile.am]
files=
sub_dirs=
type=static_library

[bibletime/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/pics/Makefile.am]
files=
sub_dirs=lowcolor,highcolor,
type=normal

[bibletime/pics/highcolor/16*16/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/pics/highcolor/22*22/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/pics/highcolor/32*32/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/pics/highcolor/48*48/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/pics/highcolor/Makefile.am]
sub_dirs=16*16,22*22,32*32,48*48,
type=normal

[bibletime/pics/lowcolor/16*16/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/pics/lowcolor/22*22/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/pics/lowcolor/32*32/Makefile.am]
files=
sub_dirs=
type=normal

[bibletime/pics/lowcolor/Makefile.am]
sub_dirs=16*16,32*32,22*22,
type=normal

[bibletime/printing/Makefile.am]
files=bibletime/printing/cprinter.cpp,bibletime/printing/cprinter.h,bibletime/printing/cstyleeditordialog.cpp,bibletime/printing/cstyleeditordialog.h,bibletime/printing/cstyle.cpp,bibletime/printing/cstyle.h,bibletime/printing/cprintitem.cpp,bibletime/printing/cprintitem.h,bibletime/printing/cprintitemlist.cpp,bibletime/printing/cprintitemlist.h,bibletime/printing/cstylelist.cpp,bibletime/printing/cstylelist.h,bibletime/printing/cprintdialogpages.cpp,bibletime/printing/cprintdialogpages.h
sub_dirs=
type=static_library

[bibletime/printing/cprintdialogpages.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cprintdialogpages.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cprinter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cprinter.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cprintitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cprintitem.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cprintitemlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cprintitemlist.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cstyle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cstyle.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cstyleeditordialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cstyleeditordialog.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/printing/cstylelist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/printing/cstylelist.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/resource.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/tooltipdef.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/util/Makefile.am]
files=bibletime/util/scoped_resource.h,bibletime/util/cpointers.cpp,bibletime/util/cpointers.h,bibletime/util/ctoolclass.cpp,bibletime/util/ctoolclass.h
sub_dirs=
type=static_library

[bibletime/util/cpointers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/util/cpointers.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/util/ctoolclass.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibletime/util/ctoolclass.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/util/scoped_resource.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/whatsthisdef.h]
dist=true
install=false
install_location=
type=HEADER

[bibletime/xml/Makefile.am]
files=bibletime/xml/bibletimeui.rc,
sub_dirs=
type=normal

[bibletime/xml/bibletimeui.rc]
dist=true
install=false
install_location=
type=DATA

[configure.in]
dist=true
install=false
install_location=
type=DATA

[configure.in.in]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=
sub_dirs=
type=normal

[po/Makefile.am]
files=
sub_dirs=
type=po

[setupwizard/Makefile.am]
files=setupwizard/main.cpp,setupwizard/btsetupwizard.cpp,setupwizard/btsetupwizard.h,setupwizard/install.cpp,setupwizard/install.h,setupwizard/remove.cpp,setupwizard/remove.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=setupwizard
sub_dirs=
type=static_library

[setupwizard/btsetupwizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[setupwizard/btsetupwizard.h]
dist=true
install=false
install_location=
type=HEADER

[setupwizard/install.cpp]
dist=true
install=false
install_location=
type=SOURCE

[setupwizard/install.h]
dist=true
install=false
install_location=
type=HEADER

[setupwizard/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[setupwizard/remove.cpp]
dist=true
install=false
install_location=
type=SOURCE

[setupwizard/remove.h]
dist=true
install=false
install_location=
type=HEADER
