[Config for BinMakefileAm]
addcxxflags=
bin_program=btsetupwizard
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s    \s
libtool_dir=
path_to_bin_program=./setupwizard

[General]
AMChanged=false
author=The BibleTime team
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=info@bibletime.de
execute_args=--start-bibletime
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,bibleinstaller/Makefile.am,bibleinstaller/docs/Makefile.am,bibleinstaller/docs/en/Makefile.am,setupwizard/Makefile.am,bibleinstaller/setupwizard/Makefile.am
modifyMakefiles=false
project_name=SetupWizard
project_type=normal_empty
short_info=
sub_dir=bibleinstaller/
version=1.3pre
version_control=CVS
workspace=1

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc,*.dlg
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Andere

[Makefile.am]
files=bibleinstaller.kdevprj
sub_dirs=bibleinstaller,setupwizard
type=normal

[bibleinstaller.kdevprj]
dist=true
install=false
install_location=
type=DATA

[bibleinstaller/Makefile.am]
sub_dirs=setupwizard
type=prog_main

[bibleinstaller/docs/Makefile.am]
sub_dirs=
type=normal

[bibleinstaller/docs/en/Makefile.am]
sub_dirs=
type=normal

[bibleinstaller/setupwizard/Makefile.am]
files=bibleinstaller/setupwizard/installer.cpp,bibleinstaller/setupwizard/installer.h,bibleinstaller/setupwizard/installpage_1.cpp,bibleinstaller/setupwizard/installpage_1.h,bibleinstaller/setupwizard/install.cpp,bibleinstaller/setupwizard/install.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=setupwizard
sub_dirs=
type=static_library

[bibleinstaller/setupwizard/install.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibleinstaller/setupwizard/install.h]
dist=true
install=false
install_location=
type=HEADER

[bibleinstaller/setupwizard/installer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibleinstaller/setupwizard/installer.h]
dist=true
install=false
install_location=
type=HEADER

[bibleinstaller/setupwizard/installpage_1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bibleinstaller/setupwizard/installpage_1.h]
dist=true
install=false
install_location=
type=HEADER

[setupwizard/Makefile.am]
files=setupwizard/btsetupwizard.cpp,setupwizard/btsetupwizard.h,setupwizard/main.cpp,setupwizard/install.h,setupwizard/install.cpp,setupwizard/remove.h,setupwizard/remove.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=setupwizard
sub_dirs=
type=static_library

[setupwizard/btsetupwizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[setupwizard/btsetupwizard.h]
dist=true
install=false
install_location=
type=HEADER

[setupwizard/install.cpp]
dist=true
install=false
install_location=
type=SOURCE

[setupwizard/install.h]
dist=true
install=false
install_location=
type=HEADER

[setupwizard/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[setupwizard/remove.cpp]
dist=true
install=false
install_location=
type=SOURCE

[setupwizard/remove.h]
dist=true
install=false
install_location=
type=HEADER
