<html>
<head>
<title>Worksheet: How to Use a Concordance</title>
<link rel="stylesheet" href="common/kde-default.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.40">
<meta name="keywords" content="Bible, Study, HowTo">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="KDE XSL Stylesheet V1.12 using libxslt">
<link rel="home" href="index.html" title="The Bibletime HowTo">
<link rel="up" href="h2-basics.html" title="Chapter 2. Bible Study Basics">
<link rel="previous" href="h2-basics-expository.html" title="An Expository Study
of Matthew 6:1-18">
<link rel="next" href="h2-rules.html" title="Chapter 3. Rules of Bible Interpretation (Hermeneutics)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Worksheet: How to Use a Concordance</h1></div>
<div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;">
<div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('common/doctop1.png') repeat;"></div>
<div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div>
<div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr>
<td align="left" class="left"><a accesskey="p" href="h2-basics-expository.html">Prev</a></td>
<td align="center" class="center">Bible Study Basics</td>
<td align="right" class="right"><a accesskey="n" href="h2-rules.html">Next</a></td>
</tr></tbody></table></div>
</div>
<div class="section">
<a name="h2-basics-worksheet"></a><div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="h2-basics-worksheet"></a>Worksheet: How to Use a Concordance</h2></div></div>
<div class="section">
<a name="h2-basics-worksheet-select"></a><div class="titlepage"><div><h3 class="title">
<a name="h2-basics-worksheet-select"></a>To Find a Particular Verse</h3></div></div>
<div class="orderedlist"><ol type="1">
<li><p>
<a name="id2723076"></a>Pick out a key word or most-unusual word of the verse.</p></li>
<li><p>
<a name="id2723083"></a>Turn to this word alphabetically.</p></li>
<li><p>
<a name="id2723089"></a>Go down the column of listings until you find your verse.</p></li>
</ol></div>
<pre class="screen">
	Find these verses:
		&quot;Faithful are the wounds of a friend.&quot;
		&quot;We are ambassadors of Christ.&quot;
		The story of the rich man and Lazarus.
</pre>
</div>
<div class="section">
<a name="h2-basics-worksheet-study"></a><div class="titlepage"><div><h3 class="title">
<a name="h2-basics-worksheet-study"></a>To Do a Topical Study </h3></div></div>
<p>Let's say you wanted to do a study of the word &quot;redemption.&quot;  First you would look up that word in the
concordance and look up references listed for it.  Then you could look up related words and references listed for them, e.g.
&quot;redeem, redeemed, ransom,&quot; even &quot;buy&quot; or &quot;bought.&quot; </p>
</div>
<div class="section">
<a name="h2-basics-worksheet-clarify"></a><div class="titlepage"><div><h3 class="title">
<a name="h2-basics-worksheet-clarify"></a>To Clarify Word Meanings in the Greek and Hebrew</h3></div></div>
<p>What if you noticed a contradiction in the KJV between Mt.7:1 &quot;Judge not lest you be judged&quot; and 1 Cor.2:15
&quot;He that is spiritual judgeth all things.&quot;  Maybe there are two different Greek words here, both being translated &quot;judge&quot; in
English?  (We're using Strong's from here out.) </p>
<div class="orderedlist"><ol type="1">
<li><p>
<a name="id2723161"></a>Look up &#8216;judge.&#8217;</p></li>
<li><p>
<a name="id2723170"></a>Go down the column of entries to Mt.7:1.  To the right is a number, 2919.  This refers to the Greek word used.
 Write it down.</p></li>
<li><p>
<a name="id2723176"></a>Now look up &quot;judgeth.&quot;</p></li>
<li><p>
<a name="id2723182"></a>Go down the column to 1 Cor.2:15 . . . . . 350.</p></li>
<li><p>
<a name="id2723189"></a>Turn in the back to the Greek dictionary.  (Remember, you're in the NT so the language is Greek, while the
OT is Hebrew.)  Compare the meaning of 2919 with the meaning of 350 and you have your answer! </p></li>
</ol></div>
</div>
<div class="section">
<a name="h2-basics-worksheet-names"></a><div class="titlepage"><div><h3 class="title">
<a name="h2-basics-worksheet-names"></a>To Find Meanings of Names</h3></div></div>
<p>By the same process we can find the meaning of a name in the Greek or Hebrew.</p>
<p>Look up these names and write down their meaning:</p>
<div class="itemizedlist"><ul>
<li><p>
<a name="id2723225"></a>Nabal </p></li>
<li><p>
<a name="id2723231"></a>Abigail </p></li>
<li><p>
<a name="id2723238"></a>Joshua  </p></li>
<li><p>
<a name="id2723244"></a>Barnabus</p></li>
</ul></div>
</div>
</div>
<div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;">
<img src="common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;">
<tr>
<td width="33%" align="left" valign="top"><a href="h2-basics-expository.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href="h2-rules.html">Next</a></td>
</tr>
<tr>
<td width="33%" align="left">An Expository Study
of Matthew 6:1-18 </td>
<td width="34%" align="center"><a href="h2-basics.html">Up</a></td>
<td width="33%" align="right"> Rules of Bible Interpretation (Hermeneutics)</td>
</tr>
</table></div>
</div>
</body>
</html>