
# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update

EXTRA_DIST =h2-basics-approaches.html h2-basics-expository.html h2-basics-interpretation.html h2-basics-types.html h2-basics-worksheet.html h2-basics.html h2-importance-breathed.html h2-importance-exhortations.html h2-importance-liberates.html h2-importance-once.html h2-importance-supplement.html h2-importance-wars.html h2-importance-works.html h2-importance.html h2-rules-context.html h2-rules-hcontest.html h2-rules-normal.html h2-rules-parables.html h2-rules.html index.html 
install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/en;
	for file in *.html; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime && \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/$$file;\
	done;
	cd ..;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/en/bibletime/

uninstall-local:
	for f in *.html; do \
	  echo Removing $(kde_htmldir)/en/bibletime/$$f; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/$$f; \
	done; \
	cd .. \
