<chapter id="help-no-modules">
<title>No modules installed!</title>

<para>There are no installed &sword; modules! </para>
<para>This page describes what modules are and how to solve the problem </para>

<qandaset>
<qandaentry>
<question>
<para>
What is a module?
</para>
</question>
<answer>
<para>
A &sword; module is the base of &bibletime;. A module may be a Bible,
a commentary or a lexicon. Later we will have maps and other interesting stuff.
It's not possible to use with &bibletime; if no modules are installed
although it's possible to test &bibletime; without installed modules.
When modules are displayed in &bibletime; we call them documents.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
How do I solve the problem?
</para>
</question>
<answer>
<para>Please download some modules and install them!  Get the modules at
<ulink url="http://www.crosswire.org">www.crosswire.org</ulink>.
Please read the installation instructions of our handbook and of our homepage.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
What should I do if it doesn't work?
</para>
</question>
<answer>
<para>
Please read the documentation on <ulink url="http://www.bibletime.info">
www.bibletime.info</ulink> and if you can't get it
working please send an email to <ulink
url="mailto:info@bbibletime.info">info@bibletime.info </ulink>. </para>
</answer>
</qandaentry>
</qandaset>
</chapter>

