<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!-- user entities -->
  <!-- application name entities -->
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>Sword</application>'>
  <!ENTITY swordInstmgr '<application>Sword Installmgr</application>'>
  <!ENTITY crosswire '<application>Crosswire Bible Society</application>'>

  <!-- called file entities -->
  <!ENTITY hdchap1 SYSTEM "help-first-startup.docbook">
  <!ENTITY hdchap2 SYSTEM "help-first-time-search.docbook">
  <!ENTITY hdchap3 SYSTEM "help-initbackend-failed.docbook">
  <!ENTITY hdchap4 SYSTEM "help-module-encrypted.docbook">
  <!ENTITY hdchap5 SYSTEM "help-sword-module-trouble.docbook">
  <!ENTITY hdchap6 SYSTEM "help-no-mods-d.docbook">
  <!ENTITY hdchap7 SYSTEM "help-no-modules.docbook">

]>

<book lang="&language;">

<bookinfo>
<title>The &bibletime; Help Dialog</title>

<authorgroup>
<author>
<firstname>Fred</firstname>
<othername></othername>
<surname>Saalbach</surname>
<affiliation>
<address><email>info@bibletime.de</email></address>
</affiliation>
</author>
<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<holder>The team of &bibletime;, info@bibletime.de</holder>
</copyright>

<legalnotice>

<para>The &bibletime; helpdialog is part of &bibletime;.
</para>

<para>
&bibletime; is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</para>

<para>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</para>

<para>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</para></legalnotice>

<date>12/18/2001</date>
<releaseinfo>1.01.00</releaseinfo>

<abstract>
<para>
&bibletime; is an application to aid in study of the Bible.

</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Bibletime</keyword>
<keyword>Sword</keyword>
<keyword>Crosswire Bible Society</keyword>
<keyword>help dialog</keyword>
</keywordset>

</bookinfo>

&hdchap1;
&hdchap2;
&hdchap3;
&hdchap4;
&hdchap5;
&hdchap6;
&hdchap7;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

