# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = help-first-startup.docbook help-first-time-search.docbook help-initbackend-failed.docbook help-module-encrypted.docbook help-no-mods-d.docbook help-no-modules.docbook help-sword-module-trouble.docbook index.docbook 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/en/bibletime;
	for file in  help-first-startup.docbook help-first-time-search.docbook help-initbackend-failed.docbook help-module-encrypted.docbook help-no-mods-d.docbook help-no-modules.docbook help-sword-module-trouble.docbook index.docbook; do \
	  if test -e $$file; then \
	    $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog; \
	    chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/$$file; \
	  else \
	    ln -sf ../../../en/bibletime/helpdialog/$$file $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/$$file; \
	  fi; \
	done;
	if test -d $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/../../common; then \
	  ln -sf ../../common $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/common;\
	else \
	  ln -sf ../../../en/common $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/common;\
	fi;
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/en/bibletime

uninstall-local:
	for file in  help-first-startup.docbook help-first-time-search.docbook help-initbackend-failed.docbook help-module-encrypted.docbook help-no-mods-d.docbook help-no-modules.docbook help-sword-module-trouble.docbook index.docbook; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/common;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/common;
