KDE_OPTIONS = foreign
libbackend_a_METASOURCES = AUTO
noinst_LIBRARIES = libbackend.a

INCLUDES = $(all_includes)

libbackend_a_SOURCES = \
cswordmodulesearch.cpp \
chtmlchapterdisplay.cpp \
chtmlentrydisplay.cpp \
chtmlbookdisplay.cpp \
cswordbackend.cpp \
cswordkey.cpp \
cswordldkey.cpp \
cswordversekey.cpp \
cswordmoduleinfo.cpp \
cswordlexiconmoduleinfo.cpp \
cswordcommentarymoduleinfo.cpp \
cswordbiblemoduleinfo.cpp \
cswordbookmoduleinfo.cpp \
cswordtreekey.cpp \
creferencemanager.cpp \
bt_thmlhtml.cpp \
bt_gbfhtml.cpp \
bt_basicfilter.cpp 

all_headers = cswordbiblemoduleinfo.h \
cswordcommentarymoduleinfo.h \
cswordlexiconmoduleinfo.h \
cswordkey.h \
cswordversekey.h \
cswordldkey.h \
cswordbackend.h \
cswordmoduleinfo.h \
chtmlentrydisplay.h \
chtmlchapterdisplay.h \
chtmlbookdisplay.h \
cswordmodulesearch.h \
creferencemanager.h \
cswordbookmoduleinfo.h \
cswordtreekey.h \
bt_thmlhtml.h \
bt_gbfhtml.h \
bt_basicfilter.h

EXTRA_DIST = $(libbackend_a_SOURCES) $(all_headers)

