KDE_OPTIONS = qtonly
libbackend_a_METASOURCES = AUTO
noinst_LIBRARIES = libbackend.a

libbackend_a_SOURCES = \
cswordmodulesearch.cpp \
chtmlchapterdisplay.cpp \
chtmlentrydisplay.cpp \
cswordmoduleinfo.cpp \
cswordbackend.cpp \
cswordkey.cpp \
cswordldkey.cpp \
cswordversekey.cpp \
cswordlexiconmoduleinfo.cpp \
cswordcommentarymoduleinfo.cpp \
cswordbiblemoduleinfo.cpp \
creferencemanager.cpp \
bt_thmlhtml.cpp bt_rwphtml.cpp bt_gbfhtml.cpp

INCLUDES = $(all_includes)

EXTRA_DIST = cswordbiblemoduleinfo.cpp \
cswordbiblemoduleinfo.h \
cswordcommentarymoduleinfo.cpp \
cswordcommentarymoduleinfo.h \
cswordlexiconmoduleinfo.cpp \
cswordlexiconmoduleinfo.h \
cswordkey.cpp \
cswordkey.h \
cswordversekey.cpp \
cswordversekey.h \
cswordldkey.cpp \
cswordldkey.h \
cswordbackend.cpp \
cswordbackend.h \
cswordmoduleinfo.cpp \
cswordmoduleinfo.h \
chtmlentrydisplay.cpp \
chtmlentrydisplay.h \
chtmlchapterdisplay.cpp \
chtmlchapterdisplay.h \
cswordmodulesearch.cpp cswordmodulesearch.h \
creferencemanager.h creferencemanager.cpp \
bt_thmlhtml.cpp bt_thmlhtml.h \
bt_gbfhtml.cpp bt_gbfhtml.h \
bt_rwphtml.cpp bt_rwphtml.h


