KDE_OPTIONS = foreign
libbackend_a_METASOURCES = AUTO
noinst_LIBRARIES = libbackend.a

libbackend_a_SOURCES = \
cswordmodulesearch.cpp \
chtmlchapterdisplay.cpp chtmlentrydisplay.cpp \
cswordbackend.cpp \
cswordkey.cpp cswordldkey.cpp cswordversekey.cpp \
cswordmoduleinfo.cpp cswordlexiconmoduleinfo.cpp cswordcommentarymoduleinfo.cpp cswordbiblemoduleinfo.cpp \
creferencemanager.cpp \
bt_thmlhtml.cpp bt_rwphtml.cpp bt_gbfhtml.cpp bt_basicfilter.cpp

INCLUDES = $(all_includes)

EXTRA_DIST = $(libbackend_a_SOURCES) \
cswordbiblemoduleinfo.h \
cswordcommentarymoduleinfo.h \
cswordlexiconmoduleinfo.h \
cswordkey.h \
cswordversekey.h \
cswordldkey.h \
cswordbackend.h \
cswordmoduleinfo.h \
chtmlentrydisplay.h \
chtmlchapterdisplay.h \
cswordmodulesearch.h \
creferencemanager.h \
bt_thmlhtml.h \
bt_gbfhtml.h \
bt_rwphtml.h \
bt_basicfilter.h

