# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = help-first-startup.html help-first-time-search.html help-initbackend-failed.html help-module-encrypted.html help-no-mods-d.html help-no-modules.html help-sword-module-trouble.html index.html 


install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/en/bibletime;
	for file in  help-first-startup.html help-first-time-search.html help-initbackend-failed.html help-module-encrypted.html help-no-mods-d.html help-no-modules.html help-sword-module-trouble.html index.html; do \
	  $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog; \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/$$file; \
	done;
	ln -sf ../../common $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/common;\
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/en/bibletime

uninstall-local:
	for file in  help-first-startup.html help-first-time-search.html help-initbackend-failed.html help-module-encrypted.html help-no-mods-d.html help-no-modules.html help-sword-module-trouble.html index.html; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/common;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/helpdialog/common;
