<html>
<head>
<title>Installation der bentigten Programme</title>
<link rel="stylesheet" href="common/kde-default.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.40">
<meta name="keywords" content="BibleTime, Sword, Crosswire, Installation">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="KDE XSL Stylesheet V1.12 using libxslt">
<link rel="home" href="index.html" title="BibleTime Installations Handbuch">
<link rel="up" href="inst-preq.html" title="Chapter 2. BibleTime Vorraussetzungen
">
<link rel="previous" href="inst-preq.html" title="Chapter 2. BibleTime Vorraussetzungen
">
<link rel="next" href="inst-sources.html" title="Chapter 3. Installiation mit Hilfe des Quellcodes von BibleTime">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Installation der bentigten Programme</h1></div>
<div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;">
<div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('common/doctop1.png') repeat;"></div>
<div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div>
<div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr>
<td align="left" class="left"><a accesskey="p" href="inst-preq.html">Prev</a></td>
<td align="center" class="center">BibleTime Vorraussetzungen
</td>
<td align="right" class="right"><a accesskey="n" href="inst-sources.html">Next</a></td>
</tr></tbody></table></div>
</div>
<div class="section">
<a name="inst-preq-install"></a><div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="inst-preq-install"></a>Installation der bentigten Programme</h2></div></div>
<p>Laden Sie nun die bentigten Pakete herunter und kompilieren Sie
die Bibliotheken</p>
<p>Als aller Erstes mssen sie die QT 2 Quellcodes kompilieren,
wenn QT 2.2 oder neuer nicht mit ihren Installationsmedien geliefert
wurde.
Wie nehmen an, dass der Benutzer den Quellcode von QT in
<tt>/usr/lib/qt2</tt> hat, und dass sein KDE2 Verzeichnis
<tt>/usr/local/kde2</tt> ist. Wenn Sie die Werte nicht
mgen, benutzen Sie Ihre eigenen.
</p>
<pre class="screen">
export QTDIR=/usr/lib/qt2
cd $QTDIR
./configure -sm -system-libpng -system-jpeg
make
</pre>
<p> 
Wenn Sie gengend Arbeitsspeicher und einen schnellen Computer haben
knnen Sie den Kompilierungsvorgang durch das Hinzufgen von &quot;-j2&quot; zu
den make Optionen beschleunigen. Zum Beispiel &quot;make -j2&quot;.
Wenn Sie einen langsamen Computer und wenig Arbeitsspeicher haben,
schlie&#65533;n Sie X Windows und starten Sie make von einem Terminal aus um den
Vorgang zu beschleunigen.
Nachdem der &#65533;ersetzungsvorgang beendet ist, mssen Sie ihre KDE2
Quellcodes bersetzen.
Machen Sie in etwa folgendes:
</p>
<pre class="screen">
export QTDIR=/usr/lib/qt2
export KDEDIR=/usr/local/kde2
cd /usr/src/kde2/kdelibs
./configure
make
make install
</pre>
<p>Die Compileirung von QT und KDE sollte ohne Fehler beendet
werden.  Es ist wieder mglich <span class="command"><b>&quot;-j2&quot;</b></span> zu benutzen um
dem Compilierungsprozess zu beschleunigen, wenn Sie einen schnellen PC
haben.  </p>
</div>
<div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;">
<img src="common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;">
<tr>
<td width="33%" align="left" valign="top"><a href="inst-preq.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href="inst-sources.html">Next</a></td>
</tr>
<tr>
<td width="33%" align="left">BibleTime Vorraussetzungen
�</td>
<td width="34%" align="center"><a href="inst-preq.html">Up</a></td>
<td width="33%" align="right">�Installiation mit Hilfe des Quellcodes von BibleTime</td>
</tr>
</table></div>
</div>
</body>
</html>