
# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update

EXTRA_DIST =hdbk-bars-menubar.html hdbk-bars-toolbar-Configtoolbar.png hdbk-bars-toolbar-action-cascade-auto.png hdbk-bars-toolbar-action-cascade.png hdbk-bars-toolbar-action-contents.png hdbk-bars-toolbar-action-exit.png hdbk-bars-toolbar-action-footnotes.png hdbk-bars-toolbar-action-print.png hdbk-bars-toolbar-action-reset.png hdbk-bars-toolbar-action-search.png hdbk-bars-toolbar-action-strongs.png hdbk-bars-toolbar-action-tile-auto.png hdbk-bars-toolbar-action-tile.png hdbk-bars-toolbar-close.png hdbk-bars.html hdbk-intro-ToDo.html hdbk-intro-motivation.html hdbk-intro.html hdbk-op-MDI-Window.html hdbk-op-module-bookmk-1.png hdbk-op-module-select-1.png hdbk-op-module-select-2.png hdbk-op-module-tree-1.png hdbk-op-module-tree-bookmark-bookmarkandfolder.png hdbk-op-module-tree-select.html hdbk-op-output.html hdbk-op-pencil.png hdbk-op-search-dialog-searchanal.png hdbk-op-search-dialog-searchresult.png hdbk-op-search-dialog-searchscope.png hdbk-op-search-dialog-searchtext.png hdbk-op-search.html hdbk-op.html hdbk-start-bticon.png hdbk-start-screen-terms.png hdbk-start-screen.html hdbk-start-sequence-tips.png hdbk-term-hotkeys.html hdbk-term.html hdbk_bars_toolbar_Configtoolbar.png hdbk_bars_toolbar_action_cascade.png hdbk_bars_toolbar_action_cascade_auto.png hdbk_bars_toolbar_action_contents.png hdbk_bars_toolbar_action_exit.png hdbk_bars_toolbar_action_footnotes.png hdbk_bars_toolbar_action_print.png hdbk_bars_toolbar_action_reset.png hdbk_bars_toolbar_action_search.png hdbk_bars_toolbar_action_strongs.png hdbk_bars_toolbar_action_tile.png hdbk_bars_toolbar_action_tile_auto.png hdbk_bars_toolbar_close.png hdbk_op_module_bookmk_1.png hdbk_op_module_select_1.png hdbk_op_module_select_2.png hdbk_op_module_tree_1.png hdbk_op_module_tree_bookmark_bookmarkandfolder.png hdbk_op_pencil.png hdbk_op_search_dialog_searchanal.png hdbk_op_search_dialog_searchresult.png hdbk_op_search_dialog_searchscope.png hdbk_op_search_dialog_searchtext.png hdbk_start_bticon.png hdbk_start_screen_terms.png hdbk_start_sequence_tips.png index.html 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/de/bibletime;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/de;
	for file in \*.html \*.png; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/de/bibletime && \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/de/bibletime/$$file;\
	done;
	cd ..;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/de/bibletime/

uninstall-local:
	for file in *.html *.png; do \
	  echo Removing $(kde_htmldir)/de/bibletime/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/de/bibletime/$$file; \
	done; \
	cd ..;
