
# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update

EXTRA_DIST =index.html introduction.html 
install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/sk/bibletime;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/sk;
	for file in *.html; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/sk/bibletime && \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/sk/bibletime/$$file;\
	done;
	cd ..;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/sk/bibletime/

uninstall-local:
	for f in *.html; do \
	  echo Removing $(kde_htmldir)/sk/bibletime/$$f; \
	  rm -f $(DESTDIR)$(kde_htmldir)/sk/bibletime/$$f; \
	done; \
	cd .. \
