# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


SUBDIRS = html unicode 

pot-files:
	for f in `ls unicode/*.docbook`; do \
		potfile=`echo $$f | sed s/\.docbook$$/\.pot/`; \
		potfile=`echo $$potfile | sed s/unicode//`; \
		echo "Calling xml2pot $$f > pot/$$potfile"; \
		xml2pot $$f > pot/$$potfile; \
		done;
html-files:
	if test -e unicode/index.docbook; then \
		olddir=$$PWD; \
		cd html;\
		echo "Validating the XML files..."; \
		if meinproc ../unicode/index.docbook; then\
			echo "HTML files created successfully."; \
		fi; cd $$olddir; \
	fi;

