INCLUDES = $(all_includes)

libpresenters_a_METASOURCES = AUTO

noinst_LIBRARIES = libpresenters.a

libpresenters_a_SOURCES = \
cbiblepresenter.cpp \
clexikonpresenter.cpp \
ccommentarypresenter.cpp \
cmodulepresenter.cpp \
cmodulechooserbar.cpp \
cmodulechooserbutton.cpp

EXTRA_DIST = cmodulepresenter.cpp cmodulepresenter.h ccommentarypresenter.cpp ccommentarypresenter.h clexikonpresenter.cpp clexikonpresenter.h cbiblepresenter.cpp cbiblepresenter.h \
cmodulechooserbar.h \
cmodulechooserbar.cpp \
cmodulechooserbutton.h \
cmodulechooserbutton.cpp

KDE_CXXFLAGS=-fexceptions -frtti