This is the time schedule plan for BIbleTime 0.3!
-------------------------------------------------

Scheduled release time of final BibleTime 0.3:
	I'd suggest to release 0.3final on 15th of July.


	o Things which have to be done until 0.3:
	  ---------------------------------------
		-Prepare a BETA release of BibleTime 0.3
			The BETA schould be released in June (this month),
			so we have enough time to prepare for final 0.3 (bug fixes for bugs found by BETA users etc.)
		-BUG FIXES
		-translations (I hope we get the same lanuguages we had in 0.2x)
			The translators should use CVS so they are able to update the translations if something changes.

	o Things which won't be done until 0.3 but probably in 1.0:
	  -------------------------------------
		-Implement printing
		-Grapical installation of modules
		-


