
# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update

EXTRA_DIST =index.html introduction.html 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/cs/bibletime;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/cs;
	for file in \*.html \*.png; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/cs/bibletime && \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/cs/bibletime/$$file;\
	done;
	cd ..;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/cs/bibletime/

uninstall-local:
	for file in *.html *.png; do \
	  echo Removing $(kde_htmldir)/cs/bibletime/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/cs/bibletime/$$file; \
	done; \
	cd ..;
