<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "&bibletimehandbook;"><!-- replace bibletimehandbook here -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!-- user entities -->
  <!-- application name entities -->
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>Sword</application>'>
  <!ENTITY swordInstmgr '<application>Sword Installmgr</application>'>
  <!ENTITY crosswire '<application>Crosswire Bible Society</application>'>

  <!-- called file entities -->
  <!ENTITY instchap1 SYSTEM "inst-bin.docbook">
  <!ENTITY instchap2 SYSTEM "inst-preq.docbook">
  <!ENTITY instchap3 SYSTEM "inst-sources.docbook">
  <!ENTITY instchap4 SYSTEM "inst-user.docbook">
  <!ENTITY appa SYSTEM "inst-installmgr.docbook">
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>


<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<bookinfo>
<title>BibleTime Installation Guide</title>

<authorgroup>
<author>
<firstname>Joachim</firstname>
<surname>Ansorg</surname>
</author>
<author>
<firstname>Fred</firstname>
<othername></othername>
<surname>Saalbach</surname>
</author>
<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<holder>The team of BibleTime, info@bibletime.de</holder>
</copyright>

<legalnotice>

<para>The bibletime installation guide is part of BibleTime.
</para>

<para>
BibleTime is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</para>

<para>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</para>

<para>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</para></legalnotice>


<date>10/23/2001</date>
<releaseinfo>1.01.00</releaseinfo>

<abstract>
<para>
&bibletime; is an application to aid in study of the Bible.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>bibletime</keyword>
<keyword>BibleTime</keyword>
<keyword>sword</keyword>
<keyword>crosswire</keyword>
<keyword>help dialog</keyword>
</keywordset>

</bookinfo>

&instchap1;
&instchap2;
&instchap3;
&instchap4;
&appa;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->














