<chapter id="inst-user"><title>Installation of &bibletime;</title>
<section id="inst-user-RPM"><title>RPM Installation</title>
<para>
If you are installing &bibletime; RPM, just open your package manager (rpm, &kpackage;, or similar)
and install in the normal way.
</para>
</section>
<section id="inst-user-source"><title>Source</title>
<para>
Source tarballs need to be uncompressed (Archiver or similar).  Then try:

<screen>
export QTDIR=/usr/lib
export KDEDIR=/usr
export PATH=$KDEDIR/bin:$PATH
./configure				# create makefiles
make					# compile BibleTime
make install				# install BibleTime
</screen>
The location QTDIR is the directory contining the &Qt; 2 directory.
The location KDEDIR is the folder containing the /bin directory containing the &kde; executables.
The above locations apply to &Mandrake;.  Your distribution may require different locations.
</para>
<para>
Additional information can be found in the sourcecode at
<filename>bibletime/INSTALL</filename>.
</para>
</section>
<section id="inst-user-troubleshooting"><title>Troubleshooting</title>
<para>
<ulink url="http://www.bibletime.de/">www.bibletime.de</ulink> has all the
answers. Please look there.  :-)
</para>
<para>
Don't forget to read the &FAQ; and the installation instructions on
www.bibletime.de. If you downloaded the sourcecode please do also read the file
README and INSTALL included in the sourcecode package.
</para>
</section>
</chapter>


