# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = index.docbook inst-bin.docbook inst-installmgr.docbook inst-preq.docbook inst-sources.docbook inst-user.docbook 


install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime/install/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/en/bibletime;
	for file in FILES; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime/install; \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/install/$$file; \
	done;
	ln -sf ../../common $(DESTDIR)$(kde_htmldir)/en/bibletime/install/common;\
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/en/bibletime

uninstall-local:
	for file in FILES; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/install/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/install/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/install/common;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/install/common;
