# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = index.docbook inst-bin.docbook inst-installmgr.docbook inst-preq.docbook inst-sources.docbook inst-user.docbook 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime/install/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/en/bibletime;
	for file in  index.docbook inst-bin.docbook inst-installmgr.docbook inst-preq.docbook inst-sources.docbook inst-user.docbook; do \
	  if test -e $$file; then \
	    $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime/install; \
	    chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/install/$$file; \
	  else \
	    ln -sf ../../../en/bibletime/install/$$file $(DESTDIR)$(kde_htmldir)/en/bibletime/install/$$file; \
	  fi; \
	done;
	if test -d $(DESTDIR)$(kde_htmldir)/en/bibletime/install/../../common; then \
	  ln -sf ../../common $(DESTDIR)$(kde_htmldir)/en/bibletime/install/common;\
	else \
	  ln -sf ../../../en/common $(DESTDIR)$(kde_htmldir)/en/bibletime/install/common;\
	fi;
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/en/bibletime

uninstall-local:
	for file in  index.docbook inst-bin.docbook inst-installmgr.docbook inst-preq.docbook inst-sources.docbook inst-user.docbook; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/install/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/install/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/install/common;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/install/common;
