####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libkeychooser_a_METASOURCES = AUTO

noinst_LIBRARIES = libkeychooser.a

libkeychooser_a_SOURCES = cbiblekeychooser.cpp clexiconkeychooser.cpp ckeychooser.cpp cfx_btn.cpp ckeychooserwidget.cpp 


EXTRA_DIST = ckeychooserwidget.cpp ckeychooserwidget.h cfx_btn.cpp cfx_btn.h ckeychooser.cpp ckeychooser.h clexiconkeychooser.cpp clexiconkeychooser.h cbiblekeychooser.cpp cbiblekeychooser.h 

####### kdevelop will overwrite this part!!! (end)############
