<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application>Bibletime</application>'>
  <!ENTITY kapp "&bibletimehandbook;"><!-- replace bibletimehandbook here -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!-- user entities -->

  <!ENTITY how2-chap1 SYSTEM "how2-importance.docbook">
  <!ENTITY how2-chap2 SYSTEM "how2-basics.docbook">
  <!ENTITY how2-chap3 SYSTEM "how2-interpretation.docbook">


  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999 
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001   -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

In the future, we may want to change from SGML-based DocBook to XML-based
DocBook. To make this change easier, please be careful :
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The Biblestudy HowTo</title>

<authorgroup>
<author>
<firstname>Bob</firstname>
<surname>Harman</surname>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<holder>The team of BibleTime, info@bibletime.de</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice><para>
This the copyright of this text is held by the author Bob Harman.  The text was adapted for
publication with Bibletime by Fred Saalbach. </para>

<para> Non exclusive serial rights for this distribution of
this document with the Bibletime Software have been made. Redistribution as part
of the Bibletime software without modification and limited reproduction
as provided by the "fair use" provisions of the US copyright code are
also permitted.</para>

<para> For questions regarding the use of this
material contact Bob Harman c/o New Covenant Church 1079 Big Bethel Rd. Hampton
VA 23666 USA <email>N_Cov_Church@compuserve.com</email></para>

<para>Scripture quotes are from the New American Standard Bible unless otherwise indicated</para>
</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>10/23/2001</date>
<releaseinfo>1.01.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<title>Abstract</title>
<para>
The <application>Biblestudy HowTo</application> is a guide for studying the Bible.
</para>
<para>It is the hope of the Bibletime team that this HowTo will provoke the
readers to study the scriptures to see what they say.  This
particular study guide has been chosen as it takes care not to
advocate any particular denominational doctrine.  We expect you to read
and study the scriptures to understand what they say.  If you start
with the attitude that you want to have the Lord sow his word in your
heart He will not disappoint you.</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>Bible</keyword>
<keyword>Study</keyword>
<keyword>HowTo</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

&how2-chap1;>
&how2-chap2;>
&how2-chap3;>

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













