<chapter id="h2_rules"><title>Rules of Bible Interpretation (Hermeneutics)</title>
<para>We already learned about the <quote>3 Cs</quote>: content, context, cross-reference.  We want to expand that now by
delving briefly into biblical hermeneutics, whose goal is to discover the meaning intended by the original author (and
Author!).  While many applications of a passage are valid, only one interpretation is valid.  The scripture itself says
this by saying that no scripture is of any private interpretation (2 Pe.1:20 KJV <emphasis><quote>Knowing this first, that no
prophesy of scripture is of any private interpretation.</quote></emphasis>)  Certain rules are helps toward discovering the correct meaning;
by ignoring these rules people have brought much trouble on themselves and their followers.  2 Pe.3:16 <emphasis><quote>...in which are
some things hard to understand, which the untaught and unstable distort, as they do also the rest of the Scriptures, to
their own destruction.</quote></emphasis></para>
<para>How do we go about discovering the intended meaning of a passage?  Let's say your attention has been
drawn to a particular verse whose meaning is not clear to you.  How do you study it out?  Keep these rules in mind:</para>

<section id="h2_rules_exact"><title>Rule 1 - Interpret according to the exact
meaning of the words.</title>
<para>The more precise we can be with the exact, original meaning of the words the better our interpretation will be.
Try to find the exact meaning of the key words by following these steps:</para>

<section id="h2_rules_exact_definition"><title>Step 1) Definition</title>
<para>Look up the definition in a Greek or Hebrew dictionary.  For verbs, the verb tense is also
crucial.</para></section>

<section id="h2_rules_exact_crossref"><title>Step 2) Cross-reference</title>
<para>Compare scripture with scripture.  Seeing how the same Greek or Hebrew word
(not the English word) is used in scripture may clarify or throw new light on the definition.  How does the same author
use this word elsewhere?  Other authors?  Your reference tools may give you uses of the word in non-biblical
documents, as well.  Why do we have to go to the original languages; why isn't the English word good enough?
BECAUSE MORE THAN ONE GREEK WORD MAY BE TRANSLATED INTO THE SAME ENGLISH WORD, AND THE GREEK
WORDS MAY HAVE DIFFERENT SHADES OF MEANING.</para>

<Section id="h2_rules_exact_crossref_ex1a"><title>Example 1A</title>
<para>Jn.20:17 <emphasis><quote>Touch me not</quote></emphasis> (KJV) sounds harsh, doesn't it?  Sounds like Jesus doesn't want
to be touched now that He is risen, that He is too holy or something.  But that doesn't seem right, so let's look
it up in Spiros Zodhiates' <emphasis>The Complete Word Study New Testament</emphasis> (AMG Publishers, 1991).</para>
<para>Definition:  Turning to John 20:17, above the word <quote>Touch</quote> we see <quote>pim680.</quote>  The letters
give us a code for the part of speech, and the number refers to Strong's dictionary reference.  Let's look up
the definition  (p. 879).  <quote>680.  Haptomai; from hapto (681), touch.  Refers to such handling of an object as to exert a modifying
influence upon it... Distinguished from pselaphao (5584), which actually only means to touch the surface of something. </quote>   Now look
up <quote>pim.</quote>  The grammar codes in Zodhiates come right after Revelation; on p. 849 we see that pim stands for
<quote>present imperative active (80)</quote>.  On p.857, <quote>Present Imperative.  In the active voice, it may indicate a command to do
something in the future which involves continuous or repeated action or, when it is negated, a command to stop doing something. </quote> This
is a negative command, so it is to stop doing something that is already occuring.  So, what have we found?</para>
<para><emphasis>MARY IS ALREADY CLINGING TO JESUS, AND HE IS SAYING TO STOP HOLDING HIM!</emphasis></para>
</section>

<Section id="h2_rules_exact_crossref_ex1b"><title>Ex. 1B</title>
<para>In James 5:14, <emphasis>Elders are told to pray and anoint someone who is sick</emphasis>.  What is this anointing?</para>
<para>Definition of aleipho (218) - <quote>to oil</quote> (Strong's); but we also have another Greek word translated
<quote>anoint</quote>, chrio (5548) - <quote>to smear or rub with oil, i.e. to consecrate to an office or religious service</quote> (Strong's).
 Since it's a verb, consider the tense also, <quote>apta</quote> aorist participle active.  <quote>The aorist participle expresses simple action,
as opposed to continuous action...When its relaitonship to the main verb is temporal, it usually signifies action prior to that of the main
verb.</quote> (Zodhiates p.851)</para>

<screen>
Cross-references for aleipho:
  Mt.6:17 But you, when you fast, anoint your head
  Mk.16:1 [the women] brought spices that they might come and anoint Him.
  Mk.6:13 And they were...anointing with oil many sick people and healing them.
  Lk.7:38 ...kissing His feet and anointing them with the perfume
  Jn.12:3 Mary...anointed the feet of Jesus, and wiped them with her hair
Cross-references of chrio:
  Lk.4:18 The Spirit of the Lord is upon me, because He has anointed me to preach..."
  Acts 4:27 Jesus, whom Thou hast anointed
  Acts 10:38 God anointed Jesus with the Holy Ghost and power
  2 Cor.1:21 Now He who...anointed us is God
</screen>

<para>So what's the difference between aleipho and chrio?  Look back over the cross-references and the
definitions, and sum up the difference:   ALEIPHO IS A PRACTICAL USE OF OIL AND CHRIO IS A SPIRITUAL </para>

<para>As an illustration (although the word is not used) of the practical use of oil at that time, when the good
Samaritan cared for the man beat up by robbers he poured oil and wine in the wound.  So oil had a medicinal
use in Jesus' day.
</para>
<para>Now let's apply what we just learned by this word study to James 5:14  <emphasis><quote>Is any among you sick?  Let
him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the
Lord.</quote></emphasis>  Is <quote>anointing</quote> spiritual or practical?   Practical!</para>
<para>
And the tense in Greek, the aorist participle, would
be better translated <quote>having anointed,</quote> so the order is the anointing first, then the prayer (<quote>in the name of the
Lord</quote>refers to the prayer, not the anointing).  James 5 is saying that the elders should give the sick person
medicine and pray for him in the name of the Lord.  Doesn't that express a beautiful balance of practical and
spiritual in our God!
</para>
</section>
</section>
</section>

<section id="h2_rules_context"><title>Rule 2 - Interpret within the biblical
context</title>
<para>Interpret scripture in harmony with other scripture.  What do the
verses on each side say?  What is the theme of the chapter?  the book?  Does your interpretation fit with these?  If not,
it is flawed.  Usually, the context supplies what we need to correctly interpret the passage.  Context is key.  If
confusion remains as to the meaning after we have interpreted the text within its context, we have to look further.</para>

<section id="h2_rules_context_ex2a"><title>Example 2A</title>
<para>In a previous lesson we considered Jn.3:5 <emphasis><quote>born of water and the Spirit.</quote></emphasis>  In context, what is
the water under discussion here?</para>
<para>Water baptism is not under discussion here, which would be a big switch from the subject being
discussed by Jesus and Nicodemus.  Watch out for a sudden change of topic, it may be a clue that your
interpretation has been derailed!  The water is the amniotic fluid, <quote>born of water</quote> = natural birth.</para>
</section>
<section id="h2_rules_context_ex2b"><title>Example 2B</title>
<para>1 Cor.14:34  <emphasis><quote>Let the women keep silent in the churches</quote></emphasis>  has to be taken within the biblical
context of 1 Cor.11:5 <emphasis><quote>every woman...while praying or prophesying...</quote></emphasis></para>
</section>
<section id="h2_rules_context_ex2c"><title>Example 2C</title>
<para>Acts 2:38 <emphasis>And Peter said to them, <quote>Repent,
and let each of you be baptized in the name of
Jesus Christ for the forgiveness of your sins...</quote></emphasis>  Is this teaching baptismal regeneration?  	If this was the
only verse of scripture we had, we would have to conclude that.  But in the light of the clear teaching
elsewhere that regeneration happens by faith in Christ, we have to interpret it otherwise.  Peter is urging
baptism as a way for his hearers to respond to the gospel.  If baptism were the pathway to being born again,
how could Paul write 1 Cor.1:17 <emphasis><quote>For Christ did not send me to baptize, but to preach the gospel</quote></emphasis>?
</para>
</section>
</section>

<section id="h2_rules_hcontest">
<title>Rule 3 - Interpret within the historical and
cultural context</title>
<para>
At first we are not asking  "What does it mean to
me?" but "What did it mean to the original readers?"; later we can ask, "What does it mean to me?"  We have to take
into account the historical and cultural background of the author and the recipients.</para>

<section id="h2_rules_hcontest_ex3a"><title>Example 3A</title><para>  "3 days & 3 nights" (Mt.12:40) have
led some to come up with a "Wednesday crucifixion
theory," esp. the cult of Armstrongism.  How could Jesus die on Friday afternoon and rise Sunday morning
yet "be raised on the third day" (Mt.16:21)?  Exact meanings of "three" or "days" won't help explain the
apparent contradiction.</para>
<para>We need an historical tidbit: Jews counted any part of a day as a full day, as we would count buckets
of water (if there were six and one-half buckets of water, we would say there were 7 buckets of water even if one was only partly full).  So to the Jewish
mind, any part of a day counted as a full day, and days started at 6 p.m. and ended at 6 a.m.  Friday from 3
p.m. to 6 p.m. = day 1.  Friday 6 p.m. to Saturday 6 p.m. = day 2.  Saturday 6 p.m. to Sunday 5 or so a.m. =
day 3.  Interpreting within the cultural context keeps us out of trouble.</para>
</section>

<section id="h2_rules_hcontest_ex3b"><title>Example 3B</title><para>Gen.15:7-21.  The historical context
is that cutting animals in two and then walking between
the pieces was the normal way of entering a contract in Abraham's day.  Both parties walked between, taking
the pledge that dismemberment would happen to them if they didn't live up to their part of the contract.  But
in this case only God goes thru, making it a unilateral covenant.</para>
</section>
</section>

<section id="h2_rules_normal"><title>Rule 4 - Interpret according to the normal
usage of words in language</title>
<para>Let literal language be literal and
figurative language be figurative.  And watch out for idioms, which have special meanings.</para>

<section id="h2_rules_normal_ex4a"><title>Example 4A</title><para><quote>evil eye</quote> in Mt.6:23. </para>
<para>Rule 1, definition of <quote>evil</quote> and <quote>eye</quote> - no help here.  Rule 2, context:  seems to confuse us even
more.  It doesn't seem to fit with what goes before and after!  This should tip us off that we aren't
understanding it rightly!!</para>
<para>What we have here is a Hebrew idiom, <quote>evil eye.</quote>  Let's look up other uses of this idiom: Mt.20:15
<quote><emphasis>Is it not lawful for me to do what I wish with what is my own?  Or is your eye envious [lit.<quote>evil</quote>] because I
am generous [lit."good"]?</emphasis></quote>  We find that having an "evil eye" is a Hebrew idiom for being stingy or envious.
Now go back to Mt.6 and notice how this understanding ties in so perfectly to the context.</para>

<section id="h2_rules_normal_ex4b"><title>Example 4B</title>
<para>Is.59:1 <quote><emphasis>The Lord's hand is not short;</emphasis></quote> Deut.33:27 <quote><emphasis>Underneath are the everlasting arms.</emphasis></quote>
References to body parts of God are used by Latter-Day Saints to prove that God was once a man just as we
are.  Once they convince people of that, they go on to teach that we can become God just like He is!  At a
lecture he was giving, a group of Mormon elders challenged Walter Martin (author of <emphasis>Kingdom of the Cults</emphasis>)
with an enumeration of verses like these.  Dr. Martin then asked the Mormons to read one more scripture:
Ps.91:4 <quote><emphasis>He will cover you with His feathers; And under His wings shalt thou trust.</emphasis></quote>  W.M. said, "By the same
rules of interpretation that you just proved God to be a man, you just proved that He is a bird."  The Mormons
had to laugh as they realised the ridiculousness of their position.
</para>
</section>
</section>
</section>
<section id="h2_rules_parables"><title>Rule 5 - Understand the purpose of
parables and the difference between a parable and an allegory</title>
<para>An allegory is:  A STORY WHERE EACH ELEMENT HAS A MEANING </para>
<para>Every parable is an allegory, true or false?</para>

<para>Some parables are allegories, for instance, the parable of the sower is an allegory:  the seed is the word of
God, the thorns are worries and greed, etc.  But most parables are not allegories but simply stories to illustrate one
point.    It's dangerous to get our doctrine from parables; they can be twisted to say all sorts of things.  We need to get
our doctrine from clear scriptures that lay it out; then if a parable illustrates that, fine.</para>

<section id="h2_rules_parables_ex5a"><title>Example 5A</title>
<para>The parable of the widow with the unrighteous judge in Lk.18:1-8.  This story illustrates one
lesson:  boldness in prayer.  If we draw it into an allegory, what do we have?</para>
<para>All sorts of violence happens to the meanings: God is reluctant to protect the rights of widows, prayer
"bothers" Him, etc.</para></section>

<section id="h2_rules_parables_ex5b"><title>Example 5B</title>
<para>The parable of the unrighteous steward in Lk.16:1-9.   What is the point of the parable?  Is it
an allegory? </para>
<para>The steward is commended for only one thing, his shrewdness in using what he had to prepare for a
time when he wouldn't have it.  But he is not commended for his unethical behavior in cheating his master. </para>
</section>

</section>
</chapter>