<chapter id="inst_sources"><title>Installing Bibletime Sources</title>
<section id="inst_sources_sword_modules"> <title>Installation of
modules</title>
<para>SWORD currently supports 3 types of modules: Bibles,
dictionaries and commentaries.  In order for sword and bibletime to be useful
these modules must be installed.
</para>
<para>
Sword modules can be installed <link linkend="inst_sources_sword_manual">manually</link> or with
<link linkend="inst_sources_sword_installmgr">installmgr</link>.
Installmgr is provided as part of the sword package.  The directions here
will install the sword modules to the same location with either the manual method
or the installmgr.  However if you wish to customize the location of your
sword module directory, you must use the manual method.</para>

<para>If you installed sword from an RPM, installmgr is already installed, and
the environment and configuration files are already set. </para>
<para>If you compiled sword, you will need to compile installmgr <link
linkend="inst_sources_sword_installmgr">here</link>, or manually install sword modules <link
linkend="inst_sources_sword_manual">here</link>. </para>

<section id="inst_sources_sword_installmgr">
<title>Sword installmgr</title>

<para>To compile installmgr first sword must have been compiled.
<link linkend="inst_a_2_2_3_support">See the instructions for 
sword</link>.</para>

<para>Find the file <filename> libsword.so</filename>, sword probably installed it to
<filename>/usr/local/sword/lib</filename> unless you customized the installation.</para>

<para>
In order that installmgr (and also bibletime) can find this shared library
open a text editor and add <filename>/usr/local/sword/lib</filename> to the
end of <filename>/etc/ld.so.conf</filename>.</para>

<para>
Now you are ready to compile installmgr.</para>

<para>
CD to your sword source and open the directory
<filename>.../sword/apps/X11/InstallMgr</filename>.
Now in a shell do:</para>

<screen>
ldconfig
./configure
make
su
make install
</screen>

<para>
Now in a shell as su you can run installmgr by typing
<filename>/usr/local/bin/installmgr</filename>.</para>

<para>
If this was successful, there are two options for loading
text modules into sword.</para>

<itemizedlist>
<listitem>
<para>Options>Manage remote sources. -- This is used to load sources from a sword CD.</para>
</listitem>
<listitem>
<para>Options>Local Path -- If you have unzipped sources point this to your local
module repository.  All of the available modules will be displayed, and
may now be installed.</para> </listitem>
</itemizedlist>

<section id="inst_sources_sword_instmgr_rep">
<title>Setting up your repository</title>
<para>
Download modules from <ulink url="http://www.crosswire.org">Crosswire Bible Society</ulink>
use the zipped up modules (modulename.zip),
not the windows executable compressed files (modulename.exe).
</para>
<para>
Create a directory for your module repository, <filename>$HOME/sword_modules</filename>
for example.
</para>
<para>
Open a program that can uncompress zip files.  Such as gnozup or archiver.  Command line
tools can also be used, to find which ones are installed on your system do a <command>man -k zip</command>
</para>
<para>
Use your unzipping program to extract the module files into <filename>$HOME/sword_modules</filename>.
All of the files will be placed into the correct subdirectories. If you wish to add modules later
remember to unzip to <filename>$HOME/sword_modules</filename>.
</para>
</section>
<section id="inst_sources_sword_instmgr_cfg">
<title>Setting up the sword configuration file.</title>
<para>
Instructions for the sword configuration file can be found in the section
<link linkend="inst_sources_sword_modules_config">"The SWORD configuration
file" in the section covering the manual installation of the sword modules.</link>
</para>
</section>
<section id="inst_sources_sword_instmgr_load">
<title>Using installmgr to load sword modules.</title>
<para>
You must start installmgr as root for it to be able to load modules.
Start it with these commands:</para>
<screen>
[me@localhost user]$ su
Password:
[root@localhost user]# /usr/local/bin/installmgr
</screen>
<para>
You will now see the installmgr window.  You will need to use
<guimenu>options>local path</guimenu> to point to your local module repository.
</para>
<para>
Now the available modules will be shown on the left pane and
the installed modules on the right.  All you need to do is
select modules in the left pane and click install to make them
available to sword and bibletime.
</para>
<screenshot>
<screeninfo>installmgr</screeninfo>
<graphic fileref="common/hdbk_inst_sources_installmgr.png" format="png">installmgr</graphic>
</screenshot>
</section>
</section>

<section id="inst_sources_sword_manual"><title>Manual installation of Sword Modules</title>
<para>
This section explains how to install sword modules manually.
</para>
<section id="inst_sources_sword_modules_dir"><title>Choose a SWORD
directory</title> <para>
SWORD currently supports 3 types of modules: Bibles, dictionaries and
commentaries. You have to install the files of the modules their own directory.
You must decide which directory will be your SWORD directory. If you installed
the libs and includes in an extra directory use that directory as your SWORD
directory (e.g. <filename>/usr/local/sword/</filename>). If you installed the
library and include files in a common place like
<filename>/usr/local/</filename> please select another location for your SWORD
directory. </para>
</section>
<section id="inst_sources_sword_modules_upack"><title>
Unpack the downloaded package</title>
<para>
First you have to unpack the downloaded package. On the download page of SWORD
you can choose if you want to get a Windows or RAW package. If you have a "Linux
only" box please get the RAW packages. But if you accidentally got a Windows
self extracting executable try using WINE to extract the files. Perhaps you have
to change the filename of "_INSTALL.1" to "_install.1" to get the setup running.
</para>
</section>
<section id="inst_sources_sword_modules_intig"><title>
Integrating modules</title>
<para>
Create the directory <filename>mods.d</filename> inside of your SWORD directory.
Please copy the file <filename>[modulename].conf</filename> into the
<filename>mods.d</filename> directory. the <filename>.conf</filename> file is
normally inside the unpacked module files. Now move the whole dir "modules"
which contains your unpacked module data files to the SWORD directory.  In the
example <filename>/usr/local/sword/share</filename> is the SWORD directory.</para>
<para> Directory Structure looks like this:
</para>
<screen>
/usr/local/sword/share/ -|- mods.d/ -|- module_1_name.conf
                   |           |- module_2_name.conf
                   |
                   |- texts/rawtext/ -|-module_1_name/files
                                      |-module_2_name/files
</screen>
</section>
<section id="inst_sources_sword_modules_config">
<title>The SWORD configuration file</title>
<para>
A SWORD based app has to know where the modules are located. You need a small
configuration file in <filename>/etc</filename> to do this. Create the file
<filename>/etc/sword.conf</filename>.The file has to contain only the two
following lines: </para>
<screen>
[Install]
DataPath=/usr/local/sword/share
</screen>
<para>If you select a location other than <filename>/usr/local/sword/share</filename>
in the example above for your path to the SWORD directory, point the data path
to your selected Sword directory.</para>
<para>Now start BibleTime and enjoy ;-)
If you have problems with the installation of the modules please read the "FAQ
page. If there's no solution for your problem please see page "Contact" how to
get help.</para>
</section>
</section>
</section>


</chapter>


