<chapter id="hdbk-bars"><title>Main toolbar and menubar</title>
<para></para>


	<section id="hdbk-bars-toolbar"><title>Toolbar</title>

	<para> The action of each button is described in the configuration dialog box.
	<action>Moving the cursor over a button</action> will activate the button's tooltip which
	describes that buttons action.
	</para>
	</section>
	<section id="hdbk-bars-toolbar-action"><title>Button Action</title>
	<para>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./view_sidetree.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>view_sidetree.png</phrase>
	</textobject>
	<caption>
	<para>In the <guilabel>Options Dialog</guilabel>, this icon opens the
	<guilabel>Manage Profiles</guilabel> dialog.  Here you can save a display for later recall.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./key_bindings.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>key_bindings.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Options Dialog</guilabel>, this icon opens the
	<guilabel>Accelerator</guilabel> dialog.  Here you can customize the key bindings 
	(keyboard shortcuts).
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./kcmfontinst.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>kcmfontinst.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Options Dialog</guilabel>, this icon opens the
	<guilabel>Choose Fonts</guilabel> dialog.  Here you select the font used to display your sword modules.
	</para>
	</caption>
	</mediaobject>


	<mediaobject>
	<imageobject>
	<imagedata fileref="./window_fullscreen.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>window_fullscreen.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon expands &bibletime;
	to use the entire viewing area of your monitor.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./ktip.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>ktip.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon opens the <guilabel>Daily Tip</guilabel>.
	</para>
	</caption>
	</mediaobject>

	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./configure.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>configure.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon opens the
	<guilabel>Configure &bibletime;</guilabel>dialog.
	In the <guilabel>Tool Bar</guilabel> this icon opens the
	<guilabel>Configure Toolbars</guilabel>dialog.
	In the <guilabel>Tool Bar</guilabel> this icon opens the
	<guilabel>Report A Bug</guilabel>dialog.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./contents.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>contents.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon opens the
	Handbook.
	In the <guilabel>Tool Bar</guilabel> this icon opens the
	Installation Instructions.
	In the <guilabel>Tool Bar</guilabel> this icon opens the
	Biblestudy HowTo.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./exit.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>exit.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon closes &bibletime;.
	</para>
	</caption>
	</mediaobject>
		
	<mediaobject>
	<imageobject>
	<imagedata fileref="./fileclose.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>fileclose.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon closes all open
	<guilabel>Document Windows</guilabel>.
	</para>
	</caption>
	</mediaobject>
		
	<mediaobject>
	<imageobject>
	<imagedata fileref="./fileprint.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>fileprint.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon opens the
	<guilabel>Print</guilabel> dialog.  Right clicking in an <guilabel>Active Document Window</guilabel>
	and this symbol in a drop down menu sends the selected text to the print queue.
	</para>
	</caption>
	</mediaobject>
		
	<mediaobject>
	<imageobject>
	<imagedata fileref="./find.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>find.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Main Index</guilabel> or the <guilabel>Tool Bar</guilabel>
	this icon opens the <guilabel>Search Dialog</guilabel>.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./start.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>start.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon resets the 
	<guilabel>Main Index</guilabel> to display just the default groups.  
	Be Careful, it also will delete all of your bookmarks.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_bible_add.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>bible_add.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Document Control Menu</guilabel> this icon opens the drop down menu that
	allows selection of an additional Bible Text.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_bible.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>bible.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>main index</guilabel> this icon opens a Sword book module.  
	This is used for modules that are not commentaries, lexicons or Bible texts.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_book_add.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>book_add.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Document Control Menu</guilabel> this icon opens the drop down menu that
	allows selection of an additional Sword book module.This is used for modules that are not 
	commentaries, lexicons or Bible texts.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_book.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>book.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>main index</guilabel> this icon opens a Bible Text.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_cascade_auto.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>cascade_auto.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon automatically cascades
	displayed books as they are opened.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_cascade.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>cascade.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon cascades the displayed books now.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_commentary_add.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>commentary_add.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Document Control Menu</guilabel> this icon opens the drop down menu that
	allows selection of an additional Lexicon.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_commentary.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>commentary.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>main index</guilabel> this icon opens a lexicon.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_displayconfig.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>displayconfig.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Options Dialog</guilabel>, this icon opens the <guilabel>Colors Dialog</guilabel>.
	Here you can change the colors of the displayed text..
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_lexicon_add.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>lexicon_add.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Document Control Menu</guilabel> this icon opens the drop down menu that
	allows selection of an additional Lexicon.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_lexicon.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>lexicon.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>main index</guilabel> this icon opens a lexicon.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_startconfig.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>startconfig.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Options Dialog</guilabel>, this icon opens the Startup Dialog.
	Here you can turn on (off) the tip of the day and the startup logo.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_swordconfig.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>swordconfig.png</phrase>
	</textobject><caption>
	<para><guimenuitem>Configure Sword</guimenuitem>. This icon is used in the
	<guilabel>Options Dialog</guilabel>.  Here you can configure features controlled by
	the sword backend.  Like default books, language used for book names, and various 
	text display features.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_sync.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>sync.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon links a commentary to 
	the current open Bible.  Thereafter the Commentary and the Bible scroll together.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_tile_auto.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>tile_auto.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon automatically tiles
	displayed books as they are opened.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_tile.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>tile.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon tiles the displayed books now.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-app-bibletime.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>bibletime.png</phrase>
	</textobject><caption>
	<para>This icon is used with the desktop shortcut that launches &bibletime;.
	In the <guilabel>Tool Bar</guilabel> this icon displays the &bibletime; version
	information, license, and other interesting information.
	</para>
	</caption>
	</mediaobject>



	<mediaobject>
	<imageobject>
	<imagedata fileref="./go.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>go.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon displays the &kde; version
	information, license, and other interesting information.
	</para>
	</caption>
	</mediaobject>



	<mediaobject>
	<imageobject>
	<imagedata fileref="./editdelete.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>editdelete.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon will remove the previously
	selected item in the <guilabel>Main Index</guilabel>.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./pencil.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>pencil.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Personal Commentary</guilabel>
	this icon will start the editor for the personal commentary.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./queue.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>queue.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon will clear the print queue.
	</para>
	</caption>
	</mediaobject>

	</para>
	</section>


	<section id="hdbk-bars-menubar"><title>Menubar</title>
	<para>Later</para>
	</section>
	

	<section id="hdbk-bars-menubar-file"><title>File</title>
	<para>

	<variablelist>
	<varlistentry>
	<term>Clear printing queue</term>
	<listitem>
	<para>Clears all items from the &bibletime; print queue.
	The &bibletime; printing queue does not clear automatically.</para>
	</listitem>
	</varlistentry>
	<varlistentry>
	<term>
	Print</term>
	<listitem>
	<para>This menu item launches the <guilabel>printdialog</guilabel> box.
	From here you will select print or view as for any other &kde; application.</para>
	</listitem>
	</varlistentry>
	</variablelist>
	</para>
	</section>

	<section id="hdbk-bars-menubar-view"><title>View</title>
	<para>

	<variablelist>
	<varlistentry>
	<term>Show Toolbar</term>
	<listitem>
	<para>>If <guimenuitem>show toolbar</guimenuitem> is selected,
	the toolbar is displayed.
	If <guimenuitem>show toolbar</guimenuitem> is unselected then the
	toolbar is hidden.</para>
	</listitem>
	</varlistentry>

	<varlistentry>
	<term>
	Show Main Index</term>
	<listitem>
	<para>If <guimenuitem>show main index</guimenuitem> is selected,
	the left pane showing the available &sword; documents is displayed.
	If <guimenuitem>show main index</guimenuitem> is unselected then the
	left pane is hidden.</para>
	</listitem>
	</varlistentry>
	</variablelist>
	</para>
	</section>

	<section id="hdbk-bars-menubar-mainindex"><title>Main Index</title>
	<para>

	<variablelist>
	<varlistentry><term>Search in module(s)</term>
	<listitem>
	<para>
	If <guimenuitem>Search in module(s)</guimenuitem> is selected,
	<guilabel>search dialog</guilabel> is displayed.  Any selected documents
	from the left pane are preselected on the choose modules tab.
	</para>
	</listitem>
	</varlistentry>
	<varlistentry><term>Reset Main Index</term>
	<listitem>
	<para>
	If <guimenuitem>Reset Main Index</guimenuitem> is selected,
	the <guilabel>Main Index</guilabel> in the left pane will be rebuilt.
	Any customization in the <guilabel>main index</guilabel> and bookmarks
	will be deleted.
	</para>
	</listitem>
	</varlistentry>
	<varlistentry>
	<term>Remove selected item</term>
	<listitem>
	<para>
	If <guimenuitem>Remove selected item</guimenuitem> is selected,
	any selected items in the <guilabel>Main Index</guilabel> in the left pane will be deleted.
	This action can only be partly undone by the <guimenuitem>Reset Main Index</guimenuitem>.
	Use this feature with caution.
	</para>
	</listitem>
	</varlistentry>
	</variablelist>

	</para>
	</section>

	<section id="hdbk-bars-menubar-Window"><title>Window</title>
	<para>
	<variablelist>

	<varlistentry>
	<term>Save Profile</term>
	<listitem><para>Saves the current configuration to
	a selected profile</para></listitem>
	</varlistentry>


	<varlistentry>
	<term>Load Profile</term>
	<listitem><para>Loads the contents of the named profile to
	the current session of &bibletime;.</para></listitem>
	</varlistentry>

	<varlistentry>
	<term>Configure Profile</term>
	<listitem><para>This brings up the <guilabel>profiles</guilabel> tab of the
	<guilabel>Options dialog</guilabel>.
	Here you create and manage profiles</para></listitem>
	</varlistentry>


	<varlistentry>
	<term>Fullscreen Mode</term>
	<listitem><para>When <guimenuitem>Fullscreen Mode</guimenuitem> is selected, &bibletime; will expand
	to the full size of your monitor screen.  To reverse the action select
	<guimenuitem>Fullscreen Mode</guimenuitem>again. </para></listitem>
	</varlistentry>

	<varlistentry>
	<term>Cascade</term>
	<listitem><para>Cascades open display windows</para></listitem>
	</varlistentry>

	<varlistentry>
	<term>Tile</term>
	<listitem>
	<para>Tiles open display windows</para>
	</listitem>
	</varlistentry>

	<varlistentry>
	<term>Auto Cascade</term>
	<listitem>
	<para>
	Automatically cascades newly opened display windows
	</para>
	</listitem>
	</varlistentry>

	<varlistentry>
	<term>Auto Tile</term>
	<listitem>
	<para>ditto for tiling newly opened display windows</para>
	</listitem>
	</varlistentry>

	<varlistentry>
	<term>Close all</term>
	<listitem>
	<para>Closes all open display windows</para>
	</listitem>
	</varlistentry>

	<varlistentry>
	<term>List of open modules</term>
	<listitem>
	<para>shows a list of all of the currently selected modules.</para>
	</listitem>
	</varlistentry>

	</variablelist>
	</para>
	</section>

	<section id="hdbk-bars-menubar-settings"><title>Settings</title>
	<para>

	<variablelist>

	<varlistentry>
	<term>Configure Toolbar</term>
	<listitem>
	<para>show the <guilabel>Configure Toolbar</guilabel> dialog.</para>
	</listitem>
	</varlistentry>

	<varlistentry>
	<term>Configure &bibletime;</term>
	<listitem>
	<para>Shows the <guilabel>Options dialog</guilabel>.
	From this dialog the startup mode, fonts, colors, profiles,
	sword features, and accelerators are configurable. </para>
	</listitem>
	</varlistentry>
	</variablelist>

	</para>
	</section>

<section id="hdbk-bars-menubar-Help"><title>Help</title>
<para>

<variablelist>

<varlistentry>
<term>Handbook</term>
<listitem><para>Select <guimenuitem>Handbook</guimenuitem> to access
this document from the &kde; Help Center.
</para></listitem>
</varlistentry>
<varlistentry>
<term>Installation</term>
<listitem><para>Select <guimenuitem>Installation</guimenuitem> to access
the installation instructions for &bibletime; from the &kde; Help Center.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Biblestudy HowTo</term>
<listitem><para>Select <guimenuitem>Biblestudy HowTo</guimenuitem> to access
A good basic text with recommendations for studying the Bible.
</para></listitem>
</varlistentry>

<varlistentry>
<term>What's This</term>
<listitem>
<para>
Allows you to click on certain items for contextual help.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Bug Report</term>
<listitem>
<para>
Send a bug report to the program's maintainers to help development.
Before sending a bug report please configure the bug report application
to use your mail program.  This is done by <guibutton>configure</guibutton>
on the <guilabel>Submit A Bug Report</guilabel> dialog.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Daily Tip</term>
<listitem>
<para>Launches the <guilabel>tip of the day</guilabel> dialog.</para>
</listitem>
</varlistentry>



<varlistentry>
<term>About &bibletime;</term>
<listitem>
<para>
Opens a window with general &bibletime; information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>About &kde;</term>
<listitem>
<para>
Opens a window with general &kde; information.
</para>
</listitem>

</varlistentry>

</variablelist>

</para>
</section>



</chapter>

