<chapter id="hdbk-reference">
<title>Reference</title>

<sect1 id="hdbk-reference-menus"><title>Main menu reference</title>

	<para>In this section you can find detailed descriptions of all entries in the main menu
	of &bibletime;. They are ordered in just the way they appear in &bibletime;, with
	all the sub-items listed under the major menu item they belong to. You can also see
	the hotkey of each item;a complete listing of all hotkeys can be found in
	<link linkend="hdbk-reference-hotkeys">this section</link>.</para>

	<sect2 id="hdbk-reference-menus-file"><title><guimenu>File</guimenu></title>

	<para>
	<variablelist>

	<varlistentry id="hdbk-reference-menus-file-quit">
		<term><menuchoice>
		<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
		<guimenu>	<inlinemediaobject><imageobject>
		<imagedata fileref="i_exit.png"	format="PNG"/></imageobject></inlinemediaobject>
		File</guimenu> <guimenuitem>Quit</guimenuitem></menuchoice></term>
		<listitem><para><action>Closes BibleTime.</action> BibleTime will ask you if
		you want to write unsaved changes to disk.</para></listitem>
</varlistentry>

	</variablelist>
	</para>
	</sect2>

	<sect2 id="hdbk-reference-menus-view"><title><guimenu>View</guimenu></title>

	<variablelist>
		<varlistentry id="hdbk-reference-menus-view-showtoolbar">
			<term><menuchoice>
			<guimenu>View</guimenu> <guimenuitem>Show Toolbar</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles Toolbar display.</action> Toggle this setting to turn the main toolbar
			on or off.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-view-showbookshelf">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F9</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			View</guimenu> <guimenuitem>Show Bookshelf</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles display of the Bookshelf.</action> Toggle this setting to turn the
			Bookshelf on the left pane on or off. This can be handy if you need more space for the Mag.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-view-showmag">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F8</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			View</guimenu> <guimenuitem>Show Mag</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles display of the Mag(nifying glass).</action> Toggle this setting to turn the
			Mag on the left pane on or off.</para></listitem>
		</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="hdbk-reference-menus-search"><title><guimenu>Search</guimenu></title>
		<variablelist>

		<varlistentry id="hdbk-reference-menus-search-defaultbible">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>F</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_find.png"	format="PNG"/></imageobject></inlinemediaobject>
			Search</guimenu> <guimenuitem>Search in standard bible</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens the Search Dialog to search in the standard Bible only</action>.
			More works can be added in the Search Dialog.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-search-openworks">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_find.png"	format="PNG"/></imageobject></inlinemediaobject>
			Search</guimenu> <guimenuitem>Search in open work(s)</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens the Search Dialog to search in all open works</action>.
			More works can be added in the Search Dialog.</para></listitem>
		</varlistentry>

		</variablelist>

	</sect2>

	<sect2 id="hdbk-reference-menus-window"><title><guimenu>Window</guimenu></title>
		<variablelist>

		<varlistentry id="hdbk-reference-menus-window-savesession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Save session</guimenuitem></menuchoice></term>
			<listitem><para><action>Directly saves the current session</action>.
			This will open a context menu where you can select an existing session to save to.
			It will be overwritten with your current session. See the next item on how to save to a new session.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-savenewsession">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>S</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Save as new Session</guimenuitem></menuchoice></term>
			<listitem><para><action>Saves the current session under a new name</action>.
			This will ask for a new name to save the session to.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-loadsession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Load session</guimenuitem></menuchoice></term>
			<listitem><para><action>Loads an existing session</action>.
			This will open a context menu where you can select an existing session to load.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-deletesession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Delete session</guimenuitem></menuchoice></term>
			<listitem><para><action>Deletes an existing session</action>.
			This will open a context menu where you can select an existing session that should be deleted.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-fullscreen">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_fullscreen.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Fullscreen Mode</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles fullscreen mode</action>.
			Here you can turn fullscreen mode on or off. In fullscreen mode, &bibletime; will expand to the full size
			of your monitor screen, using as much space as possible.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-arrangement_mode">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_cascade_auto.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Arrangement mode</guimenuitem></menuchoice></term>
			<listitem><para><action>Controls the basic window arrangement behaviour</action>.
			In the opening context menu, you can either specify that you want to take care of
			the window arrangement yourself (Manual mode) or have &bibletime; handle it for you
			(Automatical modes, just try them out!).</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-tile-vertically">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_tile.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Tile vertically</guimenuitem></menuchoice></term>
			<listitem><para><action>Tiles all open read windows vertically</action>.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-tile-horizontally">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_tile.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Tile horizontally</guimenuitem></menuchoice></term>
			<listitem><para><action>Tiles all open windows horizontally</action>.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-cascade">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>J</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_cascade.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Cascade</guimenuitem></menuchoice></term>
			<listitem><para><action>Cascades all open windows</action>.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-closeall">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>W</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_fileclose.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Close all</guimenuitem></menuchoice></term>
			<listitem><para><action>Closes all open windows</action>.</para></listitem>
		</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="hdbk-reference-menus-settings"><title><guimenu>Settings</guimenu></title>
		<variablelist>

		<varlistentry id="hdbk-reference-menus-settings-toolbars">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configuretoolbars.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure toolbars</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens a dialog where you can customize &bibletime;'s toolbar</action>.
			Just try it out, you can move around the toolbar buttons and even add new ones. Most of the entries available from
			the main menu can be put on the toolbar as buttons. If you need a certain feature often, you might want to
			put a button on the main menu, so that you can access it with only one click. Please see <link linkend="hdbk-config-toolbar">this section</link> for further information.</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-settings-bibletime">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configure.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure &bibletime;</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens &bibletime;'s main configuration dialog</action>.
			You can configure all kinds of nice settings there to adapt &bibletime; to your needs.
			Please see <link linkend="hdbk-config-bt">this section</link> for details.
			</para></listitem>
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-settings-bookshelf_manager">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F4</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configuresword.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Bookshelf Manager</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens a dialog where you can change your Sword configuration and
			manage your bookshelf</action>.
			Please see <link linkend="hdbk-op-bookshelfmanager">this section</link> for details.
			</para></listitem>
		</varlistentry>

		</variablelist>
	</sect2>


	<sect2 id="hdbk-reference-menus-help"><title><guimenu>Help</guimenu></title>

		&help.menu.documentation;

	</sect2>

</sect1>

<sect1 id="hdbk-reference-toolbar"><title>Toolbar reference</title>

	<para>Please review <link linkend="hdbk-reference-menus">the preceding section</link>
	for an explanation of the buttons that you find on the toolbar. You can also
	<action>move the cursor over a button and wait a few seconds</action> to activate
	the button's tooltip with a short description.</para>
	<para>You can adapt the toolbar to your needs. Please use the following entry in the main menu:
	<variablelist>
		<varlistentry>
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configuretoolbars.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure toolbars</guimenuitem></menuchoice></term>
			<listitem><para>Configure toolbars</para></listitem>
		</varlistentry>
	</variablelist>
	Please see <link linkend="hdbk-reference-menus-settings-toolbars">this section</link> for detailed instructions.
	</para>

</sect1>

<sect1 id="hdbk-reference-hotkeys">
<title>HotKeys index</title>

<para>This is index of all hotkeys and their corresponding description in
the handbook. The hotkeys are sorted (roughly) alphabetical. If you want to directly
find out which hotkey a certain menu item has, you can either look at the entry itelf
in &bibletime; (as it always shows the hotkey), or you can look it up in
<link linkend="hdbk-reference-menus">this section</link>.</para>

<informaltable>
<tgroup cols="2">
<colspec colname="hotkey"/>
<colspec colname="desc"/>
<thead>
<row>
  <entry>Hotkey</entry>
  <entry>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry><keycombo action="simul">&Alt;<keycap>Left</keycap> </keycombo></entry>
  <entry>Moves back in the history of read windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;<keycap>Right</keycap> </keycombo></entry>
  <entry>Moves forward in the history of read windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>F</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-search-defaultbible"><menuchoice>
	<guimenu>Search</guimenu>
  <guimenuitem>Search in default bible</guimenuitem></menuchoice></link> equivalent;
	opens the search dialog to search in the default bible.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>G</keycap> </keycombo></entry>
  <entry><menuchoice><guimenu>Window</guimenu><guimenuitem>Arrangement mode</guimenuitem>
  <guimenuitem>Auto-tile vertically</guimenuitem></menuchoice> equivalent;
	toggle automatic window tiling.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>H</keycap> </keycombo></entry>
  <entry><menuchoice><guimenu>Window</guimenu><guimenuitem>Arrangement mode</guimenuitem>
  <guimenuitem>Auto-tile horizontally</guimenuitem></menuchoice> equivalent;
	toggle automatic window tiling.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>J</keycap> </keycombo></entry>
  <entry><menuchoice><guimenu>Window</guimenu><guimenuitem>Arrangement mode</guimenuitem>
  <guimenuitem>Auto-cascade</guimenuitem></menuchoice> equivalent;
	toggle automatic window cascading.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>M</keycap> </keycombo></entry>
  <entry><menuchoice><guimenu>Window</guimenu><guimenuitem>Arrangement mode</guimenuitem>
  <guimenuitem>Manual mode</guimenuitem></menuchoice> equivalent;
	toggle manual window placement.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>S</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-savenewsession"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Save as new session</guimenuitem></menuchoice></link> equivalent;
	saves current layout as new session.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>W</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-closeall"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Close all</guimenuitem></menuchoice></link> equivalent;
	closes all open windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>-</keycap> </keycombo></entry>
  <entry>Zoom out. This decreases the font size of read windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>+</keycap> </keycombo></entry>
  <entry>Zoom in. This increases the font size of read windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>A</keycap> </keycombo></entry>
  <entry>Select all. This selects all text in read windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>C</keycap> </keycombo></entry>
  <entry>Copy. This copies the selected text to the clipboard.</entry>
</row>


<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>O</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-search-openworks"><menuchoice>
	<guimenu>Search</guimenu>
  <guimenuitem>Search in open work(s)</guimenuitem></menuchoice></link> equivalent;
	opens the search dialog to search in all currently opened works.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>J</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-cascade"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Cascade</guimenuitem></menuchoice></link> equivalent;
	cascades all open windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>G</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-tile-vertically"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Tile vertically</guimenuitem></menuchoice></link> equivalent;
	tiles all open windows vertically.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>H</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-tile-horizontally"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Tile horizontally</guimenuitem></menuchoice></link> equivalent;
	tiles all open windows horizontally.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>Q</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-file-quit"><menuchoice>
	<guimenu>File</guimenu>
  <guimenuitem>Quit</guimenuitem></menuchoice></link> equivalent;
	closes &bibletime;.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>W</keycap> </keycombo></entry>
  <entry>Closes the current window.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>X</keycap> </keycombo></entry>
  <entry>Moves a bible or commentary read window to the next chapter.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>Y</keycap> </keycombo></entry>
  <entry>Moves a bible or commentary read window to the next book.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>V</keycap> </keycombo></entry>
  <entry>Moves a read window to the next verse or entry.</entry>
</row>


<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-fullscreen"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Fullscreen mode</guimenuitem></menuchoice></link> equivalent;
	toggles fullscreen mode.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>X</keycap> </keycombo></entry>
  <entry>Moves a bible or commentary read window to the previous chapter.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>Y</keycap> </keycombo></entry>
  <entry>Moves a bible or commentary read window to the previous book.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>V</keycap> </keycombo></entry>
  <entry>Moves a read window to the previous verse or entry.</entry>
</row>

<row>
  <entry><keycombo action="simul"><keycap>F1</keycap> </keycombo></entry>
  <entry><menuchoice>
	<guimenu>Help</guimenu>
  <guimenuitem>Handbook</guimenuitem></menuchoice> equivalent;
	opens the handbook.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F2</keycap> </keycombo></entry>
  <entry><menuchoice>
	<guimenu>Help</guimenu>
  <guimenuitem>BibleStudy Howto</guimenuitem></menuchoice> equivalent;
	opens the BibleStudy Howto.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F3</keycap> </keycombo></entry>
  <entry><menuchoice>
	<guimenu>Help</guimenu>
  <guimenuitem>Daily tip</guimenuitem></menuchoice> equivalent;
	opens the tip of the day.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F4</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-settings-bookshelf_manager"><menuchoice>
	<guimenu>Settings</guimenu>
  <guimenuitem>Bookshelf Manager</guimenuitem></menuchoice></link> equivalent;
	opens the Bookshelf Manager.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F8</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-view-showbookshelf"><menuchoice>
	<guimenu>View</guimenu>
  <guimenuitem>Show Bookshelf</guimenuitem></menuchoice></link> equivalent;
	toggles display of the Bookshelf.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F9</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-view-showmag"><menuchoice>
	<guimenu>View</guimenu>
  <guimenuitem>Show mag</guimenuitem></menuchoice></link> equivalent;
	toggles display of the mag(nifying glass).</entry>
</row>


</tbody>
</tgroup>
</informaltable>

</sect1>

<sect1 id="hdbk-reference-regexp">
<title>GCC Regular Expression Reference</title>

<sect2 id="hdbk-reference-regexp-introduction">
<title>Introduction</title>

<para>Regular expression searches provide a way to do simple or
complex searches for strings that match a pattern or set of
patterns (branches) separated by vertical bars "|".
While a pattern can be built to look for a word or phrase, a
simple pattern that consists of a word does not look for only
that word but for any place where that word is found.
A search for "right" will return verses
that contain the word "right", but also "<emphasis>right</emphasis>eous",
"<emphasis>right</emphasis>eousness", "un<emphasis>right</emphasis>eous",
"up<emphasis>right</emphasis>" and even "b<emphasis>right</emphasis>".
A search for "hall not" is not a search for
"hall" AND "not" but for the string
"hall not" with a space between the second
"l" and the "n". The search for "hall
not" will find occurrences of "s<emphasis>hall not</emphasis>".</para>

<para>The power of Regular Expressions lies in the patterns (or
templates) used to define a search. A pattern consists of
ordinary characters and some special characters that are used and
interpreted by a set of rules. Special characters include
.\[^*$?+. Ordinary (or simple) characters are any characters that
are not special. The backslash, "\", is used to convert
special characters to ordinary and ordinary characters to
special.</para>

<para>Example: the pattern "i. love\."
will find sentences that end with "h<emphasis>i</emphasis>s <emphasis>love.</emphasis>"
or "<emphasis>i</emphasis>n <emphasis>love.</emphasis>" or
"<emphasis>i</emphasis>s <emphasis>love.</emphasis>".
The first period in "i. love\." is a special
character that means "allow any character in this position". The
backslash in "i. love\." means that the period
following it is not to be considered a special character, but is
an ordinary period.</para>
</sect2>

<sect2 id="hdbk-reference-regexp-characters">
<title>Special characters</title>

<itemizedlist>
<listitem><para>. The period matches any character. See <link
	linkend="period">details</link></para></listitem>
<listitem><para>* The asterisk matches 0 or more characters of the
	preceding: set, character or indicated character. See <link
	linkend="asterisk">details</link></para></listitem>
<listitem><para>+ The plus sign matches 1 or more characters of the
	preceding: set, character or indicated character. See <link
	linkend="plus">details</link></para></listitem>
<listitem><para>? The question mark matches 0 or 1 character of the
	preceding: set, character or indicated character. See <link
	linkend="question">details</link></para></listitem>
<listitem><para>[ ] Square brackets match any one of the characters
	specified inside [ ]. See <link linkend="bracket">details</link></para></listitem>
<listitem><para>^ A caret as the first character inside [ ] means NOT. See
	<link linkend="caret">details</link></para></listitem>
<listitem><para>^ A caret beginning of a pattern anchors the beginning of a
	line. See <link linkend="caret">details</link></para></listitem>
<listitem><para>$ A dollar at the end of a pattern anchors the end of a
	line. See <link linkend="dollar">details</link></para></listitem>
<listitem><para>| A vertical bar means logical OR. See <link
	linkend="bar">details</link></para></listitem>
<listitem><para>( ) Parentheses enclose expressions for grouping.
<emphasis>Not supported!</emphasis></para></listitem>
<listitem><para>\ A backslash can be used prior to any special character
	to match that character. See <link linkend="backslash">details</link></para></listitem>
<listitem><para>\ A backslash can be used prior to an ordinary character
	to make it a special character. See <link linkend="backslash">details</link></para></listitem>
</itemizedlist>

<sect3 id="period">
<title>The period .</title>

<para>The Period "." will match any single character even
a space or other non-alphabet character.
<emphasis>s.t</emphasis> matches <emphasis>s</emphasis>i<emphasis>t</emphasis>,
<emphasis>s</emphasis>e<emphasis>t</emphasis>,<emphasis> s</emphasis>o<emphasis>t</emphasis>,
etc., which could be located in <emphasis>s</emphasis>i<emphasis>t</emphasis>ting,
compas<emphasis>s</emphasis>e<emphasis>t</emphasis>h and <emphasis>s</emphasis>o<emphasis>t</emphasis>tish
<emphasis>b..t</emphasis> matches <emphasis>b</emphasis>oo<emphasis>t</emphasis>,
<emphasis>b</emphasis>oa<emphasis>t</emphasis> and <emphasis>b</emphasis>ea<emphasis>t
foot.tool </emphasis>matches <emphasis>foot</emphasis>s<emphasis>tool </emphasis>and
<emphasis>foot tool</emphasis>.</para>
</sect3>

<sect3 id="asterisk">
<title>The asterisk *</title>

<para>The asterisk matches zero or more characters of the preceding:
set, character or indicated character. Using
a period asterisk combination ".*" is a common method to match any
combination of characters.
<emphasis>be*n</emphasis> matches<emphasis> beeen, been, ben</emphasis>,
and <emphasis>bn</emphasis> which could locate Reu<emphasis>ben</emphasis>
and She<emphasis>bn</emphasis>a. <emphasis>G.*d</emphasis> would match
<emphasis>God, good, guard</emphasis> and even <emphasis>Gd</emphasis>.
</para>
</sect3>

<sect3 id="plus">
<title>The plus sign +</title>
<para>The Plus Sign matches one or more characters of the preceding:
set, character or indicated character. Using
a period and plus sign combination ".+" is similar to ".*" (see above),
but the string has to contain at least one string to match.
<emphasis>be+n</emphasis> matches <emphasis>beeen, been</emphasis> and <emphasis>ben</emphasis>,
but not <emphasis>bn</emphasis>.</para>
</sect3>

<sect3 id="question">
<title>The question mark ?</title>
<para>The Question Mark matches zero or one character of the
preceding: set, character or indicated character.
<emphasis>be?n</emphasis> matches <emphasis>ben</emphasis> and <emphasis>bn</emphasis>
but not <emphasis>been</emphasis>.
<emphasis>trees?</emphasis> matches <emphasis>trees</emphasis> or <emphasis>tree</emphasis>.</para>
</sect3>

<sect3 id="bracket">
<title>The square brackets [ ]</title>
<para>The Square Brackets enclose a set of characters that can
match. The period, asterisk, plus sign and question mark are not
special inside the brackets. A minus sign can be used to indicate
a range. If you want a caret "^" to be part of the
range do not place it first after the left bracket or it will be
a special character. To include a "]" in the set make
it the first (or second after a special "^") character
in the set. To include a minus sign in the set make it the first
(or second after a special "^") or last character in
the set.
<emphasis>s[eia]t</emphasis> matches <emphasis>set</emphasis>, <emphasis>sit</emphasis>,
and <emphasis>sat</emphasis>, but not <emphasis>s</emphasis>o<emphasis>t</emphasis>.
<emphasis>s[eia]+t </emphasis>matches as above but also, <emphasis>seat,
seet, siet</emphasis>, etc.
<emphasis>[a-d]</emphasis> matches <emphasis>a, b, c,</emphasis> or <emphasis>d</emphasis>.
<emphasis>[A-Z]</emphasis> matches any uppercase letter.
[.;:?!] matches ., ;, :, ?, or ! but not a comma.
[ ]^-] matches ] or ^ or -.</para>
</sect3>

<sect3 id="caret">
<title>The caret first in square brackets [^xxx]</title>
<para>If the Caret is the first character after the left bracket it
means NOT.
<emphasis>s[^io]t</emphasis> matches <emphasis>set, sat</emphasis>, etc.,
but not <emphasis>s</emphasis>i<emphasis>t</emphasis> and <emphasis>s</emphasis>o<emphasis>t</emphasis>.</para>
</sect3>

<sect3 id="caret-s">
<title>The caret as start of line anchor ^xxx</title>
<para>If the Caret is the first character in a pattern it anchors
the pattern to the start of a line. Any match must be at the
beginning of a line. A line here means a part of text delimited
by the return character or the end of the text. In Bibles, a "line"
in this sense is often equivalent to a single verse; the word-wrapping
that is performed by &bibletime; when the text is rendered on the screen
does not affect the search algorithm.
<emphasis>^In the beginning</emphasis> matches lines that
start with "<emphasis>In the beginning</emphasis>".</para>

<para>(Because of unfiltered
formatting characters in some texts, this feature does not always
work correctly, but may if a few periods are placed after the caret to
account for the formatting characters. If that is the case for you,
you could try <emphasis>^..In the beginning</emphasis> instead.)</para>
</sect3>

<sect3 id="dollar">
<title>The dollar sign as end of line anchor xxx$</title>
<para>If the Dollar Sign is the last character in a pattern it
anchors the pattern to the end of a line. Any match must be at
the end of a line.
<emphasis>Amen\.$</emphasis> matches lines that end with
"<emphasis>Amen.</emphasis>"</para>

<para>(If you encounter the problem with unfiltered formatting characters
that we just described, you can try: <emphasis>Amen\...$</emphasis>
instead.)</para>
</sect3>

<sect3 id="bar">
<title>The vertical bar |</title>
<para>The Vertical Bar between patterns means OR.
<emphasis>John|Peter</emphasis> matches <emphasis>John</emphasis> or <emphasis>Peter.
John .*Peter|Peter .*John</emphasis> matches <emphasis>John</emphasis>
... <emphasis>Peter</emphasis> or <emphasis>Peter</emphasis> ... <emphasis>John</emphasis>.
<emphasis>pain|suffering|sorrow</emphasis> matches <emphasis>pain</emphasis>,
or <emphasis>suffering</emphasis>, or <emphasis>sorrow</emphasis>.</para>
</sect3>

<sect3 id="parenth">
<title>The parentheses ( ) </title>
<para><emphasis>The use of Parentheses ( ) is
not supported!</emphasis></para>
</sect3>

<sect3 id="backslash">
<title>The backslash prior to a special character \*</title>
<para>The Backslash prior to a special character indicates that the
character is not being used in its special meaning, but is just
to match itself.
"amen\." matches <emphasis>amen.</emphasis> but not <emphasis>amen</emphasis>t
and will not locate firm<emphasis>amen</emphasis>t.</para>
</sect3>

<sect3 id="backslash-o">
<title>The backslash prior to an ordinary character \s</title>

<para>The Backslash prior to an ordinary character indicates that
the character is not being used to match itself, but has special
meaning.</para>

<itemizedlist>
<listitem><para>
\b if used outside [ ] means word boundary. If used inside [ ], it means backspace.
<emphasis>\brighteous\b</emphasis> matches <emphasis>righteous</emphasis> but
not un<emphasis>righteous</emphasis> or <emphasis>righteous</emphasis>ness.</para></listitem>
<listitem><para>\B means non-word boundary.  <emphasis>\Brighteous\B</emphasis>
matches un<emphasis>righteous</emphasis>ness and un<emphasis>righteous</emphasis>ly
but not <emphasis>righteous</emphasis>, un<emphasis>righteous</emphasis> or <emphasis>
righteous</emphasis>ness.</para></listitem>
<listitem><para>\d means digit; same as [0-9].</para></listitem>
<listitem><para>\D means non-digit, same as [^0-9].</para></listitem>
<listitem><para>\s means whitespace character.</para></listitem>
<listitem><para>\S means no whitespace character.</para></listitem>
<listitem><para>\w means alphanumeric; same as [a-zA-Z0-9_].</para></listitem>
<listitem><para>\W means not alphanumeric; same as [^a-zA-Z0-9_].</para></listitem>
</itemizedlist>
</sect3>

</sect2>

</sect1>

</chapter>

