<chapter id="hdbk-intro"><title>Introduction</title>

<para>
&bibletime; is a powerful Bible study tool written for the &kde; environment on the
Linux operating system. It is based on the <ulink
url="http://www.crosswire.org/sword">Sword</ulink> library, which provide the back-end
functionality for &bibletime;, such as viewing Bible text, searching, bookmarking,
etc. Sword is the flagship product of the <ulink
url="http://www.crosswire.org">Crosswire Bible Society</ulink>. </para>

<para>&bibletime; is designed to be used with documents that have been encoded in
Theological Markup Language (ThML) and General Bible Format (GBF).  These markup
languages are focused on the requirements of religious texts.
Complete information on the supported document formats can be found in the <ulink
url="http://www.crosswire.org/sword/develop/index.jsp">
developers section of the Sword Project, Crosswire Bible Society</ulink>.</para>

<para>
Over 200 documents in 50 languages are available from the <ulink
url="http://www.crosswire.org">Crosswire Bible Society</ulink>.   These include:
</para>

<para>
<variablelist>
<varlistentry>
<term>Bibles</term>
<listitem>
<para>
The full Bible text, with optional Strong's Numbers and footnotes in the text.  The Strong
Numbers hot link to the entry in Strong's Hebrew Bible Dictionary or Strong's Greek Bible Dictionary.
Bibles are available in many languages, and include not only modern versions, but also 
Ancient texts like the Aleppo Codex (Hebrew), and the Septuagint (Greek).
</para>
</listitem></varlistentry>

<varlistentry>
<term>Commentaries</term>
<listitem>
<para>
Commentaries available include classics like John Wesley's Notes on the Bible,
and Luther's Commentary on Galatians.

With the <emphasis>Personal</emphasis> commentary you can record your own personal
notes to different parts of the Bible.

</para> 
</listitem>
</varlistentry>

<varlistentry>
<term>Lexicons</term>
<listitem>
<para>
Lexicons available include: Robinson's Morphological Analsys Codes, 
Brown-Driver-Briggs Hebrew Lexicon, International Standard bible Encyclopedia
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Dictionaries</term>
<listitem>
<para>
Dictionaries available include Strong's Hebrew Bible Dictionary, Strong's Greek Bible Dictionary,
Webster's Revised Unabridged Dictionary of the English Language 1913, Nave's Topical Bible.
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
<para>Additional documents are being added to the &sword; repository frequently, so visit often.</para>

<sect1 id="hdbk-intro-changes"><title>Changes</title>
<para>
Please read the file Changelog of the sourcecode package if you are
interested in more detailed changes. </para>

<para>A listing of the features included in the current package can be found
in the sourcecode at
<ulink url="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/bibletime/bibletime/ChangeLog">
CVS log for <filename>bibletime/bibletime/ChangeLog</filename></ulink></para>
</sect1>

<sect1 id="hdbk-intro-ToDo"><title>ToDo</title>
<para>
Very much!
</para>
<para>
We have lots to do. Because we are a very small team of active developers it's
very hard to get reasonable results in a short time. If you are interested in
helping the &bibletime; team, please contact us at
<ulink url="http://sourceforge.net/pm/?group_id=954">Sourceforge &bibletime; home page</ulink>.
Information can also be found at <ulink url="http://www.bibletime.de">the &bibletime;
homepage</ulink>.</para>

<para>The &bibletime; project needs programmers / developers, reviewers, testers, and
prayer warriors.  If you can help with any of these tasks or think up another, please join us.
Without your help, &bibletime; will develop very very slow and it will take
a very long time until you get a full-featured Bible study tool.
</para>
</sect1>

<sect1 id="hdbk-intro-motivation"><title>Motivation</title>
<para>
Our desire is to serve God, and to do our part to help others grow in their
relationship with Him. We have found a gaping hole, in that there has been a
total lack of user-friendly Bible-study software available for &Linux;-based
computers. We have developed &bibletime; to fill that void.
We have striven to make this a powerful, quality program, and still make it
simple and intuitive to operate. It is our desire that God be praised, as He is
the source of all good things.
</para>

<blockquote><attribution>James 1:17, NASB</attribution>
<para>Every good thing given and every perfect gift is from above,
coming down from the Father of lights, with whom there is no
variation or shifting shadow.</para>
</blockquote>

<para>
God bless you as you use this program, and may He be glorified by the work of
our hands!
</para>
</sect1>
</chapter>
