<chapter id="hdbk-config"><title>Configuring Bibletime</title>

<para>The &bibletime; user interface can be customized in many ways
depending on your needs.  To access the configuration dialogs, in the
main toolbar select <guimenu>settings</guimenu>.  From here select
<guimenuitem>configure toolbars</guimenuitem> to launch the dialog
configure toolbars dialog, or select <guimenuitem>configure &bibletime;</guimenuitem>
to launch the options dialog.</para>

	<section id="hdbk-config-toolbar"><title>Configure Toolbars Dialog</title>
	<para>The Configure Toolbars dialog allowes adding and removing actions from
	the main toolbar of &bibletime;.  The order of actions in the main toolbar
	can also be changed.</para>
	<mediaobject>
		<imageobject>
		<imagedata fileref="hdbk-config-toolbar.png" format="PNG"/>
		</imageobject>
		<textobject>
		<phrase>Toolbar Configuration Dialog</phrase>
		</textobject>
		<caption>
		<para>The Toolbar Configuration dialog.</para>
		</caption>
	</mediaobject>
	</section>

	<section id="hdbk-config-bt"><title>Preferences - Bibletime Dialog</title>
	<para>The preferences dialog allows many &bibletime; and Sword
	features to be customized.</para>

		<section id="hdbk-config-bt-startup"><title>Startup</title>
		<para>The startup behavior can be customized.
		Select from the following options:</para>
		<simplelist>
		<member>Show tip of the day.</member>
		<member>Show startup Logo.</member>
		<member>Restore windows in workspace area.</member>
		</simplelist>
		<mediaobject>
		<imageobject>
		<imagedata fileref="hdbk-conf-optdialog-start.png" format="PNG"/>
		</imageobject>
		<textobject>
		<phrase>Options Dialog</phrase>
		</textobject>
		<caption>
		<para>The Options dialog - Startup.</para>
		</caption>
		</mediaobject>
		</section>
		<section id="hdbk-config-bt-fonts"><title>Fonts</title>
		<para>&bibletime; uses the &kde; general display font.
		The &kde; general display font can be changed from the &kcontrolcenter;.
		If the module you are using does not display correctly with the general display font,
		use the fonts options dialog to select a different one.  &bibletime; now 
		applies font selections to specific languages.
		</para>
		<mediaobject>
		<imageobject>
		<imagedata fileref="hdbk-conf-optdialog-fonts.png" format="PNG"/>
		</imageobject>
		<textobject>
		<phrase>Options Dialog - fonts</phrase>
		</textobject>
		<caption>
		<para>The Options dialog - Fonts.</para>
		</caption>
		</mediaobject>

			<section id="hdbk-config-bt-fonts-what"><title>What kind of fonts can I use?</title>
			<para>&bibletime; can now use any system fonts.  These may be Bitmap Fonts, 
			<trademark class="registered">Adobe</trademark> Type1 Fonts, 
			<trademark class="registered">Adobe</trademark> Type3 fonts, or 
			<trademark class="registered">TrueType</trademark>.  These fonts may be supplied
			with your distribution, or may be obtained separately.</para>

			<para>As long as the modules you are interested in display correctly nothing
			needs to be done here.  If a module you are interested in displays as a series 
			of question marks (???????????????????) or empty boxes the font available to 
			&bibletime; does not contain the characters used in your document.</para>

			<para>In the fonts options dialog, choose the desired language from the drop down menu.
			Select the use custom font checkbox.  Now select a font.  Clearlyu supports most 
			languages so it is a good first try.  If no installed font can be found that 
			displays the module you are interested in, try installing the &kde; localization
			package for that language.</para></section>
			
			<section id="hdbk-config-bt-addfont"><title>Installing fonts</title>
			<para>Detailed font installation instructions are outside the scope of this handbook.
			If you need detailed font installation information, please read the
			<ulink url="http://pegasus.rutgers.edu/~elflord/font_howto">Font-HOWTO</ulink>, and
			<ulink url="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Unicode-HOWTO.html#toc4">
			The Unicode HOWTO</ulink></para>

			<tip><para>If your distribution includes a font installer use it, it makes
			font installation much easier!!</para></tip>

			<tip><para>If you use a small font like clearlyu (about 22kb) &bibletime;
			will run faster than if a large font like 
			<trademark class="registered">Bitstream Cyberbit</trademark> (about 12Mb)
			is used.</para></tip></section>

			<section id="hdbk-config-bt-ob-font"><title>Obtaining Fonts</title>
			<para>Fonts can be obtained from a number of sources.</para>
			<itemizedlist>
			<listitem><para>Your distribution.</para></listitem>
			<listitem><para>Your distribution's localization packages.</para></listitem>
			<listitem><para>An existing &Microsoft; &Windows; installation on the same computer.</para></listitem>
			<listitem><para>A font collection, such as are available from 
			<trademark class="registered">Adobe</trademark> or
			<trademark class="registered">Bitstream</trademark>.</para></listitem>
			<listitem><para>On line font collections.</para></listitem>
			</itemizedlist>

			<para>Unicode fonts support more characters than other fonts, so are
			generally a good choice for &bibletime;, some of these fonts are
			available at no charge.  Few of the fonts available include all of range of symbols
			defined in the Unicode standard, so you may try several before finding what you need</para>
			<para>Here is a listing of some of the fonts available:</para>
				<table>
				<title>Unicode Fonts</title>
				<tgroup cols="2">
				<tbody>
				<row><entry>Clearlyu</entry>
				<entry>Included in some distributions. Contains European, Greek, Hebrew, Thai.
				Does not contain Chinease pictographs, or Arabic</entry></row>

				<row><entry><ulink url="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS">ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS</ulink>.</entry>
				<entry>Several fonts available from the Crosswire Bible Society ftp site.</entry></row>

				<row><entry><ulink url="ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/">Bitstream CyberBit</ulink></entry>
				<entry>Covers almost the entire range of Unicode.</entry></row>

				<row><entry><ulink url="http://bibliofile.mc.duke.edu/gww/fonts/Unicode.html">Caslon, Monospace, Cupola, Caliban</ulink></entry>
				<entry>Partial coverage, see information on linked site.</entry></row>
				</tbody>
				</tgroup>
				</table>
				
			<para>The most complete listing of Unicode fonts that we are aware of is
			<ulink url="http://www.ccss.de/slovo/unifonts.htm">
			Christoph Singer's  "Multilingual Unicode TrueType Fonts in the Internet"</ulink> with 24 fonts listed.</para>
			<para>Another Unicode font list can be found at:
			<ulink url="http://www.hclrss.demon.co.uk/unicode/fontsbyrange.html">
			Unicode Font List</ulink>.
			</para>
			</section>
		</section>
		<section id="hdbk-config-bt-Colors"><title>Colors</title>
		<para>The colors of the objects in display windows can be customized.
		Objects that can be customized are:</para>
		<simplelist>
		<member>Text</member>
		<member>Highlighted verse</member>
		<member>Footnotes</member>
		<member>Morphological Tags</member>
		<member>Background</member>
		<member>Hyperlinks</member>
		<member>Strong's Numbers</member>
		<member>Words of Jesus</member>
		</simplelist>

		<para>Some options like "Words of Jesus" only apply to texts which
		support this special feature.</para>
		<mediaobject>
		<imageobject>
		<imagedata fileref="hdbk-conf-optdialog-color.png" format="PNG"/>
		</imageobject>
		<textobject>
		<phrase>Options Dialog - Color</phrase>
		</textobject>
		<caption>
		<para>The Options dialog - Color.</para>
		</caption>
		</mediaobject>

		</section>

		<section id="hdbk-config-bt-profiles"><title>Sessions</title>
		<para>Sessions define the appearance of the work area, for example which
		windows are open and which texts should be displayed in these windows.
		Once a session is created, use the menu item <guimenu>window</guimenu> ->
		<guimenuitem>save session</guimenuitem> to save a current session into a
		session file. Use <guimenu>window</guimenu> -> <guimenuitem>load session</guimenuitem> to
		load a previously saved session into &bibletime;.</para>
		</section>

		<section id="hdbk-config-bt-sword"><title>Sword</title>
		<para>Many features provided by the Sword backend can now be customized in
		&bibletime;.</para>
		<mediaobject>
		<imageobject>
		<imagedata fileref="hdbk-conf-optdialog-sword.png" format="PNG"/>
		</imageobject>
		<textobject>
		<phrase>Options Dialog - Sword</phrase>
		</textobject>
		<caption>
		<para>The Options dialog - Sword.</para>
		</caption>
		</mediaobject>

		<section id="hdbk-config-bt-sword-gen"><title>Sword General</title>
		<para>Key Cache for Lexicons</para>
		<para>Bibletime can create a key cache for lexicons.  This speeds up
		opening large lexicon modules.  The cache file does use some disc space,
		so if your computer has only a small amount of free space, you might want
		to disable this feature.</para>

		<para>Scrolling Behavior</para>
		<para>The default is that a down arrow moves the current position in a text to
		the next verse.  This option allows the down arrow to move the current
		position in a text to the previous verse.</para>

		<para>Specify a language for biblical book names</para>
		<para>This feature allows the language used to displayed book names
		to be changed.  For example the King James Version can be displayed
		with German book names.  If your language is not displayed and you would
		like to create a sword locale for your language, please see the
		CrossWire Bible Society developers site for details.</para>
		</section>


		<section id="hdbk-config-bt-sword-mod"><title>Sword Default Modules</title>
		<para>Default modules are specified here.</para>
		</section>
		<section id="hdbk-config-bt-sword-filter"><title>Sword filter settings</title>
		<para>Filters control the appearance of text in the display windows.
		Here you can chose the default settings for the various filters.</para>
		<para>The items controlled by filters are:</para>

			<itemizedlist>
			<listitem><para>Show line brake after each verse</para></listitem>
			<listitem><para>Show verse numbers</para></listitem>
			<listitem><para>Show footnotes</para></listitem>
			<listitem><para>Show Strong's numbers</para></listitem>
			<listitem><para>Show headings</para></listitem>
			<listitem><para>Show morphologic tags</para></listitem>
			<listitem><para>Show lemmas</para></listitem>
			<listitem><para>Show Hebrew vowel points</para></listitem>
			<listitem><para>Show Hebrew cantillation marks</para></listitem>
			<listitem><para>Show Greek accents</para></listitem>
			</itemizedlist>

		</section>
		</section>
	</section>

	<section id="hdbk-config-bt-Accelerators"><title>Accelerators</title>
	<para>Accelerators are special key commands that can be used in the place of
	the menu items and icons. A number of &bibletime;'s commands have
	predefined Accelerators. All of &bibletime;'s commands can be assigned
	accelerators here.</para>

		<table>
		<title>Default accelerators</title>
		<tgroup cols="2">
		<thead>
		<row>
		<entry>Action</entry>
		<entry>Key combination</entry>
		</row>
		</thead>

		<tbody>
		<row>
		<entry>Auto Tile</entry><entry>Ctrl+Alt+T</entry></row>
		<row><entry>Auto Cascade </entry><entry>Ctrl+Alt+A </entry></row>
		<row><entry>Cascade </entry><entry>Ctrl+A </entry></row>
		<row><entry>Close All </entry><entry>Shift+Ctrl+A</entry></row>
		<row><entry>Configure Toolbars</entry><entry></entry></row>
		<row><entry>Preferences </entry><entry></entry></row>
		<row><entry>Quit </entry><entry>Ctrl+Q</entry></row>
		<row><entry>Remove Selected Item(s)</entry><entry>Ctrl+Alt+D</entry></row>
		<row><entry>Reset Main Index </entry><entry>Ctrl+Alt+R</entry></row>
		<row><entry>Search in Selected Module(s) </entry><entry>Ctrl+Alt+S</entry></row>
		<row><entry>Tile </entry><entry>Ctrl+T </entry></row>
		</tbody>
		</tgroup>
		</table>
	</section>

</chapter>
