<chapter id="hdbk-bars"><title>Main toolbar and menubar</title>
<para></para>

	<section id="hdbk-bars-toolbar"><title>Toolbar</title>

	<para> The action of each button is described in the configuration dialog box.
	<action>Moving the cursor over a button</action> will activate the button's tooltip which
	describes that buttons action.
	</para>
	</section>
	<section id="hdbk-bars-toolbar-action"><title>Button Action</title>

	<para>
	<mediaobject>
	<imageobject>
	<imagedata fileref="hdbk-bars-toolbar-action-exit.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>Icon</phrase>
	</textobject>
	</mediaobject>
	Closes &bibletime;.
	</para>

	<para>
	<mediaobject>
	<imageobject>
	<imagedata fileref="hdbk-bars-toolbar-action-print.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>Icon</phrase>
	</textobject>
	</mediaobject>
	Prints items in the print queue.
	</para>

	<para>
	<mediaobject>
	<imageobject>
	<imagedata fileref="hdbk-bars-toolbar-action-search.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>Icon</phrase>
	</textobject>
	</mediaobject>
	Search in Selected Module(s).
	</para>

	<para>
	<mediaobject>
	<imageobject>
	<imagedata fileref="hdbk-bars-toolbar-action-cascade.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>Icon</phrase>
	</textobject>
	</mediaobject>
	Cascade Document Windows.
	</para>

	<para>
	<mediaobject>
	<imageobject>
	<imagedata fileref="hdbk-bars-toolbar-action-cascade-auto.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>Icon</phrase>
	</textobject>
	</mediaobject>
	Autocascade Document Windows.
	</para>

	<para>
	<mediaobject>
	<imageobject>
	<imagedata fileref="hdbk-bars-toolbar-action-tile.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>Icon</phrase>
	</textobject>
	</mediaobject>
	Tile Document Windows.
	</para>

	<para>
	<mediaobject>
	<imageobject>
	<imagedata fileref="hdbk-bars-toolbar-action-tile-auto.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>Icon</phrase>
	</textobject>
	</mediaobject>
	Auto tile Document Windows.
	</para>


	<para>
	<mediaobject>
	<imageobject>
	<imagedata fileref="hdbk-bars-toolbar-close.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>Icon</phrase>
	</textobject>
	</mediaobject>
	Close All Document Windows.
	</para>
	</section>
	
	<section id="hdbk-bars-menubar"><title>Menubar</title>
	<para></para>
	</section>

<section id="hdbk-bars-menubar-file"><title>File</title>
<para>

<variablelist>
<varlistentry>
<term>Clear printing queue</term>
<listitem>
<para>Clears all items from the &bibletime; print queue.
The &bibletime; printing queue does not clear automatically.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
Print</term>
<listitem>
<para>This menu item launches the <guilabel>printdialog</guilabel> box.
From here you will select print or view as for any other &kde; application.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</section>

<section id="hdbk-bars-menubar-view"><title>View</title>
<para>

<variablelist>
<varlistentry>
<term>Show Toolbar</term>
<listitem>
<para>>If <guimenuitem>show toolbar</guimenuitem> is selected,
the toolbar is displayed.
If <guimenuitem>show toolbar</guimenuitem> is unselected then the
toolbar is hidden.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
Show Main Index</term>
<listitem>
<para>If <guimenuitem>show main index</guimenuitem> is selected,
the left pane showing the available &sword; documents is displayed.
If <guimenuitem>show main index</guimenuitem> is unselected then the
left pane is hidden.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</section>

<section id="hdbk-bars-menubar-mainindex"><title>Main Index</title>
<para>


<variablelist>
<varlistentry><term>Search in module(s)</term>
<listitem>
<para>
If <guimenuitem>Search in module(s)</guimenuitem> is selected,
<guilabel>search dialog</guilabel> is displayed.  Any selected documents
from the left pane are preselected on the choose modules tab.
</para>
</listitem>
</varlistentry>
<varlistentry><term>Reset Main Index</term>
<listitem>
<para>
If <guimenuitem>Reset Main Index</guimenuitem> is selected,
the <guilabel>Main Index</guilabel> in the left pane will be rebuilt.
Any customization in the <guilabel>main index</guilabel> and bookmarks
will be deleted.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Remove selected item</term>
<listitem>
<para>
If <guimenuitem>Remove selected item</guimenuitem> is selected,
any selected items in the <guilabel>Main Index</guilabel> in the left pane will be deleted.
This action can only be partly undone by the <guimenuitem>Reset Main Index</guimenuitem>.
Use this feature with caution.
</para>
</listitem>
</varlistentry>
</variablelist>


</para>
</section>

<section id="hdbk-bars-menubar-Window"><title>Window</title>
<para>
<variablelist>

<varlistentry>
<term>Save Profile</term>
<listitem><para>Saves the current configuration to
a selected profile</para></listitem>
</varlistentry>


<varlistentry>
<term>Load Profile</term>
<listitem><para>Loads the contents of the named profile to
the current session of &bibletime;.</para></listitem>
</varlistentry>

<varlistentry>
<term>Configure Profile</term>
<listitem><para>This brings up the <guilabel>profiles</guilabel> tab of the
<guilabel>Options dialog</guilabel>.
Here you create and manage profiles</para></listitem>
</varlistentry>


<varlistentry>
<term>Fullscreen Mode</term>
<listitem><para>When <guimenuitem>Fullscreen Mode</guimenuitem> is selected, &bibletime; will expand
to the full size of your monitor screen.  To reverse the action select
<guimenuitem>Fullscreen Mode</guimenuitem>again. </para></listitem>
</varlistentry>

<varlistentry>
<term>Cascade</term>
<listitem><para>Cascades open display windows</para></listitem>
</varlistentry>

<varlistentry>
<term>Tile</term>
<listitem>
<para>Tiles open display windows</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Auto Cascade</term>
<listitem>
<para>
Automatically cascades newly opened display windows
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Auto Tile</term>
<listitem>
<para>ditto for tiling newly opened display windows</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Close all</term>
<listitem>
<para>Closes all open display windows</para>
</listitem>
</varlistentry>

<varlistentry>
<term>List of open modules</term>
<listitem>
<para>shows a list of all of the currently selected modules.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

<section id="hdbk-bars-menubar-settings"><title>Settings</title>
<para>

<variablelist>

<varlistentry>
<term>Configure Toolbar</term>
<listitem>
<para>show the <guilabel>Configure Toolbar</guilabel> dialog.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Configure &bibletime;</term>
<listitem>
<para>Shows the <guilabel>Options dialog</guilabel>.
From this dialog the startup mode, fonts, colors, profiles,
sword features, and accelerators are configurable. </para>
</listitem>
</varlistentry>
</variablelist>

</para>
</section>

<section id="hdbk-bars-menubar-Help"><title>Help</title>
<para>

<variablelist>

<varlistentry>
<term>Handbook</term>
<listitem><para>Select <guimenuitem>Handbook</guimenuitem> to access
this document from the &kde; Help Center.
</para></listitem>
</varlistentry>
<varlistentry>
<term>Installation</term>
<listitem><para>Select <guimenuitem>Installation</guimenuitem> to access
the installation instructions for &bibletime; from the &kde; Help Center.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Biblestudy HowTo</term>
<listitem><para>Select <guimenuitem>Biblestudy HowTo</guimenuitem> to access
A good basic text with recommendations for studying the Bible.
</para></listitem>
</varlistentry>

<varlistentry>
<term>What's This</term>
<listitem>
<para>
Allows you to click on certain items for contextual help.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Bug Report</term>
<listitem>
<para>
Send a bug report to the program's maintainers to help development.
Before sending a bug report please configure the bug report application
to use your mail program.  This is done by <guibutton>configure</guibutton>
on the <guilabel>Submit A Bug Report</guilabel> dialog.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Daily Tip</term>
<listitem>
<para>Launches the <guilabel>tip of the day</guilabel> dialog.</para>
</listitem>
</varlistentry>



<varlistentry>
<term>About &bibletime;</term>
<listitem>
<para>
Opens a window with general &bibletime; information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>About &kde;</term>
<listitem>
<para>
Opens a window with general &kde; information.
</para>
</listitem>

</varlistentry>

</variablelist>

</para>
</section>



</chapter>

