<chapter id="hdbk-reference">
<title>Reference</title>

<sect1 id="reference-windows">
<title>Windows</title>
	TODO: WRITE.
</sect1>


<sect1 id="hdbk-reference-toolbar"><title>Toolbar</title>

	<para>This section describes the most important toolbar actions. You can find a
	comlete listing of available actions and descriptions of them by clicking
	<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
	toolbars</guimenuitem></menuchoice>. 
	You can also <action>move the cursor over a button</action> to activate the button's tooltip 
	with a short description.
	</para>
	
	TODO: COMPLETE.
</sect1>
	
<sect1 id="hdbk-reference-menus"><title>Menus</title>
	
	<sect2 id="hdbk-reference-menus-file"><title>File</title>
	
	<para>
	<variablelist>
	
	<varlistentry id="file-quit">
		<term><menuchoice>
		<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
		<guimenu>	<inlinemediaobject><imageobject>
		<imagedata fileref="exit.png"	format="PNG"/></imageobject></inlinemediaobject>
		File</guimenu> <guimenuitem>Quit</guimenuitem></menuchoice></term>
		<listitem><para><action>Closes BibleTime.</action> BibleTime will ask you if
		you want to write unsaved changes to disk.</para></listitem> 
</varlistentry>

	</variablelist>
	</para>
	</sect2>

	<sect2 id="hdbk-reference-menus-view"><title>View</title>
	
	<variablelist>
		<varlistentry id="view-showtoolbar">
			<term><menuchoice>
			<guimenu>View</guimenu> <guimenuitem>Show Toolbar</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles Toolbar display.</action> Toggle this setting to turn the main toolbar
			on or off.</para></listitem> 
		</varlistentry>

		<varlistentry id="view-shomainindex">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F9</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="view_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			View</guimenu> <guimenuitem>Show Main Index</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles display of the Main Index.</action> Toggle this setting to turn the
			main index on the left pane on or off.</para></listitem> 
		</varlistentry>

		<varlistentry id="view-shominfodisp">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="view_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			View</guimenu> <guimenuitem>Show Info Display</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles display of the Info Display.</action> Toggle this setting to turn the
			Info Display on the left pane on or off.</para></listitem> 
		</varlistentry>

		</variablelist>
	</sect2>
	
	<sect2 id="hdbk-reference-menus-search"><title>Search</title>
		<variablelist>

		<varlistentry id="search-defaultbible">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="find.png"	format="PNG"/></imageobject></inlinemediaobject>
			Search</guimenu> <guimenuitem>Search in default bible</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens the Search Dialog to search in the default Bible only</action>.
			More modules can be added in the Search Dialog.</para></listitem> 
		</varlistentry>

		<varlistentry id="search-openmodules">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>M</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="find.png"	format="PNG"/></imageobject></inlinemediaobject>
			Search</guimenu> <guimenuitem>Search in open module(s)</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens the Search Dialog to search in all open modules</action>.
			More modules can be added in the Search Dialog.</para></listitem> 
		</varlistentry>

		</variablelist>

	</sect2>

	<sect2 id="hdbk-reference-menus-window"><title>Window</title>
		<variablelist>

		<varlistentry id="window-savesession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="view_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Save as new session</guimenuitem></menuchoice></term>
			<listitem><para><action>Directly saves the current session</action>.
			This will open a context menu where you can select an already saved session to save to.
			It will be overwritten with your current session. See the next item on how to save to a new session.</para></listitem> 
		</varlistentry>
		
		<varlistentry id="window-savenewsession">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>S</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="view_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Save as new Session</guimenuitem></menuchoice></term>
			<listitem><para><action>Saves the current session under a new name</action>.
			This will ask for a new name to save the session to.</para></listitem> 
		</varlistentry>

		<varlistentry id="window-loadsession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="view_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Load session</guimenuitem></menuchoice></term>
			<listitem><para><action>Loads an existing session</action>.
			This will open a context menu where you can select an already saved session to load.</para></listitem> 
		</varlistentry>

		<varlistentry id="window-configuresessions">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="view_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Configure sessions</guimenuitem></menuchoice></term>
			<listitem><para><action>This brings up the sessions tab of the Preferences Dialog</action>.
			There you can manage your sessions easily.</para></listitem> 
		</varlistentry>	

		<varlistentry id="window-fullscreen">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="window_fullscreen.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Fullscreen Mode</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles fullscreen mode</action>.
			Here you can turn fullscreen mode on or off. In fullscreen mode, &bibletime; will expand to the full size
			of your monitor screen, using as much space as possible.</para></listitem> 
		</varlistentry>
		
		<varlistentry id="window-cascade">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="cascade.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Cascade</guimenuitem></menuchoice></term>
			<listitem><para><action>Cascades all open display windows</action>.</para></listitem> 
		</varlistentry>

		<varlistentry id="window-tile">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="tile.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Tile</guimenuitem></menuchoice></term>
			<listitem><para><action>Tiles all open display windows</action>.</para></listitem> 
		</varlistentry>

		<varlistentry id="window-autocascade">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>A</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="cascade_auto.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Auto cascade</guimenuitem></menuchoice></term>
			<listitem><para><action>Automatically cascades all open display windows</action>.
			If you enable this setting, &bibletime; will automatically cascade all display windows that you open.</para></listitem> 
		</varlistentry>

		<varlistentry id="window-autotile">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>T</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="tile_auto.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Auto tile</guimenuitem></menuchoice></term>
			<listitem><para><action>Automatically tiles all open display windows</action>.
			If you enable this setting, &bibletime; will automatically tile all display windows that you open.</para></listitem> 
		</varlistentry>

		<varlistentry id="window-closeall">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>K</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="fileclose.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Close all</guimenuitem></menuchoice></term>
			<listitem><para><action>Closes all open display windows</action>.</para></listitem> 
		</varlistentry>
	
		</variablelist>
	</sect2>

	
	<sect2 id="hdbk-reference-menus-settings"><title>Settings</title>
		<variablelist>
		
		
		</variablelist>
	</sect2>
	
	<sect2 id="hdbk-reference-menus-help"><title>Help</title>
		<variablelist>


		</variablelist>
	</sect2>
	
</sect1>	
	
<sect1 id="oldstuff"><title>OLD STUFF</title>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./view_sidetree.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>view_sidetree.png</phrase>
	</textobject>
	<caption>
	<para>In the <guilabel>Preferences Dialog</guilabel>, this icon opens the
	<guilabel>Manage sessions</guilabel> dialog.  Here you can save a display for later recall.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./key_bindings.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>key_bindings.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Preferences Dialog</guilabel>, this icon opens the
	<guilabel>Accelerator</guilabel> dialog.  Here you can customize the key bindings 
	(keyboard shortcuts).
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./kcmfontinst.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>kcmfontinst.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Preferences Dialog</guilabel>, this icon opens the
	<guilabel>Choose Fonts</guilabel> dialog.  Here you select the font used to display your sword modules.
	</para>
	</caption>
	</mediaobject>


	<mediaobject>
	<imageobject>
	<imagedata fileref="./window_fullscreen.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>window_fullscreen.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon expands &bibletime;
	to use the entire viewing area of your monitor.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./ktip.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>ktip.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon opens the <guilabel>Daily Tip</guilabel>.
	</para>
	</caption>
	</mediaobject>

	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./configure.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>configure.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon opens the
	<guilabel>Configure &bibletime;</guilabel> dialog.
<!--	In the <guilabel>Tool Bar</guilabel> this icon opens the
	<guilabel>Configure Toolbars</guilabel> dialog.
	In the <guilabel>Tool Bar</guilabel> this icon opens the
	<guilabel>Report A Bug</guilabel> dialog.
-->
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./contents.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>contents.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon opens the
	Handbook.
<!--	In the <guilabel>Tool Bar</guilabel> this icon opens the
	Biblestudy HowTo.
-->
	</para>
	</caption>
	</mediaobject>


		
	<mediaobject>
	<imageobject>
	<imagedata fileref="./fileclose.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>fileclose.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon closes all open
	<guilabel>Document Windows</guilabel>.
	</para>
	</caption>
	</mediaobject>
		
	<mediaobject>
	<imageobject>
	<imagedata fileref="./fileprint.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>fileprint.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon opens the
	<guilabel>Print</guilabel> dialog.  Right clicking in an <guilabel>Active Document Window</guilabel>
	and this symbol in a drop down menu sends the selected text to the print queue.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_bible_add.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>bible_add.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Document Control Menu</guilabel> this icon opens the drop down menu that
	allows selection of an additional Bible Text.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_bible.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>bible.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>main index</guilabel> this icon opens a Sword book module.  
	This is used for modules that are not commentaries, lexicons or Bible texts.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_book_add.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>book_add.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Document Control Menu</guilabel> this icon opens the drop down menu that
	allows selection of an additional Sword book module. This is used for modules that are not 
	commentaries, lexicons or Bible texts.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_book.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>book.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>main index</guilabel> this icon opens a Bible Text.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_cascade_auto.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>cascade_auto.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon automatically cascades
	displayed books as they are opened.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_cascade.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>cascade.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon cascades the displayed books now.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_commentary_add.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>commentary_add.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Document Control Menu</guilabel> this icon opens the drop down menu that
	allows selection of an additional Lexicon.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_commentary.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>commentary.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>main index</guilabel> this icon opens a lexicon.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_displayconfig.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>displayconfig.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Preferences Dialog</guilabel>, this icon opens the <guilabel>Colors Dialog</guilabel>.
	Here you can change the colors of the displayed text..
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_lexicon_add.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>lexicon_add.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Document Control Menu</guilabel> this icon opens the drop down menu that
	allows selection of an additional Lexicon.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_lexicon.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>lexicon.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>main index</guilabel> this icon opens a lexicon.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_startconfig.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>startconfig.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Preferences Dialog</guilabel>, this icon opens the Startup Dialog.
	Here you can turn on (off) the tip of the day and the startup logo.
	</para>
	</caption>
	</mediaobject>

	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_swordconfig.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>swordconfig.png</phrase>
	</textobject><caption>
	<para><guimenuitem>Configure Sword</guimenuitem>. This icon is used in the
	<guilabel>Preferences Dialog</guilabel>. Here you can configure features controlled by
	the sword backend. Like default books, language used for book names, and various 
	text display features.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_sync.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>sync.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon links a commentary to 
	the current open Bible. Thereafter the Commentary and the Bible scroll together.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_tile_auto.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>tile_auto.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon automatically tiles
	displayed books as they are opened.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-action-bt_tile.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>tile.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon tiles the displayed books now.
	</para>
	</caption>
	</mediaobject>
	
	<mediaobject>
	<imageobject>
	<imagedata fileref="./hi32-app-bibletime.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>bibletime.png</phrase>
	</textobject><caption>
	<para>This icon is used with the desktop shortcut that launches &bibletime;.
	In the <guilabel>Tool Bar</guilabel> this icon displays the &bibletime; version
	information, license, and other interesting information.
	</para>
	</caption>
	</mediaobject>



	<mediaobject>
	<imageobject>
	<imagedata fileref="./go.png" format="PNG"/>
	</imageobject>
	<textobject>
	<phrase>go.png</phrase>
	</textobject><caption>
	<para>In the <guilabel>Tool Bar</guilabel> this icon displays the &kde; version
	information, license, and other interesting information.
	</para>
	</caption>
	</mediaobject>


	</sect1>

	<sect1 id="hdbk-reference-unassigned"><title>UNASSIGNED FRAGMENTS</title>
	
	</sect1>

	
	
	<section id="hdbk-bars-menubar"><title>Menubar</title>
	<para>Various features of bibletime are accessed by way of 
	drop down menus from the menubar.</para>

	<section id="hdbk-bars-menubar-settings"><title>Settings</title>
	<para>

	<variablelist>

	<varlistentry>
	<term>Configure Toolbar</term>
	<listitem>
	<para>Show the <guilabel>Configure Toolbar</guilabel> dialog.</para>
	</listitem>
	</varlistentry>

	<varlistentry>
	<term>Configure &bibletime;</term>
	<listitem>
	<para>Shows the <guilabel>Preferences Dialog</guilabel>.
	From this dialog the startup mode, fonts, colors, sessions,
	sword features, and accelerators are configurable. </para>
	</listitem>
	</varlistentry>
	</variablelist>

	</para>
	</section>

<section id="hdbk-bars-menubar-Help"><title>Help</title>
<para>

<variablelist>

<varlistentry>
<term>Handbook</term>
<listitem><para>Select <guimenuitem>Handbook</guimenuitem> to access
this document from the &kde; Help Center.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Biblestudy HowTo</term>
<listitem><para>Select <guimenuitem>Biblestudy HowTo</guimenuitem> to access
a good basic text with recommendations for studying the Bible.
</para></listitem>
</varlistentry>

<varlistentry>
<term>What's This</term>
<listitem>
<para>
Allows you to click on certain items for contextual help.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Bug Report</term>
<listitem>
<para>
Send a bug report to the program's maintainers to help development.
Before sending a bug report please configure the bug report application
to use your mail program.  This is done by <guibutton>configure</guibutton>
on the <guilabel>Submit A Bug Report</guilabel> dialog.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Daily Tip</term>
<listitem>
<para>Launches the <guilabel>tip of the day</guilabel> dialog.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>About &bibletime;</term>
<listitem>
<para>
Opens a window with general &bibletime; information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>About &kde;</term>
<listitem>
<para>
Opens a window with general &kde; information.
</para>
</listitem>

</varlistentry>

</variablelist>

</para>
</section>
</section>
</chapter>

