<chapter id="hdbk-reference">
<title>Reference</title>

<sect1 id="hdbk-reference-menus"><title>Main menu reference</title>

	<para>In this section you can find detailed descriptions of all entries in the main menu
	of &bibletime;. They are ordered in just the way they appear in &bibletime;, with
	all the sub-items listed under the major menu item they belong to. You can also see
	the hotkey of each item;a complete listing of all hotkeys can be found in
	<link linkend="hdbk-reference-hotkeys">this section</link>.</para>
	
	<sect2 id="hdbk-reference-menus-file"><title><guimenu>File</guimenu></title>
	
	<para>
	<variablelist>
	
	<varlistentry id="hdbk-reference-menus-file-quit">
		<term><menuchoice>
		<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
		<guimenu>	<inlinemediaobject><imageobject>
		<imagedata fileref="i_exit.png"	format="PNG"/></imageobject></inlinemediaobject>
		File</guimenu> <guimenuitem>Quit</guimenuitem></menuchoice></term>
		<listitem><para><action>Closes BibleTime.</action> BibleTime will ask you if
		you want to write unsaved changes to disk.</para></listitem> 
</varlistentry>

	</variablelist>
	</para>
	</sect2>

	<sect2 id="hdbk-reference-menus-view"><title><guimenu>View</guimenu></title>
	
	<variablelist>
		<varlistentry id="hdbk-reference-menus-view-showtoolbar">
			<term><menuchoice>
			<guimenu>View</guimenu> <guimenuitem>Show Toolbar</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles Toolbar display.</action> Toggle this setting to turn the main toolbar
			on or off.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-view-showmainindex">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F9</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			View</guimenu> <guimenuitem>Show Main Index</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles display of the Main Index.</action> Toggle this setting to turn the
			main index on the left pane on or off.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-view-showinfodisplay">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F8</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			View</guimenu> <guimenuitem>Show Info Display</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles display of the Info Display.</action> Toggle this setting to turn the
			Info Display on the left pane on or off.</para></listitem> 
		</varlistentry>

		</variablelist>
	</sect2>
	
	<sect2 id="hdbk-reference-menus-search"><title><guimenu>Search</guimenu></title>
		<variablelist>

		<varlistentry id="hdbk-reference-menus-search-defaultbible">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_find.png"	format="PNG"/></imageobject></inlinemediaobject>
			Search</guimenu> <guimenuitem>Search in default bible</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens the Search Dialog to search in the default Bible only</action>.
			More modules can be added in the Search Dialog.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-search-openmodules">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_find.png"	format="PNG"/></imageobject></inlinemediaobject>
			Search</guimenu> <guimenuitem>Search in open module(s)</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens the Search Dialog to search in all open modules</action>.
			More modules can be added in the Search Dialog.</para></listitem> 
		</varlistentry>

		</variablelist>

	</sect2>

	<sect2 id="hdbk-reference-menus-window"><title><guimenu>Window</guimenu></title>
		<variablelist>

		<varlistentry id="hdbk-reference-menus-window-savesession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Save as new session</guimenuitem></menuchoice></term>
			<listitem><para><action>Directly saves the current session</action>.
			This will open a context menu where you can select an already saved session to save to.
			It will be overwritten with your current session. See the next item on how to save to a new session.</para></listitem> 
		</varlistentry>
		
		<varlistentry id="hdbk-reference-menus-window-savenewsession">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>S</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Save as new Session</guimenuitem></menuchoice></term>
			<listitem><para><action>Saves the current session under a new name</action>.
			This will ask for a new name to save the session to.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-loadsession">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Load session</guimenuitem></menuchoice></term>
			<listitem><para><action>Loads an existing session</action>.
			This will open a context menu where you can select an already saved session to load.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-configuresessions">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F5</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_sidetree.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Configure sessions</guimenuitem></menuchoice></term>
			<listitem><para><action>This brings up the sessions tab of the Preferences Dialog</action>.
			There you can manage your sessions easily.</para></listitem> 
		</varlistentry>	

		<varlistentry id="hdbk-reference-menus-window-fullscreen">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_fullscreen.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Fullscreen Mode</guimenuitem></menuchoice></term>
			<listitem><para><action>Toggles fullscreen mode</action>.
			Here you can turn fullscreen mode on or off. In fullscreen mode, &bibletime; will expand to the full size
			of your monitor screen, using as much space as possible.</para></listitem> 
		</varlistentry>
		
		<varlistentry id="hdbk-reference-menus-window-cascade">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_cascade.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Cascade</guimenuitem></menuchoice></term>
			<listitem><para><action>Cascades all open display windows</action>.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-tile">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_tile.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Tile</guimenuitem></menuchoice></term>
			<listitem><para><action>Tiles all open display windows</action>.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-autocascade">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>A</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_cascade_auto.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Auto cascade</guimenuitem></menuchoice></term>
			<listitem><para><action>Automatically cascades all open display windows</action>.
			If you enable this setting, &bibletime; will automatically cascade all display windows that you open.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-autotile">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>T</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_tile_auto.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Auto tile</guimenuitem></menuchoice></term>
			<listitem><para><action>Automatically tiles all open display windows</action>.
			If you enable this setting, &bibletime; will automatically tile all display windows that you open.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-window-closeall">
			<term><menuchoice>
			<shortcut><keycombo action="simul">&Alt;&Ctrl;<keycap>W</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_fileclose.png"	format="PNG"/></imageobject></inlinemediaobject>
			Window</guimenu> <guimenuitem>Close all</guimenuitem></menuchoice></term>
			<listitem><para><action>Closes all open display windows</action>.</para></listitem> 
		</varlistentry>
	
		</variablelist>
	</sect2>

	
	<sect2 id="hdbk-reference-menus-settings"><title><guimenu>Settings</guimenu></title>
		<variablelist>
		
		<varlistentry id="hdbk-reference-menus-settings-toolbars">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configuretoolbars.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure toolbars</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens a dialog where you can customize &bibletime;`s toolbar</action>.
			Just try it out, you can move around the toolbar buttons and even add new ones. All entries available from
			the main menu can be put on the toolbar as buttons. If you need a certain feature often, you might want to 
			put a button on the main menu, so that you can access it with only one click.</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-settings-bibletime">
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configure.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure &bibletime;</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens &bibletime;`s main configuration dialog</action>.
			You can configure all kinds of nice settings there to adapt &bibletime; to your needs.
			Please see <link linkend="hdbk-config-bt">this section</link> for details.
			</para></listitem> 
		</varlistentry>

		<varlistentry id="hdbk-reference-menus-settings-sword">
			<term><menuchoice>
			<shortcut><keycombo action="simul"><keycap>F4</keycap></keycombo></shortcut>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configuresword.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure Sword</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens a dialog where you can change your Sword configuration and
			manage your Sword modules</action>.
			Please see <link linkend="hdbk-config-bt-sword">this section</link> for details.
			</para></listitem> 
		</varlistentry>

		</variablelist>
	</sect2>
	
	<sect2 id="hdbk-reference-menus-help"><title><guimenu>Help</guimenu></title>

		&help.menu.documentation;

	</sect2>
	
</sect1>	







	
<sect1 id="hdbk-reference-toolbar"><title>Toolbar reference</title>

	<para>Please review <link linkend="hdbk-reference-menus">the preceding section</link>
	for an explanation of the buttons that you find on the toolbar. You can also 
	<action>move the cursor over a button and wait a few seconds</action> to activate 
	the button's tooltip 	with a short description.</para>
	<para>You can adapt the toolbar to your needs. Please use the following entry in the main menu:
	<variablelist>
		<varlistentry>
			<term><menuchoice>
			<guimenu>	<inlinemediaobject><imageobject>
			<imagedata fileref="i_configuretoolbars.png"	format="PNG"/></imageobject></inlinemediaobject>
			Settings</guimenu> <guimenuitem>Configure toolbars</guimenuitem></menuchoice></term> 
		</varlistentry>
	</variablelist>
	Please see 
	<link linkend="hdbk-reference-menus-settings-toolbars">this section</link> for detailed
	instructions.
	</para>
	
</sect1>









<sect1 id="hdbk-reference-hotkeys">
<title>HotKeys</title>

<para>This is a reference to all hotkeys and their corresponding description in
the handbook. The hotkeys are sorted (roughly) alphabetical. If you want to directly
find out which hotkey a certain menu item has, you can either look at the entry itelf
in &bibletime; (as it always shows the hotkey), or you can look it up in
<link linkend="hdbk-reference-menus">the preceding section</link>.</para>

<informaltable>
<tgroup cols="2">
<colspec colname="hotkey"/>
<colspec colname="desc"/>
<thead>
<row>
  <entry>Hotkey</entry>
  <entry>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>A</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-autocascade"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Auto cascade</guimenuitem></menuchoice></link> equivalent; 
	toggle automatic window cascading.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>S</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-savenewsession"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Save as new session</guimenuitem></menuchoice></link> equivalent; 
	saves current layout as new session.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>T</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-autotile"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Auto tile</guimenuitem></menuchoice></link> equivalent; 
	toggle automatic window tiling.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Alt;&Ctrl;<keycap>W</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-closeall"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Close all</guimenuitem></menuchoice></link> equivalent; 
	closes all open windows.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F1</keycap> </keycombo></entry>
  <entry><menuchoice>
	<guimenu>Help</guimenu>
  <guimenuitem>Handbook</guimenuitem></menuchoice> equivalent; 
	opens the handbook.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F2</keycap> </keycombo></entry>
  <entry><menuchoice>
	<guimenu>Help</guimenu>
  <guimenuitem>BibleStudy Howto</guimenuitem></menuchoice> equivalent; 
	opens the BibleStudy Howto.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F3</keycap> </keycombo></entry>
  <entry><menuchoice>
	<guimenu>Help</guimenu>
  <guimenuitem>Daily tip</guimenuitem></menuchoice> equivalent; 
	opens the tip of the day.</entry>
</row>

<row>
  <entry><keycombo action="simul"><keycap>F4</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-settings-sword"><menuchoice>
	<guimenu>Settings</guimenu>
  <guimenuitem>Configure Sword</guimenuitem></menuchoice></link> equivalent; 
	opens the Sword configuration dialog.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F5</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-configuresessions"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Configure sessions</guimenuitem></menuchoice></link> equivalent; 
	opens the main configuration dialog, where you can configure your sessions.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F8</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-view-showmainindex"><menuchoice>
	<guimenu>View</guimenu>
  <guimenuitem>Show main index</guimenuitem></menuchoice></link> equivalent; 
	toggles display of the main index.</entry>
</row>
<row>
  <entry><keycombo action="simul"><keycap>F9</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-view-showinfodisplay"><menuchoice>
	<guimenu>View</guimenu>
  <guimenuitem>Show info display</guimenuitem></menuchoice></link> equivalent; 
	toggles display of the info display.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Shift;<keycap>F1</keycap> </keycombo></entry>
  <entry><menuchoice>
	<guimenu>Help</guimenu>
  <guimenuitem>What`s this?</guimenuitem></menuchoice> equivalent; 
	changes the mouse cursor to a help arrow. Click on any element that you
	want more information about and a tooltip will appear.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>A</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-cascade"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Cascade</guimenuitem></menuchoice></link> equivalent; 
	cascades all open windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>B</keycap> </keycombo></entry>
  <entry>Moves a bible or commentary display window to the next book.
	Please see <link linkend="hdbk-op-MDI-window-navigation">this section</link> 
	for detailed instructions.
	</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>C</keycap> </keycombo></entry>
  <entry>Copies selected text.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>F</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-search-defaultbible"><menuchoice>
	<guimenu>Search</guimenu>
  <guimenuitem>Search in default bible</guimenuitem></menuchoice></link> equivalent; 
	opens the search dialog to search in the default bible.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>G</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-search-openmodules"><menuchoice>
	<guimenu>Search</guimenu>
  <guimenuitem>Search in open module(s)</guimenuitem></menuchoice></link> equivalent; 
	opens the search dialog to search in all currently opened modules.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>H</keycap> </keycombo></entry>
  <entry>Moves a bible or commentary display window to the next chapter.
	Please see <link linkend="hdbk-op-MDI-window-navigation">this section</link> 
	for detailed instructions.
	</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>T</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-tile"><menuchoice>
	<guimenu>Window</guimenu>
  <guimenuitem>Tile</guimenuitem></menuchoice></link> equivalent; 
	tiles all open windows.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;<keycap>V</keycap> </keycombo></entry>
  <entry>Moves a display window to the next verse or entry.
	Please see <link linkend="hdbk-op-MDI-window-navigation">this section</link> 
	for detailed instructions.
	</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>B</keycap> </keycombo></entry>
  <entry>Moves a bible or commentary display window to the previous book.
	Please see <link linkend="hdbk-op-MDI-window-navigation">this section</link> 
	for detailed instructions.
	</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap> </keycombo></entry>
  <entry><link linkend="hdbk-reference-menus-window-fullscreen"><menuchoice>
	<guimenu>View</guimenu>
  <guimenuitem>Fullscreen Mode</guimenuitem></menuchoice></link> equivalent; 
	toggles fullscreen display mode.</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>H</keycap> </keycombo></entry>
  <entry>Moves a bible or commentary display window to the previous chapter.
	Please see <link linkend="hdbk-op-MDI-window-navigation">this section</link> 
	for detailed instructions.
	</entry>
</row>
<row>
  <entry><keycombo action="simul">&Ctrl;&Shift;<keycap>V</keycap> </keycombo></entry>
  <entry>Moves a display window to the previous verse or entry.
	Please see <link linkend="hdbk-op-MDI-window-navigation">this section</link> 
	for detailed instructions.
	</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect1>

</chapter>

