<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY sword '<application>Sword</application>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!-- user entities -->
  <!ENTITY hdbkchap1 SYSTEM "hdbk-intro.docbook">
  <!ENTITY hdbkchap2 SYSTEM "hdbk-start.docbook">
  <!ENTITY hdbkchap3 SYSTEM "hdbk-operation.docbook">
  <!ENTITY hdbkchap4 SYSTEM "hdbk-config.docbook">
  <!ENTITY hdbkchap5 SYSTEM "hdbk-toolbars.docbook">

]>

<book lang="&language;">

<bookinfo>
<title>The BibleTime Handbook</title>

<authorgroup>
<author>
<firstname>Fred</firstname>
<othername></othername>
<surname>Saalbach</surname>
<affiliation>
<address><email>info@bibletime.de</email></address>
</affiliation>
</author>
<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<holder>The team of BibleTime, info@bibletime.de</holder>
</copyright>

<legalnotice>

<para>The BibleTime helpdialog is part of BibleTime.
</para>

<para>
BibleTime is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</para>

<para>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</para>

<para>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</para></legalnotice>

<date>09/February/2002</date>
<releaseinfo>2.00</releaseinfo>

<abstract>
<para>
&bibletime; is an application to aid in study of the Bible.

</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>bibletime</keyword>
<keyword>Bibletime</keyword>
<keyword>sword</keyword>
<keyword>crosswire</keyword>
<keyword>help dialog</keyword>
</keywordset>

</bookinfo>

&hdbkchap1;
&hdbkchap2;
&hdbkchap3;
&hdbkchap4;
&hdbkchap5;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
