# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = hdbk-config.docbook hdbk-intro.docbook hdbk-operation.docbook hdbk-start.docbook hdbk-toolbars.docbook index.docbook 


install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/en/bibletime;
	for file in FILES; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook; \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/$$file; \
	done;
	ln -sf ../../common $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/common;\
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/en/bibletime

uninstall-local:
	for file in FILES; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/common;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/handbook/common;
