
# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update

EXTRA_DIST =help-first-startup.html help-first-time-search.html help-initbackend-failed.html help-module-encrypted.html help-no-mods-d.html help-no-modules.html index.html 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/en;
	for file in *.html *.png; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime && \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/$$file;\
	done;
	cd ..;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/en/bibletime/

uninstall-local:
	for file in *.html *.png; do \
	  echo Removing $(kde_htmldir)/en/bibletime/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/$$file; \
	done; \
	cd ..;
