<chapter ID="hdbk_term"><title>Starting Bibletime</title>
<para>
Bibletime is a KDE program and is intrigrated with the KDE desktop.
You should find an icon for launching bibletime from the desktop.
<graphic fileref="common/hdbk_start_bticon.png" format="png"></graphic>
</para>
<para>
Bibletime can be launched from inside other window managers
(like gnome) providing KDE is installed.  You will need to install
your own icon to launch the program.  See the window manager help
files to see how.
</para>
<para>
Bibletime can also be launched from a terminal command prompt.
To launch Bibletime open a terminal (any Xterminal) and type
<command>bibletime</command>.
</para>
<section ID="hdbk_start_sequence"><title>Startup Sequence</title>
<para>
As Bibletime launches you may see the following screens:</para>
<itemizedlist>
<listitem><para>No Modules Installed - This is shown if you
have forgotten to install sword modules, or if the sword modules
can not be found.</para></listitem>
<listitem><para>First Time Startup - This is shown the first time
Bibletime is launched.
</para></listitem>
<listitem><para>Daily Tips - These show on every startup, unless
you turn them off.
<graphic fileref="common/hdbk_start_sequence_tips.png" format="png"></graphic>
</para></listitem>
</itemizedlist>

</section>
<section ID="hdbk_start_screen"><title>Parts of the BibleTime Screen</title>
<para>
Now the main Bibletime screen will open.  It's operation is covered in the next chapter.
</para>
<screenshot>
<screeninfo>The BibleTime Application Window</screeninfo>
<graphic fileref="common/hdbk_start_screen_terms.png" format="png"></graphic>
</screenshot>
</section>
</chapter>

