<chapter id="inst_sources"><title>Installing Bibletime Sources</title>
<para>
This chapter describes how sources are compiled.  These steps apply for both the
development version and the released version of bibletime and sword. </para>
<section id="inst_sources_sword"><title>Installation of SWORD and the Sword
Modules </title>
<para>
Sword and Sword modules are the "book library" for Bibletime.
Please see the page download for further information about downloading BibleTime.
</para>
<para>
Have a look at the requirements page to obtain SWORD 1.5. See page links to
obtain SWORD's modules.</para>

<section id="inst_sources_sword_install"><title>Installation of SWORD 1.51a
</title>

<para>
First you have to unpack the downloaded .tar.gz file (if you are using the CVS
version, your sources will already be unpacked, so skip this step) to a
temporary directory. Do something like this: </para> <screen>
mkdir /tmp
cd /tmp
tar -xzf sword-1.5.1a.tar.gz
cd /tmp/sword-1.5.1a
</screen>


<para>
(the tar file will have unpacked into a directory named something similar to
sword-1.5.1a) </para>

<para>
Before you try to compile sword, you may need to modify
<filename> Makefile.cfg</filename> (it is located in the top directory of the
unpacked sources).  The customized section of <filename>Makefile.cfg</filename>
is marked, do not try to change parts of the file outside of the area marked
<emphasis>##### Customizable stuff. Set it how you like it #####</emphasis>
unless you really know what you are doing. </para>
<para>
For many installations the defaults will work.  When the defaults don't work,
these switches may be set.</para>
<table>
<title>Sword Makefile.cfg switches</title>
<tgroup cols="2">
<thead>
<row>
<entry>Switch</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry># compiler</entry>
<entry>If you have gcc leave this alone, otherwise enter the compiler
you will be using.</entry> </row>
<row>
<entry># shared library-</entry>
<entry>Set to 'yes'.  this causes the shared library
<filename>libsord.so</filename> to be generated.  An entry must be placed into
the file <filename>/etc/ld.so.conf</filename> that points to libsword.
<filename>/usr/local/sword/lib</filename> is typical.  The shared
library is necessary for bibletime to work, but sword will compile without
errors if you don't do this.  Be careful here. </entry> </row>
<row>
<entry># VCL library-</entry>
<entry>Use the default 'no' unless you are using the sword install
manager, then use 'yes'.</entry> </row> <row>
<entry># Debugging options etc...</entry>
<entry>The defaults should work.</entry>
</row>
<row>
<entry># endian, etc. support for other hardware</entry>
<entry>Use the default if compiling on an Intel.  If you have other
hardware, select the correct entry.</entry> </row>
<row>
<entry># zLib support</entry>
<entry>Use the default 'yes'</entry>
</row>
<row>
<entry># paths</entry>
<entry>The defaults should be ok, but you can change them if you wish.  If you
wish to customize the install location of the library and the include files, you
have to decide if you want to install them in an extra directory like
<filename>/usr/local/sword/</filename> or at a common place like
<filename>/usr/local/</filename>.
Or you could install the libraries in
<filename>/usr/local/lib</filename> and the include files in
<filename>/usr/local/include</filename> choose <filename>/usr/local</filename>.

</entry>
</row>
</tbody>
</tgroup>
</table>


<para>Now start compiling by typing <command>make</command> and wait until it's
finished. After this you have to install the files. It's easy. Simply type
<command> make install </command>.
</para>
<para>
In the event that make command reports an error on completion, it probably
indicates that you are missing a package.  For example:</para>

<screen>
bash-2.03# make
make just-pre nodeps=yes
make[1]: Entering directory `/bible/sword-1.5.1a'
make -C src just-pre
.
.
.
make[1]: Entering directory `/bible/sword-1.5.1a/include'
make[1]: Nothing to be done for `just-targets'.
make[1]: Leaving directory `/bible/sword-1.5.1a/include'
make -C apps/X11/VCL just-targets
make[1]: Entering directory `/bible/sword-1.5.1a/apps/X11/VCL'
gcc -I../../../include/ -D_GNU_SOURCE -I. `gtk-config --cflags` -static -pipe -Wall -Wno-format
-fomit-frame-pointer -ggdb -O0 -m486 -c -o TWinControl.o TWinControl.cpp
<Emphasis>/bin/sh: gtk-config: command not found </Emphasis>
In file included from TWinControl.cpp:1:
<Emphasis>TWinControl.h:6: gtk/gtkwidget.h: No such file or directory</Emphasis>
<Emphasis>TWinControl.cpp:3: gtk/gtkwidget.h: No such file or directory </Emphasis>
In file included from TWinControl.cpp:1:
TWinControl.h:281: syntax error before `*'
TWinControl.h:284: parse error before `*'
TWinControl.cpp:10: parse error before `*'
make[1]: *** [TWinControl.o] Error 1
make[1]: Leaving directory `/bible/sword-1.5.1a/apps/X11/VCL'
make: *** [apps/X11/VCL/targets] Error 2
bash-2.03#
</screen>

<para>The italic lines above indicate that a gtk application was missing.  A
review of the available packages showed that one of the gtk packages
supplied with SuSE is gtkdev.  This turns out to be the application required to
allow make to run to completion without errors.  Often missing packages
will be found on your installation disks, or on your distribution's website.
Once <command>make</command> runs to completion without errors, then
<command>make install</command>. If it still doesn't work, edit the
file <filename>Makefile.cfg</filename> in the top directory of the SWORD sources
and change the line "<command>buildvcl := yes</command>" to "<command>buildvcl
:= no</command>" and try again.
</para>
</section>
<section id="inst_sources_sword_modules">
<title>Installation of modules</title>

<section id="inst_sources_sword_modules_dir"><title>Choose a SWORD
directory</title> <para>
SWORD currently supports 3 types of modules: Bibles, dictionaries and
commentaries. You have to install the files of the modules their own directory.
You must decide which directory will be your SWORD directory. If you installed
the libs and includes in an extra directory use that directory as your SWORD
directory (e.g. <filename>/usr/local/sword/</filename>). If you installed the
library and include files in a common place like
<filename>/usr/local/</filename> please select another location for your SWORD
directory. </para>
</section>
<section id="inst_sources_sword_modules_upack"><title>
Unpack the downloaded package</title>
<para>
First you have to unpack the downloaded package. On the download page of SWORD
you can choose if you want to get a Windows or RAW package. If you have a "Linux
only" box please get the RAW packages. But if you accidentally got a Windows
self extracting executable try using WINE to extract the files. Perhaps you have
to change the filename of "_INSTALL.1" to "_install.1" to get the setup running.
</para>
</section>
<section id="inst_sources_sword_modules_intig"><title>
Integrating modules</title>
<para>
Create the directory <filename>mods.d</filename> inside of your SWORD directory. 
Please copy the file <filename>[modulename].conf</filename> into the
<filename>mods.d</filename> directory. the <filename>.conf</filename> file is
normally inside the unpacked module files. Now move the whole dir "modules"
which contains your unpacked module data files to the SWORD directory.  In the
example <filename>/usr/local/sword</filename> is the SWORD directory.</para>
<para> Directory Structure looks like this:
</para>
<screen>
/usr/local/sword/ -|- mods.d/ -|- module_1_name.conf
                   |           |- module_2_name.conf
                   |
                   |- texts/rawtext/ -|-module_1_name/files
                                      |-module_2_name/files
</screen>
</section>
<section id="inst_sources_sword_modules_config">
<title>The SWORD configuration file</title>
<para>
A SWORD based app has to know where the modules are located. You need a small
configuration file in <filename>/etc</filename> to do this. Create the file
<filename>/etc/sword.conf</filename>.The file has to contain only the two
following lines: </para>
<screen>
[Install]
DataPath=/usr/local/sword
</screen>
<para>If you select a location other than <filename>/usr/local/sword</filename>
in the example above for your path to the SWORD directory, point the data path
to your selected Sword directory.</para>
<para>Now start BibleTime and enjoy ;-)
If you have problems with the installation of the modules please read the "FAQ
page. If there's no solution for your problem please see page "Contact" how to
get help.</para> </section>
</section>
</section>
<section id="inst_sources_bibletime">
<title>Installing the Bibletime Source</title>
<para>
First you have to unpack the downloaded .tar.gz file (if you are using the CVS
version, your sources will already be unpacked, so skip this step) to a
temporary directory. Do something like this: </para> <screen>
mkdir /tmp
cd /tmp
tar -xzf bibletime.tar.gz
cd /tmp/bibletime
</screen>
<para>
(the tar file will have unpacked into a directory named something similar to
bibletime) </para>
<para>
Now open a terminal and execute the following commands to compile the
sources.
</para>
<screen>
$ su
$ password *****
$ cd ./Develop/bibletime-2         # Path of source code
$ export QTDIR=/usr/lib/qt-2.2.2   # QT 2.2.x source directory>
$ export KDEDIR=/usr/local/kde2    # KDE2 directory (where KDE2 is installed)
$ make -f Makefile.cvs             # configure for CVS version
$ ./configure                      # create makefiles
$ make                             # compile BibleTime
$ make install                     # install BibleTime
</screen>
<para>Path to QTDIR and KDE2 may be different on your computer.</para>
<para>Now open a terminal as a normal user and type bibletime.  Bibletime will
start. </para>

</section>
<section id="inst_sources_compiler_notes">
<title>Compiler notes</title>
<para>
The time required to compile bibletime is dependent on your system speed and the
amount of RAM installed.  If you have a system with lots of RAM compiling can be
speeded up by using the make -j2 option.  -j allows make to launch two
simultaneous jobs.</para>
<para>If your computer is low on RAM and
processor, then the best way to speed up compiling is to shut down X
and run the compile from a terminal.  On a AMD 133 with 32MB ram this
saves several hours of compile time.</para>
</section>
</chapter>


                 