<chapter id="hdbk-term"><title>Starting Bibletime</title>
<para>
Bibletime is a KDE program and is integrated with the KDE desktop.
You should find an icon for launching Bibletime from the desktop.

<mediaobject>
<imageobject>
<imagedata fileref="hdbk-start-bticon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>A bunch of rectangles</phrase> </textobject>
</mediaobject>

</para>
<para>
Bibletime can be launched from inside other window managers
(like gnome) providing KDE is installed.  You will need to install
your own icon to launch the program.  See the window manager help
files to see how.
</para>
<para>
Bibletime can also be launched from a terminal command prompt.
To launch Bibletime open a terminal (any Xterminal) and type
<command>bibletime</command>.
</para>
<section id="hdbk-start-sequence"><title>Startup Sequence</title>
<para>
As Bibletime launches you may see some message screens:</para>
<itemizedlist>
<listitem>
<para>
No Modules Installed - This is shown if you
have forgotten to install sword modules, or if the sword modules
can not be found.
</para>
</listitem>
<listitem>
<para>
First Time Startup - This is shown the first time
Bibletime is launched.
</para>
</listitem>
<listitem>
<para>
Daily Tips - These show on every startup, unless
you turn them off.
<mediaobject>
<imageobject>
<imagedata fileref="hdbk-start-sequence-tips.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Daily tips</phrase> </textobject>
</mediaobject>
</para>
</listitem>
</itemizedlist>

</section>
<section id="hdbk-start-screen"><title>Parts of the Bibletime Screen</title>
<para>
Now the main Bibletime screen will open.  It's operation is covered in the next chapter.
<mediaobject>
<imageobject>
<imagedata fileref="hdbk-start-screen-terms.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The Bibletime Application Window</phrase> </textobject>
</mediaobject>
</para>
</section>
</chapter>


