<!DOCTYPE Book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY chap1 SYSTEM "intro.dockbook">
 <!ENTITY chap2 SYSTEM "installation.dockbook">
 <!ENTITY chap3 SYSTEM "development_install.dockbook">
 <!ENTITY chap4 SYSTEM "operation.dockbook">
 <!ENTITY chap5 SYSTEM "toolbars.dockbook">
]>

<book lang="EN" ID="BibleTime">

<bookinfo>
<title>The BibleTime Handbook</title>

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<holder>
The team of BibleTime - www.bibletime.de - info@bibletime.de
</holder>
</copyright>

<legalnotice>
<para>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</para>

<para>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</para>

<para>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</para>
</legalnotice>

<authorgroup>
<author>
<firstname>Fred</firstname>
<surname>Saalbach</surname>
</author>
<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>
</authorgroup>

<date>01/17/2001</date>
<releaseinfo>1.0 CVS Draft</releaseinfo>

<abstract>
<title>Abstract</title>
<para>
<application>BibleTime</application> is a Bible study tool.  It provides an easy
to use but powerful interface. This handbook gives you an overview of the
functions and introduces you to their use.
</para>
</abstract>

<keywordset>
<keyword>BibleTime</keyword>
<keyword>Sword</keyword>
<keyword>Crosswire</keyword>
</keywordset>

</bookinfo>

&chap1;
&chap2;
&chap3;
&chap4;
&chap5

</book>

