<chapter id="helpdialog"><title>The helpdialog pages</title>

<sect1 id="hd_intro">
<title>Introduction</title>
<para>
This chapter contains the helpdialog pages used in the BibleTime program.
We included the pages in this handbook because we don't want to split the help pages all over the place.
</para>
</sect1>

<sect1 id="first_startup"><title>First Startup of BibleTime</title>

<table>
<title>
The first startup of BibleTime! This table describes the features of BibleTime!
</title>

<tgroup cols="2">
<thead>
<row>
<entry>
<emphasis>
Feature
</emphasis>
</entry>
<entry>
<emphasis>
Description
</emphasis>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<emphasis>

MDI

</emphasis>
</entry>
<entry>

MDI is the abbrevation for <emphasis>Multiple Document Interface.</emphasis>
With the help of MDI it's possible to have more than one presenter opened at the
same time! You may view two different bibles side by side and compare their
text. But it's also possible to open only one window as in BibleTime 0.2x. The
menu <emphasis>Window</emphasis> is used to work with the MDI interface.

The MDI area will only contain presenters, nothing else. This clean
presentation avoids confusing users with too many choices.

</entry>
</row>
<row>
<entry>
<emphasis>
Presenter
</emphasis>
</entry>
<entry>

A presenter is a window inside the MDI area of BibleTime. A presenters presents
the content of a SWORD module in a reasonable format (for example Bibles will
be displayed as HTML text with hyperlinks to verse references).

We use presenters to have a general approach for the future:
SWORD will be extended more and more and new module types will be created. We
simply create a new presenter type for a new module types, isn't this easy to
understand? BibleTime will be extensible in the future, to include all new
modules (e.g. graphics, sound, etc.).

</entry>
</row>
<row>
<entry>
<emphasis>
Group manager
</emphasis>
</entry>
<entry>

The group manager is the tree on the left side of BibleTime's main window.  The
group manager combines the bookmark management and module management of
BibleTime 0.2x. To work with the Group manager use the right mouse button menu.

The group manager is Drag 'n' Drop capable: You can drag verse references from a
presenter into the group manager to create a bookmark, and you can move items in
the tree (e.g. move groups or bookmarks into another group)

</entry>
</row>
<row>
<entry>
<emphasis>
Search interface
</emphasis>
</entry>
<entry>

The searchpart is now in its own window. Click with the right mouse button on a
module and select "Search module(s)" to open the search dialog. The dialog
contains sections to enter the search phrase, set the search scope and to navigate
through the found items. The last tab shows the graphical search analysis.

</entry>
</row>
<row>
<entry>
<emphasis>
Drag 'n' Drop
</emphasis>
</entry>
<entry>

Drag & Drop is an important part of BibleTime! You can drag modules, verse
references, bookmarks, groups, search results etc. Places where you can drop
them are the group manager, the presenters and the commentary editor.

Simply play around a little to find out how our Drag & Drop system does work!
We hope you like it.

</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title>

Here's a short list of useful URLS with more information about BibleTime!

</title>
<tgroup cols="2">
<thead>
<row>
<entry>
<emphasis>

URL

</emphasis>
</entry>
<entry>
<emphasis>

Description

</emphasis>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<emphasis>

<ulink url="http://www.bibletime.de/">www.bibletime.de

</ulink>
</emphasis>
</entry>
<entry>

This is the homepage of BibleTime! Browse to this page to read documentation
pages. Don't forget to read the FAQ on www.bibletime.de, it contains answers to
questions you'll probably have.

</entry>
</row>

<row>
<entry>
<emphasis>

<ulink url="http://www.crosswire.org/">www.crosswire.org</ulink>

</emphasis>
</entry>
<entry>

This is the home of Crosswire! Crosswire is the Bible society which produces the
library we use to access the modules: SWORD! On this page you'll get the modules
you want to have. But don't forget that some modules are locked because there
are copyright restrictions.

</entry>
</row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="no_sword_modules">
<title>No Sword modules installed!</title>

<para>There are no installed Sword modules! </para>
<para>This page describes what modules are and how to solve the problem </para>

<qandaset>
<qandaentry>
<question>
<para>
What is a module?
</para>
</question>
<answer>
<para>
A SWORD module is the base of BibleTime. A module may be a Bible,
a commentary or a lexicon. Later we will have maps and other interesting stuff.
It's not possible to work correctly with BibleTime if no modules are installed
although it's possible to test BibleTime without installed modules.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
How do I solve the problem?
</para>
</question>
<answer>
<para>Please download some modules and install them!  Get the modules at
www.crosswire.org. Please read the installation instructions of our
<ulink url="index.html">handbook</ulink> and of our homepage.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
What should I do if it doesn't work?
</para>
</question>
<answer>
<para>
Please read the documentation on www.bibletime.de and if you can't get it
working please send an email to <ulink
url="mailto:info@bbibletime.de">info@bibletime.de </ulink>. </para>
</answer>
</qandaentry>
</qandaset>
</sect1>

<sect1 id="no_sword_modules_dir">
<title>No Sword directory!</title>

<para>You are missing the Sword directory which contains the modules.</para>
<para>This page describes what this modules directory is and how to solve the problem </para>

<qandaset>

<qandaentry>
<question>
<para> </para>
</question>
<answer>
<para> </para>
</answer>
</qandaentry>

</qandaset>

</sect1>


<sect1 id="no_sword_modules_config_dir">
<title>No Sword config file directory!</title>

<para>You are missing the Sword config directory which contains the config files for the modules.</para>
<para>This page describes what this config directory is and how to solve the problem </para>

<qandaset>
<qandaentry>
<question>
<para> </para>
</question>
<answer>
<para> </para>
</answer>
</qandaentry>
</qandaset>

</sect1>

<sect1 id="no_sword_config">
<title>No Sword config file installed</title>
<para>Your are missing the file <filename>/etc/sword.conf</filename> which
contains the settings of Sword.</para>
<para>This page describes what this config file is and how to solve the problem </para>

<qandaset>
<qandaentry>
<question>
<para> </para>
</question>
<answer>
<para> </para>
</answer>
</qandaentry>
</qandaset>

</sect1>


<sect1 id="initbackend_failed">
<title>Initializiation of BibleTime's backend failed</title>
<para>The initializiation of BibleTime's backend failed.</para>
<para>This page lists possible reasons for the unsuccessful initializiation and how to solve these problems.</para>

<qandaset>
<qandaentry>
<question>
<para> </para>
</question>
<answer>
<para> </para>
</answer>
</qandaentry>
</qandaset>

</sect1>



<sect1 id="locked_module">
<title>This module is locked!</title>
<para>The text of the selected module is encrypted due to copyright restrictions.
This is the reason why you can't read the text.</para>
<para>
If you want to unlock this module please browse to <ulink url="http://www.crosswire.org/sword/copyright/index.html">www.crosswire.org/sword/copyright</ulink>
for more information about the problem with locked modules.
</para>

<qandaset>
<qandaentry>
<question>
<para> </para>
</question>
<answer>
<para> </para>
</answer>
</qandaentry>
</qandaset>

</sect1>

</chapter>
