<chapter ID="hdbk_term">
<title>Spu¹tìní Bibletime</title>
<para>
BibleTime je program pro KDE a je integrováno s KDE desktopem.
Na va¹í pracovní plo¹e nebo v menu byste mìli najít ikonku BibleTime, pomocí které mù¾ete program spustit.
<graphic fileref="common/hdbk_start_bticon.png" format="png"></graphic>
</para>
<para>
BibleTime mù¾e být spu¹tìno i z jiných správcù plochy nebo oken (napø. GNOME),
pokud jsou nainstalovány knihovny potøebné pro bìh KDE programù.
</para>
<para>
BibleTime je mo¾né spustit i z pøíkazové øádky pøíkazem <command>bibletime</command>.
Musí ale být spu¹tìné grafické prostøedí (X Window System).
</para>

<section ID="hdbk_start_sequence">
<title>Prùbìh spou¹tìní</title>
<para>
Bìhem spou¹tìní aplikace BibleTime mù¾ete vidìt následující okna:
</para>
<itemizedlist>
<listitem><para>
Nejsou nainstalovány moduly - zobrazí se v pøípadì, ¾e jste zapomnìli nainstalovat moduly SWORDu
nebo tyto moduly nelze nalézt.
<link linkend="help_no_modules">Kliknìte pro nápovìdu</link>
</para></listitem>
<listitem><para>
První spu¹tìní - pokud spou¹títe BibleTime úplnì poprvé.
<link linkend="help_first_startup">Kliknìte pro nápovìdu</link>
</para></listitem>
<listitem><para>
Tip dne - zobrazuje se pøi ka¾dém spu¹tìní, pokud to nezaká¾ete.
<graphic fileref="common/hdbk_start_sequence_tips.png" format="png"></graphic>
</para></listitem>
</itemizedlist>
</section>

<section ID="hdbk_start_screen">
<title>Èásti okna aplikace BibleTime</title>
<para>
Nyní se otevøe hlavní okno aplikace.
Jeho ovládání je popsáno v dal¹í kapitole.
</para>
<screenshot>
<screeninfo>Okno aplikace BibleTime</screeninfo>
<graphic fileref="common/hdbk_start_screen_terms.png" format="png"></graphic>
</screenshot>
</section>
</chapter>

