<chapter id="hdbk_bars">
<title>Hlavní nástrojová li¹ta a menur</title>

<section ID="hdbk_bars_toolbar">
<title>Nástrojová li¹ta</title>

<section ID="hdbk_bars_toolbar_config">
<title>Konfigurace</title>
<para>
Hlavní nástrojová li¹ta je konfigurovatelná.
Viz volba "Nastavení nástrojových li¹t" v menu "Nastavení".
</para>
<screenshot>
<screeninfo>Nastavení nástrojových li¹t</screeninfo>
<graphic fileref="common/hdbk_bars_toolbar_Configtoolbar.png" format="png">
Nastavení nástrojových li¹t</graphic>
</screenshot>
<para>
Ka¾dé tlaèítko má krátkou nápovìdu (tooltip) vysvìtlující jeho funkci.
</para>
</section>

<section ID="hdbk_bars_toolbar_action">
<title>Popis tlaèítek</title>
<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_exit.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Ukonèení BibleTime.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_print.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Tisk polo¾ek v tiskové frontì.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_strongs.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Zobrazení / skrytí Strongových èísel.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_footnotes.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Zobrazení / skrytí poznámek.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_search.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Hledání v modulech.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_cascade.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Vytvoøení kaskády z oken dokumentù.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_cascade_auto.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Automatické vytváøení kaskády z oken dokumentù.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_tile.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Uspoøádání oken dokumentù vedle sebe jako dla¾dic.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_tile_auto.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Automatické "dlá¾dìní".
</para>


<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_close.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Uzavøení v¹ech otevøených dokumentù.
</para>

</section>
</section>

<section ID="hdbk_bars_menubar">
<title>Menu</title>

<section ID="hdbk_bars_menubar_file">
<title>Soubor</title>
<para>

<variablelist>

<varlistentry>
<term>Ukonèit</term>
<listitem>
<para>
Ukonèení Bibletime
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

<section ID="hdbk_bars_menubar_view">
<title>Pohled</title>
<para>

<variablelist>
<varlistentry>
<term>Zobrazovat nástrojovou li¹tu</term>
<listitem>
<para>
Zobrazit nebo skrýt hlavní nástrojovou li¹tu, normálnì zobrazená.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Strongova èísla</term>
<listitem>
<para>
Zobrazit nebo skrýt Strongova èísla v textu (pou¾ívají jen nìkteré moduly).
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Poznámky pod èarou</term>
<listitem>
<para>
Zobrazit nebo skrýt poznámky v textu (pou¾ívají jen nìkteré moduly).
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Hlavní seznam</term>
<listitem>
<para>
Zobrazit nebo skrýt okno se seznamem modulù.
Normálnì není skryto, pokud ov¹em nechcete maximálnì vyu¾ít plochu pro zobrazení dokumentù.
Zmìna velikosti Hlavního seznamu mù¾e poslou¾it podobnì, i kdy¾ v men¹í míøe.
</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</section>

<section ID="hdbk_bars_menubar_main_index">
<title>Hlavní seznam</title>
<para>
<variablelist>

<varlistentry>
<term>Hledat v modulu (-ech)</term>
<listitem>
<para>
Co to asi dìlá?
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Reset hlavního seznamu</term>
<listitem>
<para>
Uvede Hlavní seznam do "továrního nastavení", tedy zru¹í v¹echny vámi vytvoøené
zálo¾ky a skupiny a ponechá pouze základní polo¾ky seznamu.
Pozor, nevratná funkce!
Pokud nechcete pøijít o zálo¾ky, proveïte jejich export.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Odstranit zvolenou (-é) polo¾ku (-y)</term>
<listitem>
<para>
Odstraní vybranou polo¾ky z Hlavního seznamu.
Pozor, nevratná funkce!
</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</section>

<section ID="hdbk_bars_menubar_window">
<title>Okno</title>
<para>
<variablelist>

<varlistentry>
<term>Kaskádovat</term>
<listitem>
<para>
Vytvoøení kaskády z oken dokumentù.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Vydlá¾dit</term>
<listitem>
<para>
Uspoøádání oken dokumentù vedle sebe jako dla¾dic.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Automaticky kaskádovat</term>
<listitem>
<para>
Automatické vytváøení kaskády z oken dokumentù.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Automaticky dlá¾dit</term>
<listitem>
<para>
Automatické "dlá¾dìní".
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Zavøít v¹e</term>
<listitem>
<para>
Uzavøení v¹ech otevøených dokumentù.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Seznam otevøených modulù</term>
<listitem>
<para>
Opravdu to musím vysvìtlovat?
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

<section ID="hdbk_bars_menubar_settings">
<title>Nastavení</title>
<para>

<variablelist>
<varlistentry>
<term>Nastavení nástrojových li¹t</term>
<listitem>
<para>
Zmìna nastavení tlaèítek na nástrojové li¹tì.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Nastavit: BibleTime</term>
<listitem>
<para>
Zmìna nastavení parametrù aplikace BibleTime.
</para>
</listitem>
</varlistentry>

</variablelist>

</para>
</section>

<section ID="hdbk_bars_menubar_help">
<title>Nápovìda</title>
<para>

<variablelist>

<varlistentry>
<term>Obsah</term>
<listitem>
<para>
Otevøení okna s nápovìdou k BibleTime.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Co je toto?</term>
<listitem>
<para>
Umo¾òuje kliknutím na jednotlivé ovládací prvky zobrazit tzv. kontextovou nápovìdu.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Nahlásit chybu...</term>
<listitem>
<para>
Poslání chybového hlá¹ení vývojáøùm programu.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>O aplikaci Bibletime</term>
<listitem>
<para>
Zobrazení základních informací o aplikaci BibleTime.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Informace o prostøedí KDE</term>
<listitem>
<para>
Zobrazení základních informací o prostøedí KDE.
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

</section>

<section ID="hdbk_term_hotkeys">
<title>Klávesové zkratky</title>
<para>
V¹echny vypsané zkratky mohou být zmìnìny pomocí volby "Nastavit: BibleTime" v menu "Nastavení".
</para>
<table>
<title>Implicitní klávesové zkratky</title>
<tgroup cols=2>
<thead>
<row>
<entry>Akce</entry>
 <entry>Implicitní zkratka</entry>
</row>
</thead>

<tbody>
<row><entry>Automaticky dlá¾dit</entry><entry>Ctrl+Alt+T</entry></row>
<row><entry>Automaticky kaskádovat</entry><entry>Ctrl+Alt+A</entry></row>
<row><entry>Vydlá¾dit</entry><entry>Ctrl+T</entry></row>
<row><entry>Kaskádovat</entry><entry>Ctrl+A</entry></row>
<row><entry>Zavøít v¹e</entry><entry>Ctrl+K</entry></row>
<row><entry>Odstranti zvolenou polo¾ku</entry><entry>Ctrl+Alt+D</entry></row>
<row><entry>Ukonèit</entry><entry>Ctrl+Q</entry></row>
<row><entry>Reset hlavního seznamu</entry><entry>Ctrl+Alt+R</entry></row>
<row><entry>Hledat v modulu</entry><entry>Ctrl+Alt+M</entry></row>
<row><entry>Poznámky pod èarou</entry><entry>Ctrl+Alt+F</entry></row>
<row><entry>Strongova èísla</entry><entry>Ctrl+Alt+S</entry></row>
</tbody>
</tgroup>
</table>
</section>

</chapter>

