<chapter ID="hdbk_op">
<title>Ovládání programu</title>
<para>
Hlavní ovládací oblast je stromová struktura modulù (nazývaná "Hlavní seznam").
Druhou dùle¾itou oblastí je MDI (MDI = Multiple Document Interface; èesky zhruba "<emphasis>rozhraní k více dokumentùm</emphasis>")
</para>

<section ID="hdbk_op_module_tree">
<title>Hlavní seznam</title>
<para>
Jedná se o oblast na levé stranì okna aplikace BibleTime.
Obsahuje stromový seznam nainstalovaných dokumentù (modulù SWORDu) a va¹ich zálo¾ek.
</para>
<screenshot>
<screeninfo>Strom modulù</screeninfo>
<graphic fileref="common/hdbk_op_module_tree_1.png" format="png"></graphic>
</screenshot>
</section>

<section ID="hdbk_op_module_tree_select">
<title>Výbìr dokumentu pro zobrazení</title>
<para>
Pro zobrazení dokumentu jednodu¹e kliknìte na pøíslu¹nou skupinu (Bible, Komentáøe nebo Slovníky) a uká¾e se vám obsah skupiny.
Kliknutím na po¾adovaný dokument otevøete okno s jeho textem.
</para>
<screenshot>
<screeninfo>Výbìr dokumentu</screeninfo>
<graphic fileref="common/hdbk_op_module_select_1.png" format="png"></graphic>
</screenshot>
<tip><para>
Funguje zde "táhni a pus»" (Drag & Drop)
</para></tip>

<para>
Dokument je mo¾né otevøít i pomocí ji¾ otevøeného dokumentu.
Jednodu¹e najeïte my¹í na èíslo ver¹e, který vás zajímá, a pøetáhnìte toto èíslo do Hlavního seznamu.
Upus»te jej nad modulem, který chcete otevøít a on se zobrazí pøesnì na potøebném ver¹i.
Èíslo ver¹e mù¾ete pøetáhnout i do okna ji¾ otevøeného dokumentu, který se tak pøepne na tento ver¹.
Toto chování funguje pouze pro moduly Biblí a komentáøù.
</para>
<para>
Dal¹í dvì funkce jsou dostupné kliknutím pravým tlaèítkem my¹i na jméno modulu v Hlavním seznamu.
Volba "O tomto modulu" otevøe okno s copyrightem a dal¹ími souvisejicími informacemi o modulu.
Dal¹í volba "Odemknout tento modul" je dostupná jen pro zamèené moduly.
Otevøe se malé okénko a pokud máte odblokovací klíè, mù¾ete zamèený modul odemknout a uèinit èitelným.
Crosswire Bible Society musí zamykat moduly, dokud vlastníci práv nedovolí volnou distribuci modulu nebo
dokud nevypr¹í copyright.
Informace o zamèených modulech naleznete na stránkách <ulink url="http://www.crosswire.org">Crosswire Bible Society</ulink>.
</para>

<section ID="hdbk_op_module_tree_search">
<title>Pøístup k funkci hledání</title>
<para>
Hledat v modulu mù¾ete pomocí pravého tlaèítka menu a zvolením "Hledat ve vybraných modulech".
Kliknutím s klávesou SHIFT nebo CTRL mù¾ete vybrat více ne¾ jeden modul.
Vyhledávací okno pak otevøete stejným zpùsobem.
Hledání bude probíhat ve v¹ech tìchto dokumentech.
</para>
<screenshot>
<screeninfo>Výbìr modulu</screeninfo>
<graphic fileref="common/hdbk_op_module_select_2.png" format="png">
</graphic>
</screenshot
</section>


<section ID="hdbk_op_module_tree_bookmark">
<title>Pøístup k zálo¾kám</title>
<tip><para>
Funguje zde "táhni a pus»" (Drag & Drop)
</para></tip>
<para>
Kliknìte pravým tlaèítkem my¹i do prázdné èásti Hlavního seznamu a vyberte "Vytvoøit novou slo¾ku".
Takto si vytvoøte slo¾ku pro zálo¾ky.
Pomocí vlastnosti "táhni a pus»" (drag & drop) mù¾ete jednodu¹e pøetahovat odkazy z výsledku hledání do této slo¾ky zálo¾ek
a pøemís»ovat zálo¾ky mezi slo¾kami.
Je také dostupná mo¾nost importu/exportu zálo¾ek.
Kliknìte pravým tlaèítkem a vyberte "Export zálo¾ek".
Otevøe se okno, ve kterém si zvolíte soubor, do kterého se mají zálo¾ky exportovat.
Takto je pak mù¾ete sdílet s ostatními u¾ivateli, zálohovat a pod.
Stejným zpùsobem mù¾ete zálo¾ky importovat.
Pøes pravé tlaèítko mù¾ete navíc mìnit jméno slo¾ky a popis zálo¾ky, mazat slo¾ky i zálo¾ky.
</para>
<screenshot>
<screeninfo>Výbìr zálo¾ky</screeninfo>
<graphic fileref="common/hdbk_op_module_tree_bookmark_bookmarkandfolder.png" format="png">
</graphic>
</screenshot
</section>
</section>

<section ID="hdbk_op_MDI_Window">
<title>Okno MDI</title>
<para>
V tomto oknì jsou zobrazeny otevøené dokumenty.
Dokumenty jsou zobrazeny v "prohlí¾eèích", které jsou specifické pro tøi druhy dokumentù.
(Crosswire Bible Society mo¾ná v budoucnosti uvede dal¹í typy modulù pro SWORD.
A¾ k tomu dojde, bude jejich podpora zaøazena i do aplikace BibleTime.)
</para>

<section ID="hdbk_op_MDI_Window_control_modules">
<title>Práce s otevøenými dokumenty</title>
<para>
S okny prohlí¾eèù mù¾ete pracovat jako s normálními okny prostøedí KDE.
Navíc je mù¾ete uspoøádat do kaskády nebo jimi "vydlá¾dit" celou plochu okna MDI.
Pou¾ijte patøièná tlaèítka a volby v menu "Okno".
Mù¾ete nastavit i automatické kaskádování nebo dlá¾dìní oken.
</para>
</section>

<section ID="hdbk_op_MDI_Window_module_navigation">
<title>Navigace v otevøených dokumentech</title>
<para>
Pohyb v dokumentu zaji¹»uje Navigaèní menu a posuvník (scroll bar).
</para>
<tip><para>
Na konkrétní odkaz se dostanete pomocí Navigaèního menu.
</para></tip>
<tip><para>
V rámci zobrazené stránky se mù¾ete pohybovat pomocí posuvníku.
</para></tip>
<tip><para>
Pro biblické texty je klíèem <emphasis>Kniha - kapitola - ver¹</emphasis>
</para></tip>
<tip><para>
Pro komentáøe je klíèem <emphasis>Kniha - kapitola - ver¹</emphasis>
</para></tip>
<tip><para>
Pro slovníky je klíèem slovníkové <emphasis>Heslo</emphasis>
</para></tip>
<tip><para>
Funguje zde "táhni a pus»" (Drag & Drop);
pokud pøetáhnete zálo¾ku nebo ver¹ z jednoho otevøeného dokumentu a upustíte ji do jiného,
pøeskoèí cílový dokument na místo urèené upu¹tìným odkazem.
</para></tip>
</section>

<section ID="hdbk_op_MDI_Window_Personal_commentary">
<title>Editace vlastních poznámek</title>
<para>
Komentáøová okna mají navíc jedno tlaèítko s ikonkou tu¾ky.
<graphic fileref="common/hdbk_op_pencil.png"></graphic>
V Osobním (Personal) komentáøi mù¾ete po kliknutí na toto tlaèítko zapisovat vlastní poznámky
nebo upravovat ty, které jste si udìlali døíve.
A¾ budete hotovi, kliknìte na tlaèítko "Ulo¾it tento komentáø" (ikonka diskety),
aby se va¹e poznámka ulo¾ila.
Kliknutím na vedlej¹í ikonku mù¾ete celou poznámku smazat.
Rovnì¾ mù¾ete nastavit koncový ver¹, pokud chcete, aby va¹e poznámka platila pro více ver¹ù naráz.
Opìtovným kliknutím na ikonku tu¾ky se vrátíte do normálního re¾imu prohlí¾ení.
</para>
<tip><para>
Osobní komentáø (Personal) je modul SWORDu.
Pokud jej nemáte v Hlavním seznamu, stáhnìte jej z webu Crosswire Bible Society.
</para></tip>
<tip><para>
Pokud nelze do osobního komentáøe zapisovat, je chyba v pøístupových právech k souboru modulu.
Zmìòte nastavení práv tak, aby byl mo¾ný zápis.
</para></tip>
<tip><para>
I zde funguje vlastnost "táhni a pus»" (Drag & Drop).
</para></tip>
</section>
</section>


<section ID="hdbk_op_search">
<title>Hledání v dokumentech</title>

<section ID="hdbk_op_search_functions">
<title>Pøístup k funkci hledání</title>
<para>
Hledání v dokumentu je pøístupné pøes pravé tlaèítko my¹i na názvu modulu v Hlavním seznamu.
Volba se pøekvapivì jmenuje "Hledat ve vybraných modulech".
Pøidr¾ením klávesy Shift nebo CTRL a kliknutím na dal¹í moduly vyberete více modulù,
které se budou prohledávat zároveò.
</para>
</section>

<section ID="hdbk_op_search_dialog">
<title>Pou¾ití vyhledávacího okna</title>
<section ID="hdbk_op_search_dialog_text">
<title>Pou¾ití èásti "Hledaný text"</title>
<para>
Zde mù¾ete zadat text, který chcete hledat a nastavit vlastnosti hledání.
"Regulární výraz" umo¾òuje pomocí standardní syntaxe regexp vytøíbit hledání.
</para>
</section>

<section ID="hdbk_op_search_dialog_text_input">
<title>Pou¾ití vstupního øádku</title>
<para>
Napi¹te jedno nebo více slov èi jejich èástí (oddìlujte je mezerama),
frázi nebo vzor (regulární výraz), které chcete hledat.
Jak budou vlo¾ená data pou¾ita urèuje zvolená mo¾nost - Více slov, Pøesné hledání nebo Regulární výraz.
A samozøejmì také volba Rozli¹ovat velikost.
</para>

<tip><para>
Funguje zde "táhni a pus»" (drop & drop), mù¾ete pøetahovat ver¹e a zálo¾ky do vstupního øádku.
Rovnì¾ mù¾ete pou¾ít funkci kopírovat - vlo¾it.
</para></tip>
</section>

<section ID="hdbk_op_search_dialog_text_input_case">
<title>Pou¾ití volby Rozli¹ovat velikost</title>
<para>
Kliknutím na políèko <guibutton>Rozli¹ovat velikost</guibutton> zapnete nebo vypnete tuto volbu.
Pokud je políèko za¹krtnuté, budou nalezeny pouze ver¹e, ve kterých souhlasí i velká a malá písmena.
Pøi neza¹krtnutém políèku budou nalezeny i ty ver¹e, které se neshodují se zadanými velkýmí a malými písmeny.
Napøíklad chcete najít "JSEM", ale ne "Jsem" nebo "jsem" - za¹krtnìte Rozli¹ovat velikost.
A pokud chcete najít v¹echna "jsem", "Jsem" i "JSEM" (nebo i "JSeM" apod.), ponechte políèko neza¹krtnuté.
</para>
</section>


<section ID="hdbk_op_search_dialog_text_input_multi">
<title>Pou¾ití volby Více slov</title>
<para>
Volba <guibutton>Více slov</guibutton> umo¾òuje hledat v¹echny øádky (nebo ver¹e), které obsahují v¹echna zadaná slova nebo jejich èásti.
Pozice a poøadí slov na øádku není dùle¾itá.
Pokud se v¹echna zadaná slova (nebo jejich èásti) v jakémkoli poøadí, tøeba i oddìlena jinými slovy, ve ver¹i vyskytují,
bude tento ver¹ uveden ve výpisu nalezených ver¹ù.
Pøíklad: pro "øekl volal" bude nalezeno i Genesis 24,58
"Tedy za<emphasis>volal</emphasis>i Rebeky, a <emphasis>øekl</emphasis>i jí: Chce¹-li jíti s mu¾em tímto? I <emphasis>øekl</emphasis>a: Pùjdu."
</para>
</section>


<section ID="hdbk_op_search_dialog_text_input_phrase">
<title>Pou¾ití volby Pøesné volání</title>
<para>
Volba <guibutton>Pøesné hledání</guibutton> umo¾òuje hledat v¹echny øádky (nebo ver¹e),
které pøesnì obsahují zadaný text, vèetnì mezer.
Nalezená fráze nemusí odpovídat zaèátku nebo konci slova.
Pøíklad: pro "bral se od" bude nalezeno i Matou¹ 19,15
"A po vzkládání na nì rukou ode<emphasis>bral se od</emphasis>tud."
</para>
</section>

<section ID="hdbk_op_search_dialog_text_input_search">
<title>Pou¾ití tlaèítka Hledat</title>
<para>
Kliknutím na tlaèítko <guibutton>Hledat</guibutton> zahájíte hledání.
</para>

<screenshot>
<screeninfo>Dialogové okno Hledání</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchtext.png" format="png"></graphic>
</screenshot>
</section>

<section ID="hdbk_op_search_dialog_text_regexp">
<title>Hledání pomocí GNU regulárních výrazù</title>
<para>
Regulární výrazy umo¾òují hledání na základì pøedlohy (pattern) nebo sady pøedloh oddìlených svislou èarou "|".
Základní hledání pomocí regulárních výrazù je stejné jako u Pøesného hledání se zapnutou volbou Rozli¹ovat velikost.
</para>

<para>
Síla regulárních výrazù je ale v mo¾nostech definování výrazù, podle kterých se vyhledává.
Výraz se skládá z obyèejných znakù (písmen apod.) a znakù speciálních, které mají zvlá¹tní význam.
Speciálními znaky jsou .\[^*$?+.
Obyèejné znaky jsou v¹echny ostatní znaky, které nejsou speciální.
Znak zpìtného lomítka "\" se pou¾ívá na konverzi speciálního znaku na znak obyèejný a naopak.
</para>

<para>
Pøíklad: podle výrazu "m. jest\." budou nalezeny vìty, které konèí na "<emphasis>m</emphasis>á <emphasis>jest.</emphasis>" nebo
"<emphasis>m</emphasis>é <emphasis>jest.</emphasis>" nebo tøeba "které<emphasis>m</emphasis>¾ <emphasis>jest.</emphasis>"
První teèka v "m. jest\." je speciální znak, který zastupuje libovolný znak na této pozici.
Zpìtné lomítko pak znamená, ¾e následujicí znak (teèka) nemá být chápán jako speciální, ale jako obyèejný.
</para>
</section>

<section ID="hdbk_op_search_dialog_text_regexp_rules">
<title>Pravidla pro regulární výrazy</title>
<itemizedlist>
<listitem><para>
	. Teèka zastupuje libovolný znak.
	<link linkend="period">Detaily...</link>
</para></listitem>
<listitem><para>
	* Hvìzdièka zastupuje 0 nebo více znakù podle priority: sada, znak nebo urèený znak.
	<link linkend="asterisk">Detaily...</link>
</para></listitem>
<listitem><para>
	+ Plus zastupuje 1 nebo více znakù podle priority: sada, znak nebo urèený znak.
	<link linkend="plus">Detaily...</link>
</para></listitem>
<listitem><para>
	? Otazník zastupuje 0 nebo 1 znak podle priority: sada, znak nebo urèený znak.
	<link linkend="question">Detaily...</link>
</para></listitem>
<listitem><para>
	[ ] Hranaté závorky zastupují libovolný znak uvedený mezi nimi.
	<link linkend="bracket">Detaily...</link>
</para></listitem>
<listitem><para>
	^ Støí¹ka (¹ipka nahoru) jako první znak mezi [ ] znamená negaci.
        <link linkend="caret">Detaily...</link>
</para></listitem>
<listitem><para>
	^ Støí¹ka (¹ipka nahoru) na zaèátku výrazu zastupuje zaèátek øádku.
	<link linkend="caret">Detaily...</link>
</para></listitem>
<listitem><para>
	$ Dolar na konci výrazu zastupuje konec øádku.
	<link linkend="dollar">Detaily...</link>
</para></listitem>
<listitem><para>
	| Svislá èára znamená logické NEBO (OR).
	<link linkend="bar">Detaily...</link>
</para></listitem>
<listitem><para>
	( ) Závorky uzavírají výraz do skupiny.
    <emphasis>Není podporováno!</emphasis>
</para></listitem>
<listitem><para>
	\ Zpìtné lomítko (backslash) pøed speciálním znakem z nìj udìlá obyèejný znak.
	<link linkend="backslash">Detaily...</link>
</para></listitem>
<listitem><para>
	\ Zpìtné lomítko (backslash) pøed obyèejným znakem z nìj udìlá speciální znak.
	<link linkend="backslash">Detaily...</link>
</para></listitem>
</itemizedlist>

<section ID="period">
<title>Teèka .</title>

<para>
Teèka "." zastupuje jakýkoli jeden znak vèetnì mezery a ostatních nepísmenných znakù.
<emphasis>s.t</emphasis> mù¾e znamenat <emphasis>s</emphasis>e<emphasis>t</emphasis>,
<emphasis>s</emphasis>á<emphasis>t</emphasis>, <emphasis>s</emphasis>i<emphasis>t</emphasis>
i <emphasis>s</emphasis> <emphasis>t</emphasis> apod.,
a nalezneme jej ve slovech jako <emphasis>s</emphasis>e<emphasis>t</emphasis>í,
pade<emphasis>s</emphasis>á<emphasis>t</emphasis>, <emphasis>s</emphasis>i<emphasis>t</emphasis>uace,
<emphasis>s</emphasis> <emphasis>t</emphasis>ebou,
<emphasis>s</emphasis>s<emphasis>t</emphasis>oupil (kralicky).
<emphasis>b..t</emphasis> nalezne slova jako <emphasis>b</emphasis>ra<emphasis>t</emphasis>r,
<emphasis>b</emphasis>ys<emphasis>t</emphasis>e, <emphasis>b</emphasis>uï<emphasis>t</emphasis>e,
ne<emphasis>b</emphasis>e¹<emphasis>t</emphasis>í.
</para>
</section>


<section ID="asterisk">
<title>Hvìzdièka *</title>
<para>
Hvìzdièka zastupuje nula nebo více znakù v poøadí: sada, znak nebo urèený znak.
Pou¾ití kombinace ".*" (teèkahvìzdièka) po velmi obecném výrazu mù¾e zpùsobit,
¾e hledání bude trvat velmi dlouho a program bude pùsobit zamrzlým dojmem.
<emphasis>ra*b</emphasis> nalezne pah<emphasis>rb</emphasis>ek, d<emphasis>rab</emphasis>ant
i <emphasis>Raab</emphasis>.
Abra.*m najde i ver¹e typu Numeri 16,18
"Tedy vzal jeden ka¾dý kadidlnici svou, a n<emphasis>abrav¹e do nich uhlí, vlo¾ili na nì i kadidla,
a stáli u dveøí stánku úmluvy, i M</emphasis>oj¾í¹ i Aron."
</para>
</section>


<section ID="plus">
<title>Plus +</title>
<para>
Plus zastupuje jeden nebo více znakù v poøadí: sada, znak nebo urèený znak.
Pou¾ití kombinace ".+" (teèkaplus) po velmi obecném výrazu mù¾e zpùsobit,
¾e hledání bude trvat velmi dlouho a program bude pùsobit zamrzlým dojmem.
<emphasis>ra+b</emphasis> nalezne d<emphasis>rab</emphasis>ant a <emphasis>Raab</emphasis>,
ale ne pah<emphasis>rb</emphasis>ek.
</para>
</section>


<section ID="question">
<title>Otazník ?</title>
<para>
Otazník zastupuje nula nebo jeden znak v poøadí: sada, znak nebo urèený znak.
<emphasis>ra?b</emphasis> nalezne pah<emphasis>rb</emphasis>ek a d<emphasis>rab</emphasis>ant,
ale ne <emphasis>Raab</emphasis>.
</para>
</section>


<section ID="bracket">
<title>Hranaté závorky [ ]</title>
<para>
Hranaté závorky uzavírají seznam mo¾ných znakù, které se mohou na tomto místì vyskytnout.
Celý seznam zastupuje pouze jeden mo¾ný znak!
Teèka, plus a otazník nejsou uvnitø závorek speciální znaky.
Znakem mínus "-" mù¾ete vyznaèit rozsah.
Pokud chcete mít v seznamu i støí¹ku "^", neuvádìjte ji hned za levou závorkou,
proto¾e tam má speciální význam (negace).
Pravou hranatou závorku jako souèást seznamu uveïte hned na prvním místì
(nebo na druhém za speciálním znakem "^").
Obyèejný znak mínus "-" uveïte jako první (nebo druhý za speciálním znakem "^") nebo poslední znak v seznamu.
<emphasis>s[eia]t</emphasis> zastupuje <emphasis>set</emphasis>, <emphasis>sit</emphasis>
a <emphasis>sat</emphasis>, ale ne <emphasis>s</emphasis>o<emphasis>t</emphasis>.
<emphasis>s[eia]+t</emphasis> zastupuje navíc i <emphasis>seat,
seet, siet</emphasis>, atd.
<emphasis>[a-d]</emphasis> zastupuje <emphasis>a, b, c,</emphasis> nebo <emphasis>d</emphasis>.
<emphasis>[A-Z]</emphasis> zastupuje libovolné velké písmeno.
[.;:?!] zastupuje ., ;, :, ?, nebo ! ale ne èárku.
[ ]^-] zastupuje ] nebo ^ nebo -
</para>
</section>


<section ID="caret">
<title>Støí¹ka na prvním místì v hranatých závorkách [^xxx</title>
<para>
Pokud je støí¹ka jako první znak za levou hranatou závorkou, má význam negace (NOT).
<emphasis>s[^io]t</emphasis> zastupuje <emphasis>set, sat</emphasis>, atd.,
ale ne <emphasis>s</emphasis>i<emphasis>t</emphasis> a <emphasis>s</emphasis>o<emphasis>t</emphasis>.
</para>
</section>

<section ID="caret_s">
<title>Støí¹ka na zaèátku výrazu ^xxx</title>
<para>
Pokud je støí¹ka prvním znakem výrazu, hledají se pouze øádky, které tímto výrazem zaèínají.
V nìkterých textech ov¹em mohou být urèité formátovací znaky,
kvùli kterým tato vlastnost nemusí v¾dy pøesnì fungovat,
ale mù¾e pomoci napsat za støí¹ku nìkolik teèek podle poètu formátovacích znakù.
<emphasis>^Na poèátku</emphasis> odpovídá øádkùm zaèínajícím na
&quot;<emphasis>Na poèátku</emphasis>&quot;.
(Mù¾e být potøeba zadat: <emphasis>^.....Na poèátku</emphasis>)
</para>
</section>


<section ID="dollar">
<title>Dolar na konci výrazu xxx$</title>
<para>
Pokud je dolar posledním znakem výrazu, hledají se pouze øádky, které tímto výrazem konèí.
V nìkterých textech ov¹em mohou být urèité formátovací znaky,
kvùli kterým tato vlastnost nemusí v¾dy pøesnì fungovat,
ale mù¾e pomoci napsat pøed dolar nìkolik teèek podle poètu formátovacích znakù.
<emphasis>Amen\.$</emphasis> odpovídá øádkùm konèícím na
&quot;<emphasis>Amen.</emphasis>&quot;
(Mù¾e být potøeba zadat: <emphasis>Amen\....$</emphasis>, <emphasis>Amen\..........$</emphasis>,
nebo dokonce <emphasis>Amen\....................$</emphasis>)
</para>
</section>


<section ID="bar">
<title>Svislá èára |</title>
<para>
Svislá èára mezi výrazy znamená NEBO (OR).
<emphasis>Jan|Petr</emphasis> znamená <emphasis>Jan</emphasis> nebo <emphasis>Petr</emphasis>.
<emphasis>Jan .*Petr|Petr .*Jan</emphasis> znamená <emphasis>Jan</emphasis>
... <emphasis>Petr</emphasis> nebo <emphasis>Petr</emphasis> ... <emphasis>Jan</emphasis>.
(kombinace .* zpomaluje hledání)
<emphasis>bolest|utrpení|smutek</emphasis> znamená <emphasis>bolest</emphasis>,
nebo <emphasis>utrpení</emphasis> nebo <emphasis>smutek</emphasis>.
</para>
</section>


<section ID="parenth">
<title>Závorky ( )</title>
<para>
<emphasis>Pou¾ití závorek ( ) není podporováno!</emphasis>
</para>
</section>


<section ID="backslash">
<title>Zpìtné lomítko pøed speciálním znakem \*</title>
<para>
Zpìtné lomítko pøed speciálním znakem urèuje, ¾e znak nemá speciální význam,
ale zastupuje pouze sám sebe.
<emphasis>mluv\.</emphasis> znamená <emphasis>mluv.</emphasis>, ale ne <emphasis>mluv</emphasis>í
a nenalezne proto pro<emphasis>mluv</emphasis>í.
</para>
</section>

<section ID="backslash_o">
<title>Zpìtné lomítko pøed obyèejným znakem \s</title>
<para>
Zpìtné lomítko pøed obyèejným znakem urèuje, ¾e znak nezastupuje obyèejný znak,
ale ¾e má speciální význam.
</para>

<itemizedlist>
<listitem><para>
\b mimo [ ] oznaèuje okraj slova.
Uvnitø [ ] znamená vrácení o jeden znak (backspace).
<emphasis>\bmluv\b</emphasis> znamená <emphasis>mluv</emphasis>, ale ne
pro<emphasis>mluv</emphasis> nebo <emphasis>mluv</emphasis>ení
</para></listitem>
<listitem><para>
\B oznaèuje ne-okraj slova.
<emphasis>\Bmluv\B</emphasis> znamená pro<emphasis>mluv</emphasis>í a ne<emphasis>mluv</emphasis>ila,
ale ne <emphasis>mluv</emphasis>, pro<emphasis>mluv</emphasis> nebo <emphasis>mluv</emphasis>ení.
</para></listitem>
<listitem><para>
\d oznaèuje èíslici; stejnì jako [0-9].
</para></listitem>
<listitem><para>
\D oznaèuje ne-èíslici, stejnì jako [^0-9].
</para></listitem>
<listitem><para>
\s oznaèuje mezeru. 
</para></listitem>
<listitem><para>
\S oznaèuje ne-mezeru. 
</para></listitem>
<listitem><para>
\w oznaèuje alfanumerický znak; stejnì jako [a-zA-Z0-9_].
</para></listitem>
<listitem><para>
\W oznaèuje ne-alfanumerický znak; stejnì jako [^a-zA-Z0-9_].
</para></listitem>
</itemizedlist>

</section>
</section>
</section>

<section ID="hdbk_op_search_dialog_text_scope">
<title>Nastavení rozsahu hledání</title>
<para>
Mù¾ete omezit hledání jen na urèitou oblast textu.
</para>

<section ID="hd_op_sch_dia_txt_scope_options">
<title>Volby</title>
<itemizedlist>
<listitem><para>
<guibutton>Bez omezení</guibutton> zru¹í jakékoli omezení.
Hledat se bude v celém dokumentu.
</para></listitem>
<listitem><para>
<guibutton>Poslední výsledek</guibutton>
Umo¾òuje prohledat pouze nalezené ver¹e z pøedchozího hledání.
</para></listitem>
<listitem><para>
<guibutton>Pou¾ít rozsah</guibutton>
Hledat se bude pouze v oblasti vymezené zvoleným rozsahem.
</para></listitem>
</itemizedlist>

<para>
Pokud zvolíte <guibutton>Bez omezení</guibutton> a zadáte v modulu CzeBKR hledání jména Je¾í¹, nalezne se 846 ver¹ù.
Kdy¾ pak zvolíte <guibutton>Poslední výsledek</guibutton> a spustíte hledání pro titul Kristus, zùstane jich 31 z pøedchozích 846.
A kdy¾ pak spustíte hledání je¹tì pro titul Pán, zùstane pouhých 5 ver¹ù z tìch 31.
V¹ech zbylých pìt ver¹ù obsahuje jméno Je¾í¹ a oba tituly Kristus a Pán.
</para>
</section>

<section ID="hd_op_sch_dia_txt_scope_maintain">
<title>Správa u¾ivatelských rozsahù</title><para>
Mù¾ete si vytváøet vlastní definice rozsahù.
Zvolte <guibutton>Pou¾ít rozsah</guibutton> a kliknìte na tlaèítko <guibutton>Upravit rozsahy</guibutton>.
Do objeviv¹ího se okna pak zadejde dolní a horní mez oddìlené pomlèkou "-".
Èíslo kapitoly od èísla ver¹e oddìlujte dvojteèkou.
Mù¾ete zadat i nìkolik nespojitých oblastí, oddìlte je èárkou nebo støedníkem (chovají se trochu jinak, vyzkou¹ejte).
Ve spodním políèku se prùbì¾nì zobrazuje rozbor vámi zadaného rozsahu.
Ovìøte si, ¾e systém správnì pochopil vás zámìr a pokud ne, upravte vstupní pole.
Pokud jste spokojeni, kliknìte na <guibutton>Pøidat</guibutton> a do okénka zadejte název va¹eho rozsahu.
</para>

<tip><para>
Funguje zde "táhni a pus»" (Drag & Drop) - mù¾ete do vstupního pole pøetahovat èísla ver¹ù nebo zálo¾ky
Mù¾ete pou¾ít i funkci Kopírovat - Vlo¾it.
</para></tip>

<screenshot>
<screeninfo>Dilogové okno Rozsahu hledání</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchscope.png" format="png"></graphic>
</screenshot>
</section>
</section>

<section ID="hdbk_op_search_dialog_text_result">
<title>Výsledek hledání</title>
<para>
Zde mù¾ete vidìt, kolikrát byl hledaný text nalezen v ka¾dém jednotlivém modulu.
Poklepáním na název modulu rozbalíte seznam odkazù.
Kliknutím na odkaz zobrazíte náhled ver¹e ve spodní èásti okna.
</para>
<tip><para>
Funguje zde "táhni a pus»" (Drag & Drop).
</para></tip>
<tip><para>
Pøeta¾ením odkazu do Hlavního seznamu mù¾ete vytvoøit zálo¾ku.
</para></tip>
<tip><para>
Pøeta¾ením odkazu na modul v Hlavním seznamu otevøete nové okno modulu na místì odkazu.
(Pouze u Biblí a komentáøù.)
</para></tip>
<tip><para>
Pøeta¾ením odkazu do ji¾ otevøeného dokumentu pøeskoèíte na místo odkazu.
(Pouze u Biblí a komentáøù.)
</para></tip>

<screenshot>
<screeninfo>Dialogové okno Výsledku hledání</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchresult.png" format="png"></graphic>
</screenshot> 
</section>

<section ID="hdbk_op_search_dialog_text_analysis">
<title>Analýza hledání</title>
<para>
Analýza hledání graficky znázoròuje poèet výskytù v jednotlivých knihách.
Pro ka¾dý modul je pou¾ita jiná barva.
</para>
<tip><para>
Pokud umítíte ukazatel my¹i na nìkterou knihu, objeví se po chvíli informace o poètu výskytù v knize.
</para></tip>
<screenshot>
<screeninfo>Dialogové okno Analýzy hledání</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchanal.png" format="png"></graphic>
</screenshot>
</section>

</section>

<section ID="hdbk_op_output">
<title>Výstup</title>
<section ID="hdbk_op_export">
<title>Export</title>
<para>
Text z otevøeného dokumentu mù¾ete ulo¾it do souboru jako obyèejný text, HTML stránku nebo
zkopírovat do schránky (clipboardu).
Kliknìte v dokumentu <mousebutton>pravým tlaèítkem my¹i</mousebutton> a v menu vyberte po¾adovanou volbu.
Pøi ukládání do souboru se objeví okno, ve kterém si vyberete název souboru.
</para>
</section>

<section ID="hdbk_op_print">
<title>Tisk</title>
<para>
Tiskový systém se zmìnil. Tato èást návodu se nyní pøedìlává.
</para>
<para>
Podpora tisku v BibleTime je zatím pouze jednoduchá.
Pokud zpracováváte dokument nebo prezentaci a chcete zahrnout i text dokumentù BibleTime,
doporuèujeme vyu¾ít mo¾nosti exportu textu.
</para>
</section>

</section>
</chapter>
