<chapter ID="hdbk_intro">
<title>Úvod</title>
<para>
BibleTime je silný nástroj pro studium Bible v prostøedí KDE pro operaèní systém Linux.
Je zalo¾en na knihovnì <ulink url="http://www.crosswire.org">SWORD</ulink>,
která poskytuje zázemí (backend) pro BibleTime, jako je ètení textu, hledání, zálo¾ky apod.
SWORD je vlajkovou lodí spoleènosti <ulink url="http://www.crosswire.org">Crosswire Bible Society</ulink>.
</para>

<para>
Existují tøi typy modulù, které lze zobrazit:
</para

<para>
<variablelist>
<varlistentry>
<term>Bible</term>
<listitem>
<para>
Biblický text, který mù¾e obsahovat Strongova èísla a poznámky v textu
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Komentáøe</term>
<listitem>
<para>
Komentáøe k Biblickému textu.
V osobním komentáøi ("Personal") si mù¾ete psát vlastní poznámky k rùzným èástem Bible.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Slovníky</term>
<listitem>
<para>
Obsahují vysvìtlení významu slov nebo Biblických témat.
V menu si vyberete klíè (slovo, téma), které si chcete pøeèíst.
</para>
</listitem>
</varlistentry>

</variablelist>
</para>

<sect1 ID="hdbk_intro_changes"><title>Zmìny</title>
<para>
Bli¾¹í informace o zmìnách obsahuje soubor Changelog v balíèku se zdrojovými kódy.
</para>

<para>
Aktuální seznam vlastností je dostupný na adrese
<ulink url="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/bibletime/bibletime/ChangeLog">
projektu BibleTime</ulink>
</para>
</sect1>

<sect1 ID="hdbk_intro_ToDo"><title>Úkoly</title>
<para>
Je toho mnoho, co bychom mìli udìlat.
Proto¾e jsme velmi malý tým aktivních vývojáøù, je velmi te¾ké dosáhnout uspokojivých výsledkù v krátkém èase.
Pokud byste nám chtìli nabídnout svou pomoc, kontaktujte nás na 
<ulink url="http://sourceforge.net/pm/?group_id=954">na¹ich stránkách</ulink>.

<para>
Ná¹ projekt potøebuje programátory / vývojáøe, korektory, pokusné králíky a taky modlitební bojovníky.
Pokud nám mù¾ete pomoci v jakékoli oblasti nebo máte dal¹í nápady, pøipojte se prosím k nám.
Bez va¹í pomoci bude dal¹í vývoj postupovat jen pomalu a bude dlouho trvat, ne¾ vám budeme moci nabídnout v¹echny po¾adované vlastnosti a funkce.
</para>
</sect1>

<sect1 ID="hdbk_intro_motivation"><title>Motivace</title>
<para>
Na¹í touhou je slo¾it Bohu a pøispìt svým dílem ostatním v jejich vztahu s Ním.
Objevili jsme, ¾e je naprostý nedostatek v u¾ivatelsky pøívìtivém studijním softwaru Bible pro Linuxové systémy.
Abychom zaplnili tuto mezeru, vytvoøili jsme BibleTime.
Sna¾ili jsme se vytvoøit program, který bude kvalitní a pøitom jednoduchý a intuitivní na ovládání.
Je na¹im pøáním oslavit Pána, proto¾e On je zdrojem v¹ech dobrých vìcí.
</para>
<screen>
<quote>
Ka¾dý dobrý dar a ka¾dé dokonalé obdarování je shùry a pøichází od Otce svìtel, u nìho¾ není ¾ádná promìna a ani stín posunu.
</quote>
-Jakub 1,17, NBK
</screen>
<para>
Bùh vám ¾ehnej pøi pou¾ívání tohoto programu a ké¾ je oslaven dílem na¹ich rukou.
</para>

</sect1>

</chapter>

