<chapter id="help_no_modules">
<title>Nejsou nainstalovány moduly!</title>

<para>Nejsou nainstalovány ¾ádné moduly SWORDu!</para>
<para>Tato stránka popisuje co jsou to moduly a jak tento problém øe¹it.</para>

<qandaset>
<qandaentry>
<question>
<para>
Co je to modul?
</para>
</question>
<answer>
<para>
Modul SWORDu je základ pro BibleTime.
Modulem mù¾e být text Bible, komentáø nebo slovník.
Pozdìji pøibudou mapy a jiné zajímavé materiály.
Pokud není nainstalován ani jeden modul, není mo¾né pracovat s aplikací BibleTime, (ale je mo¾né ji bez modulù testovat).
Pokud je modul zobrazen v oknì prohlí¾eèe, nazýváme jej dokument.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Jak mám tento problém vyøe¹it?
</para>
</question>
<answer>
<para>
Stáhnìte si prosím nìjaké moduly a nainstalujte je.
Získat je mù¾ete na adrese <ulink url="http://www.crosswire.org">www.crosswire.org</ulink>.

Popis instalace naleznete v na¹í <ulink url="../handbook/HTML/index.html">pøíruèce</ulink>
a na na¹í stránce.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Co mám dìlat, kdy¾ to nefunguje?
</para>
</question>
<answer>
<para>
Pøeètìte si dokumentaci na adrese <ulink url="http://www.bibletime.de">www.bibletime.de</ulink>
a pokud máte stále problémy, napi¹te nám email na adresu <ulink url="mailto:info@bbibletime.de">info@bibletime.de</ulink>.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>
