<chapter id="help_first_time_search">
<title>První hledání</title>

<para>Právì jste poprvé otevøeli dialogové okno pro hledání.</para>
<para>Tato stránka popisuje, co je to dialogové okno pro hledání, jak se pou¾ívá a jak efektivnì vyhledávat.</para>

<qandaset>
<qandaentry>
<question>
<para>
O co jde?
</para>
</question>
<answer>
<para>
Vyhledávací okno vám umo¾nuje prohledávat moduly SWORDu, které máte nainstalované.
Mù¾ete zadat text a nechat ho vyhledat v modulu (-ech).
Nalezené výskuty se zobrazí jako seznam, se kterým mù¾ete dále pracovat.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Jak mám vyhledat nìjaký text?
</para>
</question>
<answer>
<para>
Nejprve ve vyhledávacím oknì vyberte ou¹ko "Hledaný text".
Pak napi¹te hledaný text do políèka v horní èásti okna.
Pokud nemáte dal¹í zvlá¹tní po¾adavky, ponechejte ostatní nastavení bezezmìny a kliknìte na tlaèítko "Hledat".
Prùbìh hledání se zobrazuje ve dvou "teplomìrech" ve spodní èásti okna.
První zobrazuje postup v aktuálním prohledávaném modulu, druhý celkový postup hledání.
Je toti¾ hledat naráz ve více ne¾ jednom modulu, proto jsou nutné dva ukazatele.
Pokud chcete lépe vy¾ít mo¾nosti hledání, máte tyto mo¾nosti:
</para>
<para>
<emphasis>
Více slov
</emphasis>
</para>
<para>
Zadaná slova se mohou objevit v jiném poøadí, ne¾ byla napsána, mohou být i èástmi více ne¾ jednoho slova.
</para>
<para>
<emphasis>
Pøesné hledání
</emphasis>
</para>
<para>
Je hledán pøesnì ten text, který jste zadali, pouze se nerozli¹uje mezi velkými a malými písmeny (pokud nepou¾ijete volbu "Rozli¹ovat velikost").
</para>
<para>
<emphasis>
Regulární výraz
</emphasis>
</para>
<para>
Pøi pou¾ití této volby se hledaný text chápe jako GNU regulární výraz.
</para>
<para>
Normálnì se pøi hledání nerozli¹uje mezi velkými a malými písmeny.
Pokud chcete toto rozli¹ovat, pou¾ijte volbu "Rozli¹ovat velikost".
Pokud máte problémy s hledáním nebo se souvisejícími vìcmi, pøeètìte si pøíruèku, kde najdete dal¹í informace.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

