<chapter id="help_module_encrypted">
<title>Modul je zamèený</title>
<para>Modul, který jste vybral, je zamèený!</para>
<para>Tato stránka popisuje, co to pro Vás znamená.</para>
<qandaset>
<qandaentry>
<question>
<para>
Co je zamèený modul?
</para>
</question>
<answer>
<para>
Zamèený modul (dokument) je modul, který je zakódován pomocí klíèe.
Pouze u¾ivatel se správným klíèem jej mù¾e odemknout a pøeèíst.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Jak odemknu modul?
</para>
</question>
<answer>
<para>
Pro obyèejného u¾ivatele je bohu¾el nemo¾né v souèasné dobì pou¾ívat zamèené moduly.
Problém zpùsobují vlastníci práv (copyrightu), kteøí nechtìjí svùj materiál volnì ¹íøit.
Pokud ov¹em máte správný klíè, kliknìte pravým tlaèítkem my¹i na modul a vyberte "Odemknout tento modul".
Zobrazí se dialogové okénko, do kterého napi¹te klíè, kterým modul odemknete.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Proè jsou moduly zamèené?
</para>
</question>
<answer>
<para>
Proto¾e vlastníci autorských práv (copyrightù) nechtìjí svùj materiál ¹íøit spolu s projektem SWORD.
Kontaktujte prosím tyto vlastníky práv a informujte se o zpøístupnìní jejich modulu.
Pokud jste ochotni za to zaplatit, øeknìte jim to, na to rádi sly¹í.
Volnì pou¾itelné moduly by byly skvìlé, proto se mù¾ete pokusit je pøesvìdèit, aby je uvolnili.
Také nav¹tivte stránku <ulink url="http://www.crosswire.org/sword/copyright/">Crosswire</ulink>
a pøeètìte si informaci o snaze zajistit uvolnìní tìchto textù.
Tento projekt potøebuje Va¹i podporu.
Velmi Vám dìkujeme za Va¹i snahu.
</para>

</answer>
</qandaentry>
</qandaset>
</chapter>
