<chapter id="h2_basics">
<title>Základy studia Bible</title>

<section id="h2_basics_purpose">
<title>Proè pøistupujeme k Bibli</title>
<para>
<emphasis>"Zkoumáte Písma, nebo» se domníváte, ¾e v nich máte vìèný ¾ivot, a ona svìdèí o mnì.
Ale nechcete ke mnì pøijít, abyste mìli ¾ivot."</emphasis> (Jan 5,39-40)
</para>
<para>
Hlavním úèelem knihy je pøivést nás k Osobì.
Martin Luther øekl "ke kolébce chodíme jen kvùli dítìti";
</para>
<blockquote>
<attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.97, 104.</attribution>
<para>
®idé, ke kterým Je¾í¹ mluvil, ... si pøedstavovali, ¾e ovládat Písmo se rovná ovládání ¾ivota.
Hillel øíkával "Ten, kdo získal slova Tóry, získal ¾ivot svìta, který pøijde."
Jejich studium bylo cílem samotným.
V tomto se tragicky mýlili...
</para>
<para>
V samotném ètení Písma není ¾ádná zásluha ani zisk, pokud nás nepøivede k Je¾í¹i Kristu.
Pøi ka¾dém ètení Bible je potøeba horlivì oèekávat, ¾e se takto mù¾eme setkat s Je¾í¹em.
</para>
</blockquote>
</section>

<section id="h2_basics_approaches">
<title>Pøístupy k Bo¾ímu Slovu</title>
<para>
Sly¹ení a ètení poskytuje v¹eobecný a celkový pohled na Písmo, zatímco studium a uèení (memorování)
nabízí pohled detailní.
Meditace nad Písmem spojuje sly¹ení, ètení, studium a uèení se a pomáhá uchovat slovo v na¹í mysli.
</para>

<section id="h2_basics_approaches_hear">
<title>Sly¹ení</title>
<para>
<emphasis>"...blaze tìm, kdo sly¹í Bo¾í slovo a dodr¾ují je." (L 11,28)</emphasis>
</para>
</section>

<section id="h2_basics_approaches_read">
<title>Ètení</title> 
<para>
<emphasis>"Blaze tomu, kdo ète, i tìm, kteøí sly¹í slova tohoto proroctví..."</emphasis> (Zj 1,3)
</para>
<para>
<emphasis>"... zabývej se ètením, ..."</emphasis> (1Tm 4,13)
</para>
</section>

<section id="h2_basics_approaches_study">
<title>Studium</title>
<para>
<emphasis>"Tito v¹ak byli u¹lechtilej¹í ne¾ tesaloniètí.
Pøijali Slovo se v¹í dychtivostí a ka¾dý den zkoumali Písma, zda jsou ty vìci tak."</emphasis>
(Sk 17,11)
</para>
<para>
<emphasis>"Usiluj (v anglické KJV "Study" = studuj), aby ses mohl pøedstavit jako osvìdèený pøed Bohem, dìlník,
který se nemá za co stydìt a který správnì vykládá slovo pravdy."</emphasis> (2Tm 2,15)
</para>
</section>

<section id="h2_basics_approaches_memorize">
<title>Memorování</title>
<para>
<emphasis>"V srdci svém skládám øeè tvou, abych nehøe¹il proti tobì."</emphasis> (® 119,11)
</para> 
</section>

<section id="h2_basics_approaches_meditate">
<title>Meditování</title>
<para>
<emphasis>Ale v zákonì Hospodinovì jest líbost jeho, a v zákonì jeho pøemý¹lí dnem i nocí. 
Nebo bude jako strom ¹típený pøi tekutých vodách, který¾ ovoce své vydává èasem svým,
jeho¾to list nevadne, a co¾koli èiniti bude, ¹»astnì mu se povede.</emphasis> (® 1,2-3)
</para>
<para>
Navigátoøi (?, v originále "The Navigators") to vysvìtlují tak, ¾e stejnì jako palec,
který se mù¾e dotknout ka¾dého prstu, mù¾eme meditovat nad Slovem ka¾dým z tìch ètyøech zpùsobù.
Meditace je klíèem ke zjevení.
Nový køes»an potøebuje Bibli víc sly¹et a èíst, ne¾ studovat a uèit se.
Potøebuje se toti¾ seznámit s celkovým poselstvím Bible.
</para> 
</section>

</section>

<section id="h2_basics_types">
<title>Typy studia Bible</title>

<section id="basics_types_topical">
<title>Tématické studium</title> 
<para>
Zvolí se urèité téma a procházejí se místa, která o tématu mluví.
Vyu¾ívají se pøitom køí¾ové odkazy a konkordance.
</para>
</section>

<section id="h2_basics_types_character">
<title>Studium postavy</title>
<para>
Studium ¾ivota biblické postavy, napø. Josefa v Gn 37-50.
</para>
</section>

<section id="basics_types_expository">
<title>Vysvìtlující studium</title> 
<para>
Studium urèité pasá¾e: odstavce, kapitoly nebo knihy.
</para>
</section>

</section>

<section id="h2_basics_interpretation">
<title>Základy správného výkladu</title>

<section id="h2_basics_interpretation_content">
<title>Obsah</title>
<para>
Co text øíká?
Co text øíká v originálním jazyce?
Dávejte si pozor na definice.
Nesna¾te se "èíst" nìco, co text neøíká.
</para> 
</section>

<section id="h2_basics_interpretation_context">
<title>Souvislosti</title>
<para>
Co øíkají okolní ver¹e?
Pravidlo zní: "kontext je král" - pasá¾ musí zapadat do celkového kontextu a struktury okolního textu a knihy.
</para>
</section>

<section id="h2_basics_interpretation_cross">
<title>Odkazy</title>
<para>
Co øíkají ostatní ver¹e k tomuto tématu v celé Bibli?
Bùh nepopøe sám sebe, proto na¹e interpretace musí obstát vzhledem ke zbytku Písma.
</para>
</section>

</section>

<section id="h2_basics_expository">
<title>Vysvìtlující studium Matou¹e 6,1-18</title>
<para>
Prostudujme si spoleènì Matou¹e 6,1-18.
Pøeètìte si tu pasá¾ a vyhledejte klíèový ver¹, ver¹, který vystihuje celou pasá¾.
Pokud si myslíte, ¾e jej máte, pøezkou¹ejte jej tak, ¾e si vyberete rùzné èásti z celé pasá¾e a
ujistíte se, ¾e mají vztah k významu klíèového ver¹e.
A¾ jej najdete, napi¹te si jej jako øímskou jednièku do va¹í osnovy:
</para>
<screen>
I. Pozor na praktikování spravedlnosti lidem na obdiv
</screen>
<para>
Co znamená "praktikování spravedlnosti"?
Jsou v textu nìjaké pøíklady?
Jaké oblasti na¹eho ¾ivota se to týká?
Na¹ich motivù!
Do jakých bodù mù¾eme konkretizovat celkovou ideu?
</para>
<screen>
  A. Kdy¾ dává¹
  B. Kdy¾ se postí¹
  C. Kdy¾ se modlí¹
</screen>
<para>
A teï doplòte osnovu o konkrétní instrukce, jak se vyhnout ¹patným zpùsobùm praktikování spravedlnosti:
</para>
<screen>
  A. Kdy¾ dává¹
     1. nevytrubuj to do svìta.  (Jakým zpùsobem se dneska "vytrubuje"?)
     2. dìlej to potají.
a tak dále.
</screen>
</section>

<section id="h2_basics_worksheet">
<title>Jak pou¾ívat konkordanci</title>

<section id="h2_basics_worksheet_select">
<title>K nalezení konkrétního ver¹e</title>
<orderedlist numeration="arabic">
<listitem><para>
Vyberte z ver¹e klíèové slovo nebo slovo nejménì bì¾né.
</para></listitem>
<listitem><para>
Vyhledejte v konkordanci toto slovo (v základním tvaru).
</para></listitem>
<listitem><para>
Projdìte seznam výskytù, dokud nenaleznete vá¹ ver¹.
</para></listitem>
</orderedlist>
<screen>
	Naleznìte tyto ver¹e:
		"Bezpeènìj¹í rány od pøítele".
		"Jsme tedy posly Kristovými".
		Pøíbìh o bohatém mu¾i a Lazarovi.
</screen>
</section>

<section id="h2_basics_worksheet_study">
<title>K tématickému studiu</title>
<para>
Øeknìme, ¾e chcete prostudovat slovo "vykoupení".
Nejprve byste mìli vyhledat toto slovo v konkordanci a projít si uvedené odkazy.
Pak mù¾ete hledat pøíbuzná slova a odkazy na nì, napø. "vykoupit, vykoupený, výkupné", dokonce i "koupit, koupen".
</para>
</section>

<section id="h2_basics_worksheet_clarify">
<title>K ujasnìní slovního významu v øeètinì a hebrej¹tinì</title>
<para>
Co kdy¾ jste si v anglické KJV v¹imnuli rozporu mezi Matou¹em 7,1 "Judge not lest you be judged" (nesuïte, abyste nebyli souzeni) a
1. Korintským 2,15 "He that is spiritual judgeth all things" (duchovní pak rozsuzuje v¹ecko).
Nejsou to dvì rùzná øecká slova pøelo¾ená do angliètiny jako "judge" (soudit)?
(Budeme pou¾ívat Strongovu konkordanci.) 
</para>
<orderedlist numeration="arabic">
<listitem><para>
Vyhledejte slovo "judge".
</para></listitem>
<listitem><para>
Vyhledejte odkaz na Mt 7,1.
Vpravo naleznete èíslo 2919.
To je odkaz na pou¾ité øecké slovo.
Poznamenejte si ho.
</para></listitem>
<listitem><para>
Nyní vyhledejte slovo "judgeth".
</para></listitem>
<listitem><para>
U odkazu na 1K 2,15 je èíslo 350.
</para></listitem>
<listitem><para>
Otevøete èást s øeckým slovníkem.
(Jsme v Novém Zákonì, proto øeètina. Pro Starý Zákon pou¾íváme hebrej¹tinu.)
Porovnáním významu slova èíslo 2919 se slovem èíslo 350 získáte odpovìï.
</para></listitem>
</orderedlist>
</section>

<section id="h2_basics_worksheet_names">
<title>K nalezení významu jmen</title>
<para>
Stejným zpùsobem mù¾ete zjistit význam jmen v øeètinì nebo hebrej¹tinì.
</para>
<para>
Naleznìte tato jména a zjistìte jejich význam:
</para>
<itemizedlist>
<listitem><para>
Nábal 
</para></listitem>
<listitem><para>
Abigail 
</para></listitem>
<listitem><para>
Jozue  
</para></listitem>
<listitem><para>
Barnabá¹
</para></listitem>
</itemizedlist>

</section> 
</section>
</chapter>
