<chapter id="h2_rules">
<title>Pravidla interpretace Bible (Hermeneutika)</title>
<para>
Ji¾ jsme se nauèili tøi základní podmínky správného výkladu: obsah, kontext a odkazy.
Nyní si roz¹íøíme pohled krátkým rozebráním biblické hermeneutiky,
která má za cíl odhalit význam zamý¹lený pùvodním autorem (a Autorem!).
Zatímco je mo¾né nìjakou pasá¾ správnì aplikovat mnoha zpùsoby, správnì interpretovat ji lze jen jedním.
<emphasis>"Vìzte pøedev¹ím to, ¾e ¾ádné proroctví Písma nespoèívá v nìèím vlastním výkladu."</emphasis> (1P 1,20 NBK).
Zaruèená pravidla jsou pomocí pro poznání správného významu;
ignorováním tìchto pravidel si lidé zpùsobili mnoho problémù sobì i svým následovníkùm.
Ve 2P 3,16 je psáno: <emphasis>"Jsou v nich [Pavlových listech] nìkterá nesnadno srozumitelná místa,
která nevìdomí a nestálí lidé ke své vlastní záhubì pøekrucují, tak jako i ostatní Písma."</emphasis>
</para>
<para>
Jak se postupuje pøi takovém hledání správného významu?
Øeknìme, ¾e jste narazili na ver¹, kterému nerozumíte.
Postupujte tímto zpùsobem:
</para>

<section id="h2_rules_exact">
<title>Pravidlo 1. - Výklad podle pøesného významu slov.</title>
<para>
Èím pøesnìji rozumíme správnému, pùvodnímu významu slov, tím lep¹í ná¹ výklad bude.
Pokuste se najít pøesný význam slov pomocí tìchto krokù:
</para>

<section id="h2_rules_exact_definition">
<title>Krok 1) Definice</title>
<para>
Vyhledejte definici slova v øeckém nebo hebrejském slovníku.
U sloves si dejte pozor i na správný èas.
</para>
</section>

<section id="h2_rules_exact_crossref">
<title>Krok 2) Køí¾ové odkazy</title>
<para>
Vykládejte Písmo Písmem.
Kdy¾ zjistíte, jak se to øecké nebo hebrejské (ne èeské) slovo v Bibli pou¾ívá,
lépe pochopíte jeho význam.
Jak jej pou¾ívá stejný autor?
A ostatní autoøi?
Vhodné je zjistit i výskyt a význam v nebiblických spisech.
Proè je nutné pou¾ívat originální jazyky?
Proè není èe¹tina dost dobrá?
PROTO®E VÍCE NE® JEDNO ORIGINÁLNÍ SLOVO MÙ®E BÝT PØELO®ENO JEDNÍM ÈESKÝM SLOVEM
A ORIGINÁLNÍ SLOVA MOHOU MÍT JINÉ VÝZNAMOVÉ ODSTÍNY.
</para>

<Section id="h2_rules_exact_crossref_ex1a">
<title>Pøíklad 1A</title>
<para>
V Janovi 20,17 èteme: <emphasis>"Nedotýkej se mne"</emphasis> (v ang. KJV "Touch me not").
Zní to hrubì, viïte.
Vypadá to, jakoby Je¾í¹ odmítal dotyk, proto¾e je po vzkøí¹ení pøíli¹ svatý nebo nìco podobného.
Podívejme se ale do knihy <emphasis>The Complete Word Study New Testament</emphasis>
(Spiros Zodhiates, AMG Publishers, 1991).
</para>
<para>
Vyhledejte ver¹ Jan 20,17, nad slovem "Touch" vidíme "pim680".
Písmena vyjadøují kód tvaru slova, èíslo odkazuje na Strongovu definici.
Najdìme si tedy definici.
"680. Haptomai; ze slova hapto (681), dotyk (ang. touch).
Znamená takové zacházení s objektem, které nad ním vyjadøuje vliv...
Rozdílné od pselaphao (5584), které znamená pouze dotek nìjakého povrchu."
Nyní vyhledejme vysvìtlení zkratky "pim" - str. 857 "present imperative active (80)"
(rozkazovací zpùsob, pøítomný èas, rod èinný).
Na stranì 857 pak èteme: "Rozkazovací zpùsob v pøítomném èase.
V èinném rodu mù¾e znamenat pøíkaz pro udìlání nìèeho v budoucím èase,
co¾ zahrnuje souvislou nebo opakovanou èinnost, nebo, pøi negaci, pøíkaz pro ukonèení nìjaké èinnosti."
Ná¹ pøípad je právì negovaný pøíkaz, tak¾e znamená ukonèení nìèeho, co ji¾ probíhá.
Tak¾e závìr na¹eho zkoumání je:
</para>
<para>
<emphasis>Marie se ji¾ Je¾í¹e dr¾ela a On jí øíká, aby toho nechala!</emphasis>
</para>
</section>

<Section id="h2_rules_exact_crossref_ex1b">
<title>Pøíklad 1B</title>
<para>
V Jakubovi 5,14 èteme: <emphasis>"Je nìkdo z vás nemocný?
A» zavolá star¹í sboru a a» se za nìj modlí a poma¾ou ho olejem v Pánovì jménu.</emphasis>
Co znamená ono pomazání?
</para>
<para>
Definice pro aleipho (Strongovo è. 218) je "naolejovat, namazat" (ang. to oil).
Existuje je¹tì jedno øecké slovo, které se pøekládá stejnì - chrio (5548) "namazat nebo natøít olejem,
napø. pro zasvìcení pro úøad nebo duchovní slu¾bu".
Proto¾e se jedná o sloveso, je dùle¾itý i èas - "apta = aorist participle active".
"Aorist participium vyjadøuje jednu akci, oproti akci trvající...
Pokud je jeho vztah k hlavnímu slovesu èasový (?, ang. temporal, pozn. pøekl.),
oznaèuje vìt¹inou èinnost pøedcházející èinnost hlavního slovesa." (Zodhiates, str. 851)
</para>

<screen>
Odkazy na aleipho:
  Mt 6,17:  kdy¾ se postí¹, poma¾ si hlavu olejem a umyj si tváø,
  Mk 16,1:  [¾eny] nakoupily vonné masti, aby mohly jít pomazat Je¾í¹e.
  L 7,38:   líbala mu nohy a mazala je mastí.
  J 12,3:   pomazala Je¾í¹ovy nohy a vytøela je svými vlasy.
Odkazy na chrio:
  L 4,18:   Duch Pánùv je nade mnou, proto¾e mne pomazal kázat evangelium chudým.
  Sk 4,27:  proti ... Je¾í¹i, kterého jsi pomazal,
  Sk 10,38: Bùh pomazal Duchem Svatým a mocí Je¾í¹e
  2K 1,21:  Ten, kdo nás s vámi utvrzuje v Kristu a pomazal nás, je Bùh,
</screen>

<para>
Tak¾e jaký je rozdíl mezi aleipho a chrio?
Aleipho je praktické pou¾ití oleje a chrio je duchovní.
</para>
<para>
Pøíkladem praktického pou¾ití oleje (pøesto¾e slovo "pomazání" zde není pou¾ito) je dobrý Samaritán,
který zbitému èlovìku nalil na rány olej a víno.
V Je¾í¹ových dnech se pou¾íval olej jako lék.
</para>
<para>
A nyní se pokusme aplikovat ná¹ poznatek na Jakuba 5,14.
Je ono "pomazání" duchovní nebo praktické (fyzické)?
Praktické!
</para>
<para>
Správnìj¹í pøeklad toho aorist participia naleznete v Bibli Kralické -
"a» se modlí za nìho, ma¾íce jej olejem ve jménu Pánì."
Neboli nejprve je pomazání olejem a pak modlitba (ta je ve jménu Pánì, nikoli pomazání).
Jakub 5 tedy øíká, ¾e star¹í by mìli nemocnému dát medicínu a modlit se za nìj ve jménu Pánì.
Nevyjadøuje to nádhernou rovnováhu mezi praktickým a duchovním v na¹em Bohu?
</para>
</section>

</section>
</section>

<section id="h2_rules_context">
<title>Pravidlo 2. - Výklad v biblickém kontextu</title>
<para>
Vykládejte Písmo v souladu s ostatnímy èástmi Písma.
Co øíkají ver¹e okolo?
Jaké je téma kapitoly?
Knihy?
Je s nimi vá¹ výklad v souladu?
Pokud ne, máte v nìm trhliny.
Kontext obyèejnì umo¾òuje správnì interpretovat text.
Kontext je klíè.
Pokud zmatek pøetrvává i po zasazení textu do blízkého kontextu, musíme se podívat dál.
</para>

<section id="h2_rules_context_ex2a">
<title>Pøíklad 2A</title>
<para>
Podívejme se na Jan 3,5: "<emphasis>Jestli¾e se nìkdo nenarodí z vody a z Ducha</emphasis>".
Co znamená slovo voda v daném kontextu?
</para>
<para>
Je jasné, ¾e nejde o vodní køest.
To by byl velký odskok od tématu Je¾í¹ova rozhovoru s Nikodémem.
Pozor na náhlé zmìny témat, to mù¾e být znamení, ¾e vá¹ výklad "vykolejil"!
Voda je v tomto pøípadì plodová voda, "narození z vody" je pøirozené narození.
</para>
</section>

<section id="h2_rules_context_ex2b">
<title>Pøíklad 2B</title>
<para>
1K 14,34: "<emphasis>Va¹e ¾eny a» pøi shromá¾dìních mlèí</emphasis>"
je nutno vykládat v kontextu 1K 11,5: "<emphasis>ka¾dá ¾ena modlící se nebo prorokující...</emphasis>".
</para>
</section>

<section id="h2_rules_context_ex2c">
<title>Pøiklad 2C</title>
<para>
Skutky 2,38: <emphasis>Petr jim tedy øekl:
"Èiòte pokání a a» se ka¾dý z vás pokøtí ve jménu Je¾í¹e Krista na odpu¹tìní høíchù..."</emphasis>
Uèí se tady znovuzrození køtem?
Pokud by to byl jediný ver¹ v Písmu, mohli bychom to tak chápat.
Ale ve svìtle èistého uèení na jiných místech, ¾e znovuzrození se dìje skrze víru v Krista,
musíme to chápat jinak.
Petr zde naléhá na køest jako na zpùsob, jak mají jeho posluchaèi reagovat na evangelium.
Pokud by køest byl cestou ke znovuzrození, jak by mohl Pavel napsat v 1K 1,17:
"<emphasis>Kristus mì toti¾ neposlal køtít, ale kázat evangelium</emphasis>"?
</para>
</section>

</section>

<section id="h2_rules_hcontest">
<title>Pravidlo 3. - Výklad v historickém a kulturním kontextu</title>
<para>
V první øadì bychom se nemìli ptát "Co to znamená pro mì?",
ale "Co to znamenalo pro pùvodní ètenáøe/posluchaèe?" a a¾ potom "Co to znamená pro mì?"
Musíme pochopit historické a kulturní pozadí autora a tìch, kterým bylo slovo urèeno.
</para>

<section id="h2_rules_hcontest_ex3a">
<title>Pøíklad 3A</title>
<para>
"3 dny a 3 noci" (Mt 12,40) vedlo nìkteré k teorii, ¾e Je¾í¹ byl ukøi¾ován ve ètvrtek.
Jak mohl Je¾í¹ zemøít v pátek odpoledne a vstát v nedìli ráno a pøitom "tøetího dne vstát z mrtvých"?
Pøesný význam slov "tøetí" nebo "den" nepomù¾e s výsvìtlením zøejmého protimluvu.
</para>
<para>
Potøebujeme historickou lahùdku: ®idé èíslovali i jen èást dne jako celý den.
Den zaèínal veèer v 18 hodin a konèil ráno v 6 hodin.
Pátek od 15 do 18 hodin = 1. den.
Pátek od 18 hod. do soboty 18 hod = 2. den.
Sobota 18 hod. a¾ nedìle 6 hod. = 3. den.
Výklad v rámci historického kontextu nás ochrání pøed problémy.
</para>
</section>

<section id="h2_rules_hcontest_ex3b">
<title>Pøíklad 3B</title>
<para>
Gn 15,7-21.
Historický kontext je ten, ¾e rozsekání zvìøe a prùchod mezi jejich pùlkami byl
v Abrahamovì dobì bì¾ný zpùsob uzavírání smlouvy.
Obì strany pro¹ly støedem s vìdomím, ¾e pokud nedodr¾í svji èást smlouvy,
mohou skonèit jako ono zvíøe.
Ale v tomto pøípadì pouze Bùh pro¹el skrz a vzal tak na sebe jednostranný závazek.
</para>
</section>

</section>

<section id="h2_rules_normal">
<title>Pravidlo 4. - Výklad s ohledem na normální u¾ívání slov v jazyce</title>
<para>
Doslovný jazyk chápejte doslovnì, obrazný obraznì.
A pozor na idiomy (ustálená slovní spojení, fráze), které mají speciální význam.
</para>

<section id="h2_rules_normal_ex4a">
<title>Pøíklad 4A</title>
<para>
"zlé oko" v Mt 6,23.
</para>
<para>
Pravidlo první, definice slov "zlý" a "oko" nepomáhá.
Pravidlo druhé, kontext - spí¹e je¹tì více mate.
Nevypadá to, ¾e by text zapadal mezi okolní ver¹e.
To mù¾e znamenat, ¾e ho nesprávnì chápeme!
</para>
<para>
To, na co jsme narazili, je hebrejský idiom, "zlé oko".
Najdìme si dal¹í výskyty tohoto idiomu - Mt 20,15:
"<emphasis>Nemám snad právo udìlat si ve svých zále¾itostech, co chci?
Anebo je proto tvé oko zlé, ¾e já jsem dobrý?"</emphasis> (KMS)
Zjistili jsme, ¾e "zlé oko" je hebrejský idiom pro lakomost nebo závist.
Nyní se vra»te do Mt 6 a podívejte se, jak ná¹ poznatek nyní zapadá do kontextu.
</para>

<section id="h2_rules_normal_ex4b">
<title>Pøíklad 4B</title>
<para>
Is 59,1: "<emphasis>Aj, není» ukrácena ruka Hospodinova</emphasis>",
Dt 33,27: "<emphasis>zespod ramena vìènosti</emphasis>".
Odkazy na èásti Bo¾ího tìla pou¾ívají mormoni jako dùkaz,
¾e Bùh byl døíve èlovìk jako my.
Kdy¾ o tom èlovìka pøesvìdèí, pokraèují s uèením, ¾e my se mù¾eme stát Bohem jako je On!
Na jedné své pøedná¹ce byl Walter Martin (autor knihy <emphasis>Kingdom of the Cults</emphasis>)
vyzván skupinou mormonù, aby se vyjádøil k seznamu takovýchto ver¹ù.
Dr. Martin je po¾ádal, aby pøeèetli jiné místo - ®alm 91,4:
"<emphasis>Brky svými pøikryje tì, a pod køídly jeho bezpeèen bude¹</emphasis>".
Pak øekl: "Pokud byste aplikovali stejná pravidla, podle kterých tvrdíte,
¾e Bùh je èlovìkem, museli byste tvrdit, ¾e Bùh je ptákem."
Mormoni se museli smát, kdy¾ si uvìdomili smì¹nost svého postoje.
</para>
</section>

</section>
</section>

<section id="h2_rules_parables">
<title>Pravidlo 5. - Pochopení smyslu podobenství a rozdílu mezi podobenstvím a alegorií</title>
<para>
Alegorie je pøíbìh, kde ka¾dý detail má svùj význam.
</para>
<para>
Je pravda, ¾e ka¾dé podobenství je alegorií?
</para>
<para>
Nìkterá podobenství jsou alegorie.
Napøíklad takové podobenství o rozsévaèi - semeno je Bo¾í slovo, starosti a lakota jsou trní, atd.
Nicménì vìt¹ina podobenství nejsou alegorie, ale jednodu¹e pøíbìhy pro ilustraci jedné my¹lenky.
Je nebezpeèné vyvozovat na¹e uèení z podobenství, proto¾e s jejich pomocí se dá tvrdit mnoho rùzných vìcí.
Na¹e uèení musí vycházet z míst, která lze jasnì vylo¾it.
Pokud je na dokreslení pøipojeno podobenství, je to skvìlé.
</para>

<section id="h2_rules_parables_ex5a">
<title>Pøíklad 5A</title>
<para>
Podobenství o vdovì a nespravedlivém soudci v L 18,1-8.
Tento pøíbìh demonstruje jednu vìc - vytrvalost v modlitbì.
Pokud jej ale vezmeme jako alegorii, co dostaneme?
</para>
<para>
Zcela znásilnìný obraz - Bùh je neochotný bránit práva vdov, modlitebník jej obtì¾uje atd.
</para>
</section>

<section id="h2_rules_parables_ex5b">
<title>Pøíklad 5B</title>
<para>
Podobenství o nepoctivém správci v L 16,1-9.
Jaká je pointa podobenství?
Jedná se o alegorii?
</para>
<para>
Správce je pochválen pouze za jednu vìc - chytré vyu¾ití svých prostøedkù k pøípravì na èas,
kdy u¾ je nebude mít.
Ale není chválen za jeho neetické chování pøi podvádìní svého pána.
</para>
</section>

</section>
</chapter>
