<chapter id="h2_importance">
<title>Význam Bo¾ího Slova</title>
<para>
Porozumìní Bo¾ímu Slovu má velký význam pro v¹echny, kdo vzývají Jeho jméno.
Studium Bible je jedním z hlavních zpùsobù, jakým se uèíme komunikovat s Bohem.
</para>

<section id="h2_importance_unique">
<title>Jedineèná kniha</title>
<para>
Bible je výjimeèná v mnoha smìrech.
Je jedineèná v:
</para>
<itemizedlist>
<listitem><para>
popularitì.
Prodej Biblí jen v Severní Americe èiní více ne¾ pìt set milionù dolarù roènì.
Bible je bestsellerem v ¾ebøíècích ka¾doroèních i celkových.
</para>
</listitem>
<listitem>
<para>
autorství.
Byla psána bìhem více ne¾ 1 600 let ètyøiceti rùznými autory v rùzném prostøedí,
pøesto je kompaktní jako od jednoho autora.
</para>
</listitem>
<listitem>
<para>
uchování.
F. F. Bruce v <emphasis>Are New Testament Documents Reliable?</emphasis>
(Jsou spisy Nového Zákona vìrohodné?)
porovnává spisy Nového Zákona s ostaními starovìkými texty:
</para>
</listitem>
</itemizedlist>
<table>
<title>Porovnání spisù Nového Zákona s ostatními starovìkými texty.</title>
<tgroup cols="5">
<thead>
<row>
<entry>Text</entry>
<entry>Kdy napsáno</entry>
<entry>Nejstar¹í opis</entry>
<entry>Èasový odstup</entry>
<entry>Poèet opisù</entry>
</row></thead>
<tbody>
<row>
<entry>Herodotus</entry>
<entry>448-428 pø.K.</entry>
<entry>900 n.l.</entry>
<entry>1300 let</entry>
<entry>8</entry>
</row>
<row>
<entry>Tacitus</entry>
<entry>100 n.l.</entry>
<entry>1100 n.l.</entry>
<entry>1000 let</entry>
<entry>20</entry>
</row>
<row>
<entry>Caesarova <emphasis>Válka Galská</emphasis></entry>
<entry>50-58 pø.K.</entry>
<entry>900 n.l.</entry>
<entry>950 let</entry>
<entry>10</entry>
</row>
<row>
<entry>Livyho <emphasis>Roman History</emphasis></entry>
<entry>59 pø.K. - 17 n.l.</entry>
<entry>900 n.l.</entry>
<entry>900 let</entry>
<entry>20</entry>
</row>
<row>
<entry>Nový Zákon</entry>
<entry>40 n.l. - 100 n.l.</entry>
<entry>130 n.l. zlomky spisù, 350 n.l. úplné spisy</entry>
<entry>30 - 310 let</entry>
<entry>5000 øeckých a 10 000 latinských</entry>
</row>
</tbody></tgroup></table>
<para>
Dochovalo se deset kopií (pøepisù) Caesarovy "Války Galské", nejstar¹í z nich byla
poøízena devìt set let po originálu atd.
Z Nového Zákona máme kompletní pøepisy z roku kolem 350 n.l., papyry s vìt¹inou NZ z roku 200 n.l.
a zlomky Janova evangelia z roku 130 n.l.
Kolik spisù musíme navzájem porovnat?
Pìt tisíc v øeètinì a deset tisíc v latinì!
</para>
<blockquote>
<attribution>
Textový kritik F. J. A. Hort, "The New Testament in the Original Greek" (Nový Zákon v originální øeètinì),
vol. 1 p561, Macmillan Co., citace z <emphasis>Questions of Life</emphasis> (Otazníky ¾ivota), p. 25-26
</attribution>
<para>
"V pravdivosti a plnosti dùkazù, kterými je podepøen, je text Nového Zákona absolutnì a nedosa¾itelnì
osamocený mezi ostatními starovìkými prózami."
</para>
</blockquote>
</section>

<section id="h2_importance_breathed">
<title>Kniha vdechnutá Bohem</title>
<para>
<emphasis>"Nebo» Bo¾í slovo je ¾ivé, mocné..." (®d 4,12)</emphasis>
Je¾í¹ øekl:
<emphasis>
"Je napsáno: 'Nejen chlebem bude èlovìk ¾iv, ale ka¾dým slovem, které vychází z Bo¾ích úst.'" (Mt 4,4)
</emphasis>
Kdy¾ èteme Bibli, Duch Bo¾í je s námi a promlouvá do na¹eho srdce.
</para>
<para>
2Tm 3,16 vyznává, ¾e
<emphasis>"Ve¹keré Písmo vdechnuté Bohem..."</emphasis>
Vìøíte tomu?
Ne¾ odpovíte, zva¾te Je¾í¹ùv postoj k Písmu.
</para>
<blockquote>
<attribution>John R.W. Stott, <emphasis>Christ the Controversialist</emphasis>,
InterVarsity Press 1978, pp.93-95
</attribution>
<para>
Odkazoval se na lidské autory, ale bral jako samozøejmost, ¾e za v¹emi byl jeden bozsky Autor.
Mohl stejnì tak øíct "Moj¾í¹ øekl" jako "Bùh øekl" (Mk 7,10).
Mohl citovat komentáø vypravìèe v Genesis 2,24 jako projev samotného Stvoøitele (Mt 19,4-5).
Stejnì tak øekl: "Izaiá¹ o vás pokrytcích prorokoval dobøe, jak je napsáno", a pøitom citované místo
je pøímou øeèí Hospodina (Mk 7,6, Iz 29,13).
Pøesvìdèení o dvojím autorství Písma získali novozákonní pisatelé od Je¾í¹e samotného.
Pro nì bylo stejnì pravdivé øíct "Mnohokrát a mnoha zpùsoby mluvil kdysi Bùh k otcùm skrze proroky" (®d 1,1)
jako "Duchem svatým puzeni byv¹e, mluvili svatí Bo¾í lidé." (2Pt 1,21)
Bùh nemluvil tak, aby vyhladil osobnost lidského autora, ani lidé nemluvili tak, aby
poru¹ili Slovo bo¾ského Autora.
Bùh mluvil.
Lidé mluvili.
®ádné pravdì nesmí být dovoleno ubrat z ostatních...
</para>
<para>
Takový byl tedy Je¾í¹ùv pohled na Písma.
Jejich svìdectví bylo Bo¾í svìdectví.
Svìdectví Bible je svìdectvím Bo¾ím.
A ten hlavní dùvod, proè køes»ané vìøí v bo¾ský pùvod Bible, je, ¾e to uèil sám Je¾í¹ Kristus.
</para>
</blockquote>
<para>
2Tm 3,16 pokraèuje:
<emphasis>"a je u¾iteèné k vyuèování, k usvìdèování, k napravování a k výchovì ve spravedlnosti,
aby byl Bo¾í èlovìk dokonalý a vybavený ke ka¾dému dobrému dílu."</emphasis>
Pokud pøijmeme, ¾e Bible je opravdu Bùh mluvící k nám, budeme ji mít jako autoritu ve v¹ech vìcech víry a chování.
</para>
</section>

<section id="h2_importance_works">
<title>Kniha, která pracuje</title>
<para>
Co vám studium Bible pøinese?
1Te 2,13 øíká, ¾e Bible je <emphasis>"slovo Bo¾í, je¾ také pùsobí ve vás vìøících."</emphasis>
Popi¹me si, co v¹echno Slovo vykonává.
</para>
<table>
<title>Co studium Bible dìlá s køes»anem?</title>
<tgroup cols="2">
<thead>
<row>
<entry>Odkaz</entry>
<entry>Vliv</entry>
</row>
</thead>
<tbody>
<row>
<entry>Ef 5,26</entry>
<entry>oèi¹»uje - "...kdy¾ ji oèistil koupelí vody skrze slovo."</entry>
</row>
<row>
<entry>Sk 20,32</entry>
<entry>buduje - "...vás, bratøi, svìøuji Bohu a slovu jeho milosti,
které má moc vás vybudovat a dát vám dìdictví mezi v¹emi posvìcenými."</entry>
</row>
<row>
<entry>Ø 15,4</entry>
<entry>povzbuzuje - "abychom skrze trpìlivost a skrze potì¹ení Písem mìli nadìji."</entry>
</row>
<row>
<entry>Ø 10,17</entry>
<entry>dává víru - "Víra je tedy ze sly¹ení a sly¹ení skrze slovo Bo¾í."</entry>
</row>
<row>
<entry>1K 10,11</entry>
<entry>napomíná - "A toto v¹echno se jim stalo na výstrahu a bylo to zapsáno pro napomenutí nám"</entry>
</row>
<row>
<entry>Mt 4,4</entry>
<entry>sytí - "Je napsáno: 'Nejen chlebem bude èlovìk ¾iv, ale ka¾dým slovem, které vychází z Bo¾ích úst.'"</entry>
</row>
</tbody>
</tgroup>
</table>
</section>

<section id="h2_importance_liberates">
<title>Kniha, která osvobozuje</title>
<para>
<emphasis>"A poznáte pravdu a pravda vás vysvobodí."</emphasis> (J 8,32)
Tato vìta bývá obyèejnì citována osamocenì.
Je to ale podmínìné nebo nepodmínìné zaslíbení?
Platí to pro v¹echny druhy poznání?
Odpovìï nalezneme v první èásti vìty, ver¹ 31:
<emphasis>"Jestli¾e zùstanete v mém slovì, jste opravdu mými uèedníky."</emphasis>
</para>
<para>
Vidíme, ¾e se jedná o podmínìné zaslíbení, mluvící speciálnì o pravdì Bo¾ího slova.
</para>

<para>
Øecké slovo pro "vítr" v Ef 4,14 má význam <emphasis>prudký vítr</emphasis>.
<emphasis>abychom u¾ nebyli nemluvòata zmítaná a uná¹ená ka¾dým vìtrem uèení...</emphasis>
Jedna z vìcí, které nám studium Bible pøiná¹í, je zakoøenìní v pravdì,
tak¾e nemù¾eme být jednodu¹e "odfouknuti".
</para>

<para>
<emphasis>Je¾í¹ jim v¹ak odpovìdìl: "Bloudíte [v ang. KJV: 'Ye do err' = dìláte chybu],
proto¾e neznáte Písma ani Bo¾í moc."</emphasis>Mt 22,29
</para>
<para>
Jaké dvì vìci musíme znát, abychom se vyvarovali chyb?
</para>
<itemizedlist>
<listitem><para>Bo¾í slovo</para></listitem>
<listitem><para>Bo¾í moc</para></listitem>
</itemizedlist>
</section>

<section id="h2_importance_wars">
<title>Kniha, která bojuje</title>
<para>
V Ef 6,10-18 je jeden pøehled na¹í duchovní zbroje.</para>
<table>
<title>Duchovní zbroj</title>
<tgroup cols="2">
<thead>
<row>
<entry>Otázka</entry>
<entry>Odpovìï</entry>
</row></thead>
<tbody>
<row><entry>Kolik popsaných èástí zbroje slou¾í k obranì?</entry><entry>Pìt</entry></row>
<row><entry>Kolik je jich útoèných?</entry><entry>Jedna</entry></row>
<row><entry>Která (-é)? </entry><entry>Slovo - <foreignphrase>rhema</foreignphrase></entry></row>
</tbody></tgroup></table>
</section>

<section id="h2_importance_exhortations">
<title>Napomenutí</title>
<para>
<emphasis>"Usiluj [v ang. KJV 'Study'=studuj], aby ses mohl pøedstavit jako osvìdèený pøed Bohem,
dìlník, který se nemá za co stydìt a který správnì vykládá slovo pravdy."</emphasis> (2Tm 2,15)
</para>
<para>
<emphasis>"A» ve vás bohatì pøebývá Kristovo slovo ve v¹í moudrosti.
Vyuèujte a napomínejte jedni druhé ¾almy, chvalozpìvy a duchovními písnìmi;
s vdìèností zpívejte svým srdcem Pánu."</emphasis> (Kol 3,16)
</para>
<para>
Pokud jste v nìèem bohatí, kolik toho nìèeho máte?
</para>
<para>
Nemálo!
</para>
<para>
<emphasis>"Slova moudrých podobná ostnùm a høebíkùm vbitým,
slova skladatelù, která¾ jsou vydána od pastýøe jednoho. 
A tak tedy jimi, synu mùj, hojnì dosti osvícen býti mù¾e¹.
Dìlání knih mnohých ¾ádného konce není, a èísti mnoho jest zemdlení tìla."</emphasis> (Kaz 12,11-12)
</para>
</section>

<section id="h2_importance_once">
<title>Dodatek: "Jednou prov¾dy"</title>
<blockquote>
<attribution>John R. W. Stott, <emphasis>Christ the Controversialist,</emphasis> 
InterVarsity Press 1978, pp.106-107</attribution>
<para>
Pravda o ukoneènosti Bo¾í iniciativy v Kristu je v øeckém NZ vyjádøena jedním slovem,
pøíslovcem <foreignphrase>hapax</foreignphrase> a <foreignphrase>ephapax</foreignphrase>.
Vìt¹inou se pøekládá jako "jednou" s významem "jednou prov¾dy".
Pou¾ívá se ve vztahu k nìèemu, co má trvalou platnost a nikdy nepotøebuje opakování,
v NZ konkrétnì o zjevení a vykoupení.
Takto Juda poukazuje na víru, která byla jednou prov¾dy dána svatým (Juda, 3. ver¹),
a v epi¹tole Øímanùm se pí¹e, ¾e <emphasis>"[Kristus] zemøel høíchu jednou prov¾dy"</emphasis>
(Ø 6,10; viz také 1P 3,18; ® 9,26-28).
</para>
<para>
Proto smíme øíct, ¾e Bùh promluvil jednou prov¾dy a ¾e Kristus trpìl jednou prov¾dy.
To znamená, ¾e køes»anské zjevení a køes»anské vykoupení jsou v Je¾í¹i Kristu dokonèeny.
Nic nemù¾e být pøidáno k ¾ádnému z nich bez zlehèení Krista...
Toto jsou dvì skály, na kterých byla postavena protestantská reformace -
Bùh zjevil Slovo bez pøídavkù lidské tradice a Je¾í¹ Kristus dokonal dílo bez lidské zásluhy.
Hesla reformátorù byla <foreignphrase>sola scriptura</foreignphrase> (pouze Písmo) pro na¹i autoritu
a <foreignphrase>sola gratia</foreignphrase> (pouhá milost) pro na¹e spasení.
</para>
</blockquote>
</section>

<section id="h2_importance_supplement">
<title>Pøíloha: Plány ètení Bible</title>
<para>
Zde máte nìkolik jednoduchých plánù, jak systematicky èíst svou Bibli.
Mù¾ete je mezi sebou kombinovat a èíst nìkolik míst najednou, pokud chcete,
napøíklad první se ètvrtým, nebo druhý s pátým.
Ka¾dý rok je obmìòujte, aby pro vás zùstaly èerstvé.
</para>
<orderedlist numeration="arabic">
<listitem><para>
Nový Zákon za rok:
ètìte jednu kapitolu dennì, pìt dní v týdnu.
</para></listitem>
<listitem><para>
Pøísloví za mìsíc:
ètìte jednu kapitolu Pøísloví dennì, podle èísla dne v mìsíci.
</para></listitem>
<listitem><para>
®almy za mìsíc:
ètìte ka¾dý den pìt ®almù s odstupem tøiceti èísel,
napøíklad pro 20. den ètìte ® 20, 50, 80, 110 a 140.
</para></listitem>
<listitem><para>
®almy a Pøísloví za ¹est mìsícù:
ètìte od zaèátku do konce jednu kapitolu dennì.
</para></listitem>
<listitem><para>
Starý Zákon bez ®almù a Pøísloví za dva roky:
kdy¾ budete èíst jednu kapitolu dennì a pøeskoèíte ®almy a Pøísloví, pøeètete celý SZ za dva roky a dva týdny.
</para></listitem>
</orderedlist>
</section>
</chapter>
