<!DOCTYPE Set PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
<!ENTITY hdbkidx SYSTEM "hdbk_idx.docbook">
<!ENTITY hdbkchap1 SYSTEM "hdbk_intro.docbook">
<!ENTITY hdbkchap2 SYSTEM "hdbk_start.docbook">
<!ENTITY hdbkchap3 SYSTEM "hdbk_operation.docbook">
<!ENTITY hdbkchap4 SYSTEM "hdbk_toolbars.docbook">

<!ENTITY how2_idx SYSTEM "how2_idx.docbook">
<!ENTITY how2_chap1 SYSTEM "how2_importance.docbook">
<!ENTITY how2_chap2 SYSTEM "how2_basics.docbook">
<!ENTITY how2_chap3 SYSTEM "how2_interpretation.docbook">

<!ENTITY instidx SYSTEM "inst_idx.docbook">
<!ENTITY instchap1 SYSTEM "inst_bin.docbook">
<!ENTITY instchap2 SYSTEM "inst_preq.docbook">
<!ENTITY instchap3 SYSTEM "inst_sources.docbook">
<!ENTITY instchap4 SYSTEM "inst_user.docbook">
<!ENTITY instchap5 SYSTEM "inst_dvel.docbook">

<!ENTITY hdidx SYSTEM "help_idx.docbook">
<!ENTITY hdchap1 SYSTEM "help_first_startup.docbook">
<!ENTITY hdchap2 SYSTEM "help_first_time_search.docbook">
<!ENTITY hdchap3 SYSTEM "help_initbackend_failed.docbook">
<!ENTITY hdchap4 SYSTEM "help_module_encrypted.docbook">
<!ENTITY hdchap5 SYSTEM "help_no_mods_d.docbook">
<!ENTITY hdchap6 SYSTEM "help_no_modules.docbook">
]>


<set LANG="CS">
<set>
<title>Dokumentace k programu BibleTime</title>
<setinfo>
<date>15. 4. 2001</date>
<releaseinfo>1.0</releaseinfo>

</setinfo>

&hdbkidx
&how2_idx
&instidx
&hdidx

</set>

