# this Makefile.am was automatically generated by gen_am.sh
# please do not edit this file but rather change the script
 
handbook: ;echo Creating handbook - please wait ...; \
	$(KDB2HTML) index.docbook;\
	test -d HTML/common || mkdir -p HTML/common; \
	cp -f ../HTML/Makefile* HTML;\
	test -d ../HTML/common && cp -R ../HTML/common/* HTML/common/;\
	test -d ../HTML && test -d ../HTML/CVS && cp -Ra ../HTML/CVS HTML/;\
	test -d ../HTML && rm -Rf ../HTML;\
	test -d HTML && mv HTML ../HTML;\
	echo Finished!;
