<html>
<head>
<title>Searching in Documents</title>
<link rel="stylesheet" href="common/kde-default.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.40">
<meta name="keywords" content="KDE, bibletime, Bibletime, sword, crosswire, help dialog">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="KDE XSL Stylesheet V1.12 using libxslt">
<link rel="home" href="index.html" title="The Bibletime Help Dialog">
<link rel="up" href="hdbk-op.html" title="Chapter 3. Program Operation">
<link rel="previous" href="hdbk-op-MDI-Window.html" title="Multiple Document Interface (MDI) Window">
<link rel="next" href="hdbk-op-output.html" title="Output">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Searching in Documents</h1></div>
<div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;">
<div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('common/doctop1.png') repeat;"></div>
<div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div>
<div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr>
<td align="left" class="left"><a accesskey="p" href="hdbk-op-MDI-Window.html">Prev</a></td>
<td align="center" class="center">Program Operation</td>
<td align="right" class="right"><a accesskey="n" href="hdbk-op-output.html">Next</a></td>
</tr></tbody></table></div>
</div>
<div class="section">
<a name="hdbk-op-search"></a><div class="titlepage"><div><h2 class="title" style="clear: both">
<a name="hdbk-op-search"></a>Searching in Documents</h2></div></div>
<p>Portions instructions for Searching Documents is taken from the help files
for the MS Windows (R) version of Sword</p>
<div class="section">
<a name="hdbk-op-search-functions"></a><div class="titlepage"><div><h3 class="title">
<a name="hdbk-op-search-functions"></a>Accessing search functions</h3></div></div>
<p>
You can search in a document by right-clicking on the document name in the Main
Index and selecting &quot;Search in module(s)&quot;. By shift- or ctrl-clicking on other
module names you can select more than one. Then follow the same procedure to
open the search dialog.  You will be searching in all of these Documents. </p>
</div>
<div class="section">
<a name="hdbk-op-search-dialog"></a><div class="titlepage"><div><h3 class="title">
<a name="hdbk-op-search-dialog"></a>Using the Search dialog</h3></div></div>
<div class="section">
<a name="hdbk-op-search-dialog-text"></a><div class="titlepage"><div><h4 class="title">
<a name="hdbk-op-search-dialog-text"></a>Using the Search Text Tab</h4></div></div>
<p>
Search Text - In this pane enter the text string to be searched for, and set
search properties. &quot;Regular Expression&quot; uses standard regexp syntax to refine
the search. </p>
<div class="section">
<a name="hdbk-op-search-dialog-text-input"></a><div class="titlepage"><div><h5 class="title">
<a name="hdbk-op-search-dialog-text-input"></a>Using the Search Text Input Field</h5></div></div>
<p>Enter one or more words, or partial words, (separate words, or
partials, with a space), a phrase, or pattern (Regular
Expression) to search for. How the data entered in the Input
Field is used will depend on which button is marked for Mult,
Phrase and Regular Expression, and also if Case Sensitive is
marked.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">
<a name="id2785365"></a>Tip</h3>
<p>Drag &amp; Drop Works Here, you can drop verses and bookmarks into the
text entry box.  You can also copy and paste text into the entry box.</p>
</div>
</div>
<div class="section">
<a name="hdbk-op-search-dialog-text-input-case"></a><div class="titlepage"><div><h5 class="title">
<a name="hdbk-op-search-dialog-text-input-case"></a>Using the Search Text Case Sensitive Button</h5></div></div>
<p>Click on the <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Case Sensitive</span> check
box to toggle case sensitivity on or off. If the box is marked a
search will only find verse in which the found text also matches
the case of the text in the input field. If the box is unmarked
the search will match if the texts match but are different in
case. To locate &quot;LORD&quot; but not &quot;Lord&quot; or
&quot;lord&quot; mark the check box. To let &quot;LORD&quot; and
&quot;Lord&quot; match &quot;lord&quot; leave the check box
unmarked.</p>
</div>
<div class="section">
<a name="hdbk-op-search-dialog-text-input-multi"></a><div class="titlepage"><div><h5 class="title">
<a name="hdbk-op-search-dialog-text-input-multi"></a>Using the Search Text Mult Word Button</h5></div></div>
<p>If <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Mult Word</span> is marked the search will locate all lines (or
verses) that have all the words, (or partials), listed in the
Input Field. The position and order of the words, (or partials),
in the line is not a factor. If all the words, (or partials), are
in a line, in any order, even separated by other words, the line
will be included in the list of found line. A search for
&quot;prove cause&quot; will find Gen. 21:25, &quot;And Abraham
re<i>prove</i>d Abimelech be
<i>cause</i> of a well of
water...&quot; This is because a word that is part of another
word is considered found if a word containing it is found.</p>
</div>
<div class="section">
<a name="hdbk-op-search-dialog-text-input-phrase"></a><div class="titlepage"><div><h5 class="title">
<a name="hdbk-op-search-dialog-text-input-phrase"></a>Using the
Exact Search</h5></div></div>
<p>If <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Exact Search</span> is marked the
search will locate all lines (or verses) that contain what was entered in the
input field, exactly as entered, including any spaces. The phrase found does not
have to start or end at a word boundary. A search for &quot;now how
thou ought&quot; will find 1 Timothy 3:1, &quot;...that thou
mayest k<i>now how thou ought</i>est
to behave...&quot; </p>
</div>
<div class="section">
<a name="hdbk-op-search-dialog-text-input-search"></a><div class="titlepage"><div><h5 class="title">
<a name="hdbk-op-search-dialog-text-input-search"></a>Using the Search Text Button</h5></div></div>
<p>Click the <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Search Button</span> to start
the search.</p>
<div class="screenshot"><div class="mediaobject"><img src="hdbk-op-search-dialog-searchtext.png"></div></div>
</div>
<div class="section">
<a name="hd-op-sch-dia-txt-scope-options"></a><div class="titlepage"><div><h5 class="title">
<a name="hd-op-sch-dia-txt-scope-options"></a>Search Scope Options</h5></div></div>
<p>Define the Scope of your search in the Search Scope Pane</p>
<div class="itemizedlist"><ul>
<li><p>
<a name="id2785592"></a><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">No Scope</span> this turns off the search
scope tab.  The entire document is searched.</p></li>
<li><p>
<a name="id2785516"></a><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Last Result</span> The new search will only
search within the verses found in the previous search.</p></li>
<li><p>
<a name="id2721480"></a><span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Use Scope</span> The new search will be
performed within the range specified in the maintain custom ranges portion
of the search scope tab.</p></li>
</ul></div>
<p>If <span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">No Scope</span> is checked and a search of the KJV Bible module is
done for the name, Jesus, 939 matches will result. Then if
<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Last Result</span>is checked and another search is done for the
title, Christ, 257 matches from the first 939 matches will
remain. Then if<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Last Result</span> remains checked and another
search is done for the title, Lord, 106 matches from the 257 will
remain. All the remaining 106 matches will have the name, Jesus,
and both the titles, Christ and Lord.</p>
</div>
<div class="section">
<a name="hd-op-sch-dia-txt-scope-maintain"></a><div class="titlepage"><div><h5 class="title">
<a name="hd-op-sch-dia-txt-scope-maintain"></a>Edit Custom
Ranges</h5></div></div>
<p>Edit Custom Ranges - For each document selected to be
searched, you can enter and delete lower and upper boundaries. Then click
<span style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Add </span> and an entry box for the range name will pop up.
After entering the name, your range is added to the list of custom
ranges.</p>
<p>A number of custom ranges have been provided.</p>
<p>The scope of a search can be set to the <i>Entire
Module</i>or the <i>Current Results. </i>If
Entire Module is checked and a search of the KJV Bible module is
done for the name, Jesus, 939 matches will result. Then if
Current Results is checked and another search is done for the
title, Christ, 257 matches from the first 939 matches will
remain. Then if Current Results remains checked and another
search is done for the title, Lord, 106 matches from the 257 will
remain. All the remaining 106 matches will have the name, Jesus,
and both the titles, Christ and Lord.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">
<a name="id2721566"></a>Tip</h3>
<p>Drag &amp; Drop Works Here; you can drop
verse numbers, and bookmarks into the custom range entry field.
You can also paste text into the entry field.</p>
</div>
</div>
</div>
<div class="section">
<a name="hdbk-op-search-dialog-text-result"></a><div class="titlepage"><div><h4 class="title">
<a name="hdbk-op-search-dialog-text-result"></a>Using the Search Results Tab</h4></div></div>
<p>
Search Result - This tells you first, by module, how many instances of the
search string were found. Double-clicking on that document will open the list of
references. Clicking on a reference opens that verse up in the window below.
Drag the reference and drop it on a document in the main index to open the
module to that verse in a new presenter </p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">
<a name="id2721600"></a>Tip</h3>
<p>Drag &amp; Drop Works Here</p>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">
<a name="id2721606"></a>Tip</h3>
<p>Select verse numbers and drag them to the main index to create bookmarks.</p>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">
<a name="id2721613"></a>Tip</h3>
<p>Select verse numbers and drop them on an unopened module in the main index
to open the module and jump to the verse location (Bibles and commentaries only).</p>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">
<a name="id2721621"></a>Tip</h3>
<p>Select verse numbers and drag them to an open document and the document will jump
to the verse location (Bibles and commentaries only).</p>
</div>
<div class="screenshot"><div class="mediaobject"><img src="hdbk-op-search-dialog-searchresult.png"></div></div>
</div>
<div class="section">
<a name="hdbk-op-search-dialog-text-analysis"></a><div class="titlepage"><div><h4 class="title">
<a name="hdbk-op-search-dialog-text-analysis"></a>Using the Search Analysis Tab</h4></div></div>
<p>
Search Analysis - This gives a graphic analysis of the number of instances the
search string was found in each book. It can display results for all documents searched.
You have the option of saving the graph as an image file on
your hard drive. </p>
<div class="screenshot"><div class="mediaobject"><img src="hdbk-op-search-dialog-searchanal.png"></div></div>
</div>
</div>
<div class="section">
<a name="hdbk-op-search-dialog-text-regexp"></a><div class="titlepage"><div><h3 class="title">
<a name="hdbk-op-search-dialog-text-regexp"></a>Search Syntax using GCC Regular Expresession</h3></div></div>
<p>Regular expression searches provide a way to do simple or
complex searches for strings that match a pattern or set of
patterns (branches) separated by vertical bars &quot;|&quot;.
While a pattern can be built to look for a word or phrase, a
simple pattern that consists of a word does not look for only
that word but for any place the string of letters that make that
word are found. A search for &quot;right&quot; will return verses
that contain the word &quot;right&quot;, but also &quot;<i>right</i>eous&quot;,
&quot;<i>right</i>eousness&quot;, &quot;un<i>right</i>eous&quot;,
&quot;up<i>right</i>&quot; and even &quot;b<i>right</i>&quot;.
A search for &quot;hall not&quot; is not a search for
&quot;hall&quot; AND &quot;not&quot; but for the string
&quot;hall not&quot; with a space between the second
&quot;l&quot; and the &quot;n&quot;. The search for &quot;hall
not&quot; will find occurrences of &quot;s<i>hall not</i>&quot;.</p>
<p>The power of Regular Expressions is in the patterns (or
templates) used to define a search. A pattern consists of
ordinary characters and some special characters that are used and
interpreted by a set of rules. Special characters include
.\[^*$?+. Ordinary (or simple) characters are any characters that
are not special. The backslash, &quot;\&quot;, is used to convert
special characters to ordinary and ordinary characters to
special. </p>
<p>Example: the pattern &quot;<i>i. love\.</i>&quot;
will find sentences that end with &quot;h<i>i</i>s <i>love</i>&quot;
or &quot;<i>i</i>n <i>love</i>&quot; or
&quot;<i>i</i>s <i>love</i>&quot; followed by
a period. The first period in &quot;i. love\.&quot; is a special
character that means allow any character in this position. The
backslash in &quot;i. love\.&quot; means that the period
following it is not to be considered a special character, but is
an ordinary period. </p>
<div class="section">
<a name="hdbk-op-search-dialog-text-regexp-rules"></a><div class="titlepage"><div><h4 class="title">
<a name="hdbk-op-search-dialog-text-regexp-rules"></a>Rules for GCC Regular Expresession Search Requests</h4></div></div>
<div class="itemizedlist"><ul>
<li><p>
<a name="id2721829"></a>. The period matches any character. See <a href="hdbk-op-search.html#period" title="The Period .">Details</a>
</p></li>
<li><p>
<a name="id2721947"></a>* The asterisk matches 0 or more characters of the
        preceding: set, character or indicated character. See <a href="hdbk-op-search.html#asterisk" title="The Asterisk *">Details</a>
</p></li>
<li><p>
<a name="id2721966"></a>+ The plus sign matches 1 or more characters of the
        preceding: set, character or indicated character. See <a href="hdbk-op-search.html#plus" title="The Plus Sign +">Details</a>
</p></li>
<li><p>
<a name="id2721986"></a>? The question mark matches 0 or 1 character of the
        preceding: set, character or indicated character. See <a href="hdbk-op-search.html#question" title="The Question Mark ?">Details</a>
</p></li>
<li><p>
<a name="id2722005"></a>[ ] Square brackets match any one of the characters
        specified inside [ ]. See <a href="hdbk-op-search.html#bracket" title="The Square Brackets [ ]">Details</a>
</p></li>
<li><p>
<a name="id2722024"></a>^ A caret as the first character inside [ ] means NOT. See
        <a href="hdbk-op-search.html#caret" title="The Caret first in Square Brackets [^xxx">Details</a>
</p></li>
<li><p>
<a name="id2722043"></a>^ A caret beginning a pattern anchors the beginning of a
        line. See <a href="hdbk-op-search.html#caret" title="The Caret first in Square Brackets [^xxx">Details</a>
</p></li>
<li><p>
<a name="id2722061"></a>$ A dollar at the end of a pattern anchors the end of a
        line. See <a href="hdbk-op-search.html#dollar" title="The Dollar Sign as End of Line Anchor xxx$">Details</a>
</p></li>
<li><p>
<a name="id2722080"></a>| A vertical bar means logical OR. See <a href="hdbk-op-search.html#bar" title="The Vertical Bar |">Details</a>
</p></li>
<li><p>
<a name="id2722098"></a>( ) Parentheses enclose expressions for grouping.
    <i>Not supported!</i>
</p></li>
<li><p>
<a name="id2722107"></a>\ A backslash can be used prior to any special character
        to match that character. See <a href="hdbk-op-search.html#backslash" title="The Backslash Prior to a Special Character \*">Details</a>
</p></li>
<li><p>
<a name="id2722126"></a>\ A backslash can be used prior to an ordinary character
        to make it a special character. See <a href="hdbk-op-search.html#backslash" title="The Backslash Prior to a Special Character \*">Details</a>
</p></li>
</ul></div>
<div class="section">
<a name="period"></a><div class="titlepage"><div><h5 class="title">
<a name="period"></a>The Period .</h5></div></div>
<p>The Period &quot;.&quot; will match any single character even
a space or other non-alphabet character.
<i>s.t</i> matches <i>s</i>i<i>t</i>,
<i>s</i>e<i>t</i>,<i> s</i>o<i>t</i>,
etc., which could be located in <i>s</i>i<i>t</i>ting,
compas<i>s</i>e<i>t</i>h and <i>s</i>o<i>t</i>tish
<i>b..t</i> matches <i>b</i>oo<i>t</i>,
<i>b</i>oa<i>t</i> and <i>b</i>ea<i>t
foot.tool </i>matches <i>foot</i>s<i>tool </i>and
<i>foot tool</i>
</p>
</div>
<div class="section">
<a name="asterisk"></a><div class="titlepage"><div><h5 class="title">
<a name="asterisk"></a>The Asterisk *</h5></div></div>
<p>The asterisk matches zero or more characters of the preceding:
set, character or indicated character. Using
a period asterisk combination &quot;.*&quot; after a commonly
found pattern can cause the search to take a very long time,
making the program seem to freeze.
<i>be*n</i> matches<i> beeen, been, ben</i>,
and <i>bn</i> which could locate Reu<i>ben</i>
and She<i>bn</i>a.</p>
</div>
<div class="section">
<a name="plus"></a><div class="titlepage"><div><h5 class="title">
<a name="plus"></a>The Plus Sign +</h5></div></div>
<p>The Plus Sign matches one or more characters of the preceding:
set, character or indicated character. Using
a period and plus sign combination &quot;.+&quot; after a
commonly found pattern can cause the search to take a very long
time, making the program seem to freeze.
<i>be+n</i> matches <i>beeen, been</i> and <i>ben</i>,
but not <i>bn</i>.</p>
</div>
<div class="section">
<a name="question"></a><div class="titlepage"><div><h5 class="title">
<a name="question"></a>The Question Mark ?</h5></div></div>
<p>The Question Mark matches zero or one character of the
preceding: set, character or indicated character.
<i>be?n</i> matches <i>ben</i> and <i>bn</i>
but not <i>been</i>.
<i>trees?</i> matches <i>trees</i> or <i>tree</i>.</p>
</div>
<div class="section">
<a name="bracket"></a><div class="titlepage"><div><h5 class="title">
<a name="bracket"></a>The Square Brackets [ ]</h5></div></div>
<p>The Square Brackets enclose a set of characters that can
match. The period, asterisk, plus sign and question mark are not
special inside the brackets. A minus sign can be used to indicate
a range. If you want a caret &quot;^&quot; to be part of the
range do not place it first after the left bracket or it will be
a special character. To include a &quot;]&quot; in the set make
it the first (or second after a special &quot;^&quot;) character
in the set. To include a minus sign in the set make it the first
(or second after a special &quot;^&quot;) or last character in
the set.
<i>s[eia]t</i> matches <i>set</i>, <i>sit</i>,
and <i>sat</i>, but not <i>s</i>o<i>t</i>.
<i>s[eia]+t </i>matches as above but also, <i>seat,
seet, siet</i>, etc.
<i>[a-d]</i> matches <i>a, b, c,</i> or <i>d</i>.
<i>[A-Z]</i> matches any uppercase letter.
[.;:?!] matches ., ;, :, ?, or ! but not a comma.
[ ]^-] matches ] or ^ or -</p>
</div>
<div class="section">
<a name="caret"></a><div class="titlepage"><div><h5 class="title">
<a name="caret"></a>The Caret first in Square Brackets [^xxx</h5></div></div>
<p>If the Caret is the first character after the left bracket it
means NOT.
<i>s[^io]t</i> matches <i>set, sat</i>, etc.,
but not <i>s</i>i<i>t</i> and <i>s</i>o<i>t</i>.</p>
</div>
<div class="section">
<a name="caret-s"></a><div class="titlepage"><div><h5 class="title">
<a name="caret-s"></a>The Caret as Start of Line Anchor ^xxx</h5></div></div>
<p>If the Caret is the first character in a pattern it anchors
the pattern to the start of a line. Any match must be at the
beginning of a line. Because of unfiltered
formatting characters in some texts, this feature does not always
work, but may if a few periods are placed after the caret to
account for the formatting characters.
<i>^In the beginning</i> matches lines that
start with &quot;<i>In the beginning</i>&quot;.
(May need to use: <i>^.....In the beginning</i>)</p>
</div>
<div class="section">
<a name="dollar"></a><div class="titlepage"><div><h5 class="title">
<a name="dollar"></a>The Dollar Sign as End of Line Anchor xxx$</h5></div></div>
<p>If the Dollar Sign is the last character in a pattern it
anchors the pattern to the end of a line. Any match must be at
the end of a line. Because of unfiltered
formatting characters in some texts, this feature does not always
work, but may if a few periods are placed before the dollar sign
to account for the formatting characters.
<i>Amen\.$</i> matches lines that end with
&quot;<i>Amen.</i>&quot; (May
need to use Amen\....$, Amen\..........$, or even
Amen\....................$)</p>
</div>
<div class="section">
<a name="bar"></a><div class="titlepage"><div><h5 class="title">
<a name="bar"></a>The Vertical Bar |</h5></div></div>
<p>The Vertical Bar between patterns means OR.
<i>John|Peter</i> matches <i>John</i> or <i>Peter.
John .*Peter|Peter .*John</i> matches <i>John</i>
... <i>Peter</i> or <i>Peter</i> ... <i>John</i>.
(.* slows a search)
<i>pain|suffering|sorrow</i> matches <i>pain</i>,
or <i>suffering</i>, or <i>sorrow</i>.</p>
</div>
<div class="section">
<a name="parenth"></a><div class="titlepage"><div><h5 class="title">
<a name="parenth"></a>The Parentheses ( ) </h5></div></div>
<p><i>The use of Parentheses ( ) is
not supported!</i></p>
</div>
<div class="section">
<a name="backslash"></a><div class="titlepage"><div><h5 class="title">
<a name="backslash"></a>The Backslash Prior to a Special Character \*</h5></div></div>
<p>The Backslash prior to a special character indicates that the
character is not being used in its special meaning, but is just
to match itself.
<i>amen\.</i> matches <i>amen.</i> but not <i>amen</i>t
and will not locate firm<i>amen</i>t.</p>
</div>
<div class="section">
<a name="backslash-o"></a><div class="titlepage"><div><h5 class="title">
<a name="backslash-o"></a>The Backslash Prior to an Ordinary Character \s</h5></div></div>
<p>The Backslash prior to an ordinary character indicates that
the character is not being used to match itself, but has special
meaning.</p>
<div class="itemizedlist"><ul>
<li><p>
<a name="id2784354"></a>
\b if use outside [ ] means word boundary. If used inside [ ] means backspace.
<i>\brighteous\b</i> matches <i>righteous</i> but
not un<i>righteous</i> or <i>righteous</i>ness</p></li>
<li><p>
<a name="id2784378"></a>\B means non-word boundary.  <i>\Brighteous\B</i>
matches un<i>righteous</i>ness and un<i>righteous</i>ly
but not <i>righteous</i>, un<i>righteous</i> or <i>
righteous</i>ness.</p></li>
<li><p>
<a name="id2784409"></a>\d means digit; same as [0-9].</p></li>
<li><p>
<a name="id2784416"></a>\D means non-digit, same as [^0-9].</p></li>
<li><p>
<a name="id2784422"></a>\s means space. </p></li>
<li><p>
<a name="id2784428"></a>\S means not a space. </p></li>
<li><p>
<a name="id2784434"></a>\w means alphanumeric; same as [a-zA-Z0-9_].</p></li>
<li><p>
<a name="id2784441"></a>\W means not alphanumeric; same as [^a-zA-Z0-9_].</p></li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;">
<img src="common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;">
<tr>
<td width="33%" align="left" valign="top"><a href="hdbk-op-MDI-Window.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href="hdbk-op-output.html">Next</a></td>
</tr>
<tr>
<td width="33%" align="left">Multiple Document Interface (MDI) Window </td>
<td width="34%" align="center"><a href="hdbk-op.html">Up</a></td>
<td width="33%" align="right"> Output</td>
</tr>
</table></div>
</div>
</body>
</html>