
# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update

EXTRA_DIST =hdbk-bars-menubar.html hdbk-bars-toolbar-Configtoolbar.png hdbk-bars-toolbar-action-cascade-auto.png hdbk-bars-toolbar-action-cascade.png hdbk-bars-toolbar-action-contents.png hdbk-bars-toolbar-action-exit.png hdbk-bars-toolbar-action-footnotes.png hdbk-bars-toolbar-action-print.png hdbk-bars-toolbar-action-reset.png hdbk-bars-toolbar-action-search.png hdbk-bars-toolbar-action-strongs.png hdbk-bars-toolbar-action-tile-auto.png hdbk-bars-toolbar-action-tile.png hdbk-bars-toolbar-close.png hdbk-bars.html hdbk-inst-sources-installmgr.png hdbk-intro-ToDo.html hdbk-intro-motivation.html hdbk-intro.html hdbk-op-MDI-Window.html hdbk-op-module-bookmk-1.png hdbk-op-module-select-1.png hdbk-op-module-select-2.png hdbk-op-module-tree-1.png hdbk-op-module-tree-select.html hdbk-op-output.html hdbk-op-pencil.png hdbk-op-search-dialog-searchanal.png hdbk-op-search-dialog-searchresult.png hdbk-op-search-dialog-searchscope.png hdbk-op-search-dialog-searchtext.png hdbk-op-search.html hdbk-op.html hdbk-start-bticon.png hdbk-start-screen-terms.png hdbk-start-screen.html hdbk-start-sequence-tips.png hdbk-term-hotkeys.html hdbk-term.html hdbk_op_module-tree-bookmark-bookmarkandfolder.png index.html 

install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/en;
	for file in \*.html \*.png; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime && \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/$$file;\
	done;
	cd ..;
	chmod a+r+X -R $(DESTDIR)$(kde_htmldir)/en/bibletime/

uninstall-local:
	for file in *.html *.png; do \
	  echo Removing $(kde_htmldir)/en/bibletime/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/$$file; \
	done; \
	cd ..;
