<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Jak studovat Bibli</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="Dokumentace k programu BibleTime"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Klávesové zkratky"
HREF="hdbk_term_hotkeys.html"><LINK
REL="NEXT"
TITLE="Význam Bo¾ího Slova"
HREF="h2_importance.html"><META
NAME="KEYWORD"
CONTENT="Bible"><META
NAME="KEYWORD"
CONTENT="Study"><META
NAME="KEYWORD"
CONTENT="HowTo"><META
NAME="KEYWORD"
CONTENT="Jak"><META
NAME="KEYWORD"
CONTENT="studovat"><META
NAME="KEYWORD"
CONTENT="Bibli"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-2"><META
HTTP-EQUIV="Content-Language"
CONTENT="cs"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-Czech"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"><META
NAME="KEYWORDS"
CONTENT="Bible, Study, HowTo, Jak, studovat, Bibli"></HEAD
><BODY
CLASS="BOOK"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="logoheader"
><A
HREF="http://www.kde.org/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="The K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
></DIV
><DIV
CLASS="BOOK"
><A
NAME="H2_IDX"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN695"
>Jak studovat Bibli</A
></H1
>Version <SPAN
CLASS="RELEASEINFO"
>1.0<BR></SPAN
>Last updated: <SPAN
CLASS="DATE"
>15. dubna 2001<BR></SPAN
><H3
CLASS="AUTHOR"
><A
NAME="AEN713"
>Bob Harman</A
></H3
><P
CLASS="COPYRIGHT"
>Copyright &copy; 2001  <SPAN
CLASS="HOLDER"
>Bob Harman</SPAN
></P
><DIV
CLASS="LEGALNOTICE"
><A
NAME="AEN700"
></A
><P
>Autorská práva (copyright) k tomuto textu vlastní autor Bob Harman.
Text byl pøizpùsoben k publikaci spolu s aplikací BibleTime Fredem Saalbachem.</P
><P
>Pro tuto distribuci tohoto dokumentu spolu s aplikací BibleTime byla poskytnuta
neexklusivní práva.
Redistribuce jako souèást aplikace BibleTime bez úprav a omezená reprodukce podle
ustanovení o "slu¹ném u¾ití" Amerického zákona o autorských právech jsou také dovoleny.</P
><P
>Pokud máte otázky ohlednì pou¾ívání tohoto textu, kontaktujte autora na adrese
Bob Harman c/o New Covenant Church 1079 Big Bethel Rd. Hampton
VA 23666 USA <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:N_Cov_Church@compuserve.com"
>N_Cov_Church@compuserve.com</A
>&#62;</TT
></P
><P
>Biblické citace jsou z pøekladu Nové Bible Kralické, pokud není uvedeno jinak.</P
><P
>Pùvodní anglické znìní:</P
><P
>This the copyright of this text is held by the author Bob Harman.  The text was adapted for
publication with Bibletime by Fred Saalbach.</P
><P
>Non exclusive serial rights for this distribution of
this document with the Bibletime Software have been made. Redistribution as part
of the Bibletime software without modification and limited reproduction
as provided by the "fair use" provisions of the US copyright code are
also permitted.</P
><P
>For questions regarding the use of this
material contact Bob Harman c/o New Covenant Church 1079 Big Bethel Rd. Hampton
VA 23666 USA <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:N_Cov_Church@compuserve.com"
>N_Cov_Church@compuserve.com</A
>&#62;</TT
></P
><P
>Scripture quotes are from the New American Standard Bible unless otherwise indicated</P
></DIV
><DIV
><DIV
CLASS="ABSTRACT"
><A
NAME="AEN718"
></A
><P
><B
>Abstrakt</B
></P
><P
><SPAN
CLASS="APPLICATION"
>Jak studovat Bibli</SPAN
> je pøíruèka pro studium Bible.</P
><P
>Ná¹ tým tvùrcù BibleTime doufá, ¾e tento návod vyprovokuje vás ètenáøe ke studiu Písma,
abyste zjistili, co øíká.
Tato pøíruèka byla zvolena proto, ¾e neobhajuje ¾ádné konkrétní denominaèní uèení.
Oèekáváme, ¾e vy sami budete èíst a studovat Písma, abyste pochopili jejich poselství.
Pokud zaènete s postojem, ¾e chcete, aby Pán zasel své slovo do va¹eho srdce, nezklame vás.</P
></DIV
></DIV
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Obsah</B
></DT
><DT
>1. <A
HREF="h2_importance.html"
>Význam Bo¾ího Slova</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="h2_importance.html#H2_IMPORTANCE_UNIQUE"
>Jedineèná kniha</A
></DT
><DT
>1.2. <A
HREF="h2_importance_breathed.html"
>Kniha vdechnutá Bohem</A
></DT
><DT
>1.3. <A
HREF="h2_importance_works.html"
>Kniha, která pracuje</A
></DT
><DT
>1.4. <A
HREF="h2_importance_liberates.html"
>Kniha, která osvobozuje</A
></DT
><DT
>1.5. <A
HREF="h2_importance_wars.html"
>Kniha, která bojuje</A
></DT
><DT
>1.6. <A
HREF="h2_importance_exhortations.html"
>Napomenutí</A
></DT
><DT
>1.7. <A
HREF="h2_importance_once.html"
>Dodatek: "Jednou prov¾dy"</A
></DT
><DT
>1.8. <A
HREF="h2_importance_supplement.html"
>Pøíloha: Plány ètení Bible</A
></DT
></DL
></DD
><DT
>2. <A
HREF="h2_basics.html"
>Základy studia Bible</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="h2_basics.html#H2_BASICS_PURPOSE"
>Proè pøistupujeme k Bibli</A
></DT
><DT
>2.2. <A
HREF="h2_basics_approaches.html"
>Pøístupy k Bo¾ímu Slovu</A
></DT
><DD
><DL
><DT
>2.2.1. <A
HREF="h2_basics_approaches.html#H2_BASICS_APPROACHES_HEAR"
>Sly¹ení</A
></DT
><DT
>2.2.2. <A
HREF="h2_basics_approaches.html#H2_BASICS_APPROACHES_READ"
>Ètení</A
></DT
><DT
>2.2.3. <A
HREF="h2_basics_approaches.html#H2_BASICS_APPROACHES_STUDY"
>Studium</A
></DT
><DT
>2.2.4. <A
HREF="h2_basics_approaches.html#H2_BASICS_APPROACHES_MEMORIZE"
>Memorování</A
></DT
><DT
>2.2.5. <A
HREF="h2_basics_approaches.html#H2_BASICS_APPROACHES_MEDITATE"
>Meditování</A
></DT
></DL
></DD
><DT
>2.3. <A
HREF="h2_basics_types.html"
>Typy studia Bible</A
></DT
><DD
><DL
><DT
>2.3.1. <A
HREF="h2_basics_types.html#BASICS_TYPES_TOPICAL"
>Tématické studium</A
></DT
><DT
>2.3.2. <A
HREF="h2_basics_types.html#H2_BASICS_TYPES_CHARACTER"
>Studium postavy</A
></DT
><DT
>2.3.3. <A
HREF="h2_basics_types.html#BASICS_TYPES_EXPOSITORY"
>Vysvìtlující studium</A
></DT
></DL
></DD
><DT
>2.4. <A
HREF="h2_basics_interpretation.html"
>Základy správného výkladu</A
></DT
><DD
><DL
><DT
>2.4.1. <A
HREF="h2_basics_interpretation.html#H2_BASICS_INTERPRETATION_CONTENT"
>Obsah</A
></DT
><DT
>2.4.2. <A
HREF="h2_basics_interpretation.html#H2_BASICS_INTERPRETATION_CONTEXT"
>Souvislosti</A
></DT
><DT
>2.4.3. <A
HREF="h2_basics_interpretation.html#H2_BASICS_INTERPRETATION_CROSS"
>Odkazy</A
></DT
></DL
></DD
><DT
>2.5. <A
HREF="h2_basics_expository.html"
>Vysvìtlující studium Matou¹e 6,1-18</A
></DT
><DT
>2.6. <A
HREF="h2_basics_worksheet.html"
>Jak pou¾ívat konkordanci</A
></DT
><DD
><DL
><DT
>2.6.1. <A
HREF="h2_basics_worksheet.html#H2_BASICS_WORKSHEET_SELECT"
>K nalezení konkrétního ver¹e</A
></DT
><DT
>2.6.2. <A
HREF="h2_basics_worksheet.html#H2_BASICS_WORKSHEET_STUDY"
>K tématickému studiu</A
></DT
><DT
>2.6.3. <A
HREF="h2_basics_worksheet.html#H2_BASICS_WORKSHEET_CLARIFY"
>K ujasnìní slovního významu v øeètinì a hebrej¹tinì</A
></DT
><DT
>2.6.4. <A
HREF="h2_basics_worksheet.html#H2_BASICS_WORKSHEET_NAMES"
>K nalezení významu jmen</A
></DT
></DL
></DD
></DL
></DD
><DT
>3. <A
HREF="h2_rules.html"
>Pravidla interpretace Bible (Hermeneutika)</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="h2_rules.html#H2_RULES_EXACT"
>Pravidlo 1. - Výklad podle pøesného významu slov.</A
></DT
><DD
><DL
><DT
>3.1.1. <A
HREF="h2_rules.html#H2_RULES_EXACT_DEFINITION"
>Krok 1) Definice</A
></DT
><DT
>3.1.2. <A
HREF="h2_rules.html#H2_RULES_EXACT_CROSSREF"
>Krok 2) Køí¾ové odkazy</A
></DT
></DL
></DD
><DT
>3.2. <A
HREF="h2_rules_context.html"
>Pravidlo 2. - Výklad v biblickém kontextu</A
></DT
><DD
><DL
><DT
>3.2.1. <A
HREF="h2_rules_context.html#H2_RULES_CONTEXT_EX2A"
>Pøíklad 2A</A
></DT
><DT
>3.2.2. <A
HREF="h2_rules_context.html#H2_RULES_CONTEXT_EX2B"
>Pøíklad 2B</A
></DT
><DT
>3.2.3. <A
HREF="h2_rules_context.html#H2_RULES_CONTEXT_EX2C"
>Pøiklad 2C</A
></DT
></DL
></DD
><DT
>3.3. <A
HREF="h2_rules_hcontest.html"
>Pravidlo 3. - Výklad v historickém a kulturním kontextu</A
></DT
><DD
><DL
><DT
>3.3.1. <A
HREF="h2_rules_hcontest.html#H2_RULES_HCONTEST_EX3A"
>Pøíklad 3A</A
></DT
><DT
>3.3.2. <A
HREF="h2_rules_hcontest.html#H2_RULES_HCONTEST_EX3B"
>Pøíklad 3B</A
></DT
></DL
></DD
><DT
>3.4. <A
HREF="h2_rules_normal.html"
>Pravidlo 4. - Výklad s ohledem na normální u¾ívání slov v jazyce</A
></DT
><DD
><DL
><DT
>3.4.1. <A
HREF="h2_rules_normal.html#H2_RULES_NORMAL_EX4A"
>Pøíklad 4A</A
></DT
></DL
></DD
><DT
>3.5. <A
HREF="h2_rules_parables.html"
>Pravidlo 5. - Pochopení smyslu podobenství a rozdílu mezi podobenstvím a alegorií</A
></DT
><DD
><DL
><DT
>3.5.1. <A
HREF="h2_rules_parables.html#H2_RULES_PARABLES_EX5A"
>Pøíklad 5A</A
></DT
><DT
>3.5.2. <A
HREF="h2_rules_parables.html#H2_RULES_PARABLES_EX5B"
>Pøíklad 5B</A
></DT
></DL
></DD
></DL
></DD
></DL
></DIV
><DIV
CLASS="LOT"
><DL
CLASS="LOT"
><DT
><B
>Seznam tabulek</B
></DT
><DT
>1-1. <A
HREF="h2_importance.html#AEN744"
>Porovnání spisù Nového Zákona s ostatními starovìkými texty.</A
></DT
><DT
>1-2. <A
HREF="h2_importance_works.html#AEN810"
>Co studium Bible dìlá s køes»anem?</A
></DT
><DT
>1-3. <A
HREF="h2_importance_wars.html#AEN856"
>Duchovní zbroj</A
></DT
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="hdbk_term_hotkeys.html"
>P&#345;edcházející</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Dom&#367;</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="h2_importance.html"
>Dal&#353;í</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Klávesové zkratky</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Význam Bo¾ího Slova</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>