<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Multiple Document Interface (MDI) Window</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="BibleTime Documentation Package"
HREF="index.html"><LINK
REL="UP"
TITLE="Program Operation"
HREF="hdbk_op.html"><LINK
REL="PREVIOUS"
TITLE="Selecting a document to
view"
HREF="hdbk_op_module_tree_select.html"><LINK
REL="NEXT"
TITLE="Searching in Documents"
HREF="hdbk_op_search.html"><META
HTTP-EQUIV="Content-Style-Type"
CONTENT="text/css"><LINK
REL="stylesheet"
HREF="common/kde-common.css"
TYPE="text/css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=iso-8859-2"><META
HTTP-EQUIV="Content-Language"
CONTENT="sk"><LINK
REL="stylesheet"
HREF="common/kde-localised.css"
TYPE="text/css"
TITLE="KDE-Slovak"><LINK
REL="stylesheet"
HREF="common/kde-default.css"
TYPE="text/css"
TITLE="KDE-Default"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#AA0000"
VLINK="#AA0055"
ALINK="#AA0000"
STYLE="font-family: sans-serif;"
><DIV
CLASS="logoheader"
><A
HREF="http://www.kde.org/international/slovakia/"
><IMG
SRC="common/logotp3.png"
BORDER="0"
ALT="The K Desktop Environment"
HEIGHT="62"
WIDTH="229"></A
></DIV
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>BibleTime Documentation Package</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="hdbk_op_module_tree_select.html"
>Predchádzajúci</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Kapitola 3. Program Operation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="hdbk_op_search.html"
>&#270;al&#353;í</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="HDBK_OP_MDI_WINDOW"
>3.3. Multiple Document Interface (MDI) Window</A
></H1
><P
>This is where the opened documents are displayed.
documents are displayed in "Document Windows", that are specific to the three types of
documents. (Crosswire Bible Society may release other document types for sword in the
future. When they are released, Bibletime will support them as well. </P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="HDBK_OP_MDI_WINDOW_CONTROL_MODULES"
>3.3.1. Controlling
open Documents</A
></H2
><P
>Document Windows can be controlled and
manipulated with normal KDE window/title bar functions. In addition to this, you
can tile and cascade open Document Windows. Use the appropriate tool bar buttons, or
menu functions under "Window" in the main menu bar. Document Windows can be set to
automatically cascade or tile also. </P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="HDBK_OP_MDI_WINDOW_MODULE_NAVIGATION"
>3.3.2. Navigating in
open documents</A
></H2
><P
>Navigation within a document is accomplished with the Document Key
Control Menu, and the scroll bar.</P
><DIV
CLASS="TIP"
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>To move to a specific location use the Document Key Control.</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="TIP"
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>To move within a section of a document use the scroll bar.</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="TIP"
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>For Bible texts the index key is <I
CLASS="EMPHASIS"
>Book - Chapter - Verse</I
></P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="TIP"
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>For commentaries the index key is <I
CLASS="EMPHASIS"
>Book - Chapter - Verse</I
></P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="TIP"
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>For lexicons the index key is <I
CLASS="EMPHASIS"
>Keyword</I
></P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="TIP"
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Drag &#38; Drop Works Here; if you drag a verse from one open document or a bookmark and drop
it on another the second document will jump from it's current location to the location
of the verse or bookmark dragged.</P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="HDBK_OP_MDI_WINDOW_AUTOSCROLLING"
>3.3.3. Autoscrolling</A
></H2
><P
> One of Bibletime's advanced features is the ability to control more than
one open Document Window at a time. For Bible and Commentary documents, the rightmost
tool bar button is the Auto scroll button. Selecting it in open Document Windows will
allow that module it to scroll in tandem with other documents with autoscrolling
on. </P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="HDBK_OP_MDI_WINDOW_PERSONAL_COMMENTARY"
>3.3.4. Editing
your own commentary</A
></H2
><P
>The tool bar of commentary presenters has another button, with the picture of a
pencil.<P
><IMG
SRC="common/hdbk_op_pencil.png"></P
>
For the "Personal" commentary module, click that button to be able to
enter your own notes into the Personal commentary, or to edit notes you've
already entered. When you're done, click on the "Save" (disk) button to save
your notes. To delete notes for a selected verse, click the button with the
trash can. You can also set the endpoint of your notes, if for example you want
to use the same notes to comment on a range of verses. Click the "Edit" button
again to return to normal commentary browsing mode. </P
><DIV
CLASS="TIP"
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The personal commentary is a sword module.  If you do not find it in the
main index, get it from Crosswire Bible Society.</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="TIP"
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>If you can not write to the personal commentary your permissions for the
personal commentary module are wrong.  Reset the permissions to allow your user
to write to it.</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="TIP"
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="common/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Drag &#38; Drop Works Here, just like other
commentaries and Bible texts.</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="hdbk_op_module_tree_select.html"
>Predchádzajúci</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Domov</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="hdbk_op_search.html"
>&#270;al&#353;í</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Selecting a document to
view</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="hdbk_op.html"
>Hore</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Searching in Documents</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>