<chapter ID="hdbk_op"><title>Programmbedienung</title>
<para>
BibleTime wird hauptsächlich mit dem Modulbaum bedient (diser wird "Hauptgruppe" genannt).
Der zweite wichtige Platz zum arbeiten in BibleTime ist der MDI Bereich (MDI = Multiple Document Interface).
</para>

<section ID="hdbk_op_module_tree"><title>Hauptgruppe</title>
<para>
Dies ist der Bereich auf der linken Seite des BibleTime Fensters.
Er enthält den Baum der installierten Dikumente (Sword Module) und alle von Ihnen eingegebenen Lesezeichen.
</para>
<screenshot>
<screeninfo>Modulbaum</screeninfo>
<graphic fileref="common/hdbk_op_module_tree_1.png" format="png"></graphic>
</screenshot>
</section>

<section ID="hdbk_op_module_tree_select"><title>Ein Modul zum Anschauen auswählen</title>
<para>Um ein Dokument auszuwählen klicken Sie einfach auf die verlangte Dokumentengruppe (Bibeln, Kommentare oder Lexika)
um den Inhalt der Dokumentengruppe anzuzeigen. Um ein Dokument zu öffnen klicken Sie auf dessen Symbol.
Um das Dokument noch einmal zu öffnen klicken Sie erneut auf das Symbol.
</para>
<screenshot>
<screeninfo>Auswahl eines Dokumentes</screeninfo>
<graphic fileref="common/hdbk_op_module_select_1.png" format="png"></graphic>
</screenshot>
<tip><para>Hier funktioniert Drag&Drop</para></tip>
<para>
Ein Dokument kann von einem bereits geöffneten Dokument geöffnet werden.
Klicken Sie einfach auf eine Versnummer (Mauscursor ändert sich zu einer Hand) und ziehen Sie sie
zu der Modulliste. Lassen Sie sie hier auf dem Namen des von Ihnen gewünschten Modules fallen und
dieses Modul wird an der Stelle der Versnummer geöffnet.
Wenn Sie eine Versnummer auf ein bereits geöffnetes Modul ziehen wird dieses automatisch die gewünschte Stelle
anzeigen. Dies funktioniert nur für Bibeln und Kommentare.
</para>
<para>
Es gibt zwei weitere Funktionen, die durch rechts-klick auf den Modulnamen verfügbar sind.
"Zeige Information" öffnet ein Fenster mit Informationen über Copyright und anderen sachdienlichen Dingen über
das gewählte Dokument.
"Entschlüssele Modul" öffnet einen kleinen Dialog für verschlüsselte Module. Dies erlaubt denjenigen, die den Schlüssel haben,
diesen einzugeben und das Dokument so für Menschen lesbar zu machen.
Die Crosswire Bibelgesellschaft muss Module verschlüsseln, es sei denn der Besitzer des Copyrights
gibt die Erlaubnis zur Verbreitung als ein Swordmodul, oder wenn der Text in öffentlichen Besitz übergegangen ist (das Copyright ist abgelaufen).
<ulink url="http://www.crosswire.org">Für Informationen über verschlüsselte Module sehen Sie bitte auf der Crosswire Webseite nach.</ulink>
</para>

<section ID="hdbk_op_module_tree_search"><title>Auf den Suchdialog zugreifen</title> <para>
Sie können in einem Modul suchen, indem Sie mit der rechten Maustas eauf den Modulnamen in der List der Module klicken und "Suche in Modul(en)..."
auswählen.
Durch gleichzeitiges drücken der SHIFT Taste und klicken auf andere Modulnamen können Sie mehr als eins auswählen.
Folgen Sie der gleichen Prozedur um diese zu durchsuchen.
</para>

<screenshot>
<screeninfo>Auswahl von Lesezeichen</screeninfo>
<graphic fileref="common/hdbk_op_module_select_2.png" format="png">
</graphic>
</screenshot
</section>


<section ID="hdbk_op_module_tree_bookmark"><title>Auf Lesezeichen Funktionen zugreifen</title> <para>
<tip><para>Drag&Drop funktioniert hier</para></tip>
Klicken Sie mit der rechten Maustaste auf einen leeren Bereich der Hauptgruppe und wählen Sie
"Erzeuge neuen Ordner" um einen neuen Ordner anzulegen. Sie können normale Drag&Drop Funktionen
benutzen, um Verse aus den Suchdialogs-Ergebnissen in den Lesezeichen Ordner zu ziehen und um Lesezeichen zwischen
Ordnern neu auszurichten.
Es gibt auch eine Import/Export Funktion für Lesezeichen. Wählen Sie "Exportiere Lesezeichen" im Menü der rechten Maustaste.
Dies wird eine Dialogbox öffnen, in der Sie die Lesezeichen speichern können. Sie können mit anderen Benutzern von
BibleTime ausgetauscht werden, archiviert wrden usw.
Sie können in der gleichen Art und Weise importiert werden. Sie können auch rechts-klicken um
Ordnernamen und Beschreibungen von Lesezeichen zu ändern, und um Lesezeichen und Gruppen zu entfernen.
</para>
<screenshot>
<screeninfo>Lesezeichenauswahl</screeninfo>
<graphic fileref="common/hdbk_op_module_tree_bookmark_bookmarkandfolder.png" format="png">
</graphic>
</screenshot
</section>
</section>

<section ID="hdbk_op_MDI_Window"><title>Multiple Document Interface (MDI) Fenster</title>
<para>
Dies ist der Bereich, in dem die geöffneten Dokumente angezeigt werden.
Dokumente werden in "Dokumentenfenstern" angezeigt, diese sind spezifisch zu den drei Typen von
Dokumenten. (Die Crosswire Bibelgesellschaft kann in Zukunft andere Dokumententypen veröffentlichen.
Sobald Sie veröffentlicht werden wird BibleTime sie genauso unterstützen.)
</para>

<section ID="hdbk_op_MDI_Window_control_modules"><title>Kontrolle geöffneter Fenster</title> <para>
Dokumentenfenster können mit Hilfe von üblichen KDE Fenster/Titelzeilen Funktionen kontrolliert und verändert werden.
Als Erweiterung zu diesem können Sie geöffnete Dokumentenfenster kacheln und stapeln. Benutzen Sie die entsprechenden
Knöpfe in der Werkzeugleiste oder die Menüfunktionen im "Fenster" Untermenü der Menüleiste.</para>
</section>

<section ID="hdbk_op_MDI_Window_module_navigation"><title>In geöffneten Fenstern navigierens</title>
<para>
Die Navigation innerhalb eines Dokumentes ist durch das Schlüssel-Kontrollmenü und durch eine
Scrollleiste verwirklicht.
</para>
<tip><para>Um zu einer bestimmter Stelle zu springen benutzen Sie die Schlüsselkontrolle.</para></tip>
<tip><para>Um sich in dem Bereich des Dokumentes zu bewegen benutzen Sie die Scrollleiste.</para></tip>
<tip><para>Für Bibeltexte ist die Indexreihenfolge <emphasis>Buch - Kapitel - Vers</emphasis></para></tip>
<tip><para>Für Kommentare ist die Indexreihenfolge <emphasis>Buch - Kapitel - Vers</emphasis></para></tip>
<tip><para>Für Lexika ist der Index <emphasis>Schlüsselwort</emphasis></para></tip>
<tip><para>Drag&Drop funktioniert hier; Wenn Sie einen Vers eines geöffneten Fensters oder ein Lesezeichen
ziehen und auf einem anderen Dokumentenfenster fallenlassen wird dieses von der aktuell angezeigten Stelle
zur Stelle des Verses oder des Lesezeichens springen.</para></tip>
</section>

<section ID="hdbk_op_MDI_Window_Personal_commentary"><title>Bearbeiten Sie ihren eigenen Kommentary</title> <para>
Die Werkzeugleiste des Kommentarfensters hat einen weiteren Knopf mit dem Symbol eines
Bleistiftes. <graphic fileref="comon/hdbk_op_pencil.png"></graphic>
Für das "Persönliche" Kommentar Modul klicken Sie diesen Knopf um es möglich zu machen eigene Notizen
in den Persönlichen Kommentar einzugeben oder um bereits vorhandene zu bearbeiten.
Wenn Sie fertig sind klicken Sie auf den "Speichern" Knopf (die Diskette) um ihre Anmerkungen zu speichern.
Um die Notizen für einen bestimmten Vers zu löschen klicken Sie auf den Knopf mit der Mülltonne.
Klicken Sie den "Bearbeiten" Knopf erneut, um in den Nur-Lesen Modues zurückzukehren.
</para>
<tip><para>Der persönliche Kommentar ist ein Sword Modul. Falls Sie ihn nicht in der Hauptgruppe finden, bekommen
Sie ihn bei der Crosswire Bibelgesellschaft bekommen.</para></tip>
<tip><para>Falls Sie nicht in das Persönliche Kommentarmodul schreiben können sind die Zugriffsrechte
für den persönlichen Kommentar falsch. Setzen Sie die Zugrigffsrechte zurück, um ihrem Benutzer zu erlauben
darein zu schreiben.</para></tip>
<tip><para>Hier funktioniert Drag&Drop, wie bei anderen Kommentaren und Bibeltexten.
</para></tip>
</section>
</section>

<section ID="hdbk_op_search"><title>In Dokumenten suchen</title>
<para>Teile der Einführung zum Suchen in Dokumenten wurde aus den Hilfedateien der MS Windows (R) Version von
Sword entnommen.
</para>

<section ID="hdbk_op_search_functions"><title>Zugriff auf Suchfunktionen</title>
<para>
Sie können in einem Dokument suchen indem Sie mit der rechten Maustaste auf den Dokumentennamen innerhalb der Hauptgruppe
klicken und dann "Suche in Modul(en)" auswählen.
Durch SHIFT- oder STRG-Klicken auf andere Modulenamen können Sie mehr als eines auswählen.
Gehen Sie genauso vor um den Suchdialog zu öffnen. Sie suchen dann in jedem dieser Dokumente.</para>
</section>

<section ID="hdbk_op_search_dialog"><title>Benutzung des Suchdialoges</title>
<section ID="hdbk_op_search_dialog_text"><title>Den "Text" Tabulator benutzen</title>
<para>
Suche Text - In diesem Teil geben Sie den Tzu suchenden Text ein und Sie setzen Sucheinstellungen. "Reguläre Ausdrücke"
benutzen standardmäßigen RegExp Syntax um die Suche zu verfeindern.
</para></section>

<section ID="hdbk_op_search_dialog_text_input"><title>Benutzung des Text Eingabefeldes</title>
<para>
Geben Sie ein oder mehrere Wörter, einen Teil eines Wortes (Trennen Sie Wörter oder Wortteile durch Leerzeichen),
einen Satz oder ein Muster (Regulärer Ausdruck) nachdem gesucht werden soll.
Wie der im Eingabebereich eingegebene Text interpretiert wird, hängt davon ab welcher Knopf (Mehrere Wörter, Satz oder Reguöärer Ausdruck)
ausgewählt wurde uch ob Unterscheidung für GROß/klein ausgewält wurde.
</para>

<tip><para>Heir funktioniert Drag&Drop, Sie können Verse und Lesezeichen in die Text-Eingabebox ziehen. Sie können
Text in die Zwischenablage kopieren und in die Eingabezeile einfügen.
</para></tip>
</section>

<section ID="hdbk_op_search_dialog_text_input_case"><title>Benutzung des Knopfes für GROß/klein Unterscheidung</title>
<para>Klicken Sie auf die Auswahlbox <guibutton>GROß/klein</guibutton>
um die Unterscheidung zwischen GROß und klein an oder abzuschalten.
Wenn die Box ausgewählt ist, werden nur die Verse gefunden, in denen der gefundene Text den Text der Eingabezeile enthält.
Wenn die Box nicht ausgewählt wurde, wird die Suche etwas finden wenn der Text ohne Beachtung von Groß- oder Kleinschreibung stimmt.
Um &quot;HERR&quot; aber nicht um &quot;Herr&quot; oder
&quot;herr&quot; zu finden wählen Sie die Box aus.
Um &quot;HERR&quot;, &quot;Herr&quot; und &quot;herr&quot; zu finden lassen Sie die Box unausgewählt.
</para>
</section>


<section ID="hdbk_op_search_dialog_text_input_multi"><title>Benutzung der"Mehrere Wörter" Auswahlbox</title>
<para>Wenn der <guibutton>Mehrere Wörter</guibutton> Knopf ausgewählt ist wird die Suche alle Zeilen (oder Verse)
finden, die alle Wörter (oder Teile), die in der Eingabezeile stehen, enthalten.
Die Position und Reihenfolge der Wörter in der Zeile ist nicht von Bedeutung.
Wenn alle (egal in welcher Reihenfolge) Wörter im Text vorkommen wird der Text in der Liste der gefundenen Einträge aufgelistet werden.
Die Wörter dürfen sogar durch andere getrennt werden.
Eine Suche nach &quot;Brunnen&quot; und &quot;Knecht;&quot; wird 1. Mose 21,25 finden,
&quot;
Und Abraham setzte Abimelech zur Rede um des Wasser<emphasis>brunnen</emphasis>s willen, den Abimelechs <emphasis>Knecht</emphasis>e hatten mit Gewalt genommen.
&quot;
Dies ist deshalb so, da ein Wort, welches Teil eines anderen ist, als gefunden gilt wenn es in einem anderen Wort anthalten ist.
</para>
</section>


<section ID="hdbk_op_search_dialog_text_input_phrase"><title>Benutzung der &quot;Genaue Suche&quot;Auswahlbox</title>
<para>Wenn <guibutton>Genaue Suche</guibutton> ausgewählt wurde wird die Suche alle Zeilen (oder Verse)
finden, die genau den in der Eingabezeile eingegebenen Text unter Einbezug der Leerzeichen enthalten.
Der gesuchte Satz muss nicht an einer Wortgrenze starten. Eine Suche nach &quot;amt begehrt&quot; wird 1. Thimotheus 3:1 finden:
&quot;Das ist gewißlich wahr: So jemand ein Bischofs<emphasis>amt begehrt</emphasis>, der begehrt ein köstlich Werk.&quot;</para>
</section>

<section ID="hdbk_op_search_dialog_text_input_search"><title>Benutzung des &quot;Suche Text&quot; Knopfes</title>
<para>Klicken Sie den <guibutton>Suchen Knopf</guibutton> um die Suche zu starten.
</para>

<screenshot>
<screeninfo>Textsuche Dialog Box</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchtext.png" format="png"></graphic>
</screenshot>
</section>

<section ID="hdbk_op_search_dialog_text_regexp">
<title>Syntax der Suche bei Benutzung von GCC regulären Ausdrücken</title>

<para>Eine Suche mit regulären Ausdrücke stellt eine Möglichkeit dar, einfache oder komplexe Suchen
nach Zeichenketten durchzuführen, die einem Muster oder einer Menge von Mustern (Bereiche) entsprechen.
Die einzelnen Muster einer Menge werden durch den horizontalen Strich &quot;|&quot; getrennt.
Während es möglich ist, ein Muster zu bauen, dass nach einem Wort oder einem Satz sucht,
sucht ein einfaches aus einem einzelnen Wort bestehendes Muster nicht nur nach diesem einen Wort,
sondern auch nach jeder Zeichenkette die das gesuchte Wort enthält.
Eine Suche nach &quot;gerecht&quot; wird Verse liefern, die das Wort &quot;gerecht&quot; enthalten. Es werden jedoch auch Verse zurückgeliefert,
die &quot;<emphasis>Gerecht</emphasis>igkeit&quot;, &quot;Un<emphasis>gerecht</emphasis>igkeit&quot; oder
&quot;<emphasis>gerecht</emphasis>er&quot; enthalten.
Eine Suche nach &quot;hall not&quot; ist nicht eine Suche nach &quot;hall&quot; UND &quot;not&quot;, sondern nach der Zeichenkette
&quot;hall not&quot; mit einem Leerzeichen zwischen dem zweiten &quot;l&quot; und dem &quot;n&quot;.
Die Suche nach &quot;hall not&quot; wird Textstellen mit &quot;s<emphasis>hall not</emphasis>&quot; finden.</para>

<para>Die Mächtigkeit der regulären Ausdrücke liegt in den Mustern (oder Vorlagen) die benutzt werden, um die Suche zu definieren.
Ein Muster besteht aus normalen Zeichen und einigen besonderen Zeichen, die von einer bestimmten Menge von Regeln interpretiert und benutzt werden.
Die besonderen Zeichen enthalten .\[^*$?+. Normale (oder einfache) Zeichen, sind alle die, die keine besonderen Zeichen sind.
Der Backslash, &quot;\&quot;, wird benutzt um die besonderen Zeichen in normale und normale in besondere Zeichen umzuwandeln.
</para>

<para>Beispiel: Das Muster &quot;<emphasis>i. love\.</emphasis>&quot; wird Sätze finden, die mit
&quot;h<emphasis>i</emphasis>s <emphasis>love</emphasis> oder &quot;<emphasis>i</emphasis>n <emphasis>love</emphasis>&quot; oder
&quot;<emphasis>i</emphasis>s <emphasis>love</emphasis>&quot; finden, jeweils gefolgt von einem Punkt.
Der erste Punkt in &quot;i. love\.&quot; ist ein Sonderzeichen, dass alle Zeichen an dieser Stelle erlaubt. Der Backslash in
&quot;i. love\.&quot; bedeutet, dass der Punkt danach nicht als besonderes, sondern als normales Zeichen behandelt werden soll
</para>
</section>


<section ID="hdbk_op_search_dialog_text_regexp_rules"><title>Regeln für Suchabfragen mit GCC regulären Ausdrücken</title>
<itemizedlist>
<listitem><para>. Der Punkt passt auf jedes Zeichen. Siehe auch <link linkend="period">Einzelheiten</link></para></listitem>
<listitem><para>* Der Stern findet 0 oder mehr Zeichen des vorhergehenden Sets, des vorhergehenden Zeichens oder des vorhergehenden
besonderern Zeichens.
Siehe auch <link linkend="asterisk">Einzelheiten</link></para></listitem>
<listitem><para>+ Das Pluszeichen findet 1 oder mehr Zeichen des vorhergehenden Sets, des vorhergehenden Zeichens oder des vorhergehenden
besonderern Zeichens.
Siehe auch <link
        linkend="plus">Einzelheiten</link></para></listitem>
<listitem><para>? Das Fragezeichen  passt auf 0 oder 1 Zeichen des vorhergehenden Sets, Zeichens oder besonderern Zeichens.
Siehe auch <link linkend="question">Einzelheiten</link></para></listitem>
<listitem><para>[ ] Eckige Klammern finden ein Zeichens innerhalb der eckigen Klammern  [ ].Siehe auch <link linkend="bracket">
Einzelheiten</link></para></listitem>
<listitem><para>^ Ein Hochzeichen als erstes Zeichen innerhalb von [ ] heißt NICHT. Siehe auch <link linkend="caret">
Einzelheiten</link></para></listitem>
<listitem><para>^ Ein Hochzeichen als Beginn eines Musters verankert an den Beginn der Zeile.
Siehe auch <link linkend="caret">Einzelheiten</link></para></listitem>

<listitem><para>$ Ein Dollarzeichen am Beginn eines Musters verankert an das Ende einer Zeile. Siehe auch
				<link linkend="dollar">Einzelheiten</link></para></listitem>
<listitem><para>| Ein vertikaler Strich hat die Bedeutung des logischen ODER. Siehe auch <link
        linkend="bar">Einzelheiten</link></para></listitem>
<listitem><para>( ) Runde Klammern gruppieren Ausdrücke.
    <emphasis>Nicht unterstützt!</emphasis></para></listitem>
<listitem><para>\ Ein Backslash kann vor jedem besonderem Zeichen benutzt werden, um dieses Zeichen zu finden
Siehe auch <link linkend="backslash">Einzelheiten</link></para></listitem>
<listitem><para>\ Ein Backslash kann vor jedem normalen Zeichen benutzt werden um es zu einem besonderen Zeichen zu machen
Siehe auch <link linkend="backslash">Einzelheiten</link></para></listitem>
</itemizedlist>

<section ID="period"><title>Der Punkt .</title>

<para>Der Punkt &quot;.&quot; steht für jedes einzelne Zeichen,
sogar für ein Leerzeichen oder für ein Zeichen, dass nicht im Alphabet vorkommt.
<emphasis>s.t</emphasis> findet <emphasis>s</emphasis>i<emphasis>t</emphasis>,
<emphasis>s</emphasis>e<emphasis>t</emphasis>,<emphasis> s</emphasis>o<emphasis>t</emphasis>,
usw., welche in folgenden Zeichenketten vorkommen können <emphasis>s</emphasis>i<emphasis>t</emphasis>ting,
compas<emphasis>s</emphasis>e<emphasis>t</emphasis>h and <emphasis>s</emphasis>o<emphasis>t</emphasis>tish
<emphasis>b..t</emphasis> findet <emphasis>b</emphasis>oo<emphasis>t</emphasis>,
<emphasis>b</emphasis>oa<emphasis>t</emphasis> und <emphasis>b</emphasis>ea<emphasis>t
foot.tool </emphasis>findet <emphasis>foot</emphasis>s<emphasis>tool </emphasis>und
<emphasis>foot tool</emphasis></para>
</section>


<section ID="asterisk"><title>Das Sternchen *</title>

<para>Das Sternchen findet null oder mehr Zeichen des vorhergehenden
Sets,Zeichens oder besonderen Zeichens.
Die Benutzung einer Punkt Sternchen Kombination &quot;.*&quot; nach einem häufig gefundenem Muster
kann die Suche sehr lange dauern lassen und das Programm eingefroren wirken lassen.
<emphasis>be*n</emphasis> findet<emphasis> beeen, been, ben</emphasis>,
und <emphasis>bn</emphasis> was z.B. &quot;Reu<emphasis>ben</emphasis>&quot;
und &quot;She<emphasis>bn</emphasis>a&quot; finden könnte.</para>
</section>


<section ID="plus"><title>Das Pluszeichen +</title>
<para>Das Pluszeichen findet ein oder mehr Zeichen des vorhergehenden Sets, Zeichens oder
besonderen Zeichens.
Die Benutzung einer Pluszeichen Sternchen Kombination &quot;+*&quot; nach einem häufig gefundenem Muster
kann die Suche sehr lange dauern lassen und das Programm eingefroren wirken lassen.
&quot;<emphasis>be+n</emphasis>&quot; findet &quot;<emphasis>beeen, been</emphasis>&quot; und &quot;<emphasis>ben</emphasis>&quot;,
jedoch nicht &quot;<emphasis>bn</emphasis>&quot;.</para>
</section>


<section ID="question"><title>Das Fragezeichen ?</title>
<para>Das Fragezeichen findet 0 oder mehr Zeichen des vorhergehenden Sets, Zeichens oder besonderen
Zeichens.
<emphasis>be?n</emphasis> findet <emphasis>ben</emphasis> und <emphasis>bn</emphasis>
jedoch nicht <emphasis>been</emphasis>.
<emphasis>trees?</emphasis> findet <emphasis>trees</emphasis> oder <emphasis>tree</emphasis>.</para>
</section>


<section ID="bracket"><title>Die eckigen Klammern [ ]</title>
<para>Die eckigen Klammern schließen eine Menge von Zeichen ein, die Treffer
erzielen können.
Die Zeichen Punkt, Sternchen, Pluszeichen und Fragezeichen werden
innerhalb der Klammern nicht als besondere Zeichen behandelt.
Ein Minuszeichen kann benutzt werden, um einen Bereich anzugeben.
Falls Sie möchten, dass ein Hochzeichen &quot;^&quot; Teil des Bereiches wird plazieren Sie es
nicht direkt hinter die linke Klammer, oder es wird als besonderes Zeichen behandelt.
Um den vertikalen Strich &quot;|&quot; in die Menge aufzunehmen, machen Sie ihn zum ersten Zeichen nach
der linken eckigen Klammer (oder zweites nach dem besonderen Zeichen &quot;^&quot;).
Um ein Minuszeichen in die Menge aufzunehmen machen Sie es zum ersten Zeichen nach der linken Klammer
(oder zweites nach dem besonderen Zeichen &quot;^&quot;) oder auch zum letzten Zeichen der Menge.
<emphasis>s[eia]t</emphasis> findet <emphasis>set</emphasis>, <emphasis>sit</emphasis>,
und <emphasis>sat</emphasis>, jedoch nicht <emphasis>s</emphasis>o<emphasis>t</emphasis>.
<emphasis>s[eia]+t </emphasis>findet so wie oben und<emphasis>seat,
seet, siet</emphasis>, usw.
<emphasis>[a-d]</emphasis> findet <emphasis>a, b, c,</emphasis> oder <emphasis>d</emphasis>.
<emphasis>[A-Z]</emphasis> findet jeden Großbuchstaben.
[.;:?!] findet ., ;, :, ?, oder ! jedoch kein Komma.
[ ]^-] findet ] oder ^ oder -</para>
</section>


<section ID="caret"><title>Das Hochzeichen zu Beginn in den eckigen Klammern [^xxx</title>
<para>Wenn das Hochzeichen das erste Zeichen nach der linken Klammer ist, hat es die Bedeutung von NICHT.
<emphasis>s[^io]t</emphasis> findet <emphasis>set, sat</emphasis>, usw.,
jedoch nicht <emphasis>s</emphasis>i<emphasis>t</emphasis> und <emphasis>s</emphasis>o<emphasis>t</emphasis>.</para>
</section>

<section ID="caret_s"><title>Das Hochzeichen als Zeilenbeginn Anker ^xxx</title>
<para>Wenn das Hochzeichen das erste Zeichen in einem Muster ist,
verankert es diese an den Beginn der Zeile.
Jeder Treffer muss am Beginn der Zeile liegen.
Wegen ungefilterten Formatierungszeichen in einigen texten funktioniert diese Funktion nicht immer.
Sie könnte es jedoch, wenn einige Punkte nach dem Hochzeichen gesetzt werden,
um die Formatierungszeichen zu umgehen.
<emphasis>^Am Anfang</emphasis> findet Zeilen, die mit
&quot;<emphasis>Amfang</emphasis>&quot;. beginnen
(Vielleicht müssen Sie &quot;<emphasis>^.....In the beginning</emphasis>&quot; benutzen).</para>
</section>


<section ID="dollar"><title>Das Dollarzeichen als Zeilenende Anker xxx$</title>
<para>If the Dollar Sign is the last character in a pattern it
anchors the pattern to the end of a line. Any match must be at
the end of a line. Because of unfiltered
formatting characters in some texts, this feature does not always
work, but may if a few periods are placed before the dollar sign
to account for the formatting characters.
<emphasis>Amen\.$</emphasis> matches lines that end with
&quot;<emphasis>Amen.</emphasis>&quot; (May
need to use Amen\....$, Amen\..........$, or even
Amen\....................$)</para>
</section>


<section ID="bar"><title>The Vertical Bar |</title>
<para>The Vertical Bar between patterns means OR.
<emphasis>John|Peter</emphasis> matches <emphasis>John</emphasis> or <emphasis>Peter.
John .*Peter|Peter .*John</emphasis> matches <emphasis>John</emphasis>
... <emphasis>Peter</emphasis> or <emphasis>Peter</emphasis> ... <emphasis>John</emphasis>.
(.* slows a search)
<emphasis>pain|suffering|sorrow</emphasis> matches <emphasis>pain</emphasis>,
or <emphasis>suffering</emphasis>, or <emphasis>sorrow</emphasis>.</para>
</section>


<section ID="parenth"><title>The Parentheses ( ) </title>
<para><emphasis>The use of Parentheses ( ) is
not supported!</emphasis></para>
</section>


<section ID="backslash"><title>The Backslash Prior to a Special Character \*</title>
<para>The Backslash prior to a special character indicates that the
character is not being used in its special meaning, but is just
to match itself.
<emphasis>amen\.</emphasis> matches <emphasis>amen.</emphasis> but not <emphasis>amen</emphasis>t
and will not locate firm<emphasis>amen</emphasis>t.</para>
</section>

<section ID="backslash_o"><title>The Backslash Prior to an Ordinary Character \s</title>

<para>The Backslash prior to an ordinary character indicates that
the character is not being used to match itself, but has special
meaning.</para>

<itemizedlist>
<listitem><para>
\b if use outside [ ] means word boundary. If used inside [ ] means backspace.
<emphasis>\brighteous\b</emphasis> matches <emphasis>righteous</emphasis> but
not un<emphasis>righteous</emphasis> or <emphasis>righteous</emphasis>ness</para></listitem>
<listitem><para>\B means non-word boundary.  <emphasis>\Brighteous\B</emphasis>
matches un<emphasis>righteous</emphasis>ness and un<emphasis>righteous</emphasis>ly
but not <emphasis>righteous</emphasis>, un<emphasis>righteous</emphasis> or <emphasis>
righteous</emphasis>ness.</para></listitem>
<listitem><para>\d means digit; same as [0-9].</para></listitem>
<listitem><para>\D means non-digit, same as [^0-9].</para></listitem>
<listitem><para>\s means space. </para></listitem>
<listitem><para>\S means not a space. </para></listitem>
<listitem><para>\w means alphanumeric; same as [a-zA-Z0-9_].</para></listitem>
<listitem><para>\W means not alphanumeric; same as [^a-zA-Z0-9_].</para></listitem>
</itemizedlist>

</section>
</section>
</section>

<section ID="hdbk_op_search_dialog_text_scope"><title>Using the Search Scope Tab</title>
<para>Define the Scope of your search here</para>

<section ID="hd_op_sch_dia_txt_scope_options"><title>Search Scope Options</title>
<itemizedlist>
<listitem><para><guibutton>No Scope</guibutton> this turns off the search
scope tab.  The entire document is searched.</para></listitem>
<listitem><para><guibutton>Last Result</guibutton> The new search will only
search within the verses found in the previous search.</para></listitem>
<listitem><para><guibutton>Use Scope</guibutton> The new search will be
performed within the range specified in the maintain custom ranges portion
of the search scope tab.</para></listitem>
</itemizedlist>

<para>If <guibutton>No Scope</guibutton> is checked and a search of the KJV Bible module is
done for the name, Jesus, 939 matches will result. Then if
<guibutton>Last Result</guibutton>is checked and another search is done for the
title, Christ, 257 matches from the first 939 matches will
remain. Then if<guibutton>Last Result</guibutton> remains checked and another
search is done for the title, Lord, 106 matches from the 257 will
remain. All the remaining 106 matches will have the name, Jesus,
and both the titles, Christ and Lord.</para>
</section>
<section ID="hd_op_sch_dia_txt_scope_maintain"><title>Maintain Custom Ranges</title><para>Maintain Custom Ranges -
For each document selected to be searched, you can enter and delete lower and
upper boundaries. Then click <guibutton>Add </guibutton> and an entry box for
the range name will pop up.  After entering the name, your range is added to
the list of custom ranges.</para>

<para>The scope of a search can be set to the <emphasis>Entire
Module</emphasis>or the <emphasis>Current Results. </emphasis>If
Entire Module is checked and a search of the KJV Bible module is
done for the name, Jesus, 939 matches will result. Then if
Current Results is checked and another search is done for the
title, Christ, 257 matches from the first 939 matches will
remain. Then if Current Results remains checked and another
search is done for the title, Lord, 106 matches from the 257 will
remain. All the remaining 106 matches will have the name, Jesus,
and both the titles, Christ and Lord.</para>

<tip><para>Drag & Drop Works Here; you can drop
verse numbers, and bookmarks into the custom range entry field.
You can also paste text into the entry field.</para></tip>

<screenshot>
<screeninfo>Search Scope Dialog Box</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchscope.png" format="png"></graphic>
</screenshot>
</section></section>

<section ID="hdbk_op_search_dialog_text_result"><title>Using the Search Results Tab</title>
<para>
Search Result - This tells you first, by module, how many instances of the
search string were found. Double-clicking on that document will open the list of
references. Clicking on a reference opens that verse up in the window below.
Drag the reference and drop it on a document in the main index to open the
module to that verse in a new presenter </para>
<tip><para>Drag & Drop Works Here</para></tip>
<tip><para>Select verse numbers and drag them to the main index to create bookmarks.</para></tip>
<tip><para>Select verse numbers and drop them on an unopened module in the main index
to open the module and jump to the verse location (Bibles and commentaries only).</para></tip>
<tip><para>Select verse numbers and drag them to an open document and the document will jump
to the verse location (Bibles and commentaries only).</para></tip>

<screenshot>
<screeninfo>Search Result Dialog Box</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchresult.png" format="png"></graphic>
</screenshot> </section>

<section ID="hdbk_op_search_dialog_text_analysis"><title>Using the Search Analysis Tab</title>
<para>
Search Analysis - This gives a graphic analysis of the number of instances the
search string was found in each book. It can display results for all documents searched.
You have the option of saving the graph as an image file on
your hard drive. </para>
<screenshot>
<screeninfo>Search Analysis Dialog Box</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchanal.png" format="png"></graphic>
</screenshot>

</section>
</section>
<section ID="hdbk_op_output"><title>Output</title>
<section ID="hdbk_op_export"><title>Exporting</title>
<para>
To export text as HTML, text, or to the clipboard from an open document.  Do a
<mousebutton>right mouse click</mousebutton> in the document, and a drop down
menu will appear.  Select the desired option,
A save text dialog box will appear for you to enter the desired
file name.
</para>

<para>
Context Menu Information Later
</para>
</section>

<section ID="hdbk_op_print"><title>Printing</title>
<para>The printing system has been changed, This section is under
revusion</para> <para>Printing from Bibletime is rather basic and is intended as 
a utility.  If you are composing a document or presentation containing text from
Bibletime documents, we suggest that you use one of the presentation or editing
tools on your system.  See the instructions on exporting. </para>
<para>
To print, select an open document, then select <guiicon>print</guiicon>.  The print dialog box will appear.
You will have the option of sending your selection to the printer, or previewing
it with kghostview.
</para>

<para>
Context Menu Information Later
</para>

</section>
</section>
</chapter>



