<book lang="DE" ID="hdbk_idx">

<bookinfo>
<title>Das BibleTime Handbuch</title>

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<holder>
The team of Bibletime, info@bibletime.de
</holder>
</copyright>

<legalnotice>
<para>
The Bibletime handbook is part of Bibletime.
</para>
<para>
Bibletime is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</para>

<para>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</para>

<para>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</para>
</legalnotice>

<authorgroup>
<author>
<firstname>Fred</firstname>
<surname>Saalbach</surname>
</author>

<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>
</authorgroup>

<date>14. April 2001</date>
<releaseinfo>1.0</releaseinfo>

<abstract>
<title>Abstract</title>
<para>
<application>Bibletime</application> is a Bible study tool.  It provides an easy
to use but powerful interface. This handbook gives you an overview of the
functions and introduces you to their use.
</para>
</abstract>

<keywordset>
<keyword>Bibletime</keyword>
<keyword>Sword</keyword>
<keyword>Crosswire</keyword>
</keywordset>

</bookinfo>

&hdbkchap1;
&hdbkchap2;
&hdbkchap3;
&hdbkchap4;
</book>
