<chapter ID="hdbk_term"><title>BibleTime starten</title>
<para>
BibleTime ist ein KDE Programm und ist in den KDE Arbeitsplatz integriert.
Sie sollten ein Symbol um BibleTime zu starten auf dem Arbeitsplatz finden.
<graphic fileref="common/hdbk_start_bticon.png" format="png"></graphic>
</para>
<para>
BibleTime kann aus anderen Fenstermanagern heraus aufgerufen werden (wie z.B. gnome)
vorrausgesetzt, dass KDE installiert ist.
Sie müssen ihr eigenes Symbol installieren umd BibleTime zu starten.
Lesen Sie die Fenstermanager Hilfedateien um zu wissen wie.
</para>
<para>
BibleTime kann auch von einer Terminal Eingabeaufforderung aufgerufen werden.
Um BibleTime aufzurufen öffnen Sie ein Terminal (jedes beliebige XTerminal)
und geben sie folgendes ein: <command>bibletime</command>.
</para>
<section ID="hdbk_start_sequence"><title>Startsequenz</title>
<para>
Wenn BibleTime gestartet wird könnten Sie die folgenden Fenster sehen:</para>
<itemizedlist>
<listitem><para>Keine Module installiert - Dies wird angezeigt, wenn Sie vergessen haben
Sword Module zu installieren, oder wenn die Sword Module nicht gefunden werden konnten.
<link linkend="help_no_modules">
Klicken Sie hier um die &quot;Keine Module installiert&quot; Seite zu sehen</link>
</para></listitem>
<listitem><para>Erster Start - Dies wird angezeigt, wenn BibleTime zum ersten Male
aufgerufen wurde.
<link linkend="help_first_startup">
Klicken Sie hier um die &quot;Erster Start&quot; Seite zu sehen</link>
</para></listitem>
<listitem><para>Tägliche Tipps - Sie werden bei jedem Start angezeigt, es sei denn Sie schalten sie ab.
<graphic fileref="common/hdbk_start_sequence_tips.png" format="png"></graphic>
</para></listitem>
</itemizedlist>

</section>
<section ID="hdbk_start_screen"><title>Teile des BibleTime Fensters</title>
<para>
Jetzt wird das BibleTime Fenster geöffnet. Dessen Funktion wird im nächsten Kapitel behandelt.
</para>
<screenshot>
<screeninfo>Das BibleTime Anwendugsfenster</screeninfo>
<graphic fileref="common/hdbk_start_screen_terms.png" format="png"></graphic>
</screenshot>
</section>
</chapter>

