<chapter ID="hdbk_intro"><title>Einleitung</title>
<para>
BibleTime ist ein mächtiges Bibelstudien Werkzeug, geschrieben für die KDE Umgebung auf dem Linux Betriebssystem.
Es basiert auf der <ulink url="http://www.crosswire.org">Sword</ulink> Bibliothek, welche
die Back-End Funktionalität für BibleTime zur Verfügung stellt, zum Beispiel Bibeltexte anschauen, Suchen, Lesezeichen anlegen
usw.
Sword ist das Flagschiffprodukt der <ulink url="http://www.crosswire.org">
Crosswire Bibelgesellschaft</ulink>.
</para>

<para>
Es gibt drei Typen von Modulen, die angezeigt werden können:
</para

<para>
<variablelist>
<varlistentry>
<term>Bibeln</term>
<listitem>
<para>
Der ganze Text, mit optionalen Strong's Nummern und Fußnoten im Text
</para>
</listitem> </varlistentry>

<varlistentry>
<term>Kommentare</term>
<listitem>
<para>
Mit einem <quote>Persönlichem</quote> Kommentar können Sie ihre eigenen persönlichen
Notizen zu verschiedenen Bereichen der Bibel anlegen.
</para> </listitem>
</varlistentry>

<varlistentry>
<term>Lexika</term>
<listitem>
<para>
Für Wortdefinitionen und Bibelthemen. Sie können einen Schlüssel aus einer Liste auswählen
der dann angezeigt wird.
</para>
</listitem>
</varlistentry>

</variablelist>
</para>

<sect1 ID="hdbk_intro_changes"><title>Änderungen</title>
<para>
Bitte lesen sie die Datei Changelog des Quellcode Paketes falls Sie an detailierteren
Änderungen interessiert sind.
</para>

<para>Eine Auflistung der im aktuellen Paket enthaltenen Funktionen kann im Quellcode
im <ulink url="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/bibletime/bibletime/ChangeLog">
CVS Log für <filename>bibletime/bibletime/ChangeLog</filename></ulink> gefunden werden.
</para>
</sect1>

<sect1 ID="hdbk_intro_ToDo"><title>ToDo</title>
<para>
Ziemlich viel!
</para>
<para>
Wir haben viel zu tun. Da wir ein sehr kleines Team von aktiven Entwicklern sind
ist es sehr schwierig vernünftige Ergebnisse in einer kurzen Zeit zu bekommen.
Falls Sie daran interessiert sind dem BibleTime Team zu helfen, kontaktieren Sie uns bitte
mit der <ulink url="http://sourceforge.net/pm/?group_id=954">SourceForge BibleTime Hompage</ulink>.
Informationen können auch auf <ulink url="http://www.bibletime.de"> gefunden werden.</ulink></para>

<para>Das BibleTime Projekt benötigt Programmierer / Entwickler, Kritiker, Tester und
eifrige Betrer. Falls Sie mit einer dieser Aufgaben helfen können oder falls Sie an eine andere denken treten Sie und bitte bei.
Ohne Ihre Hilfe wird BibleTime sehr sehr langsam weiterentwickelt werden und es dauert ein sehr lange
Zeit bis Sie ein voll funktionsfähiges Bibelstudien Werkzeug bekommen.
</para> </sect1>

<sect1 ID="hdbk_intro_motivation"><title>Motivation</title>
<para>
Unser Verlangen ist es Gott zu dienen und unserer Teil dazu beizutragen, dass andere
in ihrer Beziehung mit IHM wachsen. Wir haben ein klaffende Lücke gefunden, das es keine
benutzerfreundliche Bibelstudiensoftware unter Linux gab.
Wir haben BibleTime entwickelt um diese Lücke zu füllen.
Wir haben uns bemüht dies ein mächtiges, qualitatives Programm zu machen, dass jedoch gleichzeitig einfach und intuitiv zu
bedienen ist.
Es ist unser Verlangen, dass Gott gepriesen wird, da Er die Quelle aller guten Dinge ist.
</para>
<screen>
<quote>
Alle gute Gabe und alle vollkommene Gabe kommt von obenherab,
von dem Vater des Lichts, bei welchem ist keine Veränderung noch Wechsel des Lichtes und der Finsternis.
</quote>
-Jakobus 1:17, Luther Übersetzung
</screen>
<para>
Gott segne dich wenn Sie dieses Programm benutzen und möge Er
durch die Arbeit unserer Hände verherrlicht werden.
</para>

</sect1>

</chapter>

