<chapter id="hdbk_bars"><title>Werkzeugleiste und Menüleiste</title>
<para></para>

<section ID="hdbk_bars_toolbar"><title>Werkzeugleiste</title>
<section ID="hdbk_bars_toolbar_config"><title>Konfiguration</title>
<para>
Die Werkzeugleiste des Hauptfensters ist konfigurierbar. Greifen Sie
darauf durch den Eintrag <quote>Konfiguriere Werkzeugleiste...</quote>
im <quote>Einstellungen</quote> Menü zu.
</para>
<screenshot><screeninfo>Werkzeugleisten Konfigurationsdialog</screeninfo>
<graphic fileref="common/hdbk_bars_toolbar_Configtoolbar.png" format="png">
Werkzeugleisten Konfigrationsdialog</graphic>
</screenshot>

<para> Jeder der Knöpfe hat einen Tooltip, der Auskunft darüber gibt,
was dessen Funktion ist.
Knöpfe ohne Bildchen sollten entweder leer oder als unausgefüllt
Leiste erscheinen.</para>
</section>

<section ID="hdbk_bars_toolbar_action"><title>Aktionen der Knöpfe</title>
<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_exit.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Schließt BibleTime.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_print.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Druckt die Einträge in der Druckschlange.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_strongs.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Zeige / Verstecke Strong-Nummern.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_footnotes.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Zeige / Verstecke Fußnoten.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_search.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Suche in ausgewählten Modulen.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_cascade.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Staple Anzeigefenster.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_cascade_auto.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Staple Anzeigefenster automatisch.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_tile.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Kachle Anzeigefenster.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_tile_auto.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Kachle Anzeigefenster automatisch.
</para>


<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_close.png">
</imageobject>
<textobject>
<phrase>Symbol</phrase>
</textobject>
</inlinemediaobject>
Schließe alle Anzeigefenster.
</para>




</section>
</section>
<section ID="hdbk_bars_menubar"><title>Menüleiste</title>
<para></para>

<section ID="hdbk_bars_menubar_file"><title>Datei</title>
<para>

<variablelist>
<varlistentry>
<term>Neues Fenster</term>
<listitem>
<para>Öffnet eine neue Instanz von BibleTime</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Schließe Fenster</term>
<listitem>
<para>Schließt das aktivierte Anzeigefenster</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Beenden</term>
<listitem>
<para>Beendet BibleTime</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

<section ID="hdbk_bars_menubar_Window"><title>Fenster</title>
<para>
<variablelist>

<varlistentry>
<term>Stapeln</term>
<listitem><para>Staple geöffnete Anzeigefenster</para></listitem>
</varlistentry>

<varlistentry>
<term>Kacheln</term>
<listitem>
<para>Kachle geöffnete Anzeigefenster</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Automatisch stapeln</term>
<listitem>
<para>
Staple neu geöffnete Anzeigefenster automatisch
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Automatisch kacheln</term>
<listitem>
<para>Kachle neu geöffnete Anzeigefenster automatisch</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Alle schließen</term>
<listitem>
<para>Schließt alle geöffneten Anzeigefenster</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Liste von geöffneten Modulen</term>
<listitem>
<para>Muss man das noch erklären?</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

<section ID="hdbk_bars_menubar_settings"><title>Settings</title>
<para>

<variablelist>
<varlistentry>
<term>Zeige Werkzeugleiste</term>
<listitem>
<para>Zeige oder verstecke die Hauptwerkzeugleiste, 
normalerweise wird sie angezeigt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Konfiguriere Werkzeugleiste</term>
<listitem>
<para>Zeigt den Dialog <quote>Konfiguriere Werkzeugleiste...</quote> an.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Einstellungen</term>
<listitem>
<para>Zeigt den Konfigurationsdialog an</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Zeige Strong-Nummern</term>
<listitem>
<para>
Zeige Strong-Nummern in den Texten an
(nur bestimmte Module benutzen diese Funktion).
</para> </listitem>
</varlistentry>

<varlistentry>
<term>Zeige Fußnoten</term>
<listitem>
<para>
Zeige Fußnoten in den Texten an (nur bestimme Module benutzen diese Funktion)
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Zeige Hauptgruppe</term>
<listitem>
<para>
Zeigt oder versteckt die Hauptgruppe. Normalerweise ist sie nicht versteckt, es sei denn
Sie möchten den größtmöglichen Platz zum Anzeigen der Module.
Übrigens: durch Verkleinern der Hauptgruppe kann man dass Gleiche erreichen, jedoch in einem
geringeren Ausmaß.
</para>
</listitem> </varlistentry>
</variablelist>

</para>
</section>

<section ID="hdbk_bars_menubar_Help"><title>Hilfe</title>
<para>

<variablelist>

<varlistentry>
<term>Inhalt</term>
<listitem><para>
Öffnet den Hilfebrowser von KDE, der das BibleTime Handbuch anzeigt.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Was ist das</term>
<listitem>
<para>
Erlaubt ihnen auf bestimmte Einträge zwecks einer Kontextinformation zu klicken.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Fehlerbericht</term>
<listitem>
<para>
Schickt den Entwicklern von BibleTime einen Fehlerbericht
um bei der Entwicklung zu helfen.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Über BibleTime</term>
<listitem>
<para>
Öffnet ein Fenster mit allgemeinen Informationen zu BibleTime
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Über KDE</term>
<listitem>
<para>
Öffnet ein Fenster mit allgemeinen Informationen zu KDE.
</para>
</listitem>

</varlistentry>

</variablelist>

</para>
</section>

</section>
<section ID="hdbk_term_hotkeys"><title>Tastenkombinationen</title>
<para>
Alle der hier aufgelisteten Tastenkombinationen können im Konfigurationsdialog verändert werden.
</para>
<table>
<title>Standard Tastenkombinationen</title>
<tgroup cols=2>
<thead>
<row>
<entry>Aktion</entry>
<entry>Standard Tastenkombination</entry>
</row>
</thead>

<tbody>
<row>
<entry>Automatisch kacheln</entry><entry></entry></row>
<row><entry>Automatisch stapeln</entry><entry>Ctrl+Alt+A </entry></row>
<row><entry>Stapeln</entry><entry>Ctrl+A </entry></row>
<row><entry>Alle schließen</entry><entry>Shift+Ctrl+A</entry></row>
<row><entry>Konfiguriere Werkzeugleisten</entry><entry></entry></row>
<row><entry>Entferne gewählte Einträge</entry><entry>Ctrl+Alt+D</entry></row>
<row><entry>Einstellungen </entry><entry>          </entry></row>
<row><entry>Beenden </entry><entry>Ctrl+Q</entry></row>
<row><entry>Setze Hauptgruppe zurück</entry><entry>Ctrl+Alt+R</entry></row>
<row><entry>Suche in gewählten Modulen</entry><entry>Ctrl+Alt+S</entry></row>
<row><entry>Zeige Fußnoten </entry><entry>Ctrl+Alt+F</entry></row>
<row><entry>Zeige Strongs Nummern</entry><entry></entry></row>
<row><entry>Kacheln</entry><entry>Ctrl+T </entry></row>
<row><entry>Schließe aktives Anzeigefenster</entry><entry>Ctrl+F4</entry></row>
</tbody>
</tgroup>
</table>
</section>
</chapter>
