<chapter ID="hdbk_op"><title>Programmbedienung</title>
<para>
BibleTime wird hauptsächlich mit dem Modulbaum bedient (diser wird "Hauptgruppe" genannt).
Der zweite wichtige Platz zum arbeiten in BibleTime ist der MDI Bereich (MDI = Multiple Document Interface).
</para>

<section ID="hdbk_op_module_tree"><title>Hauptgruppe</title>
<para>
Dies ist der Bereich auf der linken Seite des BibleTime Fensters.
Er enthält den Baum der installierten Dikumente (Sword Module) und alle von Ihnen eingegebenen Lesezeichen.
</para>
<screenshot>
<screeninfo>Modulbaum</screeninfo>
<graphic fileref="common/hdbk_op_module_tree_1.png" format="png"></graphic>
</screenshot>
</section>

<section ID="hdbk_op_module_tree_select"><title>Ein Modul zum Anschauen auswählen</title>
<para>Um ein Dokument auszuwählen klicken Sie einfach auf die verlangte Dokumentengruppe (Bibeln, Kommentare oder Lexika)
um den Inhalt der Dokumentengruppe anzuzeigen. Um ein Dokument zu öffnen klicken Sie auf dessen Symbol.
Um das Dokument noch einmal zu öffnen klicken Sie erneut auf das Symbol.
</para>
<screenshot>
<screeninfo>Auswahl eines Dokumentes</screeninfo>
<graphic fileref="common/hdbk_op_module_select_1.png" format="png"></graphic>
</screenshot>
<tip><para>Hier funktioniert Drag&Drop</para></tip>
<para>
Ein Dokument kann von einem bereits geöffneten Dokument geöffnet werden.
Klicken Sie einfach auf eine Versnummer (Mauscursor ändert sich zu einer Hand) und ziehen Sie sie
zu der Modulliste. Lassen Sie sie hier auf dem Namen des von Ihnen gewünschten Modules fallen und
dieses Modul wird an der Stelle der Versnummer geöffnet.
Wenn Sie eine Versnummer auf ein bereits geöffnetes Modul ziehen wird dieses automatisch die gewünschte Stelle
anzeigen. Dies funktioniert nur für Bibeln und Kommentare.
</para>
<para>
Es gibt zwei weitere Funktionen, die durch rechts-klick auf den Modulnamen verfügbar sind.
"Zeige Information" öffnet ein Fenster mit Informationen über Copyright und anderen sachdienlichen Dingen über
das gewählte Dokument.
"Entschlüssele Modul" öffnet einen kleinen Dialog für verschlüsselte Module. Dies erlaubt denjenigen, die den Schlüssel haben,
diesen einzugeben und das Dokument so für Menschen lesbar zu machen.
Die Crosswire Bibelgesellschaft muss Module verschlüsseln, es sei denn der Besitzer des Copyrights
gibt die Erlaubnis zur Verbreitung als ein Swordmodul, oder wenn der Text in öffentlichen Besitz übergegangen ist (das Copyright ist abgelaufen).
<ulink url="http://www.crosswire.org">Für Informationen über verschlüsselte Module sehen Sie bitte auf der Crosswire Webseite nach.</ulink>
</para>

<section ID="hdbk_op_module_tree_search"><title>Auf den Suchdialog zugreifen</title> <para>
Sie können in einem Modul suchen, indem Sie mit der rechten Maustas eauf den Modulnamen in der List der Module klicken und "Suche in Modul(en)..."
auswählen.
Durch gleichzeitiges drücken der SHIFT Taste und klicken auf andere Modulnamen können Sie mehr als eins auswählen.
Folgen Sie der gleichen Prozedur um diese zu durchsuchen.
</para>

<screenshot>
<screeninfo>Auswahl von Lesezeichen</screeninfo>
<graphic fileref="common/hdbk_op_module_select_2.png" format="png">
</graphic>
</screenshot
</section>


<section ID="hdbk_op_module_tree_bookmark"><title>Auf Lesezeichen Funktionen zugreifen</title> <para>
<tip><para>Drag&Drop funktioniert hier</para></tip>
Klicken Sie mit der rechten Maustaste auf einen leeren Bereich der Hauptgruppe und wählen Sie
"Erzeuge neuen Ordner" um einen neuen Ordner anzulegen. Sie können normale Drag&Drop Funktionen
benutzen, um Verse aus den Suchdialogs-Ergebnissen in den Lesezeichen Ordner zu ziehen und um Lesezeichen zwischen
Ordnern neu auszurichten.
Es gibt auch eine Import/Export Funktion für Lesezeichen. Wählen Sie "Exportiere Lesezeichen" im Menü der rechten Maustaste.
Dies wird eine Dialogbox öffnen, in der Sie die Lesezeichen speichern können. Sie können mit anderen Benutzern von
BibleTime ausgetauscht werden, archiviert wrden usw.
Sie können in der gleichen Art und Weise importiert werden. Sie können auch rechts-klicken um
Ordnernamen und Beschreibungen von Lesezeichen zu ändern, und um Lesezeichen und Gruppen zu entfernen.
</para>
<screenshot>
<screeninfo>Lesezeichenauswahl</screeninfo>
<graphic fileref="common/hdbk_op_module_tree_bookmark_bookmarkandfolder.png" format="png">
</graphic>
</screenshot
</section>
</section>

<section ID="hdbk_op_MDI_Window"><title>Multiple Document Interface (MDI) Fenster</title>
<para>
Dies ist der Bereich, in dem die geöffneten Dokumente angezeigt werden.
Dikumente werden in "Dokumentenfenstern" angezeigt, diese sind spezifisch zu den drei Typen von
Dokumenten. (Die Crosswire Bibelgesellschaft kann in Zukunft andere Dokumententypen veröffentlichen.
Sobald Sie veröffentlicht werden wird BibleTime sie genauso unterstützen.)
</para>

<section ID="hdbk_op_MDI_Window_control_modules"><title>Kontrolle geöffneter Fenster</title> <para>
Dokumentenfenster können mit Hilfe von üblichen KDE Fenster/Titelzeilen Funktionen kontrolliert und verändert werden.
Als Erweiterung zu diesem können Sie geöffnete Dokumentenfenster kacheln und stapeln. Benutzen Sie die entsprechenden
Knöpfe in der Werkzeugleiste oder die Menüfunktionen im "Fenster" Untermenü der Menüleiste.</para>
</section>

<section ID="hdbk_op_MDI_Window_module_navigation"><title>In geöffneten Fenstern navigierens</title>
<para>
Die Navigation innerhalb eines Dikumentes ist durch das Schlüssel-Kntrollmenü und durch eine
Scrollleiste verwirklicht.
</para>
<tip><para>Um zu einer bestimmter Stelle zu springen benutzen Sie die Schlüsselkontrolle.</para></tip>
<tip><para>Um sich in dem Bereich des Dokumentes zu bewegen benutzen Sie die Scrollleiste.</para></tip>
<tip><para>Für Bibeltexte ist die Indexreihenfolge <emphasis>Buch - Kapitel - Vers</emphasis></para></tip>
<tip><para>Für Kommentare ist die Indexreihenfolge <emphasis>Buch - Kapitel - Vers</emphasis></para></tip>
<tip><para>Für Lexika ist der Index <emphasis>Schlüsselwort</emphasis></para></tip>
<tip><para>Drag&Drop funktioniert hier; Wenn Sie einen Vers eines geöffneten Fensters oder ein Lesezeichen
ziehen und auf einem anderen Dokumentenfenster fallenlassen wird dieses von der aktuell angezeigten Stelle
zur Stelle des Verses oder des Lesezeichens springen.</para></tip>
</section>

<section ID="hdbk_op_MDI_Window_Personal_commentary"><title>Bearbeiten Sie ihren eigenen Kommentary</title> <para>
The tool bar of commentary presenters has another button, with the picture of a
pencil.<graphic fileref="comon/hdbk_op_pencil.png"></graphic>
For the "Personal" commentary module, click that button to be able to
enter your own notes into the Personal commentary, or to edit notes you've
already entered. When you're done, click on the "Save" (disk) button to save
your notes. To delete notes for a selected verse, click the button with the
trash can. You can also set the endpoint of your notes, if for example you want
to use the same notes to comment on a range of verses. Click the "Edit" button
again to return to normal commentary browsing mode. </para>
<tip><para>The personal commentary is a sword module.  If you do not find it in the
main index, get it from Crosswire Bible Society.</para></tip>
<tip><para>If you can not write to the personal commentary your permissions for the
personal commentary module are wrong.  Reset the permissions to allow your user
to write to it.</para></tip>
<tip><para>Drag & Drop Works Here, just like other
commentaries and Bible texts.</para></tip>
</section>
</section>

<section ID="hdbk_op_search"><title>Searching in Documents</title>
<para>Portions instructions for Searching Documents is taken from the help files
for the MS Windows (R) version of Sword</para>

<section ID="hdbk_op_search_functions"><title>Accessing search functions</title>
<para>
You can search in a document by right-clicking on the document name in the Main
Index and selecting "Search in module(s)". By shift- or ctrl-clicking on other
module names you can select more than one. Then follow the same procedure to
open the search dialog.  You will be searching in all of these Documents. </para>
</section>

<section ID="hdbk_op_search_dialog"><title>Using the Search dialog</title>
<section ID="hdbk_op_search_dialog_text"><title>Using the Search Text Tab</title>
<para>
Search Text - In this pane enter the text string to be searched for, and set
search properties. "Regular Expression" uses standard regexp syntax to refine
the search. </para></section>

<section ID="hdbk_op_search_dialog_text_input"><title>Using the Search Text Input Field</title>
<para>Enter one or more words, or partial words, (separate words, or
partials, with a space), a phrase, or pattern (Regular
Expression) to search for. How the data entered in the Input
Field is used will depend on which button is marked for Mult,
Phrase and Regular Expression, and also if Case Sensitive is
marked.</para>

<tip><para>Drag & Drop Works Here, you can drop verses and bookmarks into the
text entry box.  You can also copy and paste text into the entry box.</para></tip>
</section>

<section ID="hdbk_op_search_dialog_text_input_case"><title>Using the Search Text Case Sensitive Button</title>
<para>Click on the <guibutton>Case Sensitive</guibutton> check
box to toggle case sensitivity on or off. If the box is marked a
search will only find verse in which the found text matches also
the case of the text in the input field. If the box is unmarked
the search will match if the texts match but are different in
case. To locate &quot;LORD&quot; but not &quot;Lord&quot; or
&quot;lord&quot; mark the check box. To let &quot;LORD&quot; and
&quot;Lord&quot; match &quot;lord&quot; leave the check box
unmarked.</para>
</section>


<section ID="hdbk_op_search_dialog_text_input_multi"><title>Using the Search Text Mult Word Button</title>
<para>If <guibutton>Mult Word</guibutton> is marked the search will locate all lines (or
verses) that have all the words, (or partials), listed in the
Input Field. The position and order of the words, (or partials),
in the line is not a factor. If all the words, (or partials), are
in a line, in any order, even separated by other words, the line
will be included in the list of found line. A search for
&quot;prove cause&quot; will find Gen. 21:25, &quot;And Abraham
re<emphasis>prove</emphasis>d Abimelech be
<emphasis>cause</emphasis> of a well of
water...&quot; This is because a word that is part of another
word is considered found if a word containing it is found.</para>
</section>


<section ID="hdbk_op_search_dialog_text_input_phrase"><title>Using the Phrase Button</title>
<para>If <guibutton>Phrase</guibutton> is marked the search will locate all lines (or
verses) that contain what was entered in the input field, exactly
as entered, including any spaces. The phrase found does not have
to start or end at a word boundary. A search for &quot;now how
thou ought&quot; will find 1 Timothy 3:1, &quot;...that thou
mayest k<emphasis>now how thou ought</emphasis>est
to behave...&quot; </para>
</section>

<section ID="hdbk_op_search_dialog_text_input_search"><title>Using the Search Text Button</title>
<para>Click the <guibutton>Search Button</guibutton> to start
the search.</para>

<screenshot>
<screeninfo>Search Text Dialog Box</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchtext.png" format="png"></graphic>
</screenshot>
</section>

<section ID="hdbk_op_search_dialog_text_regexp">
<title>Search Syntax using GCC Regular Expresession</title>

<para>Regular expression searches provide a way to do simple or
complex searches for strings that match a pattern or set of
patterns (branches) separated by vertical bars &quot;|&quot;.
While a pattern can be built to look for a word or phrase, a
simple pattern that consists of a word does not look for only
that word but for any place the string of letters that make that
word are found. A search for &quot;right&quot; will return verses
that contain the word &quot;right&quot;, but also &quot;<emphasis>right</emphasis>eous&quot;,
&quot;<emphasis>right</emphasis>eousness&quot;, &quot;un<emphasis>right</emphasis>eous&quot;,
&quot;up<emphasis>right</emphasis>&quot; and even &quot;b<emphasis>right</emphasis>&quot;.
A search for &quot;hall not&quot; is not a search for
&quot;hall&quot; AND &quot;not&quot; but for the string
&quot;hall not&quot; with a space between the second
&quot;l&quot; and the &quot;n&quot;. The search for &quot;hall
not&quot; will find occurrences of &quot;s<emphasis>hall not</emphasis>&quot;.</para>

<para>The power of Regular Expressions is in the patterns (or
templates) used to define a search. A pattern consists of
ordinary characters and some special characters that are used and
interpreted by a set of rules. Special characters include
.\[^*$?+. Ordinary (or simple) characters are any characters that
are not special. The backslash, &quot;\&quot;, is used to convert
special characters to ordinary and ordinary characters to
special. </para>

<para>Example: the pattern &quot;<emphasis>i. love\.</emphasis>&quot;
will find sentences that end with &quot;h<emphasis>i</emphasis>s <emphasis>love</emphasis>&quot;
or &quot;<emphasis>i</emphasis>n <emphasis>love</emphasis>&quot; or
&quot;<emphasis>i</emphasis>s <emphasis>love</emphasis>&quot; followed by
a period. The first period in &quot;i. love\.&quot; is a special
character that means allow any character in this position. The
backslash in &quot;i. love\.&quot; means that the period
following it is not to be considered a special character, but is
an ordinary period. </para>
</section>



<section ID="hdbk_op_search_dialog_text_regexp_rules"><title>Rules for GCC Regular Expresession Search Requests</title>
<itemizedlist>
<listitem><para>. The period matches any character. See <link
        linkend="period">Details</link></para></listitem>
<listitem><para>* The asterisk matches 0 or more characters of the
        preceding: set, character or indicated character. See <link
        linkend="asterisk">Details</link></para></listitem>
<listitem><para>+ The plus sign matches 1 or more characters of the
        preceding: set, character or indicated character. See <link
        linkend="plus">Details</link></para></listitem>
<listitem><para>? The question mark matches 0 or 1 character of the
        preceding: set, character or indicated character. See <link
        linkend="question">Details</link></para></listitem>
<listitem><para>[ ] Square brackets match any one of the characters
        specified inside [ ]. See <link linkend="bracket">Details</link></para></listitem>
<listitem><para>^ A caret as the first character inside [ ] means NOT. See
        <link linkend="caret">Details</link></para></listitem>
<listitem><para>^ A caret beginning a pattern anchors the beginning of a
        line. See <link linkend="caret">Details</link></para></listitem>
<listitem><para>$ A dollar at the end of a pattern anchors the end of a
        line. See <link linkend="dollar">Details</link></para></listitem>
<listitem><para>| A vertical bar means logical OR. See <link
        linkend="bar">Details</link></para></listitem>
<listitem><para>( ) Parentheses enclose expressions for grouping.
    <emphasis>Not supported!</emphasis></para></listitem>
<listitem><para>\ A backslash can be used prior to any special character
        to match that character. See <link linkend="backslash">Details</link></para></listitem>
<listitem><para>\ A backslash can be used prior to an ordinary character
        to make it a special character. See <link linkend="backslash">Details</link></para></listitem>
</itemizedlist>

<section ID="period"><title>The Period .</title>

<para>The Period &quot;.&quot; will match any single character even
a space or other non-alphabet character.
<emphasis>s.t</emphasis> matches <emphasis>s</emphasis>i<emphasis>t</emphasis>,
<emphasis>s</emphasis>e<emphasis>t</emphasis>,<emphasis> s</emphasis>o<emphasis>t</emphasis>,
etc., which could be located in <emphasis>s</emphasis>i<emphasis>t</emphasis>ting,
compas<emphasis>s</emphasis>e<emphasis>t</emphasis>h and <emphasis>s</emphasis>o<emphasis>t</emphasis>tish
<emphasis>b..t</emphasis> matches <emphasis>b</emphasis>oo<emphasis>t</emphasis>,
<emphasis>b</emphasis>oa<emphasis>t</emphasis> and <emphasis>b</emphasis>ea<emphasis>t
foot.tool </emphasis>matches <emphasis>foot</emphasis>s<emphasis>tool </emphasis>and
<emphasis>foot tool</emphasis></para>
</section>


<section ID="asterisk"><title>The Asterisk *</title>

<para>The asterisk matches zero or more characters of the preceding:
set, character or indicated character. Using
a period asterisk combination &quot;.*&quot; after a commonly
found pattern can cause the search to take a very long time,
making the program seem to freeze.
<emphasis>be*n</emphasis> matches<emphasis> beeen, been, ben</emphasis>,
and <emphasis>bn</emphasis> which could locate Reu<emphasis>ben</emphasis>
and She<emphasis>bn</emphasis>a.</para>
</section>


<section ID="plus"><title>The Plus Sign +</title>
<para>The Plus Sign matches one or more characters of the preceding:
set, character or indicated character. Using
a period and plus sign combination &quot;.+&quot; after a
commonly found pattern can cause the search to take a very long
time, making the program seem to freeze<.
<emphasis>be+n</emphasis> matches <emphasis>beeen, been</emphasis> and <emphasis>ben</emphasis>,
but not <emphasis>bn</emphasis>.</para>
</section>


<section ID="question"><title>The Question Mark ?</title>
<para>The Question Mark matches zero or one character of the
preceding: set, character or indicated character.
<emphasis>be?n</emphasis> matches <emphasis>ben</emphasis> and <emphasis>bn</emphasis>
but not <emphasis>been</emphasis>.
<emphasis>trees?</emphasis> matches <emphasis>trees</emphasis> or <emphasis>tree</emphasis>.</para>
</section>


<section ID="bracket"><title>The Square Brackets [ ]</title>
<para>The Square Brackets enclose a set of characters that can
match. The period, asterisk, plus sign and question mark are not
special inside the brackets. A minus sign can be used to indicate
a range. If you want a caret &quot;^&quot; to be part of the
range do not place it first after the left bracket or it will be
a special character. To include a &quot;]&quot; in the set make
it the first (or second after a special &quot;^&quot;) character
in the set. To include a minus sign in the set make it the first
(or second after a special &quot;^&quot;) or last character in
the set.
<emphasis>s[eia]t</emphasis> matches <emphasis>set</emphasis>, <emphasis>sit</emphasis>,
and <emphasis>sat</emphasis>, but not <emphasis>s</emphasis>o<emphasis>t</emphasis>.
<emphasis>s[eia]+t </emphasis>matches as above but also, <emphasis>seat,
seet, siet</emphasis>, etc.
<emphasis>[a-d]</emphasis> matches <emphasis>a, b, c,</emphasis> or <emphasis>d</emphasis>.
<emphasis>[A-Z]</emphasis> matches any uppercase letter.
[.;:?!] matches ., ;, :, ?, or ! but not a comma.
[ ]^-] matches ] or ^ or -</para>
</section>


<section ID="caret"><title>The Caret first in Square Brackets [^xxx</title>
<para>If the Caret is the first character after the left bracket it
means NOT.
<emphasis>s[^io]t</emphasis> matches <emphasis>set, sat</emphasis>, etc.,
but not <emphasis>s</emphasis>i<emphasis>t</emphasis> and <emphasis>s</emphasis>o<emphasis>t</emphasis>.</para>
</section>

<section ID="caret_s"><title>The Caret as Start of Line Anchor ^xxx</title>
<para>If the Caret is the first character in a pattern it anchors
the pattern to the start of a line. Any match must be at the
beginning of a line. Because of unfiltered
formatting characters in some texts, this feature does not always
work, but may if a few periods are placed after the caret to
account for the formatting characters.
<emphasis>^In the beginning</emphasis> matches lines that
start with &quot;<emphasis>In the beginning</emphasis>&quot;.
(May need to use: <emphasis>^.....In the beginning</emphasis>)</para>
</section>


<section ID="dollar"><title>The Dollar Sign as End of Line Anchor xxx$</title>
<para>If the Dollar Sign is the last character in a pattern it
anchors the pattern to the end of a line. Any match must be at
the end of a line. Because of unfiltered
formatting characters in some texts, this feature does not always
work, but may if a few periods are placed before the dollar sign
to account for the formatting characters.
<emphasis>Amen\.$</emphasis> matches lines that end with
&quot;<emphasis>Amen.</emphasis>&quot; (May
need to use Amen\....$, Amen\..........$, or even
Amen\....................$)</para>
</section>


<section ID="bar"><title>The Vertical Bar |</title>
<para>The Vertical Bar between patterns means OR.
<emphasis>John|Peter</emphasis> matches <emphasis>John</emphasis> or <emphasis>Peter.
John .*Peter|Peter .*John</emphasis> matches <emphasis>John</emphasis>
... <emphasis>Peter</emphasis> or <emphasis>Peter</emphasis> ... <emphasis>John</emphasis>.
(.* slows a search)
<emphasis>pain|suffering|sorrow</emphasis> matches <emphasis>pain</emphasis>,
or <emphasis>suffering</emphasis>, or <emphasis>sorrow</emphasis>.</para>
</section>


<section ID="parenth"><title>The Parentheses ( ) </title>
<para><emphasis>The use of Parentheses ( ) is
not supported!</emphasis></para>
</section>


<section ID="backslash"><title>The Backslash Prior to a Special Character \*</title>
<para>The Backslash prior to a special character indicates that the
character is not being used in its special meaning, but is just
to match itself.
<emphasis>amen\.</emphasis> matches <emphasis>amen.</emphasis> but not <emphasis>amen</emphasis>t
and will not locate firm<emphasis>amen</emphasis>t.</para>
</section>

<section ID="backslash_o"><title>The Backslash Prior to an Ordinary Character \s</title>

<para>The Backslash prior to an ordinary character indicates that
the character is not being used to match itself, but has special
meaning.</para>

<itemizedlist>
<listitem><para>
\b if use outside [ ] means word boundary. If used inside [ ] means backspace.
<emphasis>\brighteous\b</emphasis> matches <emphasis>righteous</emphasis> but
not un<emphasis>righteous</emphasis> or <emphasis>righteous</emphasis>ness</para></listitem>
<listitem><para>\B means non-word boundary.  <emphasis>\Brighteous\B</emphasis>
matches un<emphasis>righteous</emphasis>ness and un<emphasis>righteous</emphasis>ly
but not <emphasis>righteous</emphasis>, un<emphasis>righteous</emphasis> or <emphasis>
righteous</emphasis>ness.</para></listitem>
<listitem><para>\d means digit; same as [0-9].</para></listitem>
<listitem><para>\D means non-digit, same as [^0-9].</para></listitem>
<listitem><para>\s means space. </para></listitem>
<listitem><para>\S means not a space. </para></listitem>
<listitem><para>\w means alphanumeric; same as [a-zA-Z0-9_].</para></listitem>
<listitem><para>\W means not alphanumeric; same as [^a-zA-Z0-9_].</para></listitem>
</itemizedlist>

</section>
</section>
</section>

<section ID="hdbk_op_search_dialog_text_scope"><title>Using the Search Scope Tab</title>
<para>Define the Scope of your search here</para>

<section ID="hd_op_sch_dia_txt_scope_options"><title>Search Scope Options</title>
<itemizedlist>
<listitem><para><guibutton>No Scope</guibutton> this turns off the search
scope tab.  The entire document is searched.</para></listitem>
<listitem><para><guibutton>Last Result</guibutton> The new search will only
search within the verses found in the previous search.</para></listitem>
<listitem><para><guibutton>Use Scope</guibutton> The new search will be
performed within the range specified in the maintain custom ranges portion
of the search scope tab.</para></listitem>
</itemizedlist>

<para>If <guibutton>No Scope</guibutton> is checked and a search of the KJV Bible module is
done for the name, Jesus, 939 matches will result. Then if
<guibutton>Last Result</guibutton>is checked and another search is done for the
title, Christ, 257 matches from the first 939 matches will
remain. Then if<guibutton>Last Result</guibutton> remains checked and another
search is done for the title, Lord, 106 matches from the 257 will
remain. All the remaining 106 matches will have the name, Jesus,
and both the titles, Christ and Lord.</para>
</section>
<section ID="hd_op_sch_dia_txt_scope_maintain"><title>Maintain Custom Ranges</title><para>Maintain Custom Ranges -
For each document selected to be searched, you can enter and delete lower and
upper boundaries. Then click <guibutton>Add </guibutton> and an entry box for
the range name will pop up.  After entering the name, your range is added to
the list of custom ranges.</para>

<para>The scope of a search can be set to the <emphasis>Entire
Module</emphasis>or the <emphasis>Current Results. </emphasis>If
Entire Module is checked and a search of the KJV Bible module is
done for the name, Jesus, 939 matches will result. Then if
Current Results is checked and another search is done for the
title, Christ, 257 matches from the first 939 matches will
remain. Then if Current Results remains checked and another
search is done for the title, Lord, 106 matches from the 257 will
remain. All the remaining 106 matches will have the name, Jesus,
and both the titles, Christ and Lord.</para>

<tip><para>Drag & Drop Works Here; you can drop
verse numbers, and bookmarks into the custom range entry field.
You can also paste text into the entry field.</para></tip>

<screenshot>
<screeninfo>Search Scope Dialog Box</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchscope.png" format="png"></graphic>
</screenshot>
</section></section>

<section ID="hdbk_op_search_dialog_text_result"><title>Using the Search Results Tab</title>
<para>
Search Result - This tells you first, by module, how many instances of the
search string were found. Double-clicking on that document will open the list of
references. Clicking on a reference opens that verse up in the window below.
Drag the reference and drop it on a document in the main index to open the
module to that verse in a new presenter </para>
<tip><para>Drag & Drop Works Here</para></tip>
<tip><para>Select verse numbers and drag them to the main index to create bookmarks.</para></tip>
<tip><para>Select verse numbers and drop them on an unopened module in the main index
to open the module and jump to the verse location (Bibles and commentaries only).</para></tip>
<tip><para>Select verse numbers and drag them to an open document and the document will jump
to the verse location (Bibles and commentaries only).</para></tip>

<screenshot>
<screeninfo>Search Result Dialog Box</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchresult.png" format="png"></graphic>
</screenshot> </section>

<section ID="hdbk_op_search_dialog_text_analysis"><title>Using the Search Analysis Tab</title>
<para>
Search Analysis - This gives a graphic analysis of the number of instances the
search string was found in each book. It can display results for all documents searched.
You have the option of saving the graph as an image file on
your hard drive. </para>
<screenshot>
<screeninfo>Search Analysis Dialog Box</screeninfo>
<graphic fileref="common/hdbk_op_search_dialog_searchanal.png" format="png"></graphic>
</screenshot>

</section>
</section>
<section ID="hdbk_op_output"><title>Output</title>
<section ID="hdbk_op_export"><title>Exporting</title>
<para>
To export text as HTML, text, or to the clipboard from an open document.  Do a
<mousebutton>right mouse click</mousebutton> in the document, and a drop down
menu will appear.  Select the desired option,
A save text dialog box will appear for you to enter the desired
file name.
</para>

<para>
Context Menu Information Later
</para>
</section>

<section ID="hdbk_op_print"><title>Printing</title>
<para>The printing system has been changed, This section is under
revusion</para> <para>Printing from Bibletime is rather basic and is intended as 
a utility.  If you are composing a document or presentation containing text from
Bibletime documents, we suggest that you use one of the presentation or editing
tools on your system.  See the instructions on exporting. </para>
<para>
To print, select an open document, then select <guiicon>print</guiicon>.  The print dialog box will appear.
You will have the option of sending your selection to the printer, or previewing
it with kghostview.
</para>

<para>
Context Menu Information Later
</para>

</section>
</section>
</chapter>



