<chapter id="help_module_encrypted">
<title>Das Modul ist verschlüsselt</title>
<para>Das von Ihnen ausgewählte Modul ist verschlüsselt!
</para>
<para>
Diese Seite beschreibt, was Verschlüsselung für Sie bedeutet.</para>
<qandaset>
<qandaentry>
<question>
<para>
Was ist ein verschlüsseltes Modul?
</para>
</question>
<answer>
<para>
Ein verschlüsseltes Modul (Dokument) ist ein Modul, das mit einem
Schlüssel "verschlossen" ist.
Nur der Benutzer mit dem passenden Schlüssel kann es aufschließen und lesen.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Wie kann ich ein Modul aufschließen?
</para>
</question>
<answer>
<para>
Für normale Benutzer ist es traurigerweise zu diesem Zeitpunkt nicht
möglich verschlüsselte Module zu benutzen.
Das Problem liegt darin, dass die Copyrightbesitzer der Module das
Material nicht mit Sword veröffentlichen möchten.
Aber falls Sie den passenden Schlüssel haben, klicken Sie mit der
rechten Maustaste auf das Modul und wählen dann "Modul
aufschließen...". Ein Dialog erscheint: geben Sie hier den Schlüssel
ein um das verschlüsselte Modul aufzuschließen.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Warum sind Module verschlossen?
</para>
</question>
<answer>
<para>
Module sind verschlossen, weil die Copyrightinhaber der Module ihre
Texte nicht durch das Sword Projekt veröffentlichen möchten.
Bitte kontaktieren Sie die Copyrightinhaber und bitten Sie, die
Module verfügbar zu machen.
Falls Sie dafür bezahlen möchten, sagen Sie dies; dies ist etwas,
die sie mögen.
Wir wissen, dass freie Module toll wären; versuchen Sie deshalb diese
zu bekommen.
Sie können ebenfalls <ulink
url="http://www.crosswire.org/sword/copyright/">Crosswire</ulink>
besuchen und die Informationen über die Anstrengungen lesen, die
unternommen wurden die Texte durch Crosswire zu
veröffentlichen. Vielen Dank für Ihre Mühen!
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>
