<book lang="DE" id="help_idx">

<bookinfo>

<title>BibleTime Hilfedialog</title>

<authorgroup>


<author>
<firstname>Fred</firstname>
<surname>Saalbach</surname>
</author>

<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>

</authorgroup>
<date>10. April 2001</date>
<releaseinfo>1.0</releaseinfo>

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<holder>
Das BibleTime-Team, info@bibletime.de
</holder>
</copyright>

<legalnotice>
<para>Der BibleTime Hilfedialog ist ein Teil von BibleTime.
</para>

<para>
Bibletime is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
</para>

<para>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</para>

<para>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</para>
</legalnotice>

<abstract>
<para>
<application>BibleTime</application> ist eine Anwendung, die beim Studium
der Bibel helfen soll.
</para> </abstract>

<keywordset>
<keyword>BibleTime</keyword>
<keyword>Sword</keyword>
<keyword>Crosswire</keyword>
<keyword>Hilfedialog</keyword>
</keywordset>

</bookinfo>
&hdchap1;
&hdchap2;
&hdchap3;
&hdchap4;
&hdchap5;
&hdchap6;

</book>
