<chapter id="help_first_time_search">
<title>Erste Benutzung des Suchdialoges</title>

<para>Sie haben den Suchdialog zum ersten Mal geöffnet!</para>
<para>Diese Seite beschreibt, was der Suchdialog ist, wie man ihn benutzt und wie man effiziente Suchen durchführt.</para>

<qandaset>
<qandaentry>
<question>
<para>
Was ist der Suchdialog?
</para>
</question>
<answer>
<para>
Der Suchdialog ist der Dialog, in dem sie die installierten Sword Dokuments (Module) mit ihrer Kopie von BibleTime durchsuchen können.
Sie können Text eingeben und diese Text in den Dokumenten suchen. Die gefundenen EInträge erscheinen
in einer List, so dass Sie mit ihnen arbeiten können.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Wie suche ich nach Text?
</para>
</question>
<answer>
<para>
Um Text zu suchen, klicken sie auf den ersten Eintrag der Karteikarten im obreren Bereich des Dialoges.
Geben Sie nun etwas Text in der Eingabezeile am Beginn der Seite ein.
Falls Sie keine besonderen Dine tun möchten lassen Sie die Einstellungen unberührt und klicken
Sie auf den "Suchen" Knopf am unteren Ende des Dialoges.
Der Fortschritt der Suche wird in den beiden Anzeigen unten angezeigt.
Die erste Anzeige zeigt den Fortschritt für das aktuelle Modul, die zweite zeigt die
Prozent der gesamten Suche.
Es ist möglich in mehr als einem Modul zu suchen, daher werden zwei Anzeigen benötigt.
Falls Sie jedoch mehr Dinge mit dem Suchdialog tun möchten bieten wir ihnen Einstellungen an:

</para>
<para>
<emphasis>
Mehrere Wörter
</emphasis>
</para>
<para>
Die eingegebenen Worte dürfen in anderer Reihenfolge als eingegeben auftreten, sie dürfen sogar Teil
von mehr als einem Wort sein.
</para>
<para>
<emphasis>
Genaue Suche
</emphasis>
</para>
<para>
Der text wird genauso gesucht, wie er eingegeben wurde. Außer wenn Sie die GRO?/klein Unterscheidung anschalten,
wird ohne deren Unterscheidung gesucht.
</para>
<para>
<emphasis>
Reguläre Ausdrücke
</emphasis>
</para>
<para>
Falls Sie diesen Typ der Suche benutzen werden normalen GNU reguläre Ausdrücke benutzt.
</para>
<para>
Im Normalfall werden all Suchen ohne Unterscheidung von GROß/klein durchgeführt,
um die Unterscheidung anzuschalten aktivieren Sie die Box "GROß/klein".
Falls SIe Probleme mit den Suchtypen, der Unterscheidung von GROß/klein oder anderen
Suche relevanten Dingen bekommen schauen Sie in unser Handbuch für mehr Informationen.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

