<chapter id="help_no_mods_d">
<title>Initialisierung des Modulverzeichnisses fehlgeschlagen!!</title>

<para>Es gibt kein mods.d Verzeichnis!</para>
<para>Diese Seite beschreibt, wass das mods.d Verzeichnis ist und wie
man das Problem löst! </para>
<qandaset>
<qandaentry>
<question>
<para>
Was ist das mods.d Verzeichnis?
</para>
</question>
<answer>
<para>
Das mods.d Verzeichnis ist das Verzeichnis, das die Konfigurationsdateien
der Module enthalten sollte!
Sie müssen dieses Verzeichnis haben, sonst können Sie BibleTime und
Sword nicht benutzen.
Bitte lesen Sie die Installationsanweisungen auf unserer Internetseite!
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Wie löse ich dieses Problem?
</para>
</question>
<answer>
<para>
Die Lösung besteht darin ein mods.d Verzeichnis anzulegen.
Bitte wechseln Sie in ihr Sword Verzeichnis und geben Sie "mkdir
mods.d" ein um das Verzeichnis anzulegen.
Nun kopieren Sie die Konfigurationsdateien in dieses Verzeichnis und
löschen Sie (falls sie existiert) die Datei mods.conf, da sie nicht
mehr benötigt wird. Das mods.d Verzeichnis hat diese Datei ersetzt.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Kann ich BibleTime ohne dem mods.d Verzeichnis starten?
</para>
</question>
<answer>
<para>
Ja, dies ist möglich! Aber es ist nicht sehr sinnvoll.
Es gibt keine Module in den Hauptgruppe. Es ist möglich BibleTime auf
diese Art und Weise zu testen, aber es ist ohne Module unmöglich 
damit zu arbeiten.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>
