<chapter id="h2_rules"><title>Regeln der Bibelauslegung (Hermeneutik)</title>
<para>Wir haben bereits von den <quote>3 C</quote> gelernt: Inhalt (="content"), Kontext (="context") Querverweise (="cross-reference").
Wir möchten dies nun durch kurzes Erforschen der biblischen Hermeneutik erweitern. Das Ziel der biblischen
Hermeneutik ist es, die Bedeutung zu entdecken, wie sie von dem ursprünglichen Autoren gemeint war.
Während viele Anwendungen eines Abschnittes möglich sind, ist jedoch nur eine Auslegung möglich.
Die Schriften selbst sagen dies, dass kein Manuskript eine eigene Auslegung hat
(2. Petrus 1,20 <emphasis><quote>Und das sollt ihr vor allem wissen, dass keine Weissagung in der Schrift eine Sache
eigener Auslegung ist</quote></emphasis>))-

Verschiedene Regeln sind Hilfen zum Entdecken der richtigen Bedeutung;
durch das Ignorieren dieser Regeln haben Menschen viele Schwierigkeiten für sich selbst und ihre Nachfolger
gebracht. 2. Petrus 3,16 <emphasis><quote>...in denen einige Dinge schwer zu verstehen sind,
welche die Unwissenden und Leichfertigen verdrehen, wie auch die anderen Schriften zu ihrer eigenen
Verdammnis.</quote></emphasis></para>

<para>Wie gehen wir nun vor, um die [ursprünglich] gewollte Bedeutung eines Abschnittes zu entdecken?
Lssen Sie uns annehmen, dass ihre Aufmerksamkeit auf einen bestimmten Vers gezogen wurde, dessen Bedeutung ihnen nicht klar ist.
Wie studieren Sie ihn? Behalten Sie sich diese Regeln:</para>

<section id="h2_rules_exact"><title>Regel 1: Legen Sie der exakten Bedeutung der Wörter folgend aus.</title>
<para>Je präziser wir mit der exakten, ursprünglichen Bedeutung der Wörter sein können, desto besser ist unsere Auslegung.
Versuchen Sie die exakte Bedeutung zu finden durch Befolgen dieser Schritte:
</para>

<section id="h2_rules_exact_definition"><title>Schritt 1) Bestimmung</title>
<para>Schlagen Sie die Bestimmung in einem Griechisch oder Hebräisch Lexikon nach. Für Verben ist die Verbform
ebenfalls entscheidend.
</para></section>

<section id="h2_rules_exact_crossref"><title>Schritt 2) Querverweise</title>
<para>Vergleichen Sie Schrift mit Schrift. Zu sehen, wie das selbe griechische oder hebräische
Wort (nicht das deutsche Wort) in der Schrift benutzt wird, kann die Bestimmung klären oder neu beleuchten.
Wie benutzt der selbe Autor das Wort anderswo? Und andere Autoren?
Ihre Referenzwerkzeuge könnten ihnen auch die Benutzung des Wortes in nicht-biblisches Dokumenten geben.
How does the same author
Warum müssen wir in die ursprüngliche Sprache gehen; warum ist das Deutsche Wort nicht gut genug?
WEIL MEHR ALS EIN GRIECHISCHES WORT IN DAS SELBE DEUTSCHE ÜBERSETZT WERDEN KANN, UND WEIL DIE
GRIECHISCHEN WÖRTER VERSCHIEDENE ABSTUFUNGEN HABEN KANN.
</para>

<Section id="h2_rules_exact_crossref_ex1a"><title>Beispiel 1A</title>
<para>Johannes 2017 <emphasis><quote>Rühre mich nicht an</quote></emphasis> klingt rauh, nicht?
Es klingt, dass Jesus nicht berührt werden wollte, jetzt wo er auferstanden ist, dass er zu heilig or etwas ähnliches ist.
Aber das scheint nicht richtig zu sein, deshalb lasst es uns in Spiros Zodhiates' <emphasis>The Complete Word Study New Testament</emphasis> (AMG Publishers, 1991).</para>
nachschlagen.
<para>Bestimmung: Nach dem Aufschlagen von Johannes 20,17 sehen wir über dem Wort <quote>Rühre</quote> <quote>pim680</quote>.
Die Buchstaben geben uns einen Code für den Teil der Sprache, und die Nummer bezieht sich auf das Stronglexikon.
Lasst uns die Bedeutung nachschlagen (S. 879). <quote>680. Haptomai; von hapto (681), berühren.
Bezieht sich auf solche Behandlung auf ein Objekt, die darauf einen verändernden Einfluß ausübt.
Unterscheidet sich von pselaphao (5584), was nur bedeutet, die Oberfläche von etwas zu berühren.</quote>
Schlagen wir nun <quote>pim</quote> nach.
Die Grammatikcodes in Zodhiates kommen direkt nach der Offenbarung; auf Seite 849 sehen wir, dass pim für
<quote>Präsens Imperativ Aktiv (80)</quote> steht.
Auf Seite 857 steht <quote>Präsens Imperativ. In der gesprochenen Rede kann es ein Gebot bezeichnen etwas in der Zukunft zu tun,
was eine andauernde oder wiederholte Handlung einschließt oder, wenn es verneint ist, ein Gebot aufzuhören etwas zu tun.</quote>
Dies hier ist ein verneinter Befehl, so dass es dafür da ist etwas zu stoppen was schon auftritt. Was haben wir nun gefunden?
<para><emphasis>MARIA KLAMMERT SICH BEREITS AN JESUS, UND ER SAGT DAMIT AUFZUHÖHREN IHN ZU HALTEN!</emphasis></para>
</section>

<Section id="h2_rules_exact_crossref_ex1b"><title>Beispiel 1B</title>
<para>In Jakobus 5,14 lesen wir, dass <emphasis>Die Ältesten sollen für jemanden, der krank ist beten und ihn mit Öl salben</emphasis>
Was ist diese salben?
<para>
Bedeutung von aleipho (218) - <quote>ölen</quote> (Stroong); wir haben jedoch auch ein anderes griechisches Wort übersetzt mit
<quote>einölen</quote>, chrio (5548) - <quote>einschmieren oder einreiben mit Öl, d.h. segnen für einen
amtlichen oder religiösen Dienst</quote> (Strong).
Da es ein Verb ist, ziehen Sie die Form auch in Betracht, <quote>apta</quote> Aorist Partizip Aktiv.
<quote>Das Aorist Partizip drück einfach Handlung aus, im Gegensatz zur andauernden Handlung...
Wenn die Beziehung zum Hauptverb temporal ist, kennzeichnet es normalerweise Handlung früher als die des Hauptverbes.
</quote>
(Zodhiates p.851)</para>

<screen>
Querverweise für aleipho:
  Mt.6:17 But you, when you fast, anoint your head
  Mk.16:1 [the women] brought spices that they might come and anoint Him.
  Mk.16:13 And they were...anointing with oil many sick people and healing them.
  Lk.7:38 ...kissing His feet and anointing them with the perfume
  Jn.12:3 Mary...anointed the feet of Jesus, and wiped them with her hair
Cross-references of chrio:
  Lk.4:18 The Spirit of the Lord is upon me, because He has anointed me to preach..."
  Acts 4:27 Jesus, whom Thou hast anointed
  Acts 10:38 God anointed Jesus with the Holy Ghost and power
  2 Cor.1:21 Now He who...anointed us is God
</screen>

<para>So what's the difference between aleipho and chrio?  Look back over the cross-references and the
definitions, and sum up the difference:   ALEIPHO IS A PRACTICAL USE OF OIL AND CHRIO IS A SPIRITUAL </para>

<para>As an illustration (although the word is not used) of the practical use of oil at that time, when the good
Samaritan cared for the man beat up by robbers he poured oil and wine in the wound.  So oil had a medicinal
use in Jesus' day.
</para>
<para>Now let's apply what we just learned by this word study to James 5:14  <emphasis><quote>Is any among you sick?  Let
him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the
Lord.</quote></emphasis>  Is <quote>anointing</quote> spiritual or practical?   Practical!</para>
<para>
And the tense in Greek, the aorist participle, would
be better translated <quote>having anointed,</quote> so the order is the anointing first, then the prayer (<quote>in the name of the
Lord</quote>refers to the prayer, not the anointing).  James 5 is saying that the elders should give the sick person
medicine and pray for him in the name of the Lord.  Doesn't that express a beautiful balance of practical and
spiritual in our God!
</para>
</section>
</section>
</section>

<section id="h2_rules_context"><title>Rule 2 - Interpret within the biblical
context</title>
<para>Interpret scripture in harmony with other scripture.  What do the
verses on each side say?  What is the theme of the chapter?  the book?  Does your interpretation fit with these?  If not,
it is flawed.  Usually, the context supplies what we need to correctly interpret the passage.  Context is key.  If
confusion remains as to the meaning after we have interpreted the text within its context, we have to look further.</para>

<section id="h2_rules_context_ex2a"><title>Example 2A</title>
<para>In a previous lesson we considered Jn.3:5 <emphasis><quote>born of water and the Spirit.</quote></emphasis>  In context, what is
the water under discussion here?</para>
<para>Water baptism is not under discussion here, which would be a big switch from the subject being
discussed by Jesus and Nicodemus.  Watch out for a sudden change of topic, it may be a clue that your
interpretation has been derailed!  The water is the amniotic fluid, <quote>born of water</quote> = natural birth.</para>
</section>
<section id="h2_rules_context_ex2b"><title>Example 2B</title>
<para>1 Cor.14:34  <emphasis><quote>Let the women keep silent in the churches</quote></emphasis>  has to be taken within the biblical
context of 1 Cor.11:5 <emphasis><quote>every woman...while praying or prophesying...</quote></emphasis></para>
</section>
<section id="h2_rules_context_ex2c"><title>Example 2C</title>
<para>Acts 2:38 <emphasis>And Peter said to them, <quote>Repent,
and let each of you be baptized in the name of
Jesus Christ for the forgiveness of your sins...</quote></emphasis>  Is this teaching baptismal regeneration?  	If this was the
only verse of scripture we had, we would have to conclude that.  But in the light of the clear teaching
elsewhere that regeneration happens by faith in Christ, we have to interpret it otherwise.  Peter is urging
baptism as a way for his hearers to respond to the gospel.  If baptism were the pathway to being born again,
how could Paul write 1 Cor.1:17 <emphasis><quote>For Christ did not send me to baptize, but to preach the gospel</quote></emphasis>?
</para>
</section>
</section>

<section id="h2_rules_hcontest">
<title>Rule 3 - Interpret within the historical and
cultural context</title>
<para>
At first we are not asking  "What does it mean to
me?" but "What did it mean to the original readers?"; later we can ask, "What does it mean to me?"  We have to take
into account the historical and cultural background of the author and the recipients.</para>

<section id="h2_rules_hcontest_ex3a"><title>Example 3A</title><para>  "3 days & 3 nights" (Mt.12:40) have
led some to come up with a "Wednesday crucifixion
theory," esp. the cult of Armstrongism.  How could Jesus die on Friday afternoon and rise Sunday morning
yet "be raised on the third day" (Mt.16:21)?  Exact meanings of "three" or "days" won't help explain the
apparent contradiction.</para>
<para>We need an historical tidbit: Jews counted any part of a day as a full day, as we would count buckets
of water (if there were six and one-half buckets of water, we would say there were 7 buckets of water even if one was only partly full).  So to the Jewish
mind, any part of a day counted as a full day, and days started at 6 p.m. and ended at 6 a.m.  Friday from 3
p.m. to 6 p.m. = day 1.  Friday 6 p.m. to Saturday 6 p.m. = day 2.  Saturday 6 p.m. to Sunday 5 or so a.m. =
day 3.  Interpreting within the cultural context keeps us out of trouble.</para>
</section>

<section id="h2_rules_hcontest_ex3b"><title>Example 3B</title><para>Gen.15:7-21.  The historical context
is that cutting animals in two and then walking between
the pieces was the normal way of entering a contract in Abraham's day.  Both parties walked between, taking
the pledge that dismemberment would happen to them if they didn't live up to their part of the contract.  But
in this case only God goes thru, making it a unilateral covenant.</para>
</section>
</section>

<section id="h2_rules_normal"><title>Rule 4 - Interpret according to the normal
usage of words in language</title>
<para>Let literal language be literal and
figurative language be figurative.  And watch out for idioms, which have special meanings.</para>

<section id="h2_rules_normal_ex4a"><title>Example 4A</title><para><quote>evil eye</quote> in Mt.6:23. </para>
<para>Rule 1, definition of <quote>evil</quote> and <quote>eye</quote> - no help here.  Rule 2, context:  seems to confuse us even
more.  It doesn't seem to fit with what goes before and after!  This should tip us off that we aren't
understanding it rightly!!</para>
<para>What we have here is a Hebrew idiom, <quote>evil eye.</quote>  Let's look up other uses of this idiom: Mt.20:15
<quote><emphasis>Is it not lawful for me to do what I wish with what is my own?  Or is your eye envious [lit.<quote>evil</quote>] because I
am generous [lit."good"]?</emphasis></quote>  We find that having an "evil eye" is a Hebrew idiom for being stingy or envious.
Now go back to Mt.6 and notice how this understanding ties in so perfectly to the context.</para>

<section id="h2_rules_normal_ex4b"><title>Example 4B</title>
<para>Is.59:1 <quote><emphasis>The Lord's hand is not short;</emphasis></quote> Deut.33:27 <quote><emphasis>Underneath are the everlasting arms.</emphasis></quote>
References to body parts of God are used by Latter-Day Saints to prove that God was once a man just as we
are.  Once they convince people of that, they go on to teach that we can become God just like He is!  At a
lecture he was giving, a group of Mormon elders challenged Walter Martin (author of <emphasis>Kingdom of the Cults</emphasis>)
with an enumeration of verses like these.  Dr. Martin then asked the Mormons to read one more scripture:
Ps.91:4 <quote><emphasis>He will cover you with His feathers; And under His wings shalt thou trust.</emphasis></quote>  W.M. said, "By the same
rules of interpretation that you just proved God to be a man, you just proved that He is a bird."  The Mormons
had to laugh as they realised the ridiculousness of their position.
</para>
</section>
</section>
</section>
<section id="h2_rules_parables"><title>Rule 5 - Understand the purpose of
parables and the difference between a parable and an allegory</title>
<para>An allegory is:  A STORY WHERE EACH ELEMENT HAS A MEANING </para>
<para>Every parable is an allegory, true or false?</para>

<para>Some parables are allegories, for instance, the parable of the sower is an allegory:  the seed is the word of
God, the thorns are worries and greed, etc.  But most parables are not allegories but simply stories to illustrate one
point.    It's dangerous to get our doctrine from parables; they can be twisted to say all sorts of things.  We need to get
our doctrine from clear scriptures that lay it out; then if a parable illustrates that, fine.</para>

<section id="h2_rules_parables_ex5a"><title>Example 5A</title>
<para>The parable of the widow with the unrighteous judge in Lk.18:1-8.  This story illustrates one
lesson:  boldness in prayer.  If we draw it into an allegory, what do we have?</para>
<para>All sorts of violence happens to the meanings: God is reluctant to protect the rights of widows, prayer
"bothers" Him, etc.</para></section>

<section id="h2_rules_parables_ex5b"><title>Example 5B</title>
<para>The parable of the unrighteous steward in Lk.16:1-9.   What is the point of the parable?  Is it
an allegory? </para>
<para>The steward is commended for only one thing, his shrewdness in using what he had to prepare for a
time when he wouldn't have it.  But he is not commended for his unethical behavior in cheating his master. </para>
</section>

</section>
</chapter>
