<book lang="DE" ID="h2_idx">

<bookinfo>
<title>The Biblestudy HowTo</title>

<copyright>
<year>2001</year>
<holder>
Bob Harman
</holder>
</copyright>

<legalnotice>
<para>
This the copyright of this text is held by the author Bob Harman.  The text was adapted for
publication with Bibletime by Fred Saalbach. </para>

<para> Non exclusive serial rights for this distribution of
this document with the Bibletime Software have been made. Redistribution as part
of the Bibletime software without modification and limited reproduction
as provided by the "fair use" provisions of the US copyright code are
also permitted.</para>

<para> For questions regarding the use of this
material contact Bob Harman c/o New Covenant Church 1079 Big Bethel Rd. Hampton
VA 23666 USA <email>N_Cov_Church@compuserve.com</email></para>

<para>Scripture quotes are from the New American Standard Bible unless otherwise indicated</para>
</legalnotice>

<authorgroup>
<author>
<firstname>Bob</firstname>
<surname>Harman</surname>
</author>

</authorgroup>

<date>15/April/2001</date>
<releaseinfo>1.0</releaseinfo>

<abstract>
<title>Abstract</title>
<para>
<application>Biblestudy HowTo</application> is a guide for studying the Bible.
</para>
<para>It is the hope of the Bibletime team that this HowTo will provoke the
readers to study the scriptures to see what they say.  This
particular study guide has been chosen as it takes care not to
advocate any particular denominational doctrine.  We expect you to read
and study the scriptures to understand what they say.  If you start
with the attitude that you want to have the Lord sow his word in your
heart He will not disappoint you.</para></abstract>

<keywordset>
<keyword>Bible</keyword>
<keyword>Study</keyword>
<keyword>HowTo</keyword>
</keywordset>

</bookinfo>

&how2_chap1;
&how2_chap2;
&how2_chap3;


</book>

