<chapter id="inst_preq">
<title>BibleTime Vorraussetzungen
</title>
<para>BibleTime ist immer noch in der Entwicklung. Die Versionen 0.3 und 0.2
sind verfügbar und relativ stabil. Die früheren Versionen benutzen Qt 1.x und KDE 1.x, die benötigten
Bibliotheken sine schon installiert.
</para>

<section id="devl_10"> <title> Anforderungen für Bibletime Version 1.0</title>
<para>
Dieses Dokument beschreibt, wie man BibleTime 1.0 installiert.
alle der Pakete, die zum Kompilieren von BibleTime benötigt werden sind bereits auf Distributionen
wie Mandrake 7.2 oder SuSE 7.1 enthalten.
Es ist auch möglich, BibleTime auf den meisten der anderen Distributionen zu kompilieren.
Wenn Sie auf Fehlermeldungen treffen, lesen Sie die meldungen. Sie sollten Sie zu
den fehlenden Paketen führen, die Sie wahrscheinlich auf ihren Distributions-CDs finden werden.
</para>
<para>Die folgende Tabelle enthält Informationen über die beiden Pakete, die
weitere Anforderungen zu den Paketen der Distribution sind und die zum Kompilieren von BibleTime 1.0 benötigt werden.
</para>


<table>
<title>
Pakete, die zur Installation von BibleTime 1.0 und neuer benötigt werden
</title>
<tgroup cols=2>
<thead>

<row>
<entry>Paket</entry>
<entry>Ort</entry>
</row>
</thead>
<tbody>
<row>
<entry>
QT 2.2x oder neuer
</entry>
<entry>
<ulink url="http://www.trolltech.com"> http://www.trolltech.com</ulink>
</entry>
</row>
<row>
<entry>
KDE 2.x (mindestens die Bibliotheken)
</entry>
<entry>
<ulink url="http://www.kde.org"> http://www.kde.org</ulink>
</entry>
</row>
<row>
<entry>
Sword 1.52
</entry>
<entry>
<ulink url="ftp://ftp.crosswire/pub/sword/source">
Verweis auf den Sword Quellcode</ulink>
</entry></row> </tbody>
</tgroup>
</table>
</section>
<section id="inst_preq_install">
<title>Installation der benötigten programme</title>
<para>Laden Sie nun die benötigten Pakete herunter und kompilieren Sie die Bibliotheken</para>

<para>First you have to compile the QT 2 sources if QT 2.2 or later is not included on your installation disks.
I assume the user has his QT sources in <filename>/usr/lib/qt2</filename>, his KDE2 sources
in <filename>/usr/src/kde2/kdelibs</filename> and his KDE2 directory is
<filename>/usr/local/kde2</filename>, if you don't like it use your own settings
for this.</para>

<screen>
export QTDIR=/usr/lib/qt2
cd $QTDIR
./configure -sm -system-libpng -system-jpeg
make
</screen>

<para>
If you have enough RAM and a fast computer you can speedup the compile process
by adding <command>"-j2"</command> to the make options. For example
<command>"make -j2"</command>. If you have a slow computer with little RAM
exit X windows and run make from a terminal to speed up the process.  After the
compiling process is finished you have to compile your KDE2 stuff. Please do
something like this:</para>

<screen>
export QTDIR=/usr/lib/qt2
export KDEDIR=/usr/local/kde2
cd /usr/src/kde2/kdelibs
./configure
make
make install
</screen>

<para>The compilation of QT and KDE should finish without problems or errors.
It's possible to add <command>"-j2"</command> again to speed up the compiling
process if you have enough RAM and a fast PC.</para>


</section>
</chapter>
