<chapter id="inst_devl"><title>Entwicklungs-Sourcecode</title>
<section id="inst_devl_anon"><TITLE>Anonymer CVS Zugriff</TITLE>
<Para>This project's SourceForge CVS repository can be checked out through
anonymous (pserver) CVS with the following instruction set. The module you wish
to check out must be specified as the <emphasis>modulename</emphasis>. When
prompted for a password for <emphasis>anonymous</emphasis>, simply press the
Enter key. </Para>

<screen>
cvs -d:pserver:anonymous@cvs.bibletime.sourceforge.net:/cvsroot/bibletime login
cvs -z3 -d:pserver:anonymous@cvs.bibletime.sourceforge.net:/cvsroot/bibletime co <emphasis>Modulname</emphasis>
</screen>

<para>
Updates innerhalb des Verzeichnisses des Modules benötgen den -d Parameter nicht.
</para>
</section>

<section id="inst_devl_cvs"><TITLE>Entwickler CVS Zugriff mit SSH</TITLE>
<Para>
Nur Entwickler des Projektes haben Zugriff auf den CVS Baum unter Benutzung dieser Methode.
SSH1 muss auf ihrem Rechner installiert sein. Ersetzen Sie
<emphasis>Modulname</emphasis> und <emphasis>Entwicklername</emphasis> mit den richtigen Werten.
Geben Sie ihr Passwort ein, wenn Sie dazu aufgefordert werden.
</Para>

<para>Wie man eine frische Kopie von BibleTime bekommt</para>

<screen>
cd $home/<emphasis>ihr Enwicklungsverzeichnis</emphasis>
export CVS_RSH=ssh      # Die Aktivierung von ssh ist nur einmal pro Sitzung erfordelich
cvs -z3 -d:ext:<emphasis>Entwicklernamename</emphasis>@cvs.bibletime.sourceforge.net:/cvsroot/bibletime co <emphasis>Modulename</emphasis>
</screen>

<para>Wie Sie ihre Kopie von BibleTime aktualisieren</para>
<screen>
cvs -z5 update -Pd
</screen>

<para>Wie Sie ihre Änderungen in das CVS Repository hochladen</para>
<screen>
cvs -z5 commit -m "<emphasis>Kommentare für diesen Commit</emphasis>"
</screen>

<para>Wie man neue Dateien hinzufügt, die sie erzeugt haben</para>
<screen>
cvs -z5 add <emphasis>meine_neue_dateie</emphasis>
</screen>
</section>

</chapter>




