INCLUDES = $(all_includes)

libsearchdialog_a_METASOURCES = AUTO

noinst_LIBRARIES = libsearchdialog.a

libsearchdialog_a_SOURCES = \
csearchdialog.cpp \
csearchdialoganalysis.cpp \
csearchdialogresultview.cpp \
csearchdialogresult.cpp \
csearchdialogtext.cpp \
csearchdialogscope.cpp

EXTRA_DIST = \
csearchdialogtext.cpp \
csearchdialogtext.h \
csearchdialogscope.cpp \
csearchdialogscope.h \
searchdialogresult.cpp \
csearchdialogresult.h \
csearchdialogresultview.cpp \
csearchdialogresultview.h \
csearchdialoganalysis.cpp \
csearchdialoganalysis.h \
csearchdialog.cpp
