INCLUDES = $(all_includes)

libsearchdialog_a_METASOURCES = AUTO

noinst_LIBRARIES = libsearchdialog.a

libsearchdialog_a_SOURCES = \
csearchdialog.cpp \
csearchdialoganalysis.cpp \
csearchdialogresultview.cpp \
csearchdialogresult.cpp \
csearchdialogtext.cpp \
csearchdialogscope.cpp \
csearchdialogmodulechooser.cpp

EXTRA_DIST = \
csearchdialogmodulechooser.cpp csearchdialogmodulechooser.h \
csearchdialogtext.cpp csearchdialogtext.h \
csearchdialogscope.cpp csearchdialogscope.h \
csearchdialogresult.cpp csearchdialogresult.h \
csearchdialogresultview.cpp csearchdialogresultview.h \
csearchdialoganalysis.cpp csearchdialoganalysis.h \
csearchdialogmodulechooser.cpp csearchdialogmodulechooser.h \
csearchdialog.cpp