<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SearchOptionsForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SearchOptionsForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>378</width>
            <height>130</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>260</width>
            <height>130</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>420</width>
            <height>150</height>
        </size>
    </property>
    <property name="caption">
        <string>Search Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>searchGroupBox</cstring>
            </property>
            <property name="title">
                <string>Search parameters</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_searchTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Search for:</string>
                            </property>
                        </widget>
                        <widget class="KHistoryCombo">
                            <property name="name">
                                <cstring>m_searchTextCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>WheelFocus</enum>
                            </property>
                            <property name="sizeLimit">
                                <number>25</number>
                            </property>
                            <property name="insertionPolicy">
                                <enum>AtBottom</enum>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_syntaxButton</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="accel">
                                <string>D</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_modulesLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Search in:</string>
                            </property>
                            <property name="textFormat">
                                <enum>RichText</enum>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter|AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_chooseModulesButton</cstring>
                            </property>
                            <property name="text">
                                <string>C&amp;hoose</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_searchScopeLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Search scope:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>m_rangeChooserCombo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_chooseRangeButton</cstring>
                            </property>
                            <property name="text">
                                <string>S&amp;etup</string>
                            </property>
                            <property name="accel">
                                <string>Alt+E</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="3" margin="0"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
