<chapter ID="hdbk_intro"><title>Úvod</title>
<para>
Bibletime je výkonný nástroj pre biblické ¹túdium napísané pre prostredie KDE
na operaènom systéme Linux. Je zlo¾ené na kni¾nici
<ulink url="http://www.crosswire.org">Sword</ulink>
, ktorá poskytuje koncové funkcie pre BibleTime ako napr. prezeranie textov Biblie,
vyhµadávanie, vytváranie zálo¾iek atï. SWORD je vlakový produkt organizácie
<ulink url="http://www.crosswire.org">Crosswire Bible Society</ulink>. </para>

<para>
Sú tri typy modulov, ktoré sa dajú zobrazi»:
</para

<para>
<variablelist>
<varlistentry>
<term>Biblie</term>
<listitem>
<para>Úplný text s mo¾nos»ou zobrazenia Strongových èísiel a poznámok pod èiarov v texte</para>
</listitem> </varlistentry>

<varlistentry>
<term>Komentáre</term>
<listitem>
<para>
S <quote>Personal commentary</quote>
si mô¾ete zaznamena» svoje vlastné poznámky k rozlièným èastiam Biblie.
</para> </listitem>
</varlistentry>

<varlistentry>
<term>Lexikóny</term>
<listitem>
<para>
Pre definície slov a biblických tém. Mô¾ete si vybra» výraz zo zoznamu, ktorý sa vám zobrazí.</para>
</listitem>
</varlistentry>

</variablelist>
</para>

<sect1 ID="hdbk_intro_changes"><title>Zmeny</title>
<para>Ak sa zaujímate podrobnej¹ie o zmeny, pozrite si súbor Changelog 
v balíku so zdrojovými textami.
</para>

<para>Zoznam vlastností vrátane súèasnej verzie je v zdrojovom kóde v
<ulink url="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/bibletime/bibletime/ChangeLog">
CVS log for <filename>bibletime/bibletime/ChangeLog</filename></ulink></para>
</sect1>

<sect1 ID="hdbk_intro_ToDo"><title>ToDo - èo treba e¹te spravi»</title>
<para>
Veµmi veµa!
</para>
<para>
Máme veµa práce. Preto¾e sme malý tím aktívnych vývojárov je veµmi »a¾ké dosiahnu»
rozumné výsledky v krátkom èase. Ak máte záujem pomôc» BibleTime tímu, skontaktujte
sa prosím s nami na
<ulink url="http://sourceforge.net/pm/?group_id=954">domovskej stánke Bibletime na Sourceforge</ulink>.
ïal¹ie informácie sú tie¾ na <ulink url="http://www.bibletime.de">.</ulink></para>

<para>
Projekt BibleTime potrebuje programátorov / vývojárov, µudí na testovanie a modlitebných bojovníkov.
Ak mô¾ete pomôc» v týchto oblastiach alebo viete aj o inej mo¾nosti ako pomôc», pripojte sa k nám.
Bez va¹ej pomoci bude vývoj BibleTime veµmi pomalý a bude dlho trva», kým sa nám podarí vytvori»
dobre vybavený nástroj na biblické ¹túdium.
</para> </sect1>

<sect1 ID="hdbk_intro_motivation"><title>Motivácia</title>
<para>
Na¹ou tú¾bou je slú¾i» Bohu a urobi» na¹u èas» v pomoci ostatným,
aby rástli vo vz»ahu s Ním. Na¹li sme znaènú medzeru v nedostatoku
u¾ívateµsky príjemných programov na ¹túdium Biblie dostupných
na poèítaèoch, ktoré sú zalo¾ené na operaènom systéme Linux.
Preto sme vyvinuli BibleTime, aby sme vyplnili túto medzeru.
Zápasili sme o to, aby to bol kvalitný a výkonný program, ktorý sa bude
µahko a intuitívne ovláda». Je na¹ou tú¾bou, aby bol Boh oslávený,
ako Zdroj v¹etkých dobrých vecí.
</para>
<screen>
<quote>
"Ka¾dé dobré danie a ka¾dý dokonalý dar zostupuje z hora od Otca svetiel,
 u ktorého nieto zmeny alebo nejakého obratu zatônenia." </SPAN>
</quote>
- Jakob 1:17, preklad prof. Jozefa Roháèka
</screen>
<para>
ech Vás Boh po¾ehná, keï budete pou¾íva» tento program
 a nech je oslávený prácou na¹ich rúk!
</para>

</sect1>

</chapter>

