<chapter id="hdbk_bars"><title>Hlavný panel nástrojov a ponuka</title>
<para></para>

<section ID="hdbk_bars_toolbar"><title>Panel nástrojov</title>
<section ID="hdbk_bars_toolbar_config"><title>Nastavenie</title>
<para>

Hlavný panel nástrojov sa dá upravi». Táto funckia je prístupná v polo¾ke
Nastavenia->Nastav panely nástrojov.</para>
<screenshot><screeninfo>Dialóg nastavenia panelu nástrojov</screeninfo>
<graphic fileref="common/hdbk_bars_toolbar_Configtoolbar.png" format="png">
Dialóg nastavenia panelu nástrojov</graphic>
</screenshot>
<para>Ka¾dé tlaèítko má text, ktorý vysvetlí akú funkciu predstavuje.
Tlaèítka bez obrázku sú zobrazené ako prázdne ståpce.
</para>
</section>
<section ID="hdbk_bars_toolbar_action"><title>Funkcie tlaèítok</title>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_exit.png">
</imageobject>
<textobject>
<phrase>Ikona</phrase>
</textobject>
</inlinemediaobject>
Ukonèí Bibletime.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_print.png">
</imageobject>
<textobject>
<phrase>Icon</phrase>
</textobject>
</inlinemediaobject>
Vytlaèí polo¾ky v tlaèovej fronte.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_strongs.png">
</imageobject>
<textobject>
<phrase>Icon</phrase>
</textobject>
</inlinemediaobject>
Zobrazí / skryje Strongové èísla.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_footnotes.png">
</imageobject>
<textobject>
<phrase>Icon</phrase>
</textobject>
</inlinemediaobject>
Zobrazí / skryje poznámky pod èiarov.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_search.png">
</imageobject>
<textobject>
<phrase>Icon</phrase>
</textobject>
</inlinemediaobject>
Výhµadávanie vo zvolených moduloch.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_cascade.png">
</imageobject>
<textobject>
<phrase>Icon</phrase>
</textobject>
</inlinemediaobject>
Kaskáduje okná dokumentov.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_cascade_auto.png">
</imageobject>
<textobject>
<phrase>Icon</phrase>
</textobject>
</inlinemediaobject>
Automaticky kaskáduje okná dokumentov.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_tile.png">
</imageobject>
<textobject>
<phrase>Icon</phrase>
</textobject>
</inlinemediaobject>
Dlá¾di okná dokumentov.
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_action_tile_auto.png">
</imageobject>
<textobject>
<phrase>Icon</phrase>
</textobject>
</inlinemediaobject>
Automaticky dlá¾di okná dokumentov.
</para>


<para>
<inlinemediaobject>
<imageobject>
<imagedata fileref="common/hdbk_bars_toolbar_close.png">
</imageobject>
<textobject>
<phrase>Icon</phrase>
</textobject>
</inlinemediaobject>
Uzavrie v¹etky okná dokumentov.
</para>

</section>
</section>
<section ID="hdbk_bars_menubar"><title>Ponuka</title>
<para></para>

<section ID="hdbk_bars_menubar_file"><title>Súbor</title>
<para>

<variablelist>
<varlistentry>
<term>Nové okno</term>
<listitem>
<para>otvorí ïalµiu in¹tanciu Bibletime</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Uzavri</term>
<listitem>
<para>uzavrie aktuálne zobrazenie</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Koniec</term>
<listitem>
<para>ukonèí Bibletime</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

<section ID="hdbk_bars_menubar_Window"><title>Okno</title>
<para>
<variablelist>

<varlistentry>
<term>Kaskáda</term>
<listitem><para>poukladá otvorené dokumenty do kaskády</para></listitem>
</varlistentry>

<varlistentry>
<term>Dla¾dica</term>
<listitem>
<para>poukladá otvorené dokumenty ako dla¾dice</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Automatická kaskáda</term>
<listitem>
<para>automaticky káskáduje novootvorené zobrazenia
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Automatické dlá¾denie</term>
<listitem>
<para>automaticky dlá¾di novootvorené zobrazenia</para>
</listitem>
</varlistentry>

<varlistentry>
<term>V¹etko zavri</term>
<listitem>
<para>uzavrie v¹etky otvorené zobrazenia</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Zoznam otvorených modulov</term>
<listitem>
<para>mám vysvetli»?</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</section>

<section ID="hdbk_bars_menubar_settings"><title>Nastavenia</title>
<para>

<variablelist>
<varlistentry>
<term>Zobraz panel nástrojov</term>
<listitem>
<para>zobrazí alebo skryje hlavný panel nástrojov, obyèajne je zobrazený</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Nastav panel nástrojov</term>
<listitem>
<para>zobrazí dialóg na úpravu panela nástrojov</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Nastavenia</term>
<listitem>
<para>zobrazí diálog s nastaveniami</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Zobraz Strongové èísla</term>
<listitem>
<para>
zobrazi Strongové èísla v texte (iba v niektorých moduloch je vyu¾itá táto funkcia)
</para> </listitem>
</varlistentry>

<varlistentry>
<term>Zobraz poznámky pod èiarov</term>
<listitem>
<para>zobrazí poznámky pod èiarov (iba v niektorých moduloch je vyu¾itá táto funkcia)
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Zobraz hlavný index</term>
<listitem>
<para>
zobrazí alebo skryje okno so zoznamom modulov. Obyèajne je skryté iba v prípade
potreby maximálneho zobrazenia otvorených modulov. Mimochodom aj zmenou veskosti
hlavné indexu sa dá dosiahnu» tento cieµ.
</para>
</listitem> </varlistentry>
</variablelist>

</para>
</section>

<section ID="hdbk_bars_menubar_Help"><title>Pomocník</title>
<para>

<variablelist>

<varlistentry>
<term>Obsah</term>
<listitem><para>
otvorí Konqueror s BibleTime príruèkou
</para></listitem>
</varlistentry>

<varlistentry>
<term>Èo je to?</term>
<listitem>
<para>
po kliknutí na niektoré polo¾ku sa zobrazí kontextová pomoc
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Správa o chybe</term>
<listitem>
<para>
po¹le programátorom správu o chybe, ktorá im pomo¾e vo vývoji
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>O Bibletime</term>
<listitem>
<para>
otvorí okno so v¹eobecnými informáciami o BibleTime
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>O KDE</term>
<listitem>
<para>
otvorí okno so v¹eobecnými infomáciami o KDE
</para>
</listitem>

</varlistentry>

</variablelist>

</para>
</section>

</section>
<section ID="hdbk_term_hotkeys"><title>Klávesové skratky</title>
<para>
V¹etky klávesové skratky, ktoré sú tu uvedené sa dajú zmeni» v Nastaveniach.
</para>
<table>
<title>©tandardné klávesové skratky</title>
<tgroup cols=2>
<thead>
<row>
<entry>Funkcia</entry>
 <entry>©tandardná klávesa</entry>
</row>
</thead>

<tbody>
<row>
<entry>Automatické dlá¾denie</entry><entry></entry></row>
<row><entry>Automatická kaskáda</entry><entry>Ctrl+Alt+A </entry></row>
<row><entry>Kaskáda</entry><entry>Ctrl+A </entry></row>
<row><entry>V¹etko zavri</entry><entry>Shift+Ctrl+A</entry></row>
<row><entry>Nastav panel nástrojov</entry><entry></entry></row>
<row><entry>Zma¾ zvolené polo¾ky</entry><entry>Ctrl+Alt+D</entry></row>
<row><entry>Nastavenia</entry><entry>           </entry></row>
<row><entry>Koniec</entry><entry>Ctrl+Q</entry></row>
<row><entry>Znovu nastav hlavný index </entry><entry>Ctrl+Alt+R</entry></row>
<row><entry>Hµadaj vo zvolených mnoduloch</entry><entry>Ctrl+Alt+S</entry></row>
<row><entry>Zobraz poznámky pod èiarou</entry><entry>Ctrl+Alt+F</entry></row>
<row><entry>Zobraz Strongové èísla</entry><entry></entry></row>
<row><entry>Dlá¾denie</entry><entry>Ctrl+T </entry></row>
<row><entry>Zavri aktívne okno</entry><entry>Ctrl+F4</entry></row>
</tbody>
</tgroup>
</table>
</section>

</chapter>

