<book lang="SK" ID="hdbk_idx">

<bookinfo>
<title>Príruèka k Bibletime</title>

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<holder>
Bibletime tím, info@bibletime.de
</holder>
</copyright>

<legalnotice>
<para>
Príruèka k Bibletime je súèas» programu Bibletime.
</para>
<para>
Tento program je free software; mô¾ete ho distribuova» a/alebo
modifikova» v zmysle podmienok GNU General Public License, tak
ako boli publikované Free Software Foundation, verzia 2 alebo
(ak Vám to vyhovuje) akejkoµvek neskor¹ej verzie.
</para>

<para>
Tento program je distribuovaný v nádeji, ¾e bude u¾itoèný, ale
BEZ AKEJKO¥VEK GARANCIE; okrem implicitnej garancie,  ktorá sa
týka OBCHODOVATE¥NOSTI alebo VHODNOSTI PRE KONKRÉTNY ÚÈEL.
Podrobnej¹ie informácie sú v GNU General Public License.
</para>

<para>
Spolu s BibleTime ste mali dosta» aj kópiu GNU General Public
License. Ak sa tak nestalo, vy¾iadajte si ju od Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA
</para>
</legalnotice>

<authorgroup>
<author>
<firstname>Fred</firstname>
<surname>Saalbach</surname>
</author>

<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>

<author>
<firstname>Zdenko</firstname>
<surname>Podobný</surname>
</author>

</authorgroup>

<date>7 May 2001</date>
<releaseinfo>1.0</releaseinfo>

<abstract>
<title>Predhovor</title>
<para>
<application>Bibletime</application>je nástroj na ¹túdium Biblie.
 Poskytuje jednoduchý ale úèinný spôsob práce.
 Táto príruèka vám poskytne prehµad funkcií a predstaví vám spôsob ich pou¾ívania.
</para>
</abstract>

<keywordset>
<keyword>Bibletime</keyword>
<keyword>Sword</keyword>
<keyword>Crosswire</keyword>
</keywordset>

</bookinfo>

&hdbkchap1;
&hdbkchap2;
&hdbkchap3;
&hdbkchap4;
</book>