<chapter ID="hdbk_term"><title>Spú¹»anie Bibletime</title>
<para>
Bibletime je KDE program a je integrovaný s pracovnou plochou KDE.
Na pracovnej ploche (menu) by mali ste nájs» ikonu pre spustenie Bibletime.
</para>
<graphic fileref="common/hdbk_start_bticon.png" format="png"></graphic>

<para>
Bibletime mô¾e by» spustený aj z iného mana¾éra okien (windows manager)
napr. gnome, ak je KDE nain¹talované. Ikonu pre spustenie BibleTime si v¹ak 
musíte spravi» sami. Ako to spravi» si pozrite v dokumentácii ku svojmu mana¾érovi.
</para>
<para>
Bibletime mô¾e by» tie¾ spustený z terminálu. Otvorte si akýkoµvek Xterminál
a napí¹te <command>bibletime</command>.
</para>
<section ID="hdbk_start_sequence"><title>Zavádzacia sekvencia</title>
<para>Keï je Bibletime spustené mô¾ete vidie» nasledovné obrazovky:</para>
<itemizedlist>
<listitem><para>®iadne moduly nie sú nain¹talované - Toto sa uká¾e v prípade, ¾e 
ste zabudli nain¹talova» sword moduly alebo sword moduly nemô¾u by» 
nájdené. <link linkend="help_no_modules">
Sem kliknite, keï si potrebujete pomoc s týmoto problémom</link>
</para></listitem>
<listitem><para>Prvé spustenie - Táto obrazovka sa vám zobrazí, keï po prvý krát je Bibletime 
spustený. <link linkend="help_first_startup">
Sem kliknite, keï si prajete zobrazi» pomoc pri prvom spustení</link>
</para></listitem>
<listitem><para>Tip dòa - Tieto sa zobrazia pri ka¾dom ¹tarte ak ich nevypnete.
</para>
<graphic fileref="common/hdbk_start_sequence_tips.png" format="png"></graphic>
</listitem>

</itemizedlist>

</section>
<section ID="hdbk_start_screen"><title>Èasti obrazovky v Bibletime</title>
<para>
Toto je hlavná obrazovka Bibletime. Mo¾né operácie v nej sú popísané nasledujúcej kapitole
</para>
<screenshot>
<screeninfo>Aplikèné okno Bibletime</screeninfo>
<graphic fileref="common/hdbk_start_screen_terms.png" format="png"></graphic>
</screenshot>
</section>
</chapter>