<chapter id="help_module_encrypted">
<title>Modul je za¹ifrovaný</title>
<para>Modul, ktorý ste si zvolili je za¹ifrovaný!</para>
<para>Táto stránka popisuje, èo to pre vás znamená.</para>
<qandaset>
<qandaentry>
<question>
<para>Èo je to za¹ifrovaný modul?</para>
</question>
<answer>
<para>
Za¹ifrovaný modul (dokument) je taký modul, ktorý je chránený
kµúèom. Iba u¾ívateµ, ktorý má správny kµúè mô¾e odomknú» modul
do èitateµnej podoby.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Ako mô¾em odomknú» modul?
</para>
</question>
<answer>
<para>
Pre be¾ného u¾ívateµa je v súèasnosti nemo¾né pou¾íva» ¹ifrované
moduly. Problémom je toti¾to to, ¾e vlastníci autorských práv k
modulom povolili ich uvoµnenie so SWORDom. Ak máte kµúè, kliknite
pravým tlaèítkom my¹i na modul a zvoµte si z ponuky "Odomkni
modul...". Objaví sa vám dialóg, kde ho mô¾ete vlo¾i», aby ste
odomkli modul.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Preèo sú moduly uzamknuté?
</para>
</question>
<answer>
<para>
Moduly sú uzamknuté z dôvodu, ¾e vlastníci autorských práv k
modulom nechcú distribuova» svoje texty cez SWORD projekt. Prosím
skontaktujte sa s nimi a po¾iadajte ich, aby ich sprístupnili
Ak ste ochotný za ne zaplati», prosím dajte im o tom vedie» -
toto oni toti¾ majú radi. Vieme, ¾e mo¾nos» získa» moduly zadarmo
je fantastické, tak sa o to pokúste!
Tie¾ mô¾ete nav¹tívi» <ulink url="http://www.crosswire.org/sword/copyright/">Crosswire</ulink>
a preèíta» si tam o úsilí sprístupni» autorsky chránených textov
cez Crosswire. Tento projekt potrebuje va¹u pomoc. Veµmi pekne
ïakujeme za va¹u snahu a prípadnú pomoc!
</para>

</answer>
</qandaentry>
</qandaset>
</chapter>