<book lang="sk" id="help_idx">

<bookinfo>
<title>Pomocník</title>
<authorgroup>

<author>
<firstname>Fred</firstname>
<surname>Saalbach</surname>
</author>

<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>

</authorgroup>
<date>10 April 2001</date>
<releaseinfo>1.0</releaseinfo>

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<holder>
The team of BibleTime, info@bibletime.de
</holder>
</copyright>

<legalnotice>
<para>Bibletime pomocník je súèas»ou Bibletime.</para>

<para>
Tento program je free software; mô¾ete ho distribuova» a/alebo
modifikova» v zmysle podmienok GNU General Public License, tak
ako boli publikované Free Software Foundation, verzia 2 alebo
(ak Vám to vyhovuje) akejkoµvek neskor¹ej verzie.
</para>

<para>
Tento program je distribuovaný v nádeji, ¾e bude u¾itoèný, ale
BEZ AKEJKO¥VEK GARANCIE; okrem implicitnej garancie,  ktorá sa
týka OBCHODOVATE¥NOSTI alebo VHODNOSTI PRE KONKRÉTNY ÚÈEL.
Podrobnej¹ie informácie sú v GNU General Public License.
</para>

<para>
Spolu s BibleTime ste mali dosta» aj kópiu GNU General Public
License. Ak sa tak nestalo, vy¾iadajte si ju od Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA
</para>
</legalnotice>

<abstract>
<para>
<application>Bibletime</application>je nástroj na ¹túdium Biblie.</para>
</abstract>

<keywordset>
<keyword>BibleTime</keyword>
<keyword>Sword</keyword>
<keyword>Crosswire</keyword>
<keyword>Pomocník</keyword>
</keywordset>

</bookinfo>
&hdchap1;
&hdchap2;
&hdchap3;
&hdchap4;
&hdchap5;
&hdchap6

</book>

