<chapter id="help_no_modules">
<title>Nie sú nain¹talované ¾iadne moduly!</title>
<para>Nie sú nain¹talované ¾iadne Sword moduly!</para>
<para>Táto stránka popisuje, èo sú to moduly a ako vyrie¹i» tento
problém.</para>

<qandaset>
<qandaentry>
<question>
<para>
Èo je to modul?
</para>
</question>
<answer>
<para>
SWORD modul je základom BibleTime. Modulom mô¾e by» Biblia,
komentár alebo lexikon. Neskôr by mali pribudnú» mapy a ïal¹ie
zaujímavé veci. Bey modulov nie je mo¾né pou¾íva» BibleTime, hoci
aj tak je mo¾né BibleTime spusti». Zobrazené moduly v BibleTime
voláme dokumenty.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Ako vyrie¹i» tento problém?
</para>
</question>
<answer>
<para>Stiahnite si prosím nejaké moduly a nain¹talujte ich!
Moduly mô¾ete získa» na <ulink url="http://www.crosswire.org">www.crosswire.org</ulink>.
Preèítajte si in¹trukcie k in¹talácií v na¹ej <ulink
url="../handbook/HTML/index.html">príruèke</ulink> a na na¹ej
domácej stránke.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Èo mám robi», ak to nefunguje?
</para>
</question>
<answer>
<para>
Preèítajte si dokumentáciu na <ulink
url="http://www.bibletime.de"> www.bibletime.de</ulink> a ak sa
vám BibleTime nepodarí sfunkèni», po¹lite email na <ulink
url="mailto:info@bibletime.de">info@bibletime.de </ulink>.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>