<chapter id="help_first_startup">
<title>Prvé spustenie</title>
<table>
<title>
Toto je va¹e prvé spustenie BibleTime! Táto tabuµka opisuje výhody BibleTime!
</title>
<tgroup cols="2">
<thead>
<row>
<entry>
<emphasis>
Výhoda
</emphasis>
</entry>
<entry>
<emphasis>
Popis
</emphasis>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<emphasis>
MDI
</emphasis>
</entry>
<entry>
MDI je skratkou pre <emphasis>viacnásobný prístup k dokumentom
(Multiple Document Interface).</emphasis> S pomocou MDI je mo¾né
ma» otvorených viacero zobrazení v tom istom èase. Umo¾òuje vám
ma» dve biblie otvorené vedµa seba a navzájom porovnáva» ich
text. Ale je mo¾né ma» otvorené len jedno okno, tak ako to bolo v
BibleTime 0.2x. Ponuka <emphasis>Okno</emphasis> je urèená na
prácu s MDI.
MDI oblas» mô¾e obsahova» iba zobrazenia a niè iné. Takéto jasné
zobrazenie má zamedzi», aby bol u¾ívateµ zmätený mno¾stvom
mo¾ností.
</entry>
</row>
<row>
<entry>
<emphasis>
Okno zobrazenia.
</emphasis>
</entry>
<entry>
Okno zobrazenia je okno vo vnútri MDI oblasti. Zobrazuje obsah
dokumentu (SWORD modulu) rozumným spôsobom (napr. Biblia bude
zobrazená ako html text s odkazmi (hyperliknami) na ver¹e).
Pou¾ívame okno zobrazenia tak, aby bol cez neho mo¾ný v¹eobecný
prístup aj v budúcnosti.
Crosswire v budúcnosti plánuje roz¹íri» SWORD, keï budú preò
dostupných viacej materiálov. Keï budú vytvorené nové typy
modulov, jednoducho vytvoríme nové zobrazenie. Tento prístup
zabezpeèuje roz¹íriteµnos» BibleTime v budúcnosti a schopnos»
zobrazi» akýkoµvek typ modulu, ktorý mô¾e by» vytvorený (napr.
mapy alebo zvukové moduly...) pridaním nového typu zobrazenia.
</entry>
</row>
<row>
<entry>
<emphasis>
Hlavný index
</emphasis>
</entry>
<entry>
Hlavný index je strom v µavej èasti BibleTime. Kombinuje
správu zálo¾iek a s modulov v BibleTime. Pri práci s hlavným
indexom sa pou¾íva hlavne pravé tlaèítko my¹i.
Hlavný index umo¾òuje prácu s vyu¾itím funkcie 'Tiahni a pus»':
mô¾ete chyti» ver¹ v otvorenom dokumente alebo dialógu pre
vyhµadávanie a potiahnu» do Hlavného indexu - vytvoríte takto
zálo¾ku, ktorú mô¾ete posúva» v strome (t.j. premiestni» skupinu
alebo zálo¾ky do inej skupiny).
</entry>
</row>
<row>
<entry>
<emphasis>
Vyhµadávanie
</emphasis>
</entry>
<entry>
Vyhµadávanie je teraz vo vlastnom okne. Pre jeho spustenie
kliknite s pravým tlaèítkom na modul a vyberte "Hµadaj
v module/och". Dialóg obsahuje miesto pre vlo¾enie vyhµadávanej
frázy, nastaví rozsah vyhµadávania a zobrazuje nájdené polo¾ky.
Tie¾ umo¾òuje zobrazi» grafickú analýzu hµadania.
</entry>
</row>
<row>
<entry>
<emphasis>
Tiahni a pus»
</emphasis>
</entry>
<entry>
'Tiahni a pus»' je dôle¾itou súèas»ou BibleTime! Umo¾òuje vám
»aha» dokumenty, ver¹e, odkazy, zálo¾ky, skupiny dokumentov,
výsledky hµadania atï. Pusti» ich mô¾ete do Hlavného indexu, okien
dokumentov a editora komentárov.
Jednoducho sa trochu pohrajte s touto funkciou, aby ste zistili
ako funguje. Dúfame, ¾e sa vám bude páèi».
</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title>
Tu je krátky zoznam u¾itoèných URLS, kde je viacej informácií o
BibleTime!
</title>
<tgroup cols="2">
<thead>
<row>
<entry>
<emphasis>
URL
</emphasis>
</entry>
<entry>
<emphasis>
Popis
</emphasis>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<emphasis>
<ulink url="http://www.bibletime.de/">www.bibletime.de
</ulink>
</emphasis>
</entry>
<entry>
Tu je domáca stránka BibleTime! Zobrazte si túto stránku, ak si
chcete preèíta» dokumentáciu. Nezabudnite ani na FAQ (èasto
kladené otázky) na <ulink
url="http://www.bibletime.de">www.bibletime.de</ulink>. Obsahuje
odpovede va¹e mo¾né otázky.
</entry>
</row>

<row>
<entry>
<emphasis>
<ulink url="http://www.crosswire.org</emphasis>/">www.crosswire.org
</ulink>
</emphasis>
</entry>
<entry>
Toto je domáca stránka Crosswire! Crosswire je biblická
spoloènos», ktorá produkuje biblické texty ako moduly a ich
správcu - kni¾nicu SWORD! Z ich stránok si ju aj moduly mô¾ete
stiahnu». Veµa modulov sú dostupné cez Crosswire ako publik
domain (bez ochrany autorským právom) alebo boli uvoµnené
vlastníkom autorských práv. Moduly, ktoré nie sú zadarmo, sú
uzamknuté (lock). Pozrite si prosím
<ulink url="module_encrypted.html"> pomoc o uzamknutých moduloch </ulink> skôr ne¾ by ste si ich stiahli.
</entry>
</row>
</tbody>
</tgroup>
</table>
</chapter>