<chapter id="help_initbackend_failed">
<title>Inicializácia Backend zlyhala! </title>
<para>Inicializácia backendu Bibletime sa nepodarila!</para>

<para>Ak dostanete túto správu, objavili ste chybu a my
potrebujeme o nej vedie».</para>


<para>Po¹lite prosím správu o chybe s niekoµkými informáciami,
kde nám popí¹ete ako zopakova» problém (resp. kedy, ako a pri
aké èinnosti sa vám zobrazila táto správa.</para>
<para>Po¹lite nám email na <ulink
url="mailto:info@bibletime.de">info@bibletime.de!</ulink></para>
<para>Veµmi pekne vám ïakujeme za va¹u pomoc!</para>
</chapter>