<chapter id="help_first_time_search">
<title>Prvé spustenie vyhµadávacieho dialógu </title>
<para>Po prvý krát ste spustili vyhµadávanie!</para>
<para>Táto stránka popisuje dialóg vyhµadávania, ako ho pou¾íva» a
ako efektívne hµada».</para>
<qandaset>
<qandaentry>
<question>
<para>
Èo je to vyhµadávací dialóg?
</para>
</question>
<answer>
<para>
Vyhµadávací dialóg je miesto v Bibletime, kde mô¾ete prehµadáva»
nain¹talované Sword dokumenty (moduly).
Mô¾ete tu vlo¾i» text, ktorý bude hµadaný v dokumentoch. Nájdené
polo¾ky sa zobrazia v zozname, kde s nimi mô¾ete ïalej pracova».
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Ako mô¾em vyhµada» nejaký text?
</para>
</question>
<answer>
<para>
Ak chcete nieèo nájs», kliknite na prvú polo¾ku z tabuµkovej
ponuky v hornej èasti dialógu.
Vlo¾te nejaký text do okienka v hornej èasti. Ak nemáte záujem o
ïal¹ie ¹peciálne nastavenia, ostatné nastavenia mô¾ete necha»
nezmenené a kliknite na tlaèítko "Hµada»" v spodnej èasti
dialógu.
Priebeh vyhµadávania bude zobrazený dole v dvoch ståpcoch. Prvý
ståpec ukazuje priebeh hµadania v aktuálnom module a druhý
predstavuje percentuálny podiel z celkového hµadania.
Je mo¾né hµada» vo viac ako len jednom module, tak¾e preto sú
vy¾adované dva ståpce. Ak v¹ak chcete viac od vyhµadávania, tak
vám ponúkame tieto nastavenia:
</para>
<para>
<emphasis>
Viacnásobné slová
</emphasis>
</para>
<para>
Vlo¾ené slová sa mô¾u objavi» aj v inom poradí ako boli zadané a
tak isto mô¾u by» súèas»ou viacerých slov.
</para>
<para>
<emphasis>
Presné hµadania
</emphasis>
</para>
<para>
Text je hµadaný presne tak, ako bol zadaný. V prípade nepovolenia
voµby "rozli¹uj veµkos»" vyhµadávanie nebude bra» rozdiel medzi
malými a veµkými písmenami poèas hµadania.
</para>
<para>
<emphasis>
Regulárny výraz
</emphasis>
</para>
<para>
Pri tejto voµbe je pri vyhµadávanie mo¾né pou¾íva» ¹tandardné GNU
regulárne výrazy.
</para>
<para>
Obyèajne pri v¹etkých hµadaniach sa nepou¾íva rozli¹ovanie
veµkosti písmen. Ak v¹ak pou¾i» túto vlastnos», povoµte funkciu
"Rozli¹uj veµkos»". Ak máte problémy s typmi vyhµadávania,alebo
ïal¹ími podobnými vecami, pozrite sa do príruèky, kde je viacej
informácií.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>