<chapter id="inst_preq">
<title>Predpoklady Bibletime 
</title>
<para>Bibletime je stále v ¹tádiu vývoja. Verzie 0.3 a 0.2 sú
dostupné a relatívne stabilné. Skor¹ie verzie vyu¾ívajú QT 1.x a
KDE 1.x, tak¾e po¾adované kni¾nice musia by» nain¹talované.</para>

<section id="devl_10"> <title> Po¾iadavky pre Bibletime verzia 1.0</title>

<para>
Tento dokument popisuje ako nain¹talova» BibleTime 1.0
V¹etky balíèky po¾adované pre kompiláciu BibleTime sú súèas»ou
distribúcie Mandrake 7.2 a SuSE 7.1. Je mo¾né skompilova»
BibleTime aj na väè¹ine ostatných distribúcii. Ak sa poèas
kompilácie stretnete s chybou, preèítajte si prosím pozorne
chybové správy, ktoré vám pomô¾u zisti», ktorý balíèek vám chýba.
Pravdepodobne ho nájde na in¹talaènom disku k vá¹mu systému.</para>
<para>Nasledujúca tabuµka obsahuje informácie o balíèkoch, ktoré
sú nové a ktoré sa dajú prida» k väè¹ine distribúcii a ktoré
po¾adované pre prácu s BibleTime 1.0. </para>


<table>
<title>
Balíèky po¾adované pre Bibletime 1.0 a neskor¹ie verzie.
</title>
<tgroup cols=2>
<thead>

<row>
<entry>Balíèek</entry>
<entry>Umiestnenie</entry>
</row>
</thead>
<tbody>
<row>
<entry> QT 2.2x alebo neskor¹ia verzia</entry>
<entry>
<ulink url="http://www.trolltech.com"> http://www.trolltech.com</ulink>
</entry>
</row>
<row>
<entry>
KDE 2.x (minimálne kni¾nice)
</entry>
<entry>
<ulink url="http://www.kde.org"> http://www.kde.org</ulink>
</entry>
</row>
<row>
<entry>
Sword 1.52
</entry>
<entry>
<ulink url="ftp://ftp.crosswire/pub/sword/source">
Linka k sword zdrojovým kódom</ulink>
</entry></row> </tbody>
</tgroup>
</table>
</section>
<section id="inst_preq_install">
<title>In¹talácia nevyhnutných programov</title>
<para>Teraz si stiahnite nevyhnutné kni¾nice a skompilujte ich</para>

<para>Najskôr musíte skompilova» QT 2, ak QT 2.2 alebo
neskor¹ia verzia nie je súèas»ou va¹ej distribúcie.
Predpokladám, ¾e u¾ívateµ má zdrojový kód od QT k dispozícií
v <filename>/usr/lib/qt2</filename>, zdrojový kód od KDE2
v <filename>/usr/src/kde2/kdelibs</filename> a jeho KDE2 adresár je
<filename>/usr/local/kde2</filename>. Ak nie ste spokojný s týmto
nastavením, upravte si ho.</para>

<screen>
export QTDIR=/usr/lib/qt2
cd $QTDIR
./configure -sm -system-libpng -system-jpeg
make
</screen>

<para>
Ak máte dostatoèn¤ veµkú RAM a rýchly poèítaè, mô¾ete urýchli»
kompiláciu pridaním parametra <command>"-j2"</command> k
mo¾nostiam make (napr. <command>"make -j2"</command>). Ak máte
pomalý poèítaè a málo RAM ukonèite X windows a spustite make na
konzole. Po ukonèení tohoto procesu potrebuje skompilova» KDE2
veci. Vykonajte nieèo takéto:</para>

<screen>
export QTDIR=/usr/lib/qt2
export KDEDIR=/usr/local/kde2
cd /usr/src/kde2/kdelibs
./configure
make
make install
</screen>

<para>Kompilácia QT a KDE by mala prebehnú» bez problémov a chýb.
Opä» je mo¾né prida» <command>"-j2"</command>, ktorý urýchli
kompiláciu, ak máte dostatoèné mno¾stvo RAM a rýchly poèítaè.</para>
</section>
</chapter>
