# libbibletime_frontend.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a (1.641.2.77 2000/08/01 04:25:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libbibletime_frontend.so.1.0.0 libbibletime_frontend.so.1 libbibletime_frontend.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -L/usr/lib/qt2/lib -L/opt/kde2.1/lib -L/usr/local/sword/lib -lz -lz -L/usr/lib/gcc-lib/i486-suse-linux/2.95.2 -L/usr/i486-suse-linux/lib -lz /opt/kde2.1/lib/libkfile.la /opt/kde2.1/lib/libksycoca.la /opt/kde2.1/lib/libkio.la /opt/kde2.1/lib/libkdeui.la /opt/kde2.1/lib/libkdesu.la /opt/kde2.1/lib/libkdecore.la /opt/kde2.1/lib/libkdefakes.la -ldl /opt/kde2.1/lib/libDCOP.la -lqt -lpng /usr/lib/libjpeg.la -lXext -lX11 -lSM -lICE -lutil -lz -lz -lsword -lstdc++ -lm -lc -lgcc'

# Version information for libbibletime_frontend.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/kde2.1/lib'
