INCLUDES = $(all_includes)
libfrontend_a_METASOURCES = AUTO
noinst_LIBRARIES = libfrontend.a

libfrontend_a_SOURCES = \
cmdiarea.cpp \
kstartuplogo.cpp \
chtmlwidget.cpp \
chtmldialog.cpp \
ctipwindow.cpp \
actions.cpp \
ctoolclass.cpp \
cinputdialog.cpp \
ctextdocument.cpp

SUBDIRS = \
groupmanager \
presenters \
optionsdialog \
searchdialog \
keychooser \
thirdparty

EXTRA_DIST = \
cmdiarea.cpp cmdiarea.h \
kstartuplogo.cpp kstartuplogo.h \
chtmlwidget.cpp chtmlwidget.h \
chtmldialog.cpp chtmldialog.h \
ctipwindow.cpp ctipwindow.h \
ctoolclass.cpp ctoolclass.h \
actions.cpp actions.h \
cinputdialog.cpp cinputdialog.h \
ctextdocument.cpp ctextdicument.h

