INCLUDES = $(all_includes)
libfrontend_a_METASOURCES = AUTO
noinst_LIBRARIES = libfrontend.a

libfrontend_a_SOURCES = \
cmdiarea.cpp \
kstartuplogo.cpp \
chtmlwidget.cpp \
chtmldialog.cpp \
actions.cpp \
ctoolclass.cpp \
cbtconfig.cpp \
cinputdialog.cpp \
coptionsdialog.cpp \
cprofilemgr.cpp \
cprofile.cpp \
cprofilewindow.cpp

all_headers=cmdiarea.h \
kstartuplogo.h \
chtmlwidget.h \
chtmldialog.h \
ctoolclass.h \
cbtconfig.h \
actions.h \
cinputdialog.h \
cprofilemgr.h \
cprofile.h \
cprofilewindow.h

EXTRA_DIST = $(libfrontend_a_SOURCES) $(all_headers)

SUBDIRS = \
groupmanager \
keychooser \
presenters \
searchdialog \
thirdparty


