INCLUDES = $(all_includes)
libfrontend_a_METASOURCES = AUTO
noinst_LIBRARIES = libfrontend.a

libfrontend_a_SOURCES = \
cmdiarea.cpp \
kstartuplogo.cpp \
chtmlwidget.cpp \
chtmldialog.cpp \
ctipwindow.cpp \
actions.cpp \
ctoolclass.cpp \
cinputdialog.cpp \
cprofilemgr.cpp cprofile.cpp cprofilewindow.cpp

EXTRA_DIST = $(libfrontend_a_SOURCES) \
cmdiarea.h \
kstartuplogo.h \
chtmlwidget.h \
chtmldialog.h \
ctipwindow.h \
ctoolclass.h \
actions.h \
cinputdialog.h \
cprofilemgr.h \
cprofile.h \
cprofilewindow.h

SUBDIRS = \
groupmanager \
keychooser \
presenters \
optionsdialog \
searchdialog \
thirdparty

