<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY bibletime '<application>BibleTime</application>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->

  <!-- user entities -->

  <!ENTITY how2-chap1 SYSTEM "how2-importance.docbook">
  <!ENTITY how2-chap2 SYSTEM "how2-basics.docbook">
  <!ENTITY how2-chap3 SYSTEM "how2-interpretation.docbook">

]>

<book lang="&language;">

<bookinfo>
<title>The Biblestudy HowTo</title>

<authorgroup>
	<author>
		<firstname>Bob</firstname>
		<surname>Harman</surname>
	</author>
	<author>
		<firstname></firstname>
		<surname>The BibleTime team</surname>
	</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
	<year>2001-2008</year>
	<holder>The team of &bibletime; (info@bibletime.info)</holder>
</copyright>

<legalnotice>
	<para>
		This document was originally created by Mr. Bob Harman and 
		is licensed under the terms of the license 
		<link url="http://creativecommons.org/licenses/by-sa/3.0/">
		"Creative Commons Attribution-Share Alike"</link>.
	</para>
	<para>
		Scripture quotes are from the New American Standard Bible unless otherwise indicated.
	</para>
</legalnotice>

<abstract>
<title>Abstract</title>
<para>
The <application>Biblestudy HowTo</application> is a guide for studying the Bible.
</para>
<para>It is the hope of the &bibletime; team that this HowTo will provoke the
readers to study the scriptures to see what they say.  This
particular study guide has been chosen as it takes care not to
advocate any particular denominational doctrine.  We expect you to read
and study the scriptures to understand what they say.  If you start
with the attitude that you want to have the Lord sow his word in your
heart He will not disappoint you.</para>
</abstract>

<keywordset>
<keyword>Bible</keyword>
<keyword>Study</keyword>
<keyword>HowTo</keyword>
</keywordset>

</bookinfo>

&how2-chap1;
&how2-chap2;
&how2-chap3;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->