# this Makefile.am was automatically generated by bibletime/docs/gen_am.sh
# please do not edit this file but rather run the script to update


EXTRA_DIST = how2-basics.docbook how2-importance.docbook how2-interpretation.docbook index.docbook 


install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/en/bibletime;
	for file in  how2-basics.docbook how2-importance.docbook how2-interpretation.docbook index.docbook; do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(kde_htmldir)/en/bibletime/howto; \
	  chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/$$file; \
	done;
	ln -sf ../../common $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/common;\
	chmod -R a+r+X $(DESTDIR)$(kde_htmldir)/en/bibletime

uninstall-local:
	for file in FILES; do \
	  echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/$$file; \
	  rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/$$file; \
	done;
	echo Removing $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/common;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/common;
