# this Makefile.am was automatically generated by bibletime/maintenance/gen_am.sh
# please do not edit this file but rather run the script to update


KDE_OPTIONS = noautodist
EXTRA_DIST = how2-basics.docbook how2-importance.docbook how2-interpretation.docbook index.docbook 


install-data-local:
	mkdir -p $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/;
	chmod -R a+r+X  $(DESTDIR)$(kde_htmldir)/en/bibletime;
	$(INSTALL_DATA) $(srcdir)/how2-basics.docbook $(DESTDIR)$(kde_htmldir)/en/bibletime/howto;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/how2-basics.docbook;
	$(INSTALL_DATA) $(srcdir)/how2-importance.docbook $(DESTDIR)$(kde_htmldir)/en/bibletime/howto;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/how2-importance.docbook;
	$(INSTALL_DATA) $(srcdir)/how2-interpretation.docbook $(DESTDIR)$(kde_htmldir)/en/bibletime/howto;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/how2-interpretation.docbook;
	$(INSTALL_DATA) $(srcdir)/index.docbook $(DESTDIR)$(kde_htmldir)/en/bibletime/howto;
	chmod a+r $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/index.docbook;

uninstall-local:
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/how2-basics.docbook;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/how2-importance.docbook;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/how2-interpretation.docbook;
	rm -f $(DESTDIR)$(kde_htmldir)/en/bibletime/howto/index.docbook;
