<!DOCTYPE Book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN"[

<!ENTITY chap1 SYSTEM "first_startup.docbook">
<!ENTITY chap2 SYSTEM "first_time_searchdialog.docbook">
<!ENTITY chap3 SYSTEM "initbackend_failed.docbook">
<!ENTITY chap4 SYSTEM "module_encrypted.docbook">
<!ENTITY chap5 SYSTEM "no_mods_d.docbook">
<!ENTITY chap6 SYSTEM "no_modules.docbook">
]>


<book lang="en" id="bibletime">

<bookinfo>

<title>Bibletime Help Dialog</title>

<authorgroup>

<author>
<firstname>Jeffrey</firstname>
<surname>Hoyt</surname>
</author>

<author>
<firstname>Joachim</firstname>
<surname>Ansorg</surname>
</author>

</authorgroup>

<date>02/12/2001</date>
<releaseinfo>0.32</releaseinfo>

<abstract>
<para>
<application>BibleTime</application> is an application to aid in study of the
Bible.</para>
</abstract>

<keywordset>
<keyword>BibleTime</keyword>
<keyword>Sword</keyword>
<keyword>Crosswire</keyword>
<keyword>help dialog</keyword>
</keywordset>

</bookinfo>
&chap1;
&chap2;
&chap3;
&chap4;
&chap5;
&chap6

</book>


