<chapter id="module_encrypted">
<title>The module is encrypted</title>
<para>The module you selected is encrypted!
</para>
<para>
This page describes what encryption does mean for you.</para>
<qandaset>
<qandaentry>
<question>
<para>
What is an encrypted
module?
</para>
</question>
<answer>
<para>
An encrypted module is a module which is locked with a key. Only a user that has
the right key can unlock the module to read it.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
How do I unlock a module?
</para>
</question>
<answer>
<para>
For normal users it's sadly not possible at this time to use encrypted modules.
The problem is that the copyright owners of the modules do not want to release
the stuff together with SWORD.  But If you have a key click with the right
mousebutton on the module and select "Unlock module ...".  A dialog appears,
please enter here the key to unlock the encrypted module.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>
Why are modules locked?
</para>
</question>
<answer>
<para>
Modules are locked because the copyright owners of the module do not want to
release their texts through the SWORD project. Please contact the
copyright owners and ask for the modules to be made available. If you want to
pay for it please let them know, this is a thing they like. We know freely available module would be
great, so try to get them!  You can also visit 
<ulink url="http://www.bibletime.de/">www.bibletime.de</ulink> and read the "Module"
section, there is contact information. If your country isn't listed there please
create such a page and sent them to us!  Thank you very much for your efforts!
</para>

</answer>
</qandaentry>
</qandaset>
</chapter>
